Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Remove from the suppression list?
de_de: Von der Sperrliste entfernen?
es_es: ¿Eliminar de la lista de supresión?
fr_fr: Supprimer de la liste de suppression ?
it_it: Rimuovere dalla lista di soppressione?
pt_br: Remover da lista de supressão?

source: Remove group
de_de: Gruppe entfernen
es_es: Eliminar grupo
fr_fr: Supprimer le groupe
it_it: Rimuovi gruppo
pt_br: Remover grupo

source: Remove key
de_de: Schlüssel entfernen
es_es: Eliminar clave
fr_fr: Supprimer la clé
it_it: Rimuovi chiave
pt_br: Remover chave

source: Remove sender
de_de: Absender entfernen
es_es: Eliminar remitente
fr_fr: Supprimer l'expéditeur
it_it: Rimuovi mittente
pt_br: Remover remetente

source: Remove tag
de_de: Tag entfernen
es_es: Eliminar etiqueta
fr_fr: Supprimer l'étiquette
it_it: Rimuovi tag
pt_br: Remover tag

source: Remove variable
de_de: Variable entfernen
es_es: Eliminar variable
fr_fr: Supprimer la variable
it_it: Rimuovi variabile
pt_br: Remover variável

source: Removed from the suppression list.
de_de: Von der Sperrliste entfernt.
es_es: Eliminado de la lista de supresión.
fr_fr: Supprimé de la liste de suppression.
it_it: Rimosso dalla lista di soppressione.
pt_br: Removido da lista de supressão.

source: Removing the key stops all message delivery from this site. The numbers already imported are kept.
de_de: Das Entfernen des Schlüssels stoppt die gesamte Nachrichtenübermittlung von dieser Seite. Die bereits importierten Nummern bleiben erhalten.
es_es: Eliminar la clave detiene la entrega de mensajes desde este sitio. Los números ya importados se mantienen.
fr_fr: La suppression de la clé arrête la livraison de tous les messages depuis ce site. Les numéros déjà importés sont conservés.
it_it: La rimozione della chiave interrompe la consegna di tutti i messaggi da questo sito. I numeri già importati vengono mantenuti.
pt_br: Remover a chave interrompe a entrega de mensagens deste site. Os números já importados são mantidos.

source: Removing…
de_de: Entferne…
es_es: Eliminando…
fr_fr: Suppression…
it_it: Rimozione in corso…
pt_br: Removendo…

source: Renewal payment failed
de_de: Zahlung für die Verlängerung fehlgeschlagen
es_es: El pago de la renovación falló
fr_fr: Échec du paiement de renouvellement
it_it: Pagamento di rinnovo fallito
pt_br: Pagamento da renovação falhou

source: Renewal payment received
de_de: Zahlung für die Verlängerung erhalten
es_es: Pago de la renovación recibido
fr_fr: Paiement de renouvellement reçu
it_it: Pagamento di rinnovo ricevuto
pt_br: Pagamento da renovação recebido

source: Replace information with
de_de: Informationen ersetzen durch
es_es: Reemplace información con
fr_fr: Remplacer les informations par
it_it: Sostituisci informazioni con
pt_br: Substitua informações com

source: Republic of the Congo
de_de: Republik Kongo
es_es: República del Congo
fr_fr: République du Congo
it_it: Repubblica del Congo
pt_br: República do Congo

source: Request
de_de: Anfrage
es_es: Solicitud
fr_fr: Demande
it_it: Richiesta
pt_br: Solicitar

source: Request failed.
de_de: Anfrage fehlgeschlagen.
es_es: Solicitud fallida.
fr_fr: La demande a échoué.
it_it: Richiesta fallita.
pt_br: Solicitação falhou.

source: Required configuration for this trigger to run correctly.
de_de: Erforderliche Konfiguration, damit dieser Trigger korrekt funktioniert.
es_es: Configuración requerida para que este disparador funcione correctamente.
fr_fr: Configuration requise pour que ce déclencheur fonctionne correctement.
it_it: Configurazione richiesta per il corretto funzionamento di questo trigger.
pt_br: Configuração necessária para que este gatilho funcione corretamente.

source: Resend code
de_de: Code erneut senden
es_es: Reenviar código
fr_fr: Renvoyer le code
it_it: Reinvia codice
pt_br: Reenviar código

source: Resend code in
de_de: Code erneut senden in
es_es: Reenviar código en
fr_fr: Renvoyer le code dans
it_it: Reinvia codice in
pt_br: Reenviar código em

source: Resend e-mail
de_de: E-Mail erneut senden
es_es: Reenviar correo electrónico
fr_fr: Renvoyer l'e-mail
it_it: Reinvia e-mail
pt_br: Reenviar e-mail

source: Resend settings
de_de: Einstellungen erneut senden
es_es: Configuraciones de reenvío
fr_fr: Paramètres de renvoi
it_it: Impostazioni di reinvio
pt_br: Configurações de reenviar

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Ripristina
pt_br: Reiniciar

source: Reset base shade override
de_de: Basisfarbton-Überschreibung zurücksetzen
es_es: Restablecer anulación de tono base
fr_fr: Réinitialiser l'override de teinte de base
it_it: Ripristina sovrascrittura tonalità base
pt_br: Redefinir substituição de tom base

source: Reset settings
de_de: Einstellungen zurücksetzen
es_es: Restablecer configuraciones
fr_fr: Réinitialiser les paramètres
it_it: Ripristina impostazioni
pt_br: Redefinir configurações

source: Resize
de_de: Größe ändern
es_es: Redimensionar
fr_fr: Redimensionner
it_it: Ridimensiona
pt_br: Redimensionar

source: Response code
de_de: Antwortcode
es_es: Código de respuesta
fr_fr: Code de réponse
it_it: Codice di risposta
pt_br: Código de resposta

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
pt_br: Restaurar

source: Restrict this workflow to a single digital product. Leave "Any digital product" to run for every downloadable item in the order.
de_de: Beschränken Sie diesen Workflow auf ein einzelnes digitales Produkt. Lassen Sie "Jedes digitale Produkt" aktiv, um für jeden herunterladbaren Artikel in der Bestellung zu laufen.
es_es: Restringe este flujo de trabajo a un único producto digital. Deja "Cualquier producto digital" para ejecutarse para cada artículo descargable en el pedido.
fr_fr: Restreindre ce workflow à un seul produit numérique. Laissez "Tout produit numérique" pour s'appliquer à chaque article téléchargeable dans la commande.
it_it: Limita questo flusso di lavoro a un singolo prodotto digitale. Lascia "Qualsiasi prodotto digitale" per eseguire per ogni elemento scaricabile nell'ordine.
pt_br: Restringir este fluxo de trabalho a um único produto digital. Deixe "Qualquer produto digital" para executar para cada item para download no pedido.

source: Restrict this workflow to a single digital product. Leave "Any digital product" to run for every downloaded file.
de_de: Beschränken Sie diesen Workflow auf ein einzelnes digitales Produkt. Lassen Sie "Jedes digitale Produkt", um für jede heruntergeladene Datei zu laufen.
es_es: Restringe este flujo de trabajo a un solo producto digital. Deja "Cualquier producto digital" para ejecutarse para cada archivo descargado.
fr_fr: Restreindre ce flux de travail à un seul produit numérique. Laissez "Tout produit numérique" pour s'exécuter pour chaque fichier téléchargé.
it_it: Limita questo flusso di lavoro a un singolo prodotto digitale. Lascia "Qualsiasi prodotto digitale" per eseguire per ogni file scaricato.
pt_br: Restringir este fluxo de trabalho a um único produto digital. Deixe "Qualquer produto digital" para rodar para cada arquivo baixado.

source: Retries are turned off, so this wait is not used.
de_de: Wiederholungen sind deaktiviert, daher wird diese Wartezeit nicht verwendet.
es_es: Los reintentos están desactivados, por lo que esta espera no se utiliza.
fr_fr: Les tentatives sont désactivées, donc cette attente n'est pas utilisée.
it_it: I tentativi sono disattivati, quindi questa attesa non viene utilizzata.
pt_br: As tentativas estão desativadas, então esta espera não é utilizada.

source: Retrieve the cart contact's email address.
de_de: E-Mail-Adresse des Warenkorb-Kontakts abrufen.
es_es: Recuperar la dirección de correo electrónico del contacto del carrito.
fr_fr: Récupérer l'adresse e-mail du contact du panier.
it_it: Recupera l'indirizzo email del contatto del carrello.
pt_br: Recuperar o endereço de e-mail do contato do carrinho.

source: Retrieve the cart contact's first name.
de_de: Vorname des Warenkorb-Kontakts abrufen.
es_es: Recuperar el nombre del contacto del carrito.
fr_fr: Récupérer le prénom du contact du panier.
it_it: Recupera il nome del contatto del carrello.
pt_br: Recuperar o primeiro nome do contato do carrinho.

source: Retrieve the cart contact's last name.
de_de: Nachname des Warenkorb-Kontakts abrufen.
es_es: Recuperar el apellido del contacto del carrito.
fr_fr: Récupérer le nom de famille du contact du panier.
it_it: Recupera il cognome del contatto del carrello.
pt_br: Recuperar o sobrenome do contato do carrinho.

source: Retrieve the cart contact's phone number.
de_de: Telefonnummer des Warenkorb-Kontakts abrufen.
es_es: Recuperar el número de teléfono del contacto del carrito.
fr_fr: Récupérer le numéro de téléphone du contact du panier.
it_it: Recupera il numero di telefono del contatto del carrello.
pt_br: Recuperar o número de telefone do contato do carrinho.

source: Retrieve the cart total amount.
de_de: Gesamtbetrag des Warenkorbs abrufen.
es_es: Recuperar el importe total del carrito.
fr_fr: Récupérer le montant total du panier.
it_it: Recupera l'importo totale del carrello.
pt_br: Recuperar o valor total do carrinho.

source: Retrieve the user's full billing address (format configurable in the WooCommerce options).
de_de: Vollständige Rechnungsadresse des Benutzers abrufen (Format in den WooCommerce-Optionen konfigurierbar).
es_es: Recuperar la dirección de facturación completa del usuario (formato configurable en las opciones de WooCommerce).
fr_fr: Récupérer l'adresse de facturation complète de l'utilisateur (format configurable dans les options de WooCommerce).
it_it: Recupera l'indirizzo di fatturazione completo dell'utente (formato configurabile nelle opzioni di WooCommerce).
pt_br: Para recuperar o endereço completo de faturamento do usuário (formato configurável nas opções do WooCommerce).

source: Retrieve the user's full shipping address (format configurable in the WooCommerce options).
de_de: Vollständige Lieferadresse des Benutzers abrufen (Format in den WooCommerce-Optionen konfigurierbar).
es_es: Recuperar la dirección de envío completa del usuario (formato configurable en las opciones de WooCommerce).
fr_fr: Récupérer l'adresse de livraison complète de l'utilisateur (format configurable dans les options de WooCommerce).
it_it: Recupera l'indirizzo di spedizione completo dell'utente (formato configurabile nelle opzioni di WooCommerce).
pt_br: Para recuperar o endereço completo de entrega do usuário (formato configurável nas opções do WooCommerce).

source: Retry queue
de_de: Warteschlange erneut versuchen
es_es: Reintentar cola
fr_fr: Réessayer la file d'attente
it_it: Riprova coda
pt_br: Repetir fila

source: Returned on the webhook when the contact taps it.
de_de: Wird im Webhook zurückgegeben, wenn der Kontakt darauf tippt.
es_es: Devuelto en el webhook cuando el contacto lo toca.
fr_fr: Renvoyé sur le webhook lorsque le contact appuie dessus.
it_it: Restituito sul webhook quando il contatto lo tocca.
pt_br: Retornado no webhook quando o contato toca nele.

source: Réunion
es_es: Reunión
it_it: Riunione
pt_br: Reunião

source: Reuse the generated value in any later message with:
de_de: Wiederverwenden Sie den generierten Wert in späteren Nachrichten mit:
es_es: Reutilizar el valor generado en cualquier mensaje posterior con:
fr_fr: Réutiliser la valeur générée dans tout message ultérieur avec :
it_it: Riutilizza il valore generato in qualsiasi messaggio successivo con:
pt_br: Reutilize o valor gerado em qualquer mensagem posterior com:

source: Review
de_de: Überprüfen
es_es: Revisar
fr_fr: Revoir
it_it: Revisione
pt_br: Revisar

source: Review integrations, senders, history retention and the advanced options.
de_de: Überprüfen Sie Integrationen, Absender, Aufbewahrungsfristen und die erweiterten Optionen.
es_es: Revisar integraciones, remitentes, retención de historial y las opciones avanzadas.
fr_fr: Examiner les intégrations, les expéditeurs, la conservation de l'historique et les options avancées.
it_it: Rivedi integrazioni, mittenti, conservazione della cronologia e opzioni avanzate.
pt_br: Reveja integrações, remetentes, retenção de histórico e as opções avançadas.

source: Romania
de_de: Rumänien
es_es: Rumania
fr_fr: Roumanie
pt_br: Romênia

source: Rounding applied to cards, buttons, and form fields.
de_de: Rundung angewendet auf Karten, Schaltflächen und Formularfelder.
es_es: Redondeo aplicado a tarjetas, botones y campos de formulario.
fr_fr: Arrondi appliqué aux cartes, boutons et champs de formulaire.
it_it: Arrotondamento applicato a carte, pulsanti e campi del modulo.
pt_br: Arredondamento aplicado a cartões, botões e campos de formulário.

source: Route this node to a specific engine. Leave on the default to use the provider from settings.
de_de: Leiten Sie diesen Knoten an eine bestimmte Engine weiter. Lassen Sie die Standardeinstellung, um den Anbieter aus den Einstellungen zu verwenden.
es_es: Dirige este nodo a un motor específico. Deja en el predeterminado para usar el proveedor de la configuración.
fr_fr: Dirigez ce nœud vers un moteur spécifique. Laissez sur le défaut pour utiliser le fournisseur des paramètres.
it_it: Inoltra questo nodo a un motore specifico. Lascia su predefinito per utilizzare il fornitore dalle impostazioni.
pt_br: Roteie este nó para um mecanismo específico. Deixe no padrão para usar o provedor das configurações.

source: Rule data
de_de: Regel-Daten
es_es: Datos de la regla
fr_fr: Données de règle
it_it: Dati della regola
pt_br: Dados da regra

source: Run test
de_de: Test ausführen
es_es: Ejecutar prueba
fr_fr: Exécuter le test
it_it: Esegui test
pt_br: Rodar teste

source: Run the setup wizard
de_de: Führen Sie den Einrichtungsassistenten aus
es_es: Ejecutar el asistente de configuración
fr_fr: Exécuter l'assistant de configuration
it_it: Esegui la procedura guidata di configurazione
pt_br: Executar o assistente de configuração

source: Runs the body once for each downloadable file granted in the order. Attach {{ loop item }} files inside the body to send one file per message.
de_de: Führt den Body einmal für jede herunterladbare Datei aus, die in der Bestellung gewährt wurde. Fügen Sie {{ loop item }} Dateien im Body hinzu, um eine Datei pro Nachricht zu senden.
es_es: Ejecuta el cuerpo una vez por cada archivo descargable concedido en el pedido. Adjunta {{ loop item }} archivos dentro del cuerpo para enviar un archivo por mensaje.
fr_fr: Exécute le corps une fois pour chaque fichier téléchargeable accordé dans la commande. Attachez {{ loop item }} fichiers à l'intérieur du corps pour envoyer un fichier par message.
it_it: Esegue il corpo una volta per ogni file scaricabile concesso nell'ordine. Allegare {{ loop item }} file all'interno del corpo per inviare un file per messaggio.
pt_br: Executa o corpo uma vez para cada arquivo baixável concedido no pedido. Anexe arquivos {{ loop item }} dentro do corpo para enviar um arquivo por mensagem.

source: Runs the body once for each entry of the list below.
de_de: Führt den Body einmal für jeden Eintrag der Liste unten aus.
es_es: Ejecuta el cuerpo una vez por cada entrada de la lista a continuación.
fr_fr: Exécute le corps une fois pour chaque entrée de la liste ci-dessous.
it_it: Esegue il corpo una volta per ogni voce dell'elenco qui sotto.
pt_br: Executa o corpo uma vez para cada entrada da lista abaixo.

source: Runs the body once for each product line in the order.
de_de: Führt den Body einmal für jede Produktlinie in der Bestellung aus.
es_es: Ejecuta el cuerpo una vez por cada línea de producto en el pedido.
fr_fr: Exécute le corps une fois pour chaque ligne de produit dans la commande.
it_it: Esegue il corpo una volta per ogni riga di prodotto nell'ordine.
pt_br: Executa o corpo uma vez para cada linha de produto no pedido.

source: Russia
de_de: Russland
es_es: Rusia
fr_fr: Russie
pt_br: Rússia

source: Rwanda
es_es: Ruanda
pt_br: Ruanda

source: Saint Barthélemy
es_es: San Bartolomé
pt_br: Saint Barthelemy

source: Saint Helena
es_es: Santa Elena
pt_br: Santa Helena

source: Saint Martin
es_es: San Martín
pt_br: São Martinho

source: Saint Pierre and Miquelon
de_de: Saint Pierre und Miquelon
es_es: San Pedro y Miquelón
fr_fr: Saint Pierre et Miquelon
it_it: Saint Pierre e Miquelon
pt_br: São Pedro e Miquelão

source: Sample value shown in the builder
de_de: Beispielwert im Builder angezeigt
es_es: Valor de muestra mostrado en el constructor
fr_fr: Valeur d'exemple affichée dans le constructeur
it_it: Valore di esempio mostrato nel builder
pt_br: Valor de exemplo mostrado no construtor

source: San Marino
fr_fr: Saint-Marin
pt_br: São Marino

source: São Tomé and Príncipe
de_de: São Tomé und Príncipe
es_es: Santo Tomé y Príncipe
fr_fr: São Tomé et Príncipe
it_it: São Tomé e Príncipe
pt_br: São Tomé e Príncipe

source: Saudi Arabia
de_de: Saudi-Arabien
es_es: Arabia Saudita
fr_fr: Arabie Saoudite
it_it: Arabia Saudita
pt_br: Arábia Saudita

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
pt_br: Salvar

source: Save and leave
de_de: Speichern und verlassen
es_es: Guardar y salir
fr_fr: Enregistrer et quitter
it_it: Salva e esci
pt_br: Salvar e sair

source: Save and run test
de_de: Speichern und Test ausführen
es_es: Guardar y ejecutar prueba
fr_fr: Enregistrer et exécuter le test
it_it: Salva e esegui il test
pt_br: Salvar e executar teste

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
pt_br: Salvar alterações

source: Save contact
de_de: Kontakt speichern
es_es: Guardar contacto
fr_fr: Enregistrer le contact
it_it: Salva contatto
pt_br: Salvar contato

source: Save flow
de_de: Flow speichern
es_es: Guardar flujo
fr_fr: Enregistrer le flux
it_it: Salva flusso
pt_br: Salvar fluxo

source: Save sources
de_de: Quellen speichern
es_es: Guardar fuentes
fr_fr: Enregistrer les sources
it_it: Salva fonti
pt_br: Salvar fontes

source: Save the workflow before activating it.
de_de: Speichern Sie den Workflow, bevor Sie ihn aktivieren.
es_es: Guarda el flujo de trabajo antes de activarlo.
fr_fr: Enregistrez le flux de travail avant de l'activer.
it_it: Salva il workflow prima di attivarlo.
pt_br: Salve o fluxo de trabalho antes de ativá-lo.

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
pt_br: Salvo

source: Saved Joinotify API key
de_de: Gespeicherter Joinotify-API-Schlüssel
es_es: Clave de API de Joinotify guardada
fr_fr: Clé API Joinotify enregistrée
it_it: Chiave API di Joinotify salvata
pt_br: Chave da API do Joinotify salva

source: Saving workflow...
de_de: Workflow wird gespeichert...
es_es: Guardando flujo de trabajo...
fr_fr: Enregistrement du flux de travail...
it_it: Salvataggio del workflow...
pt_br: Salvando fluxo de trabalho...

source: Saving...
de_de: Wird gespeichert...
es_es: Guardando...
fr_fr: Enregistrement...
it_it: Salvataggio...
pt_br: Salvando...

source: Saving…
de_de: Wird gespeichert…
es_es: Guardando…
fr_fr: Enregistrement…
it_it: Salvataggio…
pt_br: Salvando…

source: Say what the customer agrees to receive, and on which channel. Leave it empty to use the default text.
de_de: Geben Sie an, was der Kunde zu erhalten zustimmt und über welchen Kanal. Lassen Sie es leer, um den Standardtext zu verwenden.
es_es: Indica lo que el cliente acepta recibir y por qué canal. Déjalo vacío para usar el texto predeterminado.
fr_fr: Indiquez ce que le client accepte de recevoir et sur quel canal. Laissez vide pour utiliser le texte par défaut.
it_it: Dì cosa il cliente accetta di ricevere e su quale canale. Lascia vuoto per utilizzare il testo predefinito.
pt_br: Diga o que o cliente concorda em receber e em qual canal. Deixe em branco para usar o texto padrão.

source: Scheduled
de_de: Geplant
es_es: Programado
fr_fr: Programmé
it_it: Pianificato
pt_br: Agendado

source: Scheduled date
de_de: Geplantes Datum
es_es: Fecha programada
fr_fr: Date programmée
it_it: Data pianificata
pt_br: Data agendada

source: Scheduled delay
de_de: Geplante Verzögerung
es_es: Retraso programado
fr_fr: Délai programmé
it_it: Ritardo pianificato
pt_br: Atraso agendado

source: Scheduled for
de_de: Geplant für
es_es: Programado para
fr_fr: Programmé pour
it_it: Pianificato per
pt_br: Agendado para

source: Scheduler
de_de: Planer
es_es: Programador
fr_fr: Planificateur
it_it: Pianificatore
pt_br: Agendador

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
pt_br: Pesquisar

source: Search actions
de_de: Aktionen suchen
es_es: Buscar acciones
fr_fr: Rechercher des actions
it_it: Cerca azioni
pt_br: Buscar ações

source: Search by name
de_de: Nach Namen suchen
es_es: Buscar por nombre
fr_fr: Rechercher par nom
it_it: Cerca per nome
pt_br: Buscar por nome

source: Search by name, e-mail or phone
de_de: Nach Namen, E-Mail oder Telefon suchen
es_es: Buscar por nombre, correo electrónico o teléfono
fr_fr: Rechercher par nom, e-mail ou téléphone
it_it: Cerca per nome, e-mail o telefono
pt_br: Buscar por nome, e-mail ou telefone

source: Search by phone
de_de: Nach Telefon suchen
es_es: Buscar por teléfono
fr_fr: Rechercher par téléphone
it_it: Cerca per telefono
pt_br: Buscar por telefone

source: Search entity…
de_de: Entität suchen…
es_es: Buscar entidad…
fr_fr: Rechercher une entité…
it_it: Cerca entità…
pt_br: Buscar entidade…

source: Search flows
de_de: Flows suchen
es_es: Buscar flujos
fr_fr: Rechercher des flux
it_it: Cerca flussi
pt_br: Pesquisar fluxos

source: Search for a country
de_de: Nach einem Land suchen
es_es: Buscar un país
fr_fr: Rechercher un pays
it_it: Cerca un paese
pt_br: Pesquisar por um país

source: Search integration
de_de: Integration suchen
es_es: Buscar integración
fr_fr: Rechercher une intégration
it_it: Cerca integrazione
pt_br: Buscar integração

source: Search message, context or hook…
de_de: Nach Nachricht, Kontext oder Hook suchen…
es_es: Buscar mensaje, contexto o gancho…
fr_fr: Rechercher un message, un contexte ou un hook…
it_it: Cerca messaggio, contesto o hook…
pt_br: Pesquisar mensagem, contexto ou hook…

source: Search products
de_de: Produkte suchen
es_es: Buscar productos
fr_fr: Rechercher des produits
it_it: Cerca prodotti
pt_br: Buscar produtos

source: Search recipient or sender
de_de: Empfänger oder Absender suchen
es_es: Buscar destinatario o remitente
fr_fr: Rechercher un destinataire ou un expéditeur
it_it: Cerca destinatario o mittente
pt_br: Pesquisar destinatário ou remetente

source: Search templates
de_de: Vorlagen suchen
es_es: Buscar plantillas
fr_fr: Rechercher des modèles
it_it: Cerca modelli
pt_br: Pesquisar modelos

source: Search variables...
de_de: Variablen suchen...
es_es: Buscar variables...
fr_fr: Rechercher des variables...
it_it: Cerca variabili...
pt_br: Pesquisar variáveis...

source: Search workflow, recipient or action
de_de: Workflow, Empfänger oder Aktion suchen
es_es: Buscar flujo de trabajo, destinatario o acción
fr_fr: Rechercher un workflow, un destinataire ou une action
it_it: Cerca flusso di lavoro, destinatario o azione
pt_br: Pesquisar fluxo de trabalho, destinatário ou ação

source: Search workflows
de_de: Workflows suchen
es_es: Buscar flujos de trabajo
fr_fr: Rechercher des workflows
it_it: Cerca flussi di lavoro
pt_br: Pesquisar fluxos de trabalho

source: Search workflows...
de_de: Workflows suchen...
es_es: Buscar flujos de trabajo...
fr_fr: Rechercher des workflows...
it_it: Cerca flussi di lavoro...
pt_br: Pesquisar fluxos de trabalho...

source: Search...
de_de: Suche...
es_es: Buscar...
fr_fr: Rechercher...
it_it: Cerca...
pt_br: Procurar...

source: Searching…
de_de: Suche…
es_es: Buscando…
fr_fr: Recherche…
it_it: Ricerca…
pt_br: Pesquisando…

source: second
de_de: Sekunde
es_es: segundo
fr_fr: seconde
it_it: secondo
pt_br: segundo

source: second(s)
de_de: Sekunde(n)
es_es: segundo(s)
fr_fr: seconde(s)
it_it: secondi
pt_br: segundo(s)
