Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: seconds
de_de: Sekunden
es_es: segundos
fr_fr: secondes
it_it: secondi
pt_br: segundos

source: Seconds
de_de: Sekunden
es_es: Segundos
fr_fr: Secondes
it_it: Secondi
pt_br: Segundos

source: Secret key used to authenticate requests to Resend. Find it at resend.com/api-keys.
de_de: Geheimer Schlüssel zur Authentifizierung von Anfragen an Resend. Finden Sie ihn unter resend.com/api-keys.
es_es: Clave secreta utilizada para autenticar solicitudes a Resend. Encuéntrala en resend.com/api-keys.
fr_fr: Clé secrète utilisée pour authentifier les demandes à Resend. Trouvez-la sur resend.com/api-keys.
it_it: Chiave segreta utilizzata per autenticare le richieste a Resend. Trovala su resend.com/api-keys.
pt_br: Chave secreta usada para autenticar solicitações ao Resend. Encontre-a em resend.com/api-keys.

source: Section title
de_de: Abschnittsüberschrift
es_es: Título de sección
fr_fr: Titre de la section
it_it: Titolo della sezione
pt_br: Título da seção

source: Sections
de_de: Abschnitte
es_es: Secciones
it_it: Sezioni
pt_br: Seções

source: Secure access
de_de: Sicherer Zugang
es_es: Acceso seguro
fr_fr: Accès sécurisé
it_it: Accesso sicuro
pt_br: Acesso seguro

source: See contacts
de_de: Kontakte anzeigen
es_es: Ver contactos
fr_fr: Voir les contacts
it_it: Vedi contatti
pt_br: Ver contatos

source: See exactly what would be sent
de_de: Sehen Sie genau, was gesendet werden würde
es_es: Ver exactamente lo que se enviaría
fr_fr: Voir exactement ce qui serait envoyé
it_it: Vedi esattamente cosa verrebbe inviato
pt_br: Veja exatamente o que seria enviado

source: See options
de_de: Optionen anzeigen
es_es: Ver opciones
fr_fr: Voir les options
it_it: Vedi opzioni
pt_br: Ver opções

source: See the contacts with this tag
de_de: Die Kontakte mit diesem Tag anzeigen
es_es: Ver los contactos con esta etiqueta
fr_fr: Voir les contacts avec cette étiquette
it_it: Vedi i contatti con questo tag
pt_br: Ver os contatos com esta tag

source: Select
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
pt_br: Selecionar

source: Select a condition
de_de: Bedingung auswählen
es_es: Seleccione una condición
fr_fr: Sélectionner une condition
it_it: Seleziona una condizione
pt_br: Selecione uma condição

source: Select a date
de_de: Datum auswählen
es_es: Seleccione una fecha
fr_fr: Sélectionner une date
it_it: Seleziona una data
pt_br: Selecione uma data

source: Select a digital product
de_de: Wählen Sie ein digitales Produkt aus
es_es: Selecciona un producto digital
fr_fr: Sélectionnez un produit numérique
it_it: Seleziona un prodotto digitale
pt_br: Selecione um produto digital

source: Select a node to edit its settings.
de_de: Wählen Sie einen Knoten aus, um dessen Einstellungen zu bearbeiten.
es_es: Selecciona un nodo para editar su configuración.
fr_fr: Sélectionner un nœud pour modifier ses paramètres.
it_it: Seleziona un nodo per modificare le sue impostazioni.
pt_br: Selecione um nó para editar suas configurações.

source: Select a sender
de_de: Absender auswählen
es_es: Selecciona un remitente
fr_fr: Sélectionner un expéditeur
it_it: Seleziona un mittente
pt_br: Selecione um remetente

source: Select a template
de_de: Wählen Sie eine Vorlage
es_es: Seleccionar una plantilla
fr_fr: Sélectionner un modèle
it_it: Seleziona un modello
pt_br: Selecione um modelo

source: Select a value
de_de: Wert auswählen
es_es: Selecciona un valor
fr_fr: Sélectionner une valeur
it_it: Seleziona un valore
pt_br: Selecionar um valor

source: Select a workflow action to configure it.
de_de: Wählen Sie eine Workflow-Aktion aus, um sie zu konfigurieren.
es_es: Selecciona una acción de flujo de trabajo para configurarla.
fr_fr: Sélectionner une action de workflow à configurer.
it_it: Seleziona un'azione del workflow da configurare.
pt_br: Selecione uma ação de fluxo de trabalho para configurá-la.

source: Select all visible contacts
de_de: Alle sichtbaren Kontakte auswählen
es_es: Seleccionar todos los contactos visibles
fr_fr: Sélectionner tous les contacts visibles
it_it: Seleziona tutti i contatti visibili
pt_br: Selecionar todos os contatos visíveis

source: Select all visible items
de_de: Alle sichtbaren Elemente auswählen
es_es: Seleccionar todos los elementos visibles
fr_fr: Sélectionner tous les éléments visibles
it_it: Seleziona tutti gli elementi visibili
pt_br: Selecionar todos os itens visíveis

source: Select all visible messages
de_de: Alle sichtbaren Nachrichten auswählen
es_es: Seleccionar todos los mensajes visibles
fr_fr: Sélectionner tous les messages visibles
it_it: Seleziona tutti i messaggi visibili
pt_br: Selecionar todas as mensagens visíveis

source: Select all visible workflows
de_de: Alle sichtbaren Workflows auswählen
es_es: Selecciona todos los flujos de trabajo visibles
fr_fr: Sélectionner tous les workflows visibles
it_it: Seleziona tutti i workflow visibili
pt_br: Selecionar todos os fluxos de trabalho visíveis

source: Select an entity
de_de: Entität auswählen
es_es: Selecciona una entidad
fr_fr: Sélectionner une entité
it_it: Seleziona un'entità
pt_br: Selecionar uma entidade

source: Select an entity and inform the meta key.
de_de: Wählen Sie eine Entität aus und geben Sie den Metaschlüssel an.
es_es: Selecciona una entidad e informa la clave meta.
fr_fr: Sélectionnez une entité et indiquez la clé méta.
it_it: Seleziona un'entità e informa la chiave meta.
pt_br: Selecione uma entidade e informe a chave meta.

source: Select an operator
de_de: Wählen Sie einen Operator
es_es: Selecciona un operador
fr_fr: Sélectionnez un opérateur
it_it: Seleziona un operatore
pt_br: Selecionar um operador

source: Select an option
de_de: Wählen Sie eine Option
es_es: Selecciona una opción
fr_fr: Sélectionnez une option
it_it: Seleziona un'opzione
pt_br: Selecione uma opção

source: Select an order status
de_de: Wählen Sie einen Bestellstatus
es_es: Selecciona un estado de pedido
fr_fr: Sélectionnez un statut de commande
it_it: Seleziona uno stato dell'ordine
pt_br: Selecionar um status de pedido

source: Select file
de_de: Datei auswählen
es_es: Seleccionar archivo
fr_fr: Sélectionnez un fichier
it_it: Seleziona file
pt_br: Selecionar arquivo

source: Select media
de_de: Medien auswählen
es_es: Seleccionar medio
fr_fr: Sélectionnez un média
it_it: Seleziona media
pt_br: Selecionar mídia

source: Select month
de_de: Monat auswählen
es_es: Selecciona mes
fr_fr: Sélectionnez un mois
it_it: Seleziona mese
pt_br: Selecionar mês

source: Select the WhatsApp sender that will be used to deliver this test message.
de_de: Wählen Sie den WhatsApp-Absender aus, der verwendet wird, um diese Testnachricht zu senden.
es_es: Selecciona el remitente de WhatsApp que se utilizará para enviar este mensaje de prueba.
fr_fr: Sélectionnez l'expéditeur WhatsApp qui sera utilisé pour envoyer ce message test.
it_it: Seleziona il mittente WhatsApp che verrà utilizzato per inviare questo messaggio di prova.
pt_br: Selecione o remetente do WhatsApp que será usado para entregar esta mensagem de teste.

source: Select year
de_de: Jahr auswählen
es_es: Selecciona año
fr_fr: Sélectionnez une année
it_it: Seleziona anno
pt_br: Selecionar ano

source: Selected
de_de: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
it_it: Selezionato
pt_br: Selecionado

source: Selected file:
de_de: Ausgewählte Datei:
es_es: Archivo seleccionado:
fr_fr: Fichier sélectionné :
it_it: File selezionato:
pt_br: Arquivo selecionado:

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
pt_br: Enviar

source: Send a contact card. Cloud API only, and only inside the 24-hour window.
de_de: Senden Sie eine Kontaktkarte. Nur Cloud-API und nur innerhalb des 24-Stunden-Fensters.
es_es: Enviar una tarjeta de contacto. Solo API de Cloud, y solo dentro de la ventana de 24 horas.
fr_fr: Envoyer une carte de contact. API Cloud uniquement, et uniquement dans la fenêtre de 24 heures.
it_it: Invia una scheda contatto. Solo Cloud API, e solo all'interno della finestra di 24 ore.
pt_br: Envie um cartão de contato. Apenas API Cloud, e somente dentro da janela de 24 horas.

source: Send a discount coupon to your user via WhatsApp text message.
de_de: Senden Sie Ihrem Benutzer einen Rabattgutschein per WhatsApp-Textnachricht.
es_es: Envía un cupón de descuento a tu usuario a través de un mensaje de texto de WhatsApp.
fr_fr: Envoyer un coupon de réduction à votre utilisateur via un message texte WhatsApp.
it_it: Invia un coupon sconto al tuo utente tramite messaggio di testo WhatsApp.
pt_br: Envie um cupom de desconto para seu usuário através de mensagem de texto do WhatsApp.

source: Send a media message (image, file, document, and audio) with WhatsApp.
de_de: Senden Sie eine Mediennachricht (Bild, Datei, Dokument und Audio) mit WhatsApp.
es_es: Envía un mensaje multimedia (imagen, archivo, documento y audio) con WhatsApp.
fr_fr: Envoyer un message multimédia (image, fichier, document et audio) avec WhatsApp.
it_it: Invia un messaggio multimediale (immagine, file, documento e audio) con WhatsApp.
pt_br: Envie uma mensagem de mídia (imagem, arquivo, documento e áudio) pelo WhatsApp.

source: Send a message with a button that opens a link. Cloud API only, and only inside the 24-hour window.
de_de: Senden Sie eine Nachricht mit einem Button, der einen Link öffnet. Nur Cloud-API und nur innerhalb des 24-Stunden-Fensters.
es_es: Enviar un mensaje con un botón que abre un enlace. Solo API de Cloud, y solo dentro de la ventana de 24 horas.
fr_fr: Envoyer un message avec un bouton qui ouvre un lien. API Cloud uniquement, et uniquement dans la fenêtre de 24 heures.
it_it: Invia un messaggio con un pulsante che apre un link. Solo Cloud API, e solo all'interno della finestra di 24 ore.
pt_br: Envie uma mensagem com um botão que abre um link. Apenas API Cloud, e somente dentro da janela de 24 horas.

source: Send a message with a selectable list of options. Cloud API only, and only inside the 24-hour window.
de_de: Senden Sie eine Nachricht mit einer auswählbaren Liste von Optionen. Nur Cloud-API und nur innerhalb des 24-Stunden-Fensters.
es_es: Enviar un mensaje con una lista seleccionable de opciones. Solo API de Cloud, y solo dentro de la ventana de 24 horas.
fr_fr: Envoyer un message avec une liste d'options sélectionnables. API Cloud uniquement, et uniquement dans la fenêtre de 24 heures.
it_it: Invia un messaggio con un elenco selezionabile di opzioni. Solo Cloud API, e solo all'interno della finestra di 24 ore.
pt_br: Envie uma mensagem com uma lista de opções selecionáveis. Apenas API Cloud, e somente dentro da janela de 24 horas.

source: Send a message with up to three reply buttons. Cloud API only, and only inside the 24-hour window.
de_de: Senden Sie eine Nachricht mit bis zu drei Antwort-Buttons. Nur Cloud-API und nur innerhalb des 24-Stunden-Fensters.
es_es: Enviar un mensaje con hasta tres botones de respuesta. Solo API de Cloud, y solo dentro de la ventana de 24 horas.
fr_fr: Envoyer un message avec jusqu'à trois boutons de réponse. API Cloud uniquement, et uniquement dans la fenêtre de 24 heures.
it_it: Invia un messaggio con fino a tre pulsanti di risposta. Solo Cloud API, e solo all'interno della finestra di 24 ore.
pt_br: Envie uma mensagem com até três botões de resposta. Apenas API Cloud, e somente dentro da janela de 24 horas.

source: Send a point on the map. Cloud API only, and only inside the 24-hour window.
de_de: Senden Sie einen Punkt auf der Karte. Nur Cloud-API und nur innerhalb des 24-Stunden-Fensters.
es_es: Enviar un punto en el mapa. Solo API de Cloud, y solo dentro de la ventana de 24 horas.
fr_fr: Envoyer un point sur la carte. API Cloud uniquement, et uniquement dans la fenêtre de 24 heures.
it_it: Invia un punto sulla mappa. Solo Cloud API, e solo all'interno della finestra di 24 ore.
pt_br: Envie um ponto no mapa. Apenas API Cloud, e somente dentro da janela de 24 horas.

source: Send a text message to a Telegram chat, group or channel.
de_de: Senden Sie eine Textnachricht an einen Telegram-Chat, eine Gruppe oder einen Kanal.
es_es: Envía un mensaje de texto a un chat, grupo o canal de Telegram.
fr_fr: Envoyer un message texte à un chat, groupe ou canal Telegram.
it_it: Invia un messaggio di testo a una chat, gruppo o canale Telegram.
pt_br: Envie uma mensagem de texto para um chat, grupo ou canal do Telegram.

source: Send a text message via WhatsApp.
de_de: Senden Sie eine Textnachricht über WhatsApp.
es_es: Envía un mensaje de texto con WhatsApp.
fr_fr: Envoyer un message texte via WhatsApp.
it_it: Invia un messaggio di testo tramite WhatsApp.
pt_br: Envie uma mensagem de texto com o WhatsApp.

source: Send a WebP sticker from a public URL. Cloud API only, and only inside the 24-hour window.
de_de: Senden Sie einen WebP-Aufkleber von einer öffentlichen URL. Nur Cloud-API und nur innerhalb des 24-Stunden-Fensters.
es_es: Enviar un sticker WebP desde una URL pública. Solo API de Cloud, y solo dentro de la ventana de 24 horas.
fr_fr: Envoyer un autocollant WebP à partir d'une URL publique. API Cloud uniquement, et uniquement dans la fenêtre de 24 heures.
it_it: Invia un adesivo WebP da un URL pubblico. Solo Cloud API, e solo all'interno della finestra di 24 ore.
pt_br: Envie um adesivo WebP de uma URL pública. Apenas API Cloud, e somente dentro da janela de 24 horas.

source: Send a WhatsApp media message.
de_de: Senden Sie eine WhatsApp-Mediennachricht.
es_es: Enviar un mensaje multimedia de WhatsApp.
fr_fr: Envoyer un message multimédia WhatsApp.
it_it: Invia un messaggio multimediale WhatsApp.
pt_br: Envie uma mensagem de mídia pelo WhatsApp.

source: Send a WhatsApp text message.
de_de: Senden Sie eine WhatsApp-Textnachricht.
es_es: Enviar un mensaje de texto de WhatsApp.
fr_fr: Envoyer un message texte WhatsApp.
it_it: Invia un messaggio di testo WhatsApp.
pt_br: Envie uma mensagem de texto pelo WhatsApp.

source: Send again
de_de: Erneut senden
es_es: Enviar de nuevo
fr_fr: Envoyer à nouveau
it_it: Invia di nuovo
pt_br: Enviar novamente

source: Send an approved template through the official WhatsApp Cloud API.
de_de: Senden Sie eine genehmigte Vorlage über die offizielle WhatsApp Cloud-API.
es_es: Enviar una plantilla aprobada a través de la API oficial de WhatsApp Cloud.
fr_fr: Envoyer un modèle approuvé via l'API Cloud officielle de WhatsApp.
it_it: Invia un modello approvato tramite l'API Cloud ufficiale di WhatsApp.
pt_br: Envie um modelo aprovado através da API Cloud oficial do WhatsApp.

source: Send an approved template through the official WhatsApp Cloud API. Required to start a conversation or reply outside the 24-hour window.
de_de: Senden Sie eine genehmigte Vorlage über die offizielle WhatsApp Cloud-API. Erforderlich, um ein Gespräch zu beginnen oder außerhalb des 24-Stunden-Fensters zu antworten.
es_es: Enviar una plantilla aprobada a través de la API oficial de WhatsApp Cloud. Requerido para iniciar una conversación o responder fuera de la ventana de 24 horas.
fr_fr: Envoyer un modèle approuvé via l'API Cloud officielle de WhatsApp. Nécessaire pour commencer une conversation ou répondre en dehors de la fenêtre de 24 heures.
it_it: Invia un modello approvato tramite l'API Cloud ufficiale di WhatsApp. Richiesto per avviare una conversazione o rispondere al di fuori della finestra di 24 ore.
pt_br: Envie um modelo aprovado através da API Cloud oficial do WhatsApp. Necessário para iniciar uma conversa ou responder fora da janela de 24 horas.

source: Send an e-mail notification through Resend.
de_de: Senden Sie eine E-Mail-Benachrichtigung über Resend.
es_es: Envía una notificación por correo electrónico a través de Resend.
fr_fr: Envoyer une notification par e-mail via Resend.
it_it: Invia una notifica e-mail tramite Resend.
pt_br: Envie uma notificação por e-mail através do Resend.

source: Send billing and shipping addresses
de_de: Rechnungs- und Versandadressen senden
es_es: Enviar direcciones de facturación y envío
fr_fr: Envoyer les adresses de facturation et de livraison
it_it: Invia indirizzi di fatturazione e spedizione
pt_br: Enviar endereços de cobrança e entrega

source: Send e-mail (Resend)
de_de: E-Mail senden (Resend)
es_es: Enviar correo electrónico (Resend)
fr_fr: Envoyer un e-mail (Resend)
it_it: Invia e-mail (Resend)
pt_br: Enviar e-mail (Resend)

source: Send e-mail notifications for your automations through the Resend API.
de_de: Senden Sie E-Mail-Benachrichtigungen für Ihre Automatisierungen über die Resend-API.
es_es: Envía notificaciones por correo electrónico para tus automatizaciones a través de la API de Resend.
fr_fr: Envoyer des notifications par e-mail pour vos automatisations via l'API Resend.
it_it: Invia notifiche e-mail per le tue automazioni tramite l'API di Resend.
pt_br: Envie notificações por e-mail para suas automações através da API do Resend.

source: Send existing customers
de_de: Bestehende Kunden senden
es_es: Enviar clientes existentes
fr_fr: Envoyer les clients existants
it_it: Invia clienti esistenti
pt_br: Enviar clientes existentes

source: Send full addresses (city and state are always sent)
de_de: Vollständige Adressen senden (Stadt und Bundesland werden immer gesendet)
es_es: Enviar direcciones completas (la ciudad y el estado siempre se envían)
fr_fr: Envoyer les adresses complètes (la ville et l'état sont toujours envoyés)
it_it: Invia indirizzi completi (città e stato sono sempre inviati)
pt_br: Enviar endereços completos (cidade e estado são sempre enviados)

source: Send media
de_de: Medien senden
es_es: Enviar medio
fr_fr: Envoyer des médias
it_it: Invia media
pt_br: Enviar mídia

source: Send messages regarding new orders, cancellations, refunds, and recovery of unpaid orders. Keep your customers updated.
de_de: Senden Sie Nachrichten zu neuen Bestellungen, Stornierungen, Rückerstattungen und der Wiederherstellung unbezahlter Bestellungen. Halten Sie Ihre Kunden auf dem Laufenden.
es_es: Enviar mensajes sobre nuevos pedidos, cancelaciones, reembolsos y recuperación de pedidos no pagados. Mantén a tus clientes informados.
fr_fr: Envoyer des messages concernant les nouvelles commandes, les annulations, les remboursements et la récupération des commandes impayées. Tenez vos clients informés.
it_it: Invia messaggi riguardanti nuovi ordini, cancellazioni, rimborsi e recupero di ordini non pagati. Tieni i tuoi clienti aggiornati.
pt_br: Envie mensagens sobre novos pedidos, cancelamentos, reembolsos e recuperação de pedidos não pagos. Mantenha seus clientes atualizados.

source: Send messages when an Elementor form with a phone number field is submitted. Connect with your customers instantly.
de_de: Senden Sie Nachrichten, wenn ein Elementor-Formular mit einem Telefonnummernfeld abgesendet wird. Verbinden Sie sich sofort mit Ihren Kunden.
es_es: Enviar mensajes cuando se envía un formulario de Elementor con un campo de número de teléfono. Conéctate con tus clientes al instante.
fr_fr: Envoyer des messages lorsqu'un formulaire Elementor avec un champ de numéro de téléphone est soumis. Connectez-vous instantanément avec vos clients.
it_it: Invia messaggi quando un modulo Elementor con un campo numero di telefono viene inviato. Connettiti istantaneamente con i tuoi clienti.
pt_br: Envie mensagens quando um formulário do Elementor com um campo de telefone for enviado. Conecte-se com seus clientes instantaneamente.

source: Send notifications to Telegram chats, groups and channels through a bot.
de_de: Senden Sie Benachrichtigungen an Telegram-Chats, Gruppen und Kanäle über einen Bot.
es_es: Envía notificaciones a chats, grupos y canales de Telegram a través de un bot.
fr_fr: Envoyer des notifications aux chats, groupes et canaux Telegram via un bot.
it_it: Invia notifiche a chat, gruppi e canali Telegram tramite un bot.
pt_br: Envie notificações para chats, grupos e canais do Telegram através de um bot.

source: Send test message
de_de: Testnachricht senden
es_es: Enviar mensaje de prueba
fr_fr: Envoyer un message test
it_it: Invia messaggio di prova
pt_br: Enviar mensagem de teste

source: Send text message
de_de: Textnachricht senden
es_es: Enviar mensaje de texto
fr_fr: Envoyer un message texte
it_it: Invia messaggio di testo
pt_br: Enviar mensagem de texto

source: Send the items of each order
de_de: Die Artikel jeder Bestellung senden
es_es: Enviar los artículos de cada pedido
fr_fr: Envoyer les articles de chaque commande
it_it: Invia gli articoli di ogni ordine
pt_br: Enviar os itens de cada pedido

source: Send the trigger's data, or a JSON of your own, to any URL: n8n, Zapier, Make, a Joinotify Cloud flow or your ERP.
de_de: Die Daten des Triggers oder ein eigenes JSON an eine beliebige URL senden: n8n, Zapier, Make, einen Joinotify Cloud-Flow oder Ihr ERP.
es_es: Envía los datos del disparador, o un JSON propio, a cualquier URL: n8n, Zapier, Make, un flujo de Joinotify Cloud o tu ERP.
fr_fr: Envoyer les données du déclencheur, ou un JSON de votre choix, à n'importe quelle URL : n8n, Zapier, Make, un flux Joinotify Cloud ou votre ERP.
it_it: Invia i dati del trigger, o un JSON personalizzato, a qualsiasi URL: n8n, Zapier, Make, un flusso Joinotify Cloud o il tuo ERP.
pt_br: Enviar os dados do gatilho, ou um JSON seu, para qualquer URL: n8n, Zapier, Make, um fluxo do Joinotify Cloud ou seu ERP.

source: Send them
de_de: Sie senden
es_es: Enviarlos
fr_fr: Les envoyer
it_it: Inviali
pt_br: Enviá-los

source: Send this site's customers and events to your Joinotify account, so its flows, audiences and campaigns work with your orders, sign-ups and carts.
de_de: Die Kunden und Ereignisse dieser Seite an Ihr Joinotify-Konto senden, damit dessen Flows, Zielgruppen und Kampagnen mit Ihren Bestellungen, Anmeldungen und Warenkörben funktionieren.
es_es: Envía los clientes y eventos de este sitio a tu cuenta de Joinotify, para que sus flujos, audiencias y campañas funcionen con tus pedidos, inscripciones y carritos.
fr_fr: Envoyer les clients et événements de ce site vers votre compte Joinotify, afin que ses flux, audiences et campagnes fonctionnent avec vos commandes, inscriptions et paniers.
it_it: Invia i clienti e gli eventi di questo sito al tuo account Joinotify, affinché i suoi flussi, pubblici e campagne funzionino con i tuoi ordini, iscrizioni e carrelli.
pt_br: Enviar os clientes e eventos deste site para sua conta Joinotify, para que seus fluxos, audiências e campanhas funcionem com seus pedidos, inscrições e carrinhos.

source: Send webhook
de_de: Webhook senden
es_es: Enviar webhook
fr_fr: Envoyer le webhook
it_it: Invia webhook
pt_br: Enviar webhook

source: Sender
de_de: Absender
es_es: Remitente
fr_fr: Expéditeur
it_it: Mittente
pt_br: Remetente

source: Sender e-mail
de_de: Absender-E-Mail
es_es: Correo electrónico del remitente
fr_fr: E-mail de l'expéditeur
it_it: E-mail del mittente
pt_br: E-mail do remetente

source: Sender name
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
it_it: Nome del mittente
pt_br: Nome do remetente

source: Sender phone
de_de: Absendertelefon
es_es: Teléfono del remitente
fr_fr: Téléphone de l'expéditeur
it_it: Telefono del mittente
pt_br: Telefone do remetente

source: Sender removed.
de_de: Absender entfernt.
es_es: Remitente eliminado.
fr_fr: Expéditeur supprimé.
it_it: Mittente rimosso.
pt_br: Remetente removido.

source: Sending existing customers. You can leave this page.
de_de: Bestehende Kunden werden gesendet. Sie können diese Seite verlassen.
es_es: Enviando clientes existentes. Puedes dejar esta página.
fr_fr: Envoi des clients existants. Vous pouvez quitter cette page.
it_it: Invio clienti esistenti. Puoi lasciare questa pagina.
pt_br: Enviando clientes existentes. Você pode deixar esta página.

source: Sending...
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi en cours...
it_it: Invio in corso...
pt_br: Enviando...
