Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Dispatch now
de_de: Jetzt versenden
es_es: Enviar ahora
fr_fr: Expédier maintenant
it_it: Invia ora
pt_br: Despachar agora

source: Display mode
de_de: Anzeigemodus
es_es: Modo de visualización
fr_fr: Mode d'affichage
it_it: Modalità di visualizzazione
pt_br: Modo de exibição

source: Djibouti
de_de: Dschibuti
es_es: Yibuti
it_it: Gibuti
pt_br: Djibuti

source: Do not remind me again
de_de: Erinnere mich nicht erneut
es_es: No me lo recuerdes de nuevo
fr_fr: Ne me le rappelez plus
it_it: Non ricordarmelo più
pt_br: Não me lembre novamente

source: Do not retry
de_de: Nicht erneut versuchen
es_es: No reintentar
fr_fr: Ne pas réessayer
it_it: Non ripetere
pt_br: Não tentar novamente

source: Document
de_de: Dokument
es_es: Documento
it_it: Documento
pt_br: Documento

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
pt_br: Documentação

source: does not contain
de_de: enthält nicht
es_es: no contiene
fr_fr: ne contient pas
it_it: non contiene
pt_br: não contém

source: Does not contain
de_de: Enthält nicht
es_es: No contiene
fr_fr: Ne contient pas
it_it: Non contiene
pt_br: Não contém

source: does not have
de_de: hat nicht
es_es: no tiene
fr_fr: n'a pas
it_it: non ha
pt_br: não tem

source: Double-click to write a note in markdown
de_de: Doppelklicken Sie, um eine Notiz im Markdown-Format zu schreiben
es_es: Haz doble clic para escribir una nota en markdown
fr_fr: Double-cliquez pour écrire une note en markdown
it_it: Fai doppio clic per scrivere una nota in markdown
pt_br: Clique duas vezes para escrever uma nota em markdown

source: Download every item matching the current filters as a JSON file
de_de: Laden Sie jedes Element, das den aktuellen Filtern entspricht, als JSON-Datei herunter
es_es: Descargar cada elemento que coincida con los filtros actuales como un archivo JSON
fr_fr: Télécharger chaque élément correspondant aux filtres actuels sous forme de fichier JSON
it_it: Scarica ogni elemento che corrisponde ai filtri attuali come file JSON
pt_br: Baixar todos os itens que correspondem aos filtros atuais como um arquivo JSON

source: Download every record matching the current filters as a JSON file
de_de: Laden Sie jeden Datensatz, der den aktuellen Filtern entspricht, als JSON-Datei herunter
es_es: Descargar cada registro que coincida con los filtros actuales como un archivo JSON
fr_fr: Télécharger chaque enregistrement correspondant aux filtres actuels sous forme de fichier JSON
it_it: Scarica ogni record che corrisponde ai filtri attuali come file JSON
pt_br: Baixar todos os registros que correspondem aos filtros atuais como um arquivo JSON

source: Download the contacts matching the filters as a CSV file
de_de: Laden Sie die Kontakte, die den Filtern entsprechen, als CSV-Datei herunter
es_es: Descargar los contactos que coincidan con los filtros como un archivo CSV
fr_fr: Télécharger les contacts correspondant aux filtres sous forme de fichier CSV
it_it: Scarica i contatti che corrispondono ai filtri come file CSV
pt_br: Baixar os contatos que correspondem aos filtros como um arquivo CSV

source: Download the plugin configuration as a JSON file or import it on another site. API keys are not included in the export.
de_de: Laden Sie die Plugin-Konfiguration als JSON-Datei herunter oder importieren Sie sie auf einer anderen Seite. API-Schlüssel sind nicht im Export enthalten.
es_es: Descarga la configuración del plugin como un archivo JSON o impórtala en otro sitio. Las claves API no están incluidas en la exportación.
fr_fr: Téléchargez la configuration du plugin en tant que fichier JSON ou importez-la sur un autre site. Les clés API ne sont pas incluses dans l'exportation.
it_it: Scarica la configurazione del plugin come file JSON o importala su un altro sito. Le chiavi API non sono incluse nell'esportazione.
pt_br: Baixe a configuração do plugin como um arquivo JSON ou importe em outro site. Chaves de API não estão incluídas na exportação.

source: Download the selected items as a JSON file
de_de: Laden Sie die ausgewählten Elemente als JSON-Datei herunter
es_es: Descargar los elementos seleccionados como un archivo JSON
fr_fr: Télécharger les éléments sélectionnés sous forme de fichier JSON
it_it: Scarica gli elementi selezionati come file JSON
pt_br: Baixar os itens selecionados como um arquivo JSON

source: Download the selected records as a JSON file
de_de: Laden Sie die ausgewählten Datensätze als JSON-Datei herunter
es_es: Descargar los registros seleccionados como un archivo JSON
fr_fr: Télécharger les enregistrements sélectionnés sous forme de fichier JSON
it_it: Scarica i record selezionati come file JSON
pt_br: Baixar os registros selecionados como um arquivo JSON

source: Download this item as a JSON file
de_de: Laden Sie dieses Element als JSON-Datei herunter
es_es: Descargar este elemento como un archivo JSON
fr_fr: Télécharger cet élément sous forme de fichier JSON
it_it: Scarica questo elemento come file JSON
pt_br: Baixar este item como um arquivo JSON

source: Download this record as a JSON file
de_de: Laden Sie diesen Datensatz als JSON-Datei herunter
es_es: Descargar este registro como un archivo JSON
fr_fr: Télécharger cet enregistrement au format JSON
it_it: Scarica questo record come file JSON
pt_br: Baixar este registro como um arquivo JSON

source: Download this workflow as a JSON file
de_de: Laden Sie diesen Workflow als JSON-Datei herunter
es_es: Descargar este flujo de trabajo como un archivo JSON
fr_fr: Télécharger ce flux de travail au format JSON
it_it: Scarica questo workflow come file JSON
pt_br: Baixar este fluxo de trabalho como um arquivo JSON

source: Drag and drop a .json file
de_de: Ziehen Sie eine .json-Datei hierher
es_es: Arrastra y suelta un archivo .json
fr_fr: Faites glisser et déposez un fichier .json
it_it: Trascina e rilascia un file .json
pt_br: Arraste e solte um arquivo .json

source: Drag and drop the file here
de_de: Ziehen Sie die Datei hierher
es_es: Arrastra y suelta el archivo aquí
fr_fr: Faites glisser et déposez le fichier ici
it_it: Trascina e rilascia il file qui
pt_br: Arraste e solte o arquivo aqui

source: Drag and drop the template JSON file or click to browse. The format must match a real Joinotify export.
de_de: Ziehen Sie die Vorlage JSON-Datei hierher oder klicken Sie, um zu durchsuchen. Das Format muss mit einem echten Joinotify-Export übereinstimmen.
es_es: Arrastra y suelta el archivo JSON de la plantilla o haz clic para buscar. El formato debe coincidir con una exportación real de Joinotify.
fr_fr: Faites glisser et déposez le fichier JSON du modèle ou cliquez pour parcourir. Le format doit correspondre à une véritable exportation de Joinotify.
it_it: Trascina e rilascia il file JSON del modello o fai clic per sfogliare. Il formato deve corrispondere a un'esportazione reale di Joinotify.
pt_br: Arraste e solte o arquivo JSON do modelo ou clique para navegar. O formato deve corresponder a uma exportação real do Joinotify.

source: Due
de_de: Fällig
es_es: Vencido
fr_fr: Dû
it_it: Scadenza
pt_br: Vencido

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
pt_br: Duplicar

source: Dutch Caribbean
de_de: Niederländische Karibik
es_es: Caribe Neerlandés
fr_fr: Caraïbes néerlandaises
it_it: Caraibi Olandesi
pt_br: Caribe Holandês

source: E-mail address or a placeholder that resolves to one.
de_de: E-Mail-Adresse oder ein Platzhalter, der zu einer aufgelöst wird.
es_es: Dirección de correo electrónico o un marcador de posición que se resuelve en una.
fr_fr: Adresse e-mail ou un espace réservé qui se résout en une.
it_it: Indirizzo e-mail o un segnaposto che si risolve in uno.
pt_br: Endereço de e-mail ou um espaço reservado que se resolve em um.

source: e.g. , (comma)
de_de: z.B. , (Komma)
es_es: p. ej. , (coma)
fr_fr: par ex. , (virgule)
it_it: es. , (virgola)
pt_br: ex. , (vírgula)

source: e.g. Agreed by WhatsApp on 29/09/2026
de_de: z.B. Vereinbart über WhatsApp am 29.09.2026
es_es: p. ej. Acordado por WhatsApp el 29/09/2026
fr_fr: p. ex. Accepté par WhatsApp le 29/09/2026
it_it: ad es. Concordato tramite WhatsApp il 29/09/2026
pt_br: ex. Acordado pelo WhatsApp em 29/09/2026

source: e.g. Always answer in Brazilian Portuguese, in a friendly and objective tone.
de_de: z.B. Immer auf Brasilianisches Portugiesisch, freundlich und objektiv antworten.
es_es: p. ej. Responder siempre en portugués brasileño, de manera amigable y objetiva.
fr_fr: p. ex. Toujours répondre en portugais brésilien, de manière amicale et objective.
it_it: ad es. Rispondi sempre in portoghese brasiliano, in un tono amichevole e obiettivo.
pt_br: ex. Sempre responder em português brasileiro, de forma amigável e objetiva.

source: e.g. Asked to stop receiving messages
de_de: z.B. Gebeten, keine Nachrichten mehr zu erhalten
es_es: p. ej. Solicitud para dejar de recibir mensajes
fr_fr: p. ex. A demandé à ne plus recevoir de messages
it_it: ad es. Richiesta di interrompere la ricezione di messaggi
pt_br: ex. Pediu para parar de receber mensagens

source: e.g. Customer, VIP
de_de: z.B. Kunde, VIP
es_es: p. ej. Cliente, VIP
fr_fr: p. ex. Client, VIP
it_it: ad es. Cliente, VIP
pt_br: ex. Cliente, VIP

source: e.g. greeting
de_de: z.B. Begrüßung
es_es: p. ej. saludo
fr_fr: p. ex. salutation
it_it: es. saluto
pt_br: ex. saudação

source: e.g. Imported, Fair 2026
de_de: z.B. Importiert, Messe 2026
es_es: p. ej. Importado, Feria 2026
fr_fr: p. ex. Importé, Foire 2026
it_it: ad es. Importato, Fiera 2026
pt_br: ex. Importado, Feira 2026

source: e.g. Lead
de_de: z.B. Interessent
es_es: p. ej. Prospecto
fr_fr: p. ex. Prospect
it_it: ad es. Lead
pt_br: ex. Lead

source: e.g. Lead, Newsletter
de_de: z.B. Interessent, Newsletter
es_es: p. ej. Prospecto, Boletín
fr_fr: p. ex. Prospect, Newsletter
it_it: ad es. Lead, Newsletter
pt_br: ex. Lead, Newsletter

source: e.g. Sign-up form at the store counter, 29/09/2026
de_de: z.B. Anmeldeformular am Ladentresen, 29.09.2026
es_es: p. ej. Formulario de inscripción en el mostrador de la tienda, 29/09/2026
fr_fr: p. ex. Formulaire d'inscription au comptoir du magasin, 29/09/2026
it_it: ad es. Modulo di iscrizione al banco del negozio, 29/09/2026
pt_br: ex. Formulário de inscrição no balcão da loja, 29/09/2026

source: e.g. Sign-up sheet of the store event, 09/2026
de_de: z.B. Anmeldeliste der Ladenveranstaltung, 09/2026
es_es: p. ej. Hoja de inscripción del evento de la tienda, 09/2026
fr_fr: p. ex. Feuille d'inscription de l'événement du magasin, 09/2026
it_it: ad es. Foglio di iscrizione dell'evento del negozio, 09/2026
pt_br: ex. Lista de inscrição do evento da loja, 09/2026

source: e.g. Thank {{ wc_billing_first_name }} for order #{{ order_id }} and confirm it is being prepared.
de_de: z.B. Danke {{ wc_billing_first_name }} für die Bestellung #{{ order_id }} und bestätigen Sie, dass sie vorbereitet wird.
es_es: p. ej. Agradece a {{ wc_billing_first_name }} por el pedido #{{ order_id }} y confirma que se está preparando.
fr_fr: p. ex. Remerciez {{ wc_billing_first_name }} pour la commande #{{ order_id }} et confirmez qu'elle est en cours de préparation.
it_it: es. Ringrazia {{ wc_billing_first_name }} per l'ordine #{{ order_id }} e conferma che è in fase di preparazione.
pt_br: ex. Agradeça {{ wc_billing_first_name }} pelo pedido #{{ order_id }} e confirme que está sendo preparado.

source: e.g. Ticked "I want offers" on order {{ wc_order_number }}
de_de: z.B. "Ich möchte Angebote" bei Bestellung {{ wc_order_number }} angekreuzt
es_es: p. ej. Marcado "Quiero ofertas" en el pedido {{ wc_order_number }}
fr_fr: p. ex. Cochez "Je veux des offres" sur la commande {{ wc_order_number }}
it_it: ad es. Spuntato "Voglio offerte" nell'ordine {{ wc_order_number }}
pt_br: ex. Marcou "Quero ofertas" no pedido {{ wc_order_number }}

source: e.g. When a WooCommerce order is completed, wait 1 hour, then send the customer a WhatsApp thank-you message with the order number.
de_de: z.B. Wenn eine WooCommerce-Bestellung abgeschlossen ist, warten Sie 1 Stunde, und senden Sie dem Kunden eine WhatsApp-Danke-Nachricht mit der Bestellnummer.
es_es: p. ej. Cuando un pedido de WooCommerce se complete, espera 1 hora, luego envía al cliente un mensaje de agradecimiento por WhatsApp con el número de pedido.
fr_fr: p. ex. Lorsque la commande WooCommerce est complétée, attendez 1 heure, puis envoyez au client un message de remerciement WhatsApp avec le numéro de commande.
it_it: es. Quando un ordine WooCommerce è completato, aspetta 1 ora, poi invia al cliente un messaggio di ringraziamento su WhatsApp con il numero dell'ordine.
pt_br: ex. Quando um pedido do WooCommerce é concluído, aguarde 1 hora, depois envie ao cliente uma mensagem de agradecimento pelo WhatsApp com o número do pedido.

source: e.g. Write a one-line greeting for {{ wc_billing_first_name }}.
de_de: z.B. Schreiben Sie eine einzeilige Begrüßung für {{ wc_billing_first_name }}.
es_es: p. ej. Escribe un saludo de una línea para {{ wc_billing_first_name }}.
fr_fr: p. ex. Écrivez une salutation d'une ligne pour {{ wc_billing_first_name }}.
it_it: es. Scrivi un saluto di una riga per {{ wc_billing_first_name }}.
pt_br: ex. Escreva uma saudação de uma linha para {{ wc_billing_first_name }}.

source: Each source can add its own tags, on top of the tag of this site.
de_de: Jede Quelle kann ihre eigenen Tags hinzufügen, zusätzlich zu dem Tag dieser Seite.
es_es: Cada fuente puede añadir sus propias etiquetas, además de la etiqueta de este sitio.
fr_fr: Chaque source peut ajouter ses propres étiquettes, en plus de l'étiquette de ce site.
it_it: Ogni fonte può aggiungere i propri tag, oltre al tag di questo sito.
pt_br: Cada fonte pode adicionar suas próprias tags, além da tag deste site.

source: Each template variable is filled at send time with the placeholder you map here.
de_de: Jede Vorlagenvariable wird zum Zeitpunkt des Sendens mit dem Platzhalter ausgefüllt, den Sie hier zuordnen.
es_es: Cada variable de plantilla se completa en el momento del envío con el marcador de posición que mapeas aquí.
fr_fr: Chaque variable de modèle est remplie au moment de l'envoi avec le placeholder que vous mappez ici.
it_it: Ogni variabile del modello viene compilata al momento dell'invio con il segnaposto che mappi qui.
pt_br: Cada variável de modelo é preenchida no momento do envio com o espaço reservado que você mapeia aqui.

source: East Timor
de_de: Osttimor
es_es: Timor Oriental
fr_fr: Timor oriental
it_it: Timor Est
pt_br: Timor-Leste

source: Ecuador
fr_fr: Équateur
pt_br: Equador

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
pt_br: Editar

source: Edit audience
de_de: Zielgruppe bearbeiten
es_es: Editar audiencia
fr_fr: Modifier l'audience
it_it: Modifica pubblico
pt_br: Editar público

source: Edit contact
de_de: Kontakt bearbeiten
es_es: Editar contacto
fr_fr: Modifier le contact
it_it: Modifica contatto
pt_br: Editar contato

source: Edit custom field
de_de: Benutzerdefiniertes Feld bearbeiten
es_es: Editar campo personalizado
fr_fr: Modifier le champ personnalisé
it_it: Modifica campo personalizzato
pt_br: Editar campo personalizado

source: Edit flow
de_de: Bearbeiten des Flusses
es_es: Editar flujo
fr_fr: Modifier le flux
it_it: Modifica flusso
pt_br: Editar fluxo

source: Edit tag
de_de: Tag bearbeiten
es_es: Editar etiqueta
fr_fr: Modifier l'étiquette
it_it: Modifica tag
pt_br: Editar tag

source: Edit variable
de_de: Variable bearbeiten
es_es: Editar variable
fr_fr: Modifier la variable
it_it: Modifica variabile
pt_br: Editar variável

source: Edit workflow
de_de: Workflow bearbeiten
es_es: Editar flujo de trabajo
fr_fr: Modifier le flux de travail
it_it: Modifica flusso di lavoro
pt_br: Editar fluxo de trabalho

source: Edit workflow title
de_de: Titel des Workflows bearbeiten
es_es: Editar título del flujo de trabajo
fr_fr: Modifier le titre du flux de travail
it_it: Modifica titolo flusso di lavoro
pt_br: Editar título do fluxo de trabalho

source: Edited
de_de: Bearbeitet
es_es: Editado
fr_fr: Modifié
it_it: Modificato
pt_br: Editado

source: Egypt
de_de: Ägypten
es_es: Egipto
fr_fr: Égypte
it_it: Egitto
pt_br: Egito

source: Email or username
de_de: E-Mail oder Benutzername
es_es: Correo electrónico o nombre de usuario
fr_fr: Email ou nom d'utilisateur
it_it: Email o nome utente
pt_br: Email ou nome de usuário

source: Empty canvas
de_de: Leinwand leer
es_es: Lienzo vacío
fr_fr: Toile vide
it_it: Canvas vuoto
pt_br: Canvas vazio

source: Enable debug mode
de_de: Debug-Modus aktivieren
es_es: Activar modo de depuración
fr_fr: Activer le mode débogage
it_it: Abilita modalità debug
pt_br: Ativar o modo de depuração

source: Enable integrations, manage dependencies, and adjust advanced options for each service.
de_de: Integrationen aktivieren, Abhängigkeiten verwalten und erweiterte Optionen für jeden Dienst anpassen.
es_es: Habilita integraciones, gestiona dependencias y ajusta opciones avanzadas para cada servicio.
fr_fr: Activer les intégrations, gérer les dépendances et ajuster les options avancées pour chaque service.
it_it: Abilita integrazioni, gestisci dipendenze e regola opzioni avanzate per ciascun servizio.
pt_br: Ative integrações, gerencie dependências e ajuste opções avançadas para cada serviço.

source: Enable JavaScript to log in with a verification code or email and password.
de_de: JavaScript aktivieren, um sich mit einem Bestätigungscode oder E-Mail und Passwort anzumelden.
es_es: Habilita JavaScript para iniciar sesión con un código de verificación o correo electrónico y contraseña.
fr_fr: Activer JavaScript pour se connecter avec un code de vérification ou un email et un mot de passe.
it_it: Abilita JavaScript per accedere con un codice di verifica o email e password.
pt_br: Ative o JavaScript para fazer login com um código de verificação ou email e senha.

source: Enable the integration to access its settings.
de_de: Die Integration aktivieren, um auf ihre Einstellungen zuzugreifen.
es_es: Habilita la integración para acceder a su configuración.
fr_fr: Activer l'intégration pour accéder à ses paramètres.
it_it: Abilita l'integrazione per accedere alle sue impostazioni.
pt_br: Habilite a integração para acessar as configurações.

source: Enable to log additional error and process details.
de_de: Aktivieren, um zusätzliche Fehler- und Prozessdetails zu protokollieren.
es_es: Habilita para registrar detalles adicionales de errores y procesos.
fr_fr: Activer pour enregistrer des détails supplémentaires sur les erreurs et le processus.
it_it: Abilita per registrare dettagli aggiuntivi sugli errori e sul processo.
pt_br: Ative para registrar detalhes adicionais de erro e processo.

source: Enabled
de_de: Aktiviert
es_es: Encendido
fr_fr: Activé
it_it: Abilitato
pt_br: Ligado

source: End date
de_de: Enddatum
es_es: Fecha de finalización
fr_fr: Date de fin
it_it: Data di fine
pt_br: Data de término

source: End of workflow
de_de: Ende des Workflows
es_es: Fin del flujo de trabajo
fr_fr: Fin du flux de travail
it_it: Fine del flusso di lavoro
pt_br: Fim do fluxo de trabalho

source: End the workflow at this point.
de_de: Beenden Sie den Workflow an dieser Stelle.
es_es: Finaliza el flujo de trabajo en este punto.
fr_fr: Terminez le flux de travail à ce stade.
it_it: Termina il flusso di lavoro a questo punto.
pt_br: Encerre o fluxo de trabalho neste ponto.

source: ends with
de_de: endet mit
es_es: termina con
fr_fr: se termine par
it_it: finisce con
pt_br: termina com

source: Engagement
es_es: Compromiso
it_it: Coinvolgimento
pt_br: Engajamento

source: Engine used to generate content. WordPress AI covers every provider configured in Settings → Connectors; extensions can register additional engines.
de_de: Engine, der Inhalte generiert. WordPress AI deckt jeden Anbieter ab, der in Einstellungen → Connectoren konfiguriert ist; Erweiterungen können zusätzliche Engines registrieren.
es_es: Motor utilizado para generar contenido. WordPress AI cubre todos los proveedores configurados en Ajustes → Conectores; las extensiones pueden registrar motores adicionales.
fr_fr: Moteur utilisé pour générer du contenu. WordPress AI couvre chaque fournisseur configuré dans Réglages → Connecteurs ; les extensions peuvent enregistrer des moteurs supplémentaires.
it_it: Motore utilizzato per generare contenuti. WordPress AI copre ogni fornitore configurato in Impostazioni → Connettori; le estensioni possono registrare motori aggiuntivi.
pt_br: Motor usado para gerar conteúdo. O WordPress AI cobre todos os provedores configurados em Configurações → Conectores; extensões podem registrar motores adicionais.

source: Enjoying Joinotify?
de_de: Genießen Sie Joinotify?
es_es: ¿Disfrutando de Joinotify?
fr_fr: Vous aimez Joinotify ?
it_it: Ti piace Joinotify?
pt_br: Gostando do Joinotify?

source: Enter a password to create the account.
de_de: Geben Sie ein Passwort ein, um das Konto zu erstellen.
es_es: Introduce una contraseña para crear la cuenta.
fr_fr: Entrez un mot de passe pour créer le compte.
it_it: Inserisci una password per creare l'account.
pt_br: Digite uma senha para criar a conta.

source: Enter a phone number to receive test messages from the builder. Use international format and numbers only.
de_de: Geben Sie eine Telefonnummer ein, um Testnachrichten vom Builder zu erhalten. Verwenden Sie das internationale Format und nur Zahlen.
es_es: Introduce un número de teléfono para recibir mensajes de prueba del creador. Usa el formato internacional y solo números.
fr_fr: Entrez un numéro de téléphone pour recevoir des messages de test du constructeur. Utilisez le format international et uniquement des chiffres.
it_it: Inserisci un numero di telefono per ricevere messaggi di prova dal builder. Usa il formato internazionale e solo numeri.
pt_br: Insira um número de telefone para receber mensagens de teste do construtor. Use apenas números e formatos internacionais.

source: Enter a token manually
de_de: Token manuell eingeben
es_es: Introduce un token manualmente
fr_fr: Entrez un jeton manuellement
it_it: Inserisci un token manualmente
pt_br: Digite um token manualmente

source: Enter a valid email address.
de_de: Geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduce una dirección de correo electrónico válida.
fr_fr: Entrez une adresse e-mail valide.
it_it: Inserisci un indirizzo email valido.
pt_br: Digite um endereço de email válido.

source: Enter a valid phone number with country code.
de_de: Geben Sie eine gültige Telefonnummer mit Vorwahl ein.
es_es: Introduce un número de teléfono válido con el código de país.
fr_fr: Entrez un numéro de téléphone valide avec l'indicatif du pays.
it_it: Inserisci un numero di telefono valido con il prefisso internazionale.
pt_br: Digite um número de telefone válido com código de país.

source: Enter a valid phone number. The country code will be detected automatically.
de_de: Geben Sie eine gültige Telefonnummer ein. Die Vorwahl wird automatisch erkannt.
es_es: Introduce un número de teléfono válido. El código de país se detectará automáticamente.
fr_fr: Entrez un numéro de téléphone valide. L'indicatif du pays sera détecté automatiquement.
it_it: Inserisci un numero di telefono valido. Il prefisso internazionale verrà rilevato automaticamente.
pt_br: Digite um número de telefone válido. O código do país será detectado automaticamente.

source: Enter a valid username or email address.
de_de: Geben Sie einen gültigen Benutzernamen oder eine E-Mail-Adresse ein.
es_es: Introduce un nombre de usuario o dirección de correo electrónico válida.
fr_fr: Entrez un nom d'utilisateur ou une adresse e-mail valide.
it_it: Inserisci un nome utente o un indirizzo email valido.
pt_br: Digite um nome de usuário ou endereço de e-mail válido.
