Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Persona, tone and rules prepended to every AI generation. Each action can add its own instructions on top of this.
de_de: Persona, Ton und Regeln, die jeder KI-Generierung vorangestellt werden. Jede Aktion kann ihre eigenen Anweisungen zusätzlich hinzufügen.
es_es: Persona, tono y reglas añadidos a cada generación de IA. Cada acción puede agregar sus propias instrucciones además de esto.
fr_fr: Persona, ton et règles ajoutés à chaque génération d'IA. Chaque action peut ajouter ses propres instructions en plus de cela.
it_it: Persona, tono e regole anteposti a ogni generazione dell'IA. Ogni azione può aggiungere le proprie istruzioni su questo.
pt_br: Persona, tom e regras adicionados a cada geração de IA. Cada ação pode adicionar suas próprias instruções além disso.

source: Philippines
de_de: Philippinen
es_es: Filipinas
it_it: Filippine
pt_br: Filipinas

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
pt_br: Telefone

source: Phone number
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono
pt_br: Número de telefone

source: Phone number ID
de_de: Telefonnummer-ID
es_es: ID de número de teléfono
fr_fr: ID de numéro de téléphone
it_it: ID numero di telefono
pt_br: ID do número de telefone

source: Phone number or a placeholder that resolves to one.
de_de: Telefonnummer oder ein Platzhalter, der zu einer Telefonnummer aufgelöst wird.
es_es: Número de teléfono o un marcador de posición que se resuelve en uno.
fr_fr: Numéro de téléphone ou un espace réservé qui se résout en un.
it_it: Numero di telefono o un segnaposto che si risolve in uno.
pt_br: Número de telefone ou um placeholder que resolve para um.

source: Phone number that will receive the test WhatsApp message.
de_de: Telefonnummer, die die Test-WhatsApp-Nachricht empfangen wird.
es_es: Número de teléfono que recibirá el mensaje de prueba de WhatsApp.
fr_fr: Numéro de téléphone qui recevra le message WhatsApp de test.
it_it: Numero di telefono che riceverà il messaggio WhatsApp di prova.
pt_br: Número de telefone que receberá a mensagem de teste do WhatsApp.

source: Phone numbers already validated and available for use in flows.
de_de: Bereits validierte Telefonnummern, die in Flows verwendet werden können.
es_es: Números de teléfono ya validados y disponibles para su uso en flujos.
fr_fr: Numéros de téléphone déjà validés et disponibles pour une utilisation dans les flux.
it_it: Numeri di telefono già convalidati e disponibili per l'uso nei flussi.
pt_br: Números de telefone já validados e disponíveis para uso nos fluxos.

source: Phone numbers, contacts or customer data
de_de: Telefonnummern, Kontakte oder Kundendaten
es_es: Números de teléfono, contactos o datos de clientes
fr_fr: Numéros de téléphone, contacts ou données clients
it_it: Numeri di telefono, contatti o dati dei clienti
pt_br: Números de telefone, contatos ou dados de clientes

source: Phone with country code
de_de: Telefon mit Landesvorwahl
es_es: Teléfono con código de país
fr_fr: Téléphone avec l'indicatif du pays
it_it: Telefono con prefisso internazionale
pt_br: Telefone com código do país

source: Phones
de_de: Telefone
es_es: Teléfonos
fr_fr: Téléphones
it_it: Telefoni
pt_br: Telefones

source: Phones already validated and available for use in workflows.
de_de: Telefone, die bereits validiert sind und in Workflows verwendet werden können.
es_es: Teléfonos ya validados y disponibles para su uso en flujos de trabajo.
fr_fr: Téléphones déjà validés et disponibles pour une utilisation dans les flux de travail.
it_it: Telefoni già convalidati e disponibili per l'uso nei flussi di lavoro.
pt_br: Telefones já validados e disponíveis para uso em fluxos de trabalho.

source: PHP version
es_es: Versión de PHP
fr_fr: Version PHP
it_it: Versione PHP
pt_br: Versão PHP

source: Pick a color
de_de: Wählen Sie eine Farbe
es_es: Elige un color
fr_fr: Choisissez une couleur
it_it: Scegli un colore
pt_br: Escolha uma cor

source: Pick a CSV file with a header line and one contact per line. Every contact needs a phone number; a number without the country code is read in the default country of your settings.
de_de: Wählen Sie eine CSV-Datei mit einer Kopfzeile und einem Kontakt pro Zeile. Jeder Kontakt benötigt eine Telefonnummer; eine Nummer ohne die Landesvorwahl wird im Standardland Ihrer Einstellungen gelesen.
es_es: Selecciona un archivo CSV con una línea de encabezado y un contacto por línea. Cada contacto necesita un número de teléfono; un número sin el código de país se lee en el país predeterminado de tu configuración.
fr_fr: Choisissez un fichier CSV avec une ligne d'en-tête et un contact par ligne. Chaque contact doit avoir un numéro de téléphone ; un numéro sans l'indicatif du pays est lu dans le pays par défaut de vos paramètres.
it_it: Seleziona un file CSV con una riga di intestazione e un contatto per riga. Ogni contatto deve avere un numero di telefono; un numero senza il prefisso internazionale viene letto nel paese predefinito delle tue impostazioni.
pt_br: Escolha um arquivo CSV com uma linha de cabeçalho e um contato por linha. Cada contato precisa de um número de telefone; um número sem o código do país é lido no país padrão das suas configurações.

source: Pick a file from the library
de_de: Wählen Sie eine Datei aus der Bibliothek
es_es: Selecciona un archivo de la biblioteca
fr_fr: Choisissez un fichier dans la bibliothèque
it_it: Seleziona un file dalla libreria
pt_br: Escolha um arquivo da biblioteca

source: Pick a tag.
de_de: Wählen Sie ein Tag.
es_es: Selecciona una etiqueta.
fr_fr: Choisissez une étiquette.
it_it: Seleziona un tag.
pt_br: Escolha uma tag.

source: Pick another contact to merge into this one.
de_de: Wählen Sie einen anderen Kontakt, um ihn mit diesem zu verbinden.
es_es: Selecciona otro contacto para fusionar en este.
fr_fr: Choisissez un autre contact à fusionner avec celui-ci.
it_it: Seleziona un altro contatto da unire a questo.
pt_br: Escolha outro contato para mesclar neste.

source: Pick base color
de_de: Wählen Sie die Grundfarbe
es_es: Elige el color base
fr_fr: Choisissez la couleur de base
it_it: Scegli il colore di base
pt_br: Escolha a cor base

source: Pick base shade
de_de: Wählen Sie den Grundton
es_es: Elige el tono base
fr_fr: Choisissez la nuance de base
it_it: Scegli la tonalità di base
pt_br: Escolha o tom base

source: Pick shade %s
de_de: Wählen Sie den Farbton %s
es_es: Elige el tono %s
fr_fr: Choisissez la nuance %s
it_it: Scegli la tonalità %s
pt_br: Escolha o tom %s

source: Pick tags…
de_de: Tags auswählen…
es_es: Selecciona etiquetas…
fr_fr: Choisissez des étiquettes…
it_it: Seleziona i tag…
pt_br: Escolha tags…

source: Pick the column that holds the phone number.
de_de: Wählen Sie die Spalte, die die Telefonnummer enthält.
es_es: Selecciona la columna que contiene el número de teléfono.
fr_fr: Choisissez la colonne qui contient le numéro de téléphone.
it_it: Seleziona la colonna che contiene il numero di telefono.
pt_br: Escolha a coluna que contém o número de telefone.

source: Place name
de_de: Ortsname
es_es: Nombre del lugar
fr_fr: Nom du lieu
it_it: Nome del luogo
pt_br: Nome do lugar

source: Placeholders are replaced before sending. It must be valid JSON once they are.
de_de: Platzhalter werden vor dem Senden ersetzt. Es muss gültiges JSON sein, sobald sie ersetzt sind.
es_es: Los marcadores de posición se reemplazan antes de enviar. Debe ser JSON válido una vez que lo sean.
fr_fr: Les espaces réservés sont remplacés avant l'envoi. Cela doit être un JSON valide une fois qu'ils sont remplacés.
it_it: I segnaposto vengono sostituiti prima dell'invio. Deve essere un JSON valido una volta sostituiti.
pt_br: Os placeholders são substituídos antes do envio. Deve ser um JSON válido uma vez que forem.

source: Placeholders, custom variables and the PHP extension API
de_de: Platzhalter, benutzerdefinierte Variablen und die PHP-Erweiterungs-API
es_es: Marcadores de posición, variables personalizadas y la API de extensión PHP
fr_fr: Espaces réservés, variables personnalisées et l'API d'extension PHP
it_it: Segnaposto, variabili personalizzate e l'API di estensione PHP
pt_br: Placeholders, variáveis personalizadas e a API de extensão PHP

source: Please enter a number
de_de: Bitte geben Sie eine Zahl ein
es_es: Por favor, introduce un número
fr_fr: Veuillez entrer un nombre
it_it: Inserisci un numero
pt_br: Por favor, insira um número

source: Please wait a moment while we load the data.
de_de: Bitte warten Sie einen Moment, während wir die Daten laden.
es_es: Por favor, espera un momento mientras cargamos los datos.
fr_fr: Veuillez patienter un moment pendant que nous chargeons les données.
it_it: Attendere un momento mentre carichiamo i dati.
pt_br: Por favor, aguarde um momento enquanto carregamos os dados.

source: Please wait before requesting another code.
de_de: Bitte warten Sie, bevor Sie einen weiteren Code anfordern.
es_es: Por favor, espera antes de solicitar otro código.
fr_fr: Veuillez attendre avant de demander un autre code.
it_it: Attendere prima di richiedere un altro codice.
pt_br: Por favor, aguarde antes de solicitar outro código.

source: Plugin settings
de_de: Plugin-Einstellungen
es_es: Configuración del plugin
fr_fr: Paramètres du plugin
it_it: Impostazioni del plugin
pt_br: Configurações do plugin

source: plugin_version missing; version normalized automatically.
de_de: plugin_version fehlt; Version wurde automatisch normalisiert.
es_es: plugin_version faltante; versión normalizada automáticamente.
fr_fr: plugin_version manquant ; version normalisée automatiquement.
it_it: plugin_version mancante; versione normalizzata automaticamente.
pt_br: plugin_version ausente; versão normalizada automaticamente.

source: Plugin's basic preferences, WhatsApp connection, and notifications.
de_de: Grundlegende Einstellungen des Plugins, WhatsApp-Verbindung und Benachrichtigungen.
es_es: Preferencias básicas del plugin, conexión de WhatsApp y notificaciones.
fr_fr: Préférences de base du plugin, connexion WhatsApp et notifications.
it_it: Preferenze di base del plugin, connessione WhatsApp e notifiche.
pt_br: Preferências básicas do plugin, conexão com o WhatsApp e notificações.

source: Poland
de_de: Polen
es_es: Polonia
fr_fr: Pologne
it_it: Polonia
pt_br: Polônia

source: Position
es_es: Posición
it_it: Posizione
pt_br: Posição

source: Post published
de_de: Beitrag veröffentlicht
es_es: Publicación realizada
fr_fr: Publication de l'article
it_it: Post pubblicato
pt_br: Postagem publicada

source: Post status changed
de_de: Beitragsstatus geändert
es_es: La publicación tiene el estado cambiado
fr_fr: Statut de l'article modifié
it_it: Stato del post cambiato
pt_br: Post tem status alterado

source: Post type
de_de: Beitragsart
es_es: Tipo de publicación
fr_fr: Type d'article
it_it: Tipo di post
pt_br: Tipo de post

source: Prefix used when Joinotify generates a coupon code automatically.
de_de: Präfix, das verwendet wird, wenn Joinotify automatisch einen Gutscheincode generiert.
es_es: Prefijo utilizado cuando Joinotify genera un código de cupón automáticamente.
fr_fr: Préfixe utilisé lorsque Joinotify génère automatiquement un code de coupon.
it_it: Prefisso utilizzato quando Joinotify genera automaticamente un codice coupon.
pt_br: Prefixo usado quando o Joinotify gera um código de cupom automaticamente.

source: Prevents the same action from being processed again when the trigger is repeated.
de_de: Verhindert, dass dieselbe Aktion erneut verarbeitet wird, wenn der Trigger wiederholt wird.
es_es: Evita que la misma acción se procese de nuevo cuando se repite el disparador.
fr_fr: Empêche la même action d'être traitée à nouveau lorsque le déclencheur est répété.
it_it: Impedisce che la stessa azione venga elaborata di nuovo quando il trigger viene ripetuto.
pt_br: Previne que a mesma ação seja processada novamente quando o gatilho é repetido.

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
pt_br: Prévia

source: Previous
de_de: Vorherige
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
pt_br: Anterior

source: Previous month
de_de: Vorheriger Monat
es_es: Mes anterior
fr_fr: Mois précédent
it_it: Mese precedente
pt_br: Mês anterior

source: Primary color
de_de: Primärfarbe
es_es: Color primario
fr_fr: Couleur principale
it_it: Colore primario
pt_br: Cor primária

source: Processing queue
de_de: Verarbeitungsschlange
es_es: Procesando cola
fr_fr: File d'attente de traitement
it_it: Coda di elaborazione
pt_br: Fila de processamentos

source: Product name of the current item.
de_de: Produktname des aktuellen Artikels.
es_es: Nombre del producto del artículo actual.
fr_fr: Nom du produit de l'article actuel.
it_it: Nome del prodotto dell'elemento corrente.
pt_br: Nome do produto do item atual.

source: Product search is unavailable.
de_de: Produktsuche ist nicht verfügbar.
es_es: La búsqueda de productos no está disponible.
fr_fr: La recherche de produits n'est pas disponible.
it_it: La ricerca del prodotto non è disponibile.
pt_br: A pesquisa de produtos está indisponível.

source: Product SKU
de_de: Produkt SKU
es_es: SKU del producto
fr_fr: SKU du produit
it_it: SKU del prodotto
pt_br: SKU do produto

source: Products, quantities and categories — what "bought coffee" audiences and cross-sell flows need.
de_de: Produkte, Mengen und Kategorien – was "Kaffee gekauft" Zielgruppen und Cross-Sell-Flows benötigen.
es_es: Productos, cantidades y categorías — lo que necesitan las audiencias de "compraron café" y los flujos de venta cruzada.
fr_fr: Produits, quantités et catégories — ce dont les audiences "acheté du café" et les flux de vente croisée ont besoin.
it_it: Prodotti, quantità e categorie — cosa necessitano i pubblici "che hanno comprato caffè" e i flussi di cross-sell.
pt_br: Produtos, quantidades e categorias — o que os públicos "compraram café" e os fluxos de cross-sell precisam.

source: Prompt / instructions
de_de: Aufforderung / Anweisungen
es_es: Sugerencia / instrucciones
fr_fr: Invite / instructions
it_it: Richiesta / istruzioni
pt_br: Prompt / instruções

source: Provide a valid variable name.
de_de: Geben Sie einen gültigen Variablennamen an.
es_es: Proporciona un nombre de variable válido.
fr_fr: Fournissez un nom de variable valide.
it_it: Fornire un nome variabile valido.
pt_br: Forneça um nome de variável válido.

source: Public WebP file, up to 100 KB static or 500 KB animated.
de_de: Öffentliche WebP-Datei, bis zu 100 KB statisch oder 500 KB animiert.
es_es: Archivo WebP público, hasta 100 KB estático o 500 KB animado.
fr_fr: Fichier WebP public, jusqu'à 100 Ko statique ou 500 Ko animé.
it_it: File WebP pubblico, fino a 100 KB statico o 500 KB animato.
pt_br: Arquivo WebP público, até 100 KB estático ou 500 KB animado.

source: Purchased item name (order items loop).
de_de: Name des gekauften Artikels (Schleife der Bestellartikel).
es_es: Nombre del artículo comprado (bucle de artículos del pedido).
fr_fr: Nom de l'article acheté (boucle des articles de commande).
it_it: Nome dell'elemento acquistato (ciclo articoli ordine).
pt_br: Nome do item comprado (loop de itens do pedido).

source: Purchased item quantity (order items loop).
de_de: Menge des gekauften Artikels (Schleife der Bestellartikel).
es_es: Cantidad de artículo comprado (bucle de artículos del pedido).
fr_fr: Quantité d'articles achetés (boucle des articles de commande).
it_it: Quantità dell'elemento acquistato (ciclo articoli ordine).
pt_br: Quantidade do item comprado (loop de itens do pedido).

source: Purchased products
de_de: Gekaufte Produkte
es_es: Productos comprados
fr_fr: Produits achetés
it_it: Prodotti acquistati
pt_br: Produtos comprados

source: Qatar
de_de: Katar
es_es: Catar
pt_br: Catar

source: Queued
de_de: In Warteschlange
es_es: En cola
fr_fr: En attente
it_it: In coda
pt_br: Em fila

source: Quick Tools
de_de: Schnelle Werkzeuge
es_es: Herramientas rápidas
fr_fr: Outils rapides
it_it: Strumenti rapidi
pt_br: Ferramentas Rápidas

source: Re-import from Joinotify
de_de: Erneut von Joinotify importieren
es_es: Reimportar desde Joinotify
fr_fr: Réimporter depuis Joinotify
it_it: Re-importa da Joinotify
pt_br: Reimportar do Joinotify

source: Reachable
de_de: Erreichbar
es_es: Alcanzable
fr_fr: Atteignable
it_it: Raggiungibile
pt_br: Acessível

source: React with an emoji to a message the contact sent. Cloud API only.
de_de: Reagiere mit einem Emoji auf eine Nachricht, die der Kontakt gesendet hat. Nur Cloud-API.
es_es: Reacciona con un emoji a un mensaje que envió el contacto. Solo API en la nube.
fr_fr: Réagissez avec un emoji à un message envoyé par le contact. API Cloud uniquement.
it_it: Reagisci con un'emoji a un messaggio inviato dal contatto. Solo API Cloud.
pt_br: Reaja com um emoji a uma mensagem que o contato enviou. Apenas API Cloud.

source: Reason
de_de: Grund
es_es: Razón
fr_fr: Raison
it_it: Motivo
pt_br: Razão

source: Reason (optional)
de_de: Grund (optional)
es_es: Razón (opcional)
fr_fr: Raison (facultatif)
it_it: Motivo (opzionale)
pt_br: Razão (opcional)

source: Recipient
de_de: Empfänger
es_es: Destinatario
fr_fr: Destinataire
it_it: Destinatario
pt_br: Destinatário

source: Recipient field ID
de_de: Empfänger-Feld-ID
es_es: ID del campo de destinatario
fr_fr: ID du champ destinataire
it_it: ID campo destinatario
pt_br: ID do campo de destinatário

source: Recipient phone
de_de: Empfängertelefon
es_es: Teléfono del destinatario
fr_fr: Téléphone du destinataire
it_it: Telefono del destinatario
pt_br: Telefone do destinatário

source: Record an opt-in only when the trigger means the person agreed, e.g. a ticked checkbox. An opt-out always wins, and an opt-in never replaces an earlier opt-out.
de_de: Nehmen Sie nur dann eine Einwilligung auf, wenn der Auslöser bedeutet, dass die Person zugestimmt hat, z. B. ein angekreuztes Kontrollkästchen. Eine Abmeldung hat immer Vorrang, und eine Einwilligung ersetzt niemals eine frühere Abmeldung.
es_es: Registra un opt-in solo cuando el desencadenante significa que la persona ha aceptado, por ejemplo, una casilla de verificación marcada. Un opt-out siempre gana, y un opt-in nunca reemplaza un opt-out anterior.
fr_fr: Enregistrez un opt-in uniquement lorsque le déclencheur signifie que la personne a accepté, par exemple, une case à cocher cochée. Un opt-out l'emporte toujours, et un opt-in ne remplace jamais un opt-out antérieur.
it_it: Registra un opt-in solo quando il trigger significa che la persona ha acconsentito, ad esempio, una casella di controllo selezionata. Un opt-out vince sempre, e un opt-in non sostituisce mai un opt-out precedente.
pt_br: Registre um opt-in apenas quando o gatilho significa que a pessoa concordou, por exemplo, uma caixa de seleção marcada. Um opt-out sempre vence, e um opt-in nunca substitui um opt-out anterior.

source: Record every dispatched WhatsApp message so it can be audited from the History screen.
de_de: Jede versandte WhatsApp-Nachricht aufzeichnen, damit sie im Verlauf überprüft werden kann.
es_es: Registra cada mensaje de WhatsApp enviado para que pueda ser auditado desde la pantalla de Historial.
fr_fr: Enregistrer chaque message WhatsApp envoyé afin qu'il puisse être audité depuis l'écran Historique.
it_it: Registra ogni messaggio WhatsApp inviato in modo che possa essere auditato dalla schermata Cronologia.
pt_br: Registre cada mensagem do WhatsApp enviada para que possa ser auditada na tela de Histórico.

source: Record opt-in
de_de: Einwilligung aufzeichnen
es_es: Registrar opt-in
fr_fr: Enregistrer l'opt-in
it_it: Registra opt-in
pt_br: Registrar opt-in

source: Record opt-out
de_de: Abmeldung aufzeichnen
es_es: Registrar opt-out
fr_fr: Enregistrer l'opt-out
it_it: Registra opt-out
pt_br: Registrar opt-out

source: Recorded on
de_de: Aufgezeichnet am
es_es: Registrado el
fr_fr: Enregistré le
it_it: Registrato il
pt_br: Registrado em

source: Recover unfinished sales, send the Pix code via WhatsApp and optimize checkout, ensuring more conversions.
de_de: Unvollendete Verkäufe wiederherstellen, den Pix-Code über WhatsApp senden und den Checkout optimieren, um mehr Konversionen zu gewährleisten.
es_es: Recupera ventas no finalizadas, envía el código Pix a través de WhatsApp y optimiza el proceso de pago, asegurando más conversiones.
fr_fr: Récupérer les ventes inachevées, envoyer le code Pix via WhatsApp et optimiser le processus de paiement, garantissant plus de conversions.
it_it: Recupera vendite non concluse, invia il codice Pix tramite WhatsApp e ottimizza il checkout, garantendo più conversioni.
pt_br: Recupere vendas inacabadas, envie o código Pix via WhatsApp e otimize o checkout, garantindo mais conversões.

source: Recovery link from abandoned cart
de_de: Wiederherstellungslink aus dem abgebrochenen Warenkorb
es_es: Enlace de recuperación de carrito abandonado.
fr_fr: Lien de récupération du panier abandonné
it_it: Link di recupero dal carrello abbandonato
pt_br: Link de recuperação do carrinho abandonado.

source: Redo
de_de: Wiederholen
es_es: Rehacer
fr_fr: Refaire
it_it: Ripeti
pt_br: Refazer

source: Redo (Ctrl+Shift+Z)
de_de: Wiederholen (Strg+Umschalt+Z)
es_es: Rehacer (Ctrl+Shift+Z)
fr_fr: Refaire (Ctrl+Shift+Z)
it_it: Ripeti (Ctrl+Shift+Z)
pt_br: Refazer (Ctrl+Shift+Z)

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Rafraîchir
it_it: Aggiorna
pt_br: Atualizar

source: Refresh connection
de_de: Verbindung aktualisieren
es_es: Actualizar conexión
fr_fr: Rafraîchir la connexion
it_it: Aggiorna connessione
pt_br: Atualizar conexão

source: Refreshing connection
de_de: Verbindung wird aktualisiert
es_es: Actualizando conexión
fr_fr: Rafraîchissement de la connexion
it_it: Aggiornamento connessione
pt_br: Conexão revigorante

source: Refund amount
de_de: Rückerstattungsbetrag
es_es: Valor del reembolso
fr_fr: Montant du remboursement
it_it: Importo del rimborso
pt_br: Valor do reembolso

source: refused
de_de: abgelehnt
es_es: rechazado
fr_fr: refusé
it_it: rifiutato
pt_br: recusou

source: Register
de_de: Registrieren
es_es: Registrar
fr_fr: Enregistrer
it_it: Registrati
pt_br: Registrar

source: Registered Joinotify number used to deliver OTP codes. Leave on the first available sender to use the default.
de_de: Registrierte Joinotify-Nummer, die verwendet wird, um OTP-Codes zu liefern. Lassen Sie den ersten verfügbaren Absender, um den Standard zu verwenden.
es_es: Número de Joinotify registrado utilizado para enviar códigos OTP. Deja en el primer remitente disponible para usar el predeterminado.
fr_fr: Numéro Joinotify enregistré utilisé pour délivrer les codes OTP. Laissez sur le premier expéditeur disponible pour utiliser le défaut.
it_it: Numero Joinotify registrato utilizzato per inviare codici OTP. Lascia sul primo mittente disponibile per utilizzare il predefinito.
pt_br: Número do Joinotify registrado usado para enviar códigos OTP. Deixe no primeiro remetente disponível para usar o padrão.

source: Registered senders
de_de: Registrierte Absender
es_es: Remitentes registrados
fr_fr: Expéditeurs enregistrés
it_it: Mittenti registrati
pt_br: Remetentes cadastrados

source: Remember me
de_de: Erinnere dich an mich
es_es: Recuérdame
fr_fr: Se souvenir de moi
it_it: Ricordami
pt_br: Lembre-se de mim

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
pt_br: Remover

source: Remove a tag
de_de: Ein Tag entfernen
es_es: Eliminar una etiqueta
fr_fr: Supprimer une étiquette
it_it: Rimuovi un tag
pt_br: Remover uma tag

source: Remove attachment
de_de: Anhang entfernen
es_es: Eliminar archivo adjunto
fr_fr: Supprimer la pièce jointe
it_it: Rimuovi allegato
pt_br: Remover anexo

source: Remove from the list
de_de: Von der Liste entfernen
es_es: Eliminar de la lista
fr_fr: Supprimer de la liste
it_it: Rimuovi dalla lista
pt_br: Remover da lista
