Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Could not load the processing queue.
de_de: Die Verarbeitungswarteschlange konnte nicht geladen werden.
es_es: No se pudo cargar la cola de procesamiento.
fr_fr: Impossible de charger la file d'attente de traitement.
it_it: Impossibile caricare la coda di elaborazione.
pt_br: Não foi possível carregar a fila de processamento.

source: Could not load the sources.
de_de: Konnte die Quellen nicht laden.
es_es: No se pudieron cargar las fuentes.
fr_fr: Impossible de charger les sources.
it_it: Impossibile caricare le fonti.
pt_br: Não foi possível carregar as fontes.

source: Could not load the suppression list.
de_de: Konnte die Sperrliste nicht laden.
es_es: No se pudo cargar la lista de supresión.
fr_fr: Impossible de charger la liste de suppression.
it_it: Impossibile caricare l'elenco di soppressione.
pt_br: Não foi possível carregar a lista de supressão.

source: Could not load workflow.
de_de: Der Workflow konnte nicht geladen werden.
es_es: No se pudo cargar el flujo de trabajo.
fr_fr: Impossible de charger le flux de travail.
it_it: Impossibile caricare il flusso di lavoro.
pt_br: Não foi possível carregar o fluxo de trabalho.

source: Could not load workflows.
de_de: Die Workflows konnten nicht geladen werden.
es_es: No se pudieron cargar los flujos de trabajo.
fr_fr: Impossible de charger les flux de travail.
it_it: Impossibile caricare i flussi di lavoro.
pt_br: Não foi possível carregar os fluxos de trabalho.

source: Could not load your message templates.
de_de: Konnte Ihre Nachrichtenvorlagen nicht laden.
es_es: No se pudieron cargar tus plantillas de mensajes.
fr_fr: Impossible de charger vos modèles de message.
it_it: Impossibile caricare i tuoi modelli di messaggio.
pt_br: Não foi possível carregar seus modelos de mensagem.

source: Could not open the logs.
de_de: Die Protokolle konnten nicht geöffnet werden.
es_es: No se pudieron abrir los registros.
fr_fr: Impossible d'ouvrir les journaux.
it_it: Impossibile aprire i log.
pt_br: Não foi possível abrir os registros.

source: Could not reach the Joinotify platform
de_de: Konnte die Joinotify-Plattform nicht erreichen
es_es: No se pudo acceder a la plataforma Joinotify
fr_fr: Impossible d'atteindre la plateforme Joinotify
it_it: Impossibile raggiungere la piattaforma Joinotify
pt_br: Não foi possível acessar a plataforma Joinotify

source: Could not reach the Joinotify platform. Check your connection and try again.
de_de: Konnte die Joinotify-Plattform nicht erreichen. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_es: No se pudo acceder a la plataforma Joinotify. Verifica tu conexión y vuelve a intentarlo.
fr_fr: Impossible d'atteindre la plateforme Joinotify. Vérifiez votre connexion et réessayez.
it_it: Impossibile raggiungere la piattaforma Joinotify. Controlla la tua connessione e riprova.
pt_br: Não foi possível acessar a plataforma Joinotify. Verifique sua conexão e tente novamente.

source: Could not read the Joinotify account data.
de_de: Konnte die Joinotify-Kontodaten nicht lesen.
es_es: No se pudieron leer los datos de la cuenta de Joinotify.
fr_fr: Impossible de lire les données du compte Joinotify.
it_it: Impossibile leggere i dati dell'account Joinotify.
pt_br: Não foi possível ler os dados da conta Joinotify.

source: Could not read the selected file.
de_de: Die ausgewählte Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo seleccionado.
fr_fr: Impossible de lire le fichier sélectionné.
it_it: Impossibile leggere il file selezionato.
pt_br: Não foi possível ler o arquivo selecionado.

source: Could not read this file. Save it as CSV (UTF-8) and try again.
de_de: Konnte diese Datei nicht lesen. Speichern Sie sie als CSV (UTF-8) und versuchen Sie es erneut.
es_es: No se pudo leer este archivo. Guárdalo como CSV (UTF-8) y vuelve a intentarlo.
fr_fr: Impossible de lire ce fichier. Enregistrez-le au format CSV (UTF-8) et réessayez.
it_it: Impossibile leggere questo file. Salvalo come CSV (UTF-8) e riprova.
pt_br: Não foi possível ler este arquivo. Salve-o como CSV (UTF-8) e tente novamente.

source: Could not remove the variable.
de_de: Die Variable konnte nicht entfernt werden.
es_es: No se pudo eliminar la variable.
fr_fr: Impossible de supprimer la variable.
it_it: Impossibile rimuovere la variabile.
pt_br: Não foi possível remover a variável.

source: Could not remove.
de_de: Konnte nicht entfernt werden.
es_es: No se pudo eliminar.
fr_fr: Impossible de supprimer.
it_it: Impossibile rimuovere.
pt_br: Não foi possível remover.

source: Could not reset.
de_de: Konnte nicht zurückgesetzt werden.
es_es: No se pudo restablecer.
fr_fr: Impossible de réinitialiser.
it_it: Impossibile ripristinare.
pt_br: Não foi possível reiniciar.

source: Could not retrieve the user email
de_de: Konnte die Benutzer-E-Mail nicht abrufen.
es_es: No se pudo recuperar el correo electrónico del usuario.
fr_fr: Impossible de récupérer l'email de l'utilisateur
it_it: Impossibile recuperare l'email dell'utente
pt_br: Não foi possível recuperar o e-mail do usuário

source: Could not retrieve the user first name
de_de: Konnte den Vornamen des Benutzers nicht abrufen.
es_es: No se pudo recuperar el nombre del usuario.
fr_fr: Impossible de récupérer le prénom de l'utilisateur
it_it: Impossibile recuperare il nome dell'utente
pt_br: Não foi possível recuperar o primeiro nome do usuário

source: Could not retrieve the user last name
de_de: Konnte den Nachnamen des Benutzers nicht abrufen.
es_es: No se pudo recuperar el apellido del usuario.
fr_fr: Impossible de récupérer le nom de famille de l'utilisateur
it_it: Impossibile recuperare il cognome dell'utente
pt_br: Não foi possível recuperar o sobrenome do usuário

source: Could not run the scheduled item.
de_de: Konnte das geplante Element nicht ausführen.
es_es: No se pudo ejecutar el elemento programado.
fr_fr: Impossible d'exécuter l'élément programmé.
it_it: Impossibile eseguire l'elemento programmato.
pt_br: Não foi possível executar o item agendado.

source: Could not run the workflow test.
de_de: Konnte den Workflow-Test nicht ausführen.
es_es: No se pudo ejecutar la prueba del flujo de trabajo.
fr_fr: Impossible d'exécuter le test de flux de travail.
it_it: Impossibile eseguire il test del flusso di lavoro.
pt_br: Não foi possível executar o teste do fluxo de trabalho.

source: Could not save the selected trigger.
de_de: Konnte den ausgewählten Trigger nicht speichern.
es_es: No se pudo guardar el disparador seleccionado.
fr_fr: Impossible d'enregistrer le déclencheur sélectionné.
it_it: Impossibile salvare il trigger selezionato.
pt_br: Não foi possível salvar o gatilho selecionado.

source: Could not save the test phone number.
de_de: Konnte die Testtelefonnummer nicht speichern.
es_es: No se pudo guardar el número de teléfono de prueba.
fr_fr: Impossible d'enregistrer le numéro de téléphone de test.
it_it: Impossibile salvare il numero di telefono di prova.
pt_br: Não foi possível salvar o número de telefone de teste.

source: Could not save the variable.
de_de: Konnte die Variable nicht speichern.
es_es: No se pudo guardar la variable.
fr_fr: Impossible d'enregistrer la variable.
it_it: Impossibile salvare la variabile.
pt_br: Não foi possível salvar a variável.

source: Could not save the workflow.
de_de: Konnte den Workflow nicht speichern.
es_es: No se pudo guardar el flujo de trabajo.
fr_fr: Impossible d'enregistrer le flux de travail.
it_it: Impossibile salvare il flusso di lavoro.
pt_br: Não foi possível salvar o fluxo de trabalho.

source: Could not save this step.
de_de: Konnte diesen Schritt nicht speichern.
es_es: No se pudo guardar este paso.
fr_fr: Impossible d'enregistrer cette étape.
it_it: Impossibile salvare questo passaggio.
pt_br: Não foi possível salvar esta etapa.

source: Could not save.
de_de: Konnte nicht speichern.
es_es: No se pudo guardar.
fr_fr: Impossible d'enregistrer.
it_it: Impossibile salvare.
pt_br: Não foi possível salvar.

source: Could not send one or more test messages.
de_de: Konnte eine oder mehrere Testnachrichten nicht senden.
es_es: No se pudo enviar uno o más mensajes de prueba.
fr_fr: Impossible d'envoyer un ou plusieurs messages de test.
it_it: Impossibile inviare uno o più messaggi di prova.
pt_br: Não foi possível enviar uma ou mais mensagens de teste.

source: Could not send the message.
de_de: Konnte die Nachricht nicht senden.
es_es: No se pudo enviar el mensaje.
fr_fr: Impossible d'envoyer le message.
it_it: Impossibile inviare il messaggio.
pt_br: Não foi possível enviar a mensagem.

source: Could not send the test message.
de_de: Konnte die Testnachricht nicht senden.
es_es: No se pudo enviar el mensaje de prueba.
fr_fr: Impossible d'envoyer le message de test.
it_it: Impossibile inviare il messaggio di prova.
pt_br: Não foi possível enviar a mensagem de teste.

source: Could not send the test template message.
de_de: Konnte die Testvorlagen-Nachricht nicht senden.
es_es: No se pudo enviar el mensaje de plantilla de prueba.
fr_fr: Impossible d'envoyer le message de modèle de test.
it_it: Impossibile inviare il messaggio di prova del modello.
pt_br: Não foi possível enviar a mensagem de teste do modelo.

source: Could not start the connection.
de_de: Konnte die Verbindung nicht starten.
es_es: No se pudo iniciar la conexión.
fr_fr: Impossible de démarrer la connexion.
it_it: Impossibile avviare la connessione.
pt_br: Não foi possível iniciar a conexão.

source: Could not sync your message templates.
de_de: Konnte Ihre Nachrichtenvorlagen nicht synchronisieren.
es_es: No se pudieron sincronizar tus plantillas de mensajes.
fr_fr: Impossible de synchroniser vos modèles de message.
it_it: Impossibile sincronizzare i tuoi modelli di messaggio.
pt_br: Não foi possível sincronizar seus modelos de mensagem.

source: Could not sync your numbers.
de_de: Konnte Ihre Nummern nicht synchronisieren.
es_es: No se pudieron sincronizar tus números.
fr_fr: Impossible de synchroniser vos numéros.
it_it: Impossibile sincronizzare i tuoi numeri.
pt_br: Não foi possível sincronizar seus números.

source: Could not update the connection.
de_de: Konnte die Verbindung nicht aktualisieren.
es_es: No se pudo actualizar la conexión.
fr_fr: Impossible de mettre à jour la connexion.
it_it: Impossibile aggiornare la connessione.
pt_br: Não foi possível atualizar a conexão.

source: Could not update the status.
de_de: Konnte den Status nicht aktualisieren.
es_es: No se pudo actualizar el estado.
fr_fr: Impossible de mettre à jour le statut.
it_it: Impossibile aggiornare lo stato.
pt_br: Não foi possível atualizar o status.

source: Could not update the workflow status.
de_de: Konnte den Workflow-Status nicht aktualisieren.
es_es: No se pudo actualizar el estado del flujo de trabajo.
fr_fr: Impossible de mettre à jour le statut du flux de travail.
it_it: Impossibile aggiornare lo stato del flusso di lavoro.
pt_br: Não foi possível atualizar o status do fluxo de trabalho.

source: Could not update the workflow status. Please try again.
de_de: Konnte den Workflow-Status nicht aktualisieren. Bitte versuchen Sie es erneut.
es_es: No se pudo actualizar el estado del flujo de trabajo. Por favor, inténtalo de nuevo.
fr_fr: Impossible de mettre à jour le statut du flux de travail. Veuillez réessayer.
it_it: Impossibile aggiornare lo stato del flusso di lavoro. Riprova.
pt_br: Não foi possível atualizar o status do fluxo de trabalho. Por favor, tente novamente.

source: Could not update the workflow.
de_de: Konnte den Workflow nicht aktualisieren.
es_es: No se pudo actualizar el flujo de trabajo.
fr_fr: Impossible de mettre à jour le flux de travail.
it_it: Impossibile aggiornare il flusso di lavoro.
pt_br: Não foi possível atualizar o fluxo de trabalho.

source: counted %s
de_de: gezählt %s
es_es: contados %s
fr_fr: compté %s
it_it: contati %s
pt_br: contado %s

source: Counting your customers…
de_de: Zähle deine Kunden…
es_es: Contando tus clientes…
fr_fr: Comptage de vos clients…
it_it: Conteggio dei tuoi clienti…
pt_br: Contando seus clientes…

source: Counting…
de_de: Zähle…
es_es: Contando…
fr_fr: Comptage…
it_it: Conteggio…
pt_br: Contando…

source: Coupon
de_de: Gutschein
es_es: Cupón
pt_br: Cupom

source: Coupon code
de_de: Gutscheincode
es_es: Código de cupón
fr_fr: Code de coupon
it_it: Codice coupon
pt_br: Código do cupom

source: Coupon does not expire
de_de: Gutschein läuft nicht ab
es_es: El cupón no expira
fr_fr: Le coupon n'expire pas
it_it: Il coupon non scade
pt_br: Cupom não expira

source: Coupon expires: %s
de_de: Gutschein läuft ab: %s
es_es: El cupón expira: %s
fr_fr: Le coupon expire : %s
it_it: Il coupon scade: %s
pt_br: Cupom expira: %s

source: Coupon message
de_de: Gutschein-Nachricht
es_es: Mensaje del cupón
fr_fr: Message du coupon
it_it: Messaggio coupon
pt_br: Mensagem do cupom

source: Coupon prefix
de_de: Gutschein-Präfix
es_es: Prefijo del cupón
fr_fr: Préfixe du coupon
it_it: Prefisso coupon
pt_br: Prefixo do cupom

source: Coupon: %s
de_de: Gutschein: %s
es_es: Cupón: %s
pt_br: Cupom: %s

source: Create a bot with @BotFather and paste its token below. The destination chat id is set on each workflow action.
de_de: Erstellen Sie einen Bot mit @BotFather und fügen Sie dessen Token unten ein. Die Ziel-Chat-ID wird bei jeder Workflow-Aktion festgelegt.
es_es: Crea un bot con @BotFather y pega su token a continuación. El ID de chat de destino se establece en cada acción del flujo de trabajo.
fr_fr: Créez un bot avec @BotFather et collez son jeton ci-dessous. L'identifiant de chat de destination est défini sur chaque action de workflow.
it_it: Crea un bot con @BotFather e incolla il suo token qui sotto. L'ID chat di destinazione è impostato su ogni azione del flusso di lavoro.
pt_br: Crie um bot com @BotFather e cole seu token abaixo. O ID do chat de destino é definido em cada ação do fluxo de trabalho.

source: Create a key for this site on the Joinotify panel and paste it here. Connecting validates the key and imports the WhatsApp numbers on your account.
de_de: Erstellen Sie einen Schlüssel für diese Seite im Joinotify-Panel und fügen Sie ihn hier ein. Die Verbindung validiert den Schlüssel und importiert die WhatsApp-Nummern in Ihr Konto.
es_es: Crea una clave para este sitio en el panel de Joinotify y pégala aquí. Conectar valida la clave e importa los números de WhatsApp en tu cuenta.
fr_fr: Créez une clé pour ce site sur le panneau Joinotify et collez-la ici. La connexion valide la clé et importe les numéros WhatsApp de votre compte.
it_it: Crea una chiave per questo sito nel pannello Joinotify e incollala qui. La connessione convalida la chiave e importa i numeri WhatsApp sul tuo account.
pt_br: Crie uma chave para este site no painel Joinotify e cole-a aqui. Conectar valida a chave e importa os números do WhatsApp na sua conta.

source: Create a new workflow
de_de: Einen neuen Workflow erstellen
es_es: Crear un nuevo flujo
fr_fr: Créer un nouveau flux de travail
it_it: Crea un nuovo flusso di lavoro
pt_br: Criar um novo fluxo

source: Create a new workflow to start automating your processes.
de_de: Erstellen Sie einen neuen Workflow, um Ihre Prozesse zu automatisieren.
es_es: Crea un nuevo flujo de trabajo para comenzar a automatizar tus procesos.
fr_fr: Créez un nouveau flux de travail pour commencer à automatiser vos processus.
it_it: Crea un nuovo flusso di lavoro per iniziare ad automatizzare i tuoi processi.
pt_br: Crie um novo fluxo de trabalho para começar a automatizar seus processos.

source: Create an audience to group contacts by their fields, tags or consent — for example, opted-in customers from one city.
de_de: Erstellen Sie eine Zielgruppe, um Kontakte nach ihren Feldern, Tags oder Zustimmungen zu gruppieren – zum Beispiel, opt-in Kunden aus einer Stadt.
es_es: Crea una audiencia para agrupar contactos por sus campos, etiquetas o consentimiento — por ejemplo, clientes que han optado por recibir información de una ciudad.
fr_fr: Créez une audience pour regrouper les contacts par leurs champs, étiquettes ou consentement — par exemple, des clients ayant opté pour une ville.
it_it: Crea un pubblico per raggruppare i contatti in base ai loro campi, tag o consenso — ad esempio, clienti che hanno dato il consenso da una città.
pt_br: Crie uma audiência para agrupar contatos por seus campos, tags ou consentimento — por exemplo, clientes que optaram por receber mensagens de uma cidade.

source: Create an automation
de_de: Automatisierung erstellen
es_es: Crear una automatización
fr_fr: Créer une automatisation
it_it: Crea un'automazione
pt_br: Criar uma automação

source: Create audience
de_de: Zielgruppe erstellen
es_es: Crear audiencia
fr_fr: Créer une audience
it_it: Crea pubblico
pt_br: Criar audiência

source: Create custom fields in the Fields & tags tab to map site data to them.
de_de: Erstellen Sie benutzerdefinierte Felder im Tab Felder & Tags, um die Site-Daten zuzuordnen.
es_es: Crea campos personalizados en la pestaña Campos y etiquetas para mapear los datos del sitio a ellos.
fr_fr: Créez des champs personnalisés dans l'onglet Champs & étiquettes pour mapper les données du site à ceux-ci.
it_it: Crea campi personalizzati nella scheda Campi e tag per mappare i dati del sito a essi.
pt_br: Crie campos personalizados na aba Campos & tags para mapear os dados do site para eles.

source: Create custom text variables mapped to post type meta keys to reuse in the flow builder.
de_de: Erstellen Sie benutzerdefinierte Textvariablen, die auf die Metaschlüssel des Beitragstyps abgebildet sind, um sie im Flow-Builder wiederzuverwenden.
es_es: Crea variables de texto personalizadas mapeadas a claves meta de tipo de publicación para reutilizar en el generador de flujos.
fr_fr: Créez des variables de texte personnalisées mappées aux clés méta de type de publication à réutiliser dans le constructeur de flux.
it_it: Crea variabili di testo personalizzate mappate a chiavi meta del tipo di post da riutilizzare nel costruttore di flussi.
pt_br: Crie variáveis de texto personalizadas mapeadas para chaves meta de tipo de post para reutilizar no construtor de fluxo.

source: Create field
de_de: Feld erstellen
es_es: Crear campo
fr_fr: Créer un champ
it_it: Crea campo
pt_br: Criar campo

source: Create from scratch
de_de: Von Grund auf neu erstellen
es_es: Crear desde cero
fr_fr: Créer à partir de zéro
it_it: Crea da zero
pt_br: Criar do zero

source: Create from template
de_de: Aus Vorlage erstellen
es_es: Crear a partir de una plantilla
fr_fr: Créer à partir d'un modèle
it_it: Crea da un modello
pt_br: Criar a partir de modelo

source: Create or import a workflow, choose a trigger, and start adding actions.
de_de: Erstellen oder importieren Sie einen Workflow, wählen Sie einen Trigger aus und fügen Sie Aktionen hinzu.
es_es: Crea o importa un flujo de trabajo, elige un desencadenante y comienza a añadir acciones.
fr_fr: Créer ou importer un flux de travail, choisir un déclencheur et commencer à ajouter des actions.
it_it: Crea o importa un flusso di lavoro, scegli un attivatore e inizia ad aggiungere azioni.
pt_br: Crie ou importe um fluxo de trabalho, escolha um gatilho e comece a adicionar ações.

source: Create or update the contact on Joinotify with the trigger's data: name, e-mail, tags, custom fields and marketing consent.
de_de: Erstellen oder aktualisieren Sie den Kontakt auf Joinotify mit den Daten des Triggers: Name, E-Mail, Tags, benutzerdefinierte Felder und Marketing-Zustimmung.
es_es: Crea o actualiza el contacto en Joinotify con los datos del disparador: nombre, correo electrónico, etiquetas, campos personalizados y consentimiento de marketing.
fr_fr: Créer ou mettre à jour le contact sur Joinotify avec les données du déclencheur : nom, e-mail, étiquettes, champs personnalisés et consentement marketing.
it_it: Crea o aggiorna il contatto su Joinotify con i dati del trigger: nome, e-mail, tag, campi personalizzati e consenso al marketing.
pt_br: Crie ou atualize o contato no Joinotify com os dados do gatilho: nome, e-mail, tags, campos personalizados e consentimento de marketing.

source: Create tag
de_de: Tag erstellen
es_es: Crear etiqueta
fr_fr: Créer une étiquette
it_it: Crea tag
pt_br: Criar tag

source: Create with AI
de_de: Mit KI erstellen
es_es: Crear con IA
fr_fr: Créer avec l'IA
it_it: Crea con AI
pt_br: Criar com IA

source: Create workflow with AI
de_de: Workflow mit KI erstellen
es_es: Crear flujo de trabajo con IA
fr_fr: Créer un flux de travail avec l'IA
it_it: Crea flusso di lavoro con AI
pt_br: Criar fluxo de trabalho com IA

source: Create your automation workflow by importing a file.
de_de: Erstellen Sie Ihren Automatisierungs-Workflow, indem Sie eine Datei importieren.
es_es: Crea tu flujo de trabajo de automatización importando un archivo.
fr_fr: Créez votre flux de travail d'automatisation en importation un fichier.
it_it: Crea il tuo flusso di lavoro di automazione importando un file.
pt_br: Crie seu fluxo de trabalho de automação importando um arquivo.

source: Create your automation workflow from a template you choose.
de_de: Erstellen Sie Ihren Automatisierungs-Workflow aus einer Vorlage, die Sie auswählen.
es_es: Crea tu flujo de trabajo de automatización a partir de una plantilla que elijas.
fr_fr: Créez votre flux de travail d'automatisation à partir d'un modèle que vous choisissez.
it_it: Crea il tuo flusso di lavoro di automazione da un modello che scegli.
pt_br: Crie seu fluxo de trabalho de automação a partir de um modelo que você escolher.

source: Create your automation workflow from scratch.
de_de: Erstellen Sie Ihren Automatisierungs-Workflow von Grund auf neu.
es_es: Crea tu flujo de trabajo de automatización desde cero.
fr_fr: Créez votre flux de travail d'automatisation à partir de zéro.
it_it: Crea il tuo flusso di lavoro di automazione da zero.
pt_br: Crie seu fluxo de trabalho de automação do zero.

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Creato
pt_br: Criado

source: created at the same time by another path
de_de: zur gleichen Zeit von einem anderen Pfad erstellt
es_es: creado al mismo tiempo por otro camino
fr_fr: créé en même temps par un autre chemin
it_it: creato contemporaneamente da un altro percorso
pt_br: criado ao mesmo tempo por outro caminho

source: Creates contacts
de_de: Kontakte erstellen
es_es: Crea contactos
fr_fr: Crée des contacts
it_it: Crea contatti
pt_br: Cria contatos

source: Creativity from 0 (deterministic) to 2 (more creative). Leave empty to use the default.
de_de: Kreativität von 0 (deterministisch) bis 2 (kreativer). Leer lassen, um den Standard zu verwenden.
es_es: Creatividad de 0 (determinista) a 2 (más creativa). Deja vacío para usar el valor predeterminado.
fr_fr: Créativité de 0 (déterministe) à 2 (plus créatif). Laissez vide pour utiliser la valeur par défaut.
it_it: Creatività da 0 (deterministico) a 2 (più creativo). Lascia vuoto per utilizzare il predefinito.
pt_br: Criatividade de 0 (determinístico) a 2 (mais criativo). Deixe em branco para usar o padrão.

source: Creativity from 0 to 2. Leave empty to use the default.
de_de: Kreativität von 0 bis 2. Leer lassen, um den Standard zu verwenden.
es_es: Creatividad de 0 a 2. Deja vacío para usar el valor predeterminado.
fr_fr: Créativité de 0 à 2. Laissez vide pour utiliser la valeur par défaut.
it_it: Creatività da 0 a 2. Lascia vuoto per utilizzare il predefinito.
pt_br: Criatividade de 0 a 2. Deixe em branco para usar o padrão.

source: Credit card
de_de: Kreditkarte
es_es: Tarjeta de crédito
fr_fr: Carte de crédit
it_it: Carta di credito
pt_br: Cartão de crédito

source: Critical
de_de: Kritisch
es_es: Crítico
fr_fr: Critique
it_it: Critico
pt_br: Crítico

source: Croatia
de_de: Kroatien
es_es: Croacia
fr_fr: Croatie
it_it: Croazia
pt_br: Croácia
