Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: -1001234567890 or {{ telegram_chat_id }}
de_de: -1001234567890 oder {{ telegram_chat_id }}
es_es: -1001234567890 o {{ telegram_chat_id }}
fr_fr: -1001234567890 ou {{ telegram_chat_id }}
it_it: -1001234567890 o {{ telegram_chat_id }}
pt_br: -1001234567890 ou {{ telegram_chat_id }}

source: — Detect automatically —
de_de: — Automatisch erkennen —
es_es: — Detectar automáticamente —
fr_fr: — Détecter automatiquement —
it_it: — Rileva automaticamente —
pt_br: — Detectar automaticamente —

source: — Do not send —
de_de: — Nicht senden —
es_es: — No enviar —
fr_fr: — Ne pas envoyer —
it_it: — Non inviare —
pt_br: — Não enviar —

source: — Ignore —
de_de: — Ignorieren —
es_es: — Ignorar —
fr_fr: — Ignorer —
it_it: — Ignora —
pt_br: — Ignorar —

source: — No consent field —
de_de: — Kein Einwilligungsfeld —
es_es: — Sin campo de consentimiento —
fr_fr: — Aucun champ de consentement —
it_it: — Nessun campo di consenso —
pt_br: — Nenhum campo de consentimento —

source: — None —
de_de: — Keine —
es_es: — Ninguno —
fr_fr: — Aucun —
it_it: — Nessuno —
pt_br: — Nenhum —

source: — Pick —
de_de: — Auswählen —
es_es: — Elegir —
fr_fr: — Choisir —
it_it: — Scegli —
pt_br: — Escolher —

source: — Pick a custom field —
de_de: — Benutzerdefiniertes Feld auswählen —
es_es: — Elegir un campo personalizado —
fr_fr: — Choisir un champ personnalisé —
it_it: — Scegli un campo personalizzato —
pt_br: — Escolher um campo personalizado —

source: — Pick a field —
de_de: — Feld auswählen —
es_es: — Elegir un campo —
fr_fr: — Choisir un champ —
it_it: — Scegli un campo —
pt_br: — Escolher um campo —

source: — Pick a tag —
de_de: — Tag auswählen —
es_es: — Elegir una etiqueta —
fr_fr: — Choisir une étiquette —
it_it: — Scegli un tag —
pt_br: — Escolher uma tag —

source: — Select a sender —
de_de: — Wählen Sie einen Absender —
es_es: — Selecciona un remitente —
fr_fr: — Sélectionnez un expéditeur —
it_it: — Seleziona un mittente —
pt_br: — Selecione um remetente —

source: "%s" and its value on every contact are erased. Audiences that filter by it stop matching. This cannot be undone; archive the field instead to keep its values.
de_de: "%s" und sein Wert werden bei jedem Kontakt gelöscht. Zielgruppen, die danach filtern, hören auf, übereinzustimmen. Dies kann nicht rückgängig gemacht werden; archiviere das Feld stattdessen, um seine Werte zu behalten.
es_es: "%s" y su valor en cada contacto son eliminados. Las audiencias que filtran por ello dejan de coincidir. Esto no se puede deshacer; archiva el campo en su lugar para mantener sus valores.
fr_fr: "%s" et sa valeur sur chaque contact sont effacés. Les audiences qui filtrent par cela cessent de correspondre. Cela ne peut pas être annulé ; archivez le champ à la place pour conserver ses valeurs.
it_it: "%s" e il suo valore su ogni contatto vengono cancellati. I pubblici che filtrano per esso smettono di corrispondere. Questo non può essere annullato; archivia il campo invece per mantenere i suoi valori.
pt_br: "%s" e seu valor em cada contato são apagados. Audiências que filtram por isso param de corresponder. Isso não pode ser desfeito; arquive o campo em vez disso para manter seus valores.

source: "%s" is taken off every contact and erased. This cannot be undone.
de_de: "%s" wird von jedem Kontakt entfernt und gelöscht. Dies kann nicht rückgängig gemacht werden.
es_es: "%s" se elimina de cada contacto. Esto no se puede deshacer.
fr_fr: "%s" est retiré de chaque contact et effacé. Cela ne peut pas être annulé.
it_it: "%s" viene rimosso da ogni contatto e cancellato. Questo non può essere annullato.
pt_br: "%s" é removido de cada contato e apagado. Isso não pode ser desfeito.

source: (edit it in the Joinotify panel)
de_de: (im Joinotify-Panel bearbeiten)
es_es: (edítalo en el panel de Joinotify)
fr_fr: (modifiez-le dans le panneau Joinotify)
it_it: (modificalo nel pannello di Joinotify)
pt_br: (edite no painel do Joinotify)

source: (erased contact)
de_de: (gelöschter Kontakt)
es_es: (contacto eliminado)
fr_fr: (contact effacé)
it_it: (contatto cancellato)
pt_br: (contato apagado)

source: {{ wc_billing_email }} or customer@example.com
de_de: {{ wc_billing_email }} oder customer@example.com
es_es: {{ wc_billing_email }} o customer@example.com
fr_fr: {{ wc_billing_email }} ou customer@example.com
it_it: {{ wc_billing_email }} o customer@example.com
pt_br: {{ wc_billing_email }} ou customer@example.com

source: {{ wc_billing_first_name }} or a fixed value
de_de: {{ wc_billing_first_name }} oder einen festen Wert
es_es: {{ wc_billing_first_name }} o un valor fijo
fr_fr: {{ wc_billing_first_name }} ou une valeur fixe
it_it: {{ wc_billing_first_name }} o un valore fisso
pt_br: {{ wc_billing_first_name }} ou um valor fixo

source: {{ wc_billing_phone }} or +5511999990000
de_de: {{ wc_billing_phone }} oder +5511999990000
es_es: {{ wc_billing_phone }} o +5511999990000
fr_fr: {{ wc_billing_phone }} ou +5511999990000
it_it: {{ wc_billing_phone }} o +5511999990000
pt_br: {{ wc_billing_phone }} ou +5511999990000

source: %1$d of %2$d conditions, up to 3 levels of groups.
de_de: %1$d von %2$d Bedingungen, bis zu 3 Ebenen von Gruppen.
es_es: %1$d de %2$d condiciones, hasta 3 niveles de grupos.
fr_fr: %1$d de %2$d conditions, jusqu'à 3 niveaux de groupes.
it_it: %1$d di %2$d condizioni, fino a 3 livelli di gruppi.
pt_br: %1$d de %2$d condições, até 3 níveis de grupos.

source: %1$d of your %2$d users have a phone number, and there are %3$d orders placed without an account. Each person becomes a contact in Joinotify, tagged with this site; no flow starts for them. People without a phone number are left out, and contacts over your plan's limit are not created.
de_de: %1$d deiner %2$d Benutzer haben eine Telefonnummer, und es gibt %3$d Bestellungen ohne ein Konto. Jede Person wird ein Kontakt in Joinotify, mit diesem Standort getaggt; kein Flow beginnt für sie. Personen ohne Telefonnummer werden ausgeschlossen, und Kontakte über das Limit deines Plans werden nicht erstellt.
es_es: %1$d de tus %2$d usuarios tienen un número de teléfono, y hay %3$d pedidos realizados sin cuenta. Cada persona se convierte en un contacto en Joinotify, etiquetado con este sitio; no se inicia ningún flujo para ellos. Las personas sin un número de teléfono quedan fuera, y los contactos que superan el límite de tu plan no se crean.
fr_fr: %1$d de vos %2$d utilisateurs ont un numéro de téléphone, et il y a %3$d commandes passées sans compte. Chaque personne devient un contact dans Joinotify, étiqueté avec ce site ; aucun flux ne commence pour eux. Les personnes sans numéro de téléphone sont exclues, et les contacts dépassant la limite de votre plan ne sont pas créés.
it_it: %1$d dei tuoi %2$d utenti hanno un numero di telefono, e ci sono %3$d ordini effettuati senza un account. Ogni persona diventa un contatto in Joinotify, contrassegnato con questo sito; nessun flusso inizia per loro. Le persone senza un numero di telefono vengono escluse, e i contatti oltre il limite del tuo piano non vengono creati.
pt_br: %1$d dos seus %2$d usuários têm um número de telefone, e há %3$d pedidos feitos sem uma conta. Cada pessoa se torna um contato no Joinotify, marcada com este site; nenhum fluxo começa para eles. Pessoas sem um número de telefone são deixadas de fora, e contatos acima do limite do seu plano não são criados.

source: %1$d sent, %2$d waiting, %3$d given up, %4$d left out for having no phone number.
de_de: %1$d gesendet, %2$d wartend, %3$d aufgegeben, %4$d ausgeschlossen, weil sie keine Telefonnummer haben.
es_es: %1$d enviados, %2$d en espera, %3$d abandonados, %4$d excluidos por no tener número de teléfono.
fr_fr: %1$d envoyés, %2$d en attente, %3$d abandonnés, %4$d exclus pour absence de numéro de téléphone.
it_it: %1$d inviati, %2$d in attesa, %3$d abbandonati, %4$d esclusi per mancanza di numero di telefono.
pt_br: %1$d enviados, %2$d aguardando, %3$d desistiram, %4$d deixados de fora por não ter número de telefone.

source: %1$s at %2$s
de_de: %1$s um %2$s
es_es: %1$s en %2$s
fr_fr: %1$s à %2$s
it_it: %1$s alle %2$s
pt_br: %1$s em %2$s

source: %1$s WhatsApp replied: %2$s
de_de: %1$s WhatsApp antwortete: %2$s
es_es: %1$s WhatsApp respondió: %2$s
fr_fr: %1$s WhatsApp a répondu : %2$s
it_it: %1$s WhatsApp ha risposto: %2$s
pt_br: %1$s WhatsApp respondeu: %2$s

source: %1$s will be erased after its conversations, tags, history and campaigns move to %2$s. Its fields only fill the empty ones, and an opt-out of either wins. This cannot be undone.
de_de: %1$s wird gelöscht, nachdem seine Gespräche, Tags, Historie und Kampagnen nach %2$s verschoben wurden. Seine Felder füllen nur die leeren, und eine Abmeldung von einem der beiden gewinnt. Dies kann nicht rückgängig gemacht werden.
es_es: %1$s será eliminado después de que sus conversaciones, etiquetas, historial y campañas se muevan a %2$s. Sus campos solo llenan los vacíos, y una baja de cualquiera gana. Esto no se puede deshacer.
fr_fr: %1$s sera effacé après que ses conversations, étiquettes, historique et campagnes soient transférés à %2$s. Ses champs remplissent uniquement les vides, et un désabonnement de l'un ou l'autre l'emporte. Cela ne peut pas être annulé.
it_it: %1$s verrà cancellato dopo che le sue conversazioni, tag, cronologia e campagne saranno trasferite a %2$s. I suoi campi riempiono solo quelli vuoti, e un opt-out di uno dei due prevale. Questo non può essere annullato.
pt_br: %1$s será apagado após suas conversas, tags, histórico e campanhas serem movidos para %2$s. Seus campos apenas preenchem os vazios, e uma opção de saída de qualquer um vence. Isso não pode ser desfeito.

source: %1$s: %2$d contacts. Tell what each column is.
de_de: %1$s: %2$d Kontakte. Sage, was jede Spalte ist.
es_es: %1$s: %2$d contactos. Indica qué es cada columna.
fr_fr: %1$s : %2$d contacts. Indiquez ce que chaque colonne représente.
it_it: %1$s: %2$d contatti. Indica cosa rappresenta ogni colonna.
pt_br: %1$s: %2$d contatos. Diga o que cada coluna representa.

source: %d attempt
de_de: %d Versuch
es_es: %d intento
fr_fr: %d tentative
it_it: %d tentativo
pt_br: %d tentativa

source: %d contact
de_de: %d Kontakt
es_es: %d contacto
it_it: %d contatto
pt_br: %d contato

source: %d day
de_de: %d Tag
es_es: %d día
fr_fr: %d jour
it_it: %d giorno
pt_br: %d dia

source: %d hour
de_de: %d Stunde
es_es: %d hora
fr_fr: %d heure
it_it: %d ora
pt_br: %d hora

source: %d item discarded.
de_de: %d Element verworfen.
es_es: %d elemento descartado.
fr_fr: %d élément écarté.
it_it: %d elemento scartato.
pt_br: %d item descartado.

source: %d item will be sent again.
de_de: %d Element wird erneut gesendet.
es_es: %d elemento se enviará de nuevo.
fr_fr: %d élément sera renvoyé.
it_it: %d elemento verrà inviato di nuovo.
pt_br: %d item será enviado novamente.

source: %d minute
es_es: %d minuto
it_it: %d minuto
pt_br: %d minuto

source: %d month
de_de: %d Monat
es_es: %d mes
fr_fr: %d mois
it_it: %d mese
pt_br: %d mês

source: %d number imported from your Joinotify account.
de_de: %d Nummer aus Ihrem Joinotify-Konto importiert.
es_es: %d número importado de tu cuenta de Joinotify.
fr_fr: %d numéro importé de votre compte Joinotify.
it_it: %d numero importato dal tuo account Joinotify.
pt_br: %d número importado da sua conta Joinotify.

source: %d number imported.
de_de: %d Nummer importiert.
es_es: %d número importado.
fr_fr: %d numéro importé.
it_it: %d numero importato.
pt_br: %d número importado.

source: %d option
es_es: %d opción
it_it: %d opzione
pt_br: %d opção

source: %d scheduled item was cancelled.
de_de: %d geplantes Element wurde storniert.
es_es: %d elemento programado fue cancelado.
fr_fr: %d élément programmé a été annulé.
it_it: %d elemento programmato è stato annullato.
pt_br: %d item agendado foi cancelado.

source: %d second
de_de: %d Sekunde
es_es: %d segundo
fr_fr: %d seconde
it_it: %d secondo
pt_br: %d segundo

source: %d selected record had no resend pending.
de_de: %d ausgewählter Datensatz hatte keinen ausstehenden erneuten Versand.
es_es: %d registro seleccionado no tenía reenvío pendiente.
fr_fr: %d enregistrement sélectionné n'avait aucun renvoi en attente.
it_it: %d record selezionato non aveva reinvii in sospeso.
pt_br: %d registro selecionado não tinha reenvio pendente.

source: %d week
de_de: %d Woche
es_es: %d semana
fr_fr: %d semaine
it_it: %d settimana
pt_br: %d semana

source: %d year
de_de: %d Jahr
es_es: %d año
fr_fr: %d an
it_it: %d anno
pt_br: %d ano

source: %s is required.
de_de: %s ist erforderlich.
es_es: %s es obligatorio.
fr_fr: %s est requis.
it_it: %s è obbligatorio.
pt_br: %s é obrigatório.

source: %s minutes
de_de: %s Minuten
es_es: %s minutos
it_it: %s minuti
pt_br: %s minutos

source: %s settings
de_de: %s Einstellungen
es_es: %s ajustes
fr_fr: %s paramètres
it_it: %s impostazioni
pt_br: configurações de %s

source: %s stays. Search the duplicate that should be merged into it.
de_de: %s bleibt. Suchen Sie das Duplikat, das zusammengeführt werden soll.
es_es: %s permanece. Busca el duplicado que debe ser fusionado en él.
fr_fr: %s reste. Recherchez le doublon qui doit être fusionné avec lui.
it_it: %s rimane. Cerca il duplicato che dovrebbe essere unito in esso.
pt_br: %s permanece. Procure o duplicado que deve ser mesclado a ele.

source: %s via Express shipping
de_de: %s über Expressversand
es_es: %s a través de envío exprés
fr_fr: %s via expédition express
it_it: %s tramite spedizione espressa
pt_br: %s via envio expresso

source: %s/checkout/pay/order/12345
pt_br: %s/finalizar compra/pagar/pedido/12345

source: <span class="builder-placeholder">%s</span> is empty
de_de: <span class="builder-placeholder">%s</span> ist leer
es_es: <span class="builder-placeholder">%s</span> está vacío
fr_fr: <span class="builder-placeholder">%s</span> est vide
it_it: <span class="builder-placeholder">%s</span> è vuoto
pt_br: <span class="builder-placeholder">%s</span> é vazio

source: <span class="builder-placeholder">%s</span> is not empty
de_de: <span class="builder-placeholder">%s</span> ist nicht leer
es_es: <span class="builder-placeholder">%s</span> no está vacío
fr_fr: <span class="builder-placeholder">%s</span> n'est pas vide
it_it: <span class="builder-placeholder">%s</span> non è vuoto
pt_br: <span class="builder-placeholder">%s</span> não é vazio

source: <strong>Joinotify</strong> requires PHP version 8.1 or higher. Contact your hosting support to upgrade.
de_de: <strong>Joinotify</strong> benötigt PHP-Version 8.1 oder höher. Kontaktieren Sie Ihren Hosting-Support, um ein Upgrade durchzuführen.
es_es: <strong>Joinotify</strong> requiere PHP versión 8.1 o superior. Contacta con el soporte de tu hosting para actualizar.
fr_fr: <strong>Joinotify</strong> nécessite la version PHP 8.1 ou supérieure. Contactez le support de votre hébergement pour mettre à jour.
it_it: <strong>Joinotify</strong> richiede PHP versione 8.1 o superiore. Contatta il supporto del tuo hosting per aggiornare.
pt_br: <strong>Joinotify</strong> requer PHP versão 8.1 ou superior. Entre em contato com o suporte do seu provedor de hospedagem para atualizar.

source: 0 results
de_de: 0 Ergebnisse
es_es: 0 resultados
fr_fr: 0 résultats
it_it: 0 risultati
pt_br: 0 resultados

source: 120 minutes
de_de: 120 Minuten
es_es: 120 minutos
it_it: 120 minuti
pt_br: 120 minutos

source: 15 minutes
de_de: 15 Minuten
es_es: 15 minutos
it_it: 15 minuti
pt_br: 15 minutos

source: 180 days
de_de: 180 Tage
es_es: 180 días
fr_fr: 180 jours
it_it: 180 giorni
pt_br: 180 dias

source: 1x - Men's cotton T-shirt (Sample product)
de_de: 1x - Herren Baumwoll-T-Shirt (Musterprodukt)
es_es: 1x - Camiseta de algodón masculina (Producto de ejemplo)
fr_fr: 1x - T-shirt en coton pour hommes (produit d'exemple)
it_it: 1x - T-shirt in cotone da uomo (Prodotto di esempio)
pt_br: 1x - Camiseta de algodão masculina (Produto exemplo)

source: 1x - Sunglasses with UV protection (Sample product)
de_de: 1x - Sonnenbrille mit UV-Schutz (Musterprodukt)
es_es: 1x - Gafas de sol con protección UV (Producto de ejemplo)
fr_fr: 1x - Lunettes de soleil avec protection UV (produit d'exemple)
it_it: 1x - Occhiali da sole con protezione UV (Prodotto di esempio)
pt_br: 1x - Óculos de sol com proteção UV (Produto exemplo)

source: 24h limit:
es_es: Límite de 24h:
fr_fr: Limite de 24h :
it_it: Limite di 24h:
pt_br: Limite de 24h:

source: 30 days
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
it_it: 30 giorni
pt_br: 30 dias

source: 30 minutes
de_de: 30 Minuten
es_es: 30 minutos
it_it: 30 minuti
pt_br: 30 minutos

source: 365 days
de_de: 365 Tage
es_es: 365 días
fr_fr: 365 jours
it_it: 365 giorni
pt_br: 365 dias

source: 5 minutes
de_de: 5 Minuten
es_es: 5 minutos
it_it: 5 minuti
pt_br: 5 minutos

source: 60 days
de_de: 60 Tage
es_es: 60 días
fr_fr: 60 jours
it_it: 60 giorni
pt_br: 60 dias

source: 60 minutes
de_de: 60 Minuten
es_es: 60 minutos
it_it: 60 minuti
pt_br: 60 minutos

source: 7 days
de_de: 7 Tage
es_es: 7 días
fr_fr: 7 jours
it_it: 7 giorni
pt_br: 7 dias

source: 90 days
de_de: 90 Tage
es_es: 90 días
fr_fr: 90 jours
it_it: 90 giorni
pt_br: 90 dias

source: A checkbox the person ticks to agree to receive offers. Unticked, the contact is sent without consent.
de_de: Ein Kontrollkästchen, das die Person ankreuzt, um dem Erhalt von Angeboten zuzustimmen. Nicht angekreuzt, wird der Kontakt ohne Zustimmung gesendet.
es_es: Una casilla de verificación que la persona marca para aceptar recibir ofertas. Sin marcar, el contacto se envía sin consentimiento.
fr_fr: Une case à cocher que la personne coche pour accepter de recevoir des offres. Non cochée, le contact est envoyé sans consentement.
it_it: Una casella di controllo che la persona seleziona per accettare di ricevere offerte. Se non selezionata, il contatto viene inviato senza consenso.
pt_br: Uma caixa de seleção que a pessoa marca para concordar em receber ofertas. Desmarcada, o contato é enviado sem consentimento.

source: A choice field needs at least one option.
de_de: Ein Auswahlfeld benötigt mindestens eine Option.
es_es: Un campo de elección necesita al menos una opción.
fr_fr: Un champ de choix nécessite au moins une option.
it_it: Un campo di scelta ha bisogno di almeno un'opzione.
pt_br: Um campo de escolha precisa de pelo menos uma opção.

source: A condition is missing its branches.
de_de: Ein Zustand fehlt seine Zweige.
es_es: Falta una rama en una condición.
fr_fr: Une condition manque ses branches.
it_it: Una condizione manca dei suoi rami.
pt_br: Uma condição está faltando seus ramos.

source: A contact with this phone number already exists.
de_de: Ein Kontakt mit dieser Telefonnummer existiert bereits.
es_es: Ya existe un contacto con este número de teléfono.
fr_fr: Un contact avec ce numéro de téléphone existe déjà.
it_it: Un contatto con questo numero di telefono esiste già.
pt_br: Um contato com este número de telefone já existe.

source: A custom field with this key already exists, possibly archived.
de_de: Ein benutzerdefiniertes Feld mit diesem Schlüssel existiert bereits, möglicherweise archiviert.
es_es: Ya existe un campo personalizado con esta clave, posiblemente archivado.
fr_fr: Un champ personnalisé avec cette clé existe déjà, peut-être archivé.
it_it: Un campo personalizzato con questa chiave esiste già, possibilmente archiviato.
pt_br: Um campo personalizado com esta chave já existe, possivelmente arquivado.

source: A few questions and your site is ready to send WhatsApp messages. Everything here can be changed later in Settings.
de_de: Einige Fragen und Ihre Seite ist bereit, WhatsApp-Nachrichten zu senden. Alles hier kann später in den Einstellungen geändert werden.
es_es: Unas pocas preguntas y tu sitio estará listo para enviar mensajes de WhatsApp. Todo esto se puede cambiar más tarde en Configuración.
fr_fr: Quelques questions et votre site est prêt à envoyer des messages WhatsApp. Tout cela peut être modifié plus tard dans les paramètres.
it_it: Alcune domande e il tuo sito è pronto per inviare messaggi WhatsApp. Tutto qui può essere modificato in seguito nelle Impostazioni.
pt_br: Algumas perguntas e seu site estará pronto para enviar mensagens pelo WhatsApp. Tudo aqui pode ser alterado mais tarde nas Configurações.

source: A message id is required.
de_de: Eine Nachrichten-ID ist erforderlich.
es_es: Se requiere un ID de mensaje.
fr_fr: Un identifiant de message est requis.
it_it: È richiesto un ID messaggio.
pt_br: Um ID de mensagem é necessário.

source: A public address. Local and private network addresses are refused.
de_de: Eine öffentliche Adresse. Lokale und private Netzwerkadressen werden abgelehnt.
es_es: Una dirección pública. Se rechazan las direcciones de red local y privada.
fr_fr: Une adresse publique. Les adresses de réseau local et privé sont refusées.
it_it: Un indirizzo pubblico. Gli indirizzi di rete locale e privata sono rifiutati.
pt_br: Um endereço público. Endereços de rede local e privada são recusados.

source: A quick overview of the WordPress environment, PHP, and critical extensions.
de_de: Eine schnelle Übersicht über die WordPress-Umgebung, PHP und kritische Erweiterungen.
es_es: Una visión general rápida del entorno de WordPress, PHP y extensiones críticas.
fr_fr: Un aperçu rapide de l'environnement WordPress, PHP et des extensions critiques.
it_it: Una panoramica rapida dell'ambiente WordPress, PHP e delle estensioni critiche.
pt_br: Uma visão geral rápida do ambiente WordPress, PHP e extensões críticas.

source: A random identifier generated on this site, plus the Joinotify API key you already use to send messages. Your site address is never sent.
de_de: Ein zufällig generierter Identifikator auf dieser Seite, plus den Joinotify API-Schlüssel, den Sie bereits verwenden, um Nachrichten zu senden. Ihre Webseitenadresse wird niemals gesendet.
es_es: Un identificador aleatorio generado en este sitio, más la clave API de Joinotify que ya usas para enviar mensajes. La dirección de tu sitio nunca se envía.
fr_fr: Un identifiant aléatoire généré sur ce site, plus la clé API Joinotify que vous utilisez déjà pour envoyer des messages. L'adresse de votre site n'est jamais envoyée.
it_it: Un identificatore casuale generato su questo sito, più la chiave API di Joinotify che già usi per inviare messaggi. L'indirizzo del tuo sito non viene mai inviato.
pt_br: Um identificador aleatório gerado neste site, além da chave da API Joinotify que você já usa para enviar mensagens. O endereço do seu site nunca é enviado.

source: Abandoned cart is recovered
de_de: Warenkorb wurde wiederhergestellt
es_es: El carrito abandonado es recuperado
fr_fr: Le panier abandonné est récupéré
it_it: Carrello abbandonato recuperato
pt_br: Carrinho abandonado é recuperado

source: Abandoned carts
de_de: Abgebrochene Warenkörbe
es_es: Carritos abandonados
fr_fr: Paniers abandonnés
it_it: Carrelli abbandonati
pt_br: Carrinhos abandonados

source: Abandoned carts (Flexify Checkout)
de_de: Warenkorbabbrüche (Flexify Checkout)
es_es: Carritos abandonados (Flexify Checkout)
fr_fr: Paniers abandonnés (Flexify Checkout)
it_it: Carrelli abbandonati (Flexify Checkout)
pt_br: Carrinhos abandonados (Flexify Checkout)

source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
pt_br: Sobre

source: Account connected
de_de: Konto verbunden
es_es: Cuenta conectada
fr_fr: Compte connecté
it_it: Account connesso
pt_br: Conta conectada

source: Account created successfully.
de_de: Konto erfolgreich erstellt.
es_es: Cuenta creada con éxito.
fr_fr: Compte créé avec succès.
it_it: Account creato con successo.
pt_br: Conta criada com sucesso.

source: Account not connected
de_de: Konto nicht verbunden
es_es: Cuenta no conectada
fr_fr: Compte non connecté
it_it: Account non connesso
pt_br: Conta não conectada
