Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Account registration is currently disabled.
de_de: Die Kontoanmeldung ist derzeit deaktiviert.
es_es: El registro de cuentas está actualmente deshabilitado.
fr_fr: L'enregistrement de compte est actuellement désactivé.
it_it: La registrazione dell'account è attualmente disabilitata.
pt_br: O registro de conta está atualmente desativado.

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
pt_br: Ação

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
pt_br: Ações

source: Actions menu
de_de: Aktionsmenü
es_es: Menú de acciones
fr_fr: Menu des actions
it_it: Menu azioni
pt_br: Menu de ações

source: Actions to add a new sender and send a test message.
de_de: Aktionen zum Hinzufügen eines neuen Absenders und zum Senden einer Testnachricht.
es_es: Acciones para añadir un nuevo remitente y enviar un mensaje de prueba.
fr_fr: Actions pour ajouter un nouvel expéditeur et envoyer un message de test.
it_it: Azioni per aggiungere un nuovo mittente e inviare un messaggio di prova.
pt_br: Ações para adicionar um novo remetente e enviar uma mensagem de teste.

source: Activate discount coupon action
de_de: Aktivieren Sie die Rabattgutschein-Aktion
es_es: Activar acción de cupón de descuento
fr_fr: Activer l'action de coupon de réduction
it_it: Attiva l'azione del coupon sconto
pt_br: Ativar ação de cupom de desconto

source: Activate plugin
de_de: Plugin aktivieren
es_es: Activar plugin
fr_fr: Activer le plugin
it_it: Attiva plugin
pt_br: Ativar plugin

source: Activate your license before connecting.
de_de: Aktivieren Sie Ihre Lizenz, bevor Sie sich verbinden.
es_es: Activa tu licencia antes de conectar.
fr_fr: Activez votre licence avant de vous connecter.
it_it: Attiva la tua licenza prima di connetterti.
pt_br: Ative sua licença antes de conectar.

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
pt_br: Ativo

source: Active workflow
de_de: Aktiver Workflow
es_es: Flujo de trabajo activo
fr_fr: Flux de travail actif
it_it: Flusso attivo
pt_br: Fluxo de trabalho ativo

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
pt_br: Adicionar

source: Add a caption to accompany the sent media. Supports text variables (placeholders).
de_de: Fügen Sie eine Bildunterschrift hinzu, die das gesendete Medium begleitet. Unterstützt Textvariablen (Platzhalter).
es_es: Añadir un pie de foto para acompañar el medio enviado. Soporta variables de texto (placeholders).
fr_fr: Ajouter une légende pour accompagner le média envoyé. Prend en charge les variables de texte (placeholders).
it_it: Aggiungi una didascalia per accompagnare i media inviati. Supporta variabili di testo (segnaposto).
pt_br: Adicione uma legenda para acompanhar a mídia enviada. Suporta variáveis de texto (placeholders).

source: Add a contact by hand, or turn on the sync of your integrations to bring your customers and leads.
de_de: Fügen Sie einen Kontakt manuell hinzu oder aktivieren Sie die Synchronisierung Ihrer Integrationen, um Ihre Kunden und Leads zu importieren.
es_es: Añade un contacto manualmente, o activa la sincronización de tus integraciones para traer a tus clientes y leads.
fr_fr: Ajoutez un contact manuellement, ou activez la synchronisation de vos intégrations pour amener vos clients et prospects.
it_it: Aggiungi un contatto manualmente, oppure attiva la sincronizzazione delle tue integrazioni per portare i tuoi clienti e lead.
pt_br: Adicione um contato manualmente ou ative a sincronização das suas integrações para trazer seus clientes e leads.

source: Add a documentation note
de_de: Fügen Sie eine Dokumentationsnotiz hinzu
es_es: Añadir una nota de documentación
fr_fr: Ajouter une note de documentation
it_it: Aggiungi una nota di documentazione
pt_br: Adicionar uma nota de documentação

source: Add a tag
de_de: Tag hinzufügen
es_es: Añadir una etiqueta
fr_fr: Ajouter une étiquette
it_it: Aggiungi un tag
pt_br: Adicionar uma tag

source: Add action
de_de: Aktion hinzufügen
es_es: Añadir acción
fr_fr: Ajouter une action
it_it: Aggiungi azione
pt_br: Adicionar ação

source: Add action (False)
de_de: Aktion hinzufügen (Falsch)
es_es: Añadir acción (Falso)
fr_fr: Ajouter une action (Faux)
it_it: Aggiungi azione (Falso)
pt_br: Adicionar ação (Falso)

source: Add action (True)
de_de: Aktion hinzufügen (Wahr)
es_es: Añadir acción (Verdadero)
fr_fr: Ajouter une action (Vrai)
it_it: Aggiungi azione (Vero)
pt_br: Adicionar ação (Verdadeiro)

source: Add action to the false branch
de_de: Aktion zum falschen Zweig hinzufügen
es_es: Añadir acción a la rama falsa
fr_fr: Ajouter une action à la branche fausse
it_it: Aggiungi azione al ramo falso
pt_br: Adicionar ação ao ramo falso

source: Add action to the loop body
de_de: Aktion zum Schleifeninhalt hinzufügen
es_es: Añadir acción al cuerpo del bucle
fr_fr: Ajouter une action au corps de la boucle
it_it: Aggiungi azione al corpo del ciclo
pt_br: Adicionar ação ao corpo do loop

source: Add action to the true branch
de_de: Aktion zum wahren Zweig hinzufügen
es_es: Añadir acción a la rama verdadera
fr_fr: Ajouter une action à la branche vraie
it_it: Aggiungi azione al ramo vero
pt_br: Adicionar ação ao ramo verdadeiro

source: Add an action
de_de: Eine Aktion hinzufügen
es_es: Añadir una acción
fr_fr: Ajouter une action
it_it: Aggiungi un'azione
pt_br: Adicionar uma ação

source: Add at least one complete condition.
de_de: Fügen Sie mindestens eine vollständige Bedingung hinzu.
es_es: Añade al menos una condición completa.
fr_fr: Ajoutez au moins une condition complète.
it_it: Aggiungi almeno una condizione completa.
pt_br: Adicione pelo menos uma condição completa.

source: Add attachment
de_de: Datei anhängen
es_es: Añadir archivo adjunto
fr_fr: Ajouter une pièce jointe
it_it: Aggiungi allegato
pt_br: Adicionar anexo

source: Add condition
de_de: Bedingung hinzufügen
es_es: Añadir condición
fr_fr: Ajouter une condition
it_it: Aggiungi condizione
pt_br: Adicionar condição

source: Add contact
de_de: Kontakt hinzufügen
es_es: Añadir contacto
fr_fr: Ajouter un contact
it_it: Aggiungi contatto
pt_br: Adicionar contato

source: Add field
de_de: Feld hinzufügen
es_es: Añadir campo
fr_fr: Ajouter un champ
it_it: Aggiungi campo
pt_br: Adicionar campo

source: Add group
de_de: Gruppe hinzufügen
es_es: Añadir grupo
fr_fr: Ajouter un groupe
it_it: Aggiungi gruppo
pt_br: Adicionar grupo

source: Add item
de_de: Element hinzufügen
es_es: Añadir elemento
fr_fr: Ajouter un élément
it_it: Aggiungi elemento
pt_br: Adicionar item

source: Add mapping
de_de: Mapping hinzufügen
es_es: Añadir mapeo
fr_fr: Ajouter un mappage
it_it: Aggiungi mappatura
pt_br: Adicionar mapeamento

source: Add media
de_de: Medien hinzufügen
es_es: Añadir medio
fr_fr: Ajouter un média
it_it: Aggiungi media
pt_br: Adicionar mídia

source: Add new flow
de_de: Neuen Flow hinzufügen
es_es: Añadir nuevo flujo
fr_fr: Ajouter un nouveau flux
it_it: Aggiungi nuovo flusso
pt_br: Adicionar novo fluxo

source: Add new workflow
de_de: Neuen Workflow hinzufügen
es_es: Añadir nuevo flujo de trabajo
fr_fr: Ajouter un nouveau flux de travail
it_it: Aggiungi nuovo flusso di lavoro
pt_br: Adicionar novo fluxo

source: Add note
de_de: Notiz hinzufügen
es_es: Añadir nota
fr_fr: Ajouter une note
it_it: Aggiungi nota
pt_br: Adicionar nota

source: Add or remove tags of the contact on Joinotify.
de_de: Tags des Kontakts auf Joinotify hinzufügen oder entfernen.
es_es: Añadir o eliminar etiquetas del contacto en Joinotify.
fr_fr: Ajouter ou supprimer des étiquettes du contact sur Joinotify.
it_it: Aggiungi o rimuovi tag del contatto su Joinotify.
pt_br: Adicionar ou remover tags do contato no Joinotify.

source: Add tag
de_de: Tag hinzufügen
es_es: Añadir etiqueta
fr_fr: Ajouter une étiquette
it_it: Aggiungi tag
pt_br: Adicionar tag

source: Add test phone number
de_de: Testtelefonnummer hinzufügen
es_es: Añadir número de teléfono de prueba
fr_fr: Ajouter un numéro de téléphone de test
it_it: Aggiungi numero di telefono di prova
pt_br: Adicionar número de telefone de teste

source: Add to the list
de_de: Zur Liste hinzufügen
es_es: Añadir a la lista
fr_fr: Ajouter à la liste
it_it: Aggiungi alla lista
pt_br: Adicionar à lista

source: Add variable
de_de: Variable hinzufügen
es_es: Añadir variable
fr_fr: Ajouter une variable
it_it: Aggiungi variabile
pt_br: Adicionar variável

source: Add your text to be sent to the WhatsApp user. Add text variables to replace information. Use {{ field_id=[FIELD_ID] }} replacing FIELD_ID with the corresponding field ID to retrieve field information.
de_de: Fügen Sie Ihren Text hinzu, der an den WhatsApp-Nutzer gesendet werden soll. Fügen Sie Textvariablen hinzu, um Informationen zu ersetzen. Verwenden Sie {{ field_id=[FIELD_ID] }} und ersetzen Sie FIELD_ID durch die entsprechende Feld-ID, um Feldinformationen abzurufen.
es_es: Añade tu texto para enviar al usuario de WhatsApp. Añade variables de texto para reemplazar información. Usa {{ field_id=[FIELD_ID] }} reemplazando FIELD_ID con el ID del campo correspondiente para recuperar la información de un campo.
fr_fr: Ajoutez votre texte à envoyer à l'utilisateur WhatsApp. Ajoutez des variables de texte pour remplacer des informations. Utilisez {{ field_id=[FIELD_ID] }} en remplaçant FIELD_ID par l'ID de champ correspondant pour récupérer les informations du champ.
it_it: Aggiungi il tuo testo da inviare all'utente di WhatsApp. Aggiungi variabili di testo per sostituire le informazioni. Usa {{ field_id=[FIELD_ID] }} sostituendo FIELD_ID con l'ID del campo corrispondente per recuperare le informazioni del campo.
pt_br: Adicione seu texto à ser enviado ao usuário do WhatsApp. Adicione variáveis de texto para substituir informações. Use {{ field_id=[FIELD_ID] }} substituindo FIELD_ID pelo ID do campo correspondente para recuperar a informação de um campo.

source: Added
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
it_it: Aggiunto
pt_br: Adicionado

source: Added by hand
de_de: Manuell hinzugefügt
es_es: Añadido manualmente
fr_fr: Ajouté manuellement
it_it: Aggiunto manualmente
pt_br: Adicionado manualmente

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
pt_br: Endereço

source: Adds an unticked checkbox to the checkout, the sign-up forms and My account. Who ticks it is opted in on Joinotify, with the checkbox text, where and when as evidence; who unticks it in My account is opted out.
de_de: Fügt ein nicht angekreuztes Kontrollkästchen zur Kasse, den Anmeldeformularen und Mein Konto hinzu. Wer es ankreuzt, ist bei Joinotify angemeldet, mit dem Text des Kontrollkästchens, wo und wann als Nachweis; wer es in Mein Konto abwählt, ist abgemeldet.
es_es: Añade una casilla de verificación sin marcar al proceso de pago, los formularios de registro y Mi cuenta. Quien la marca está suscrito en Joinotify, con el texto de la casilla de verificación, dónde y cuándo como evidencia; quien la desmarca en Mi cuenta está dado de baja.
fr_fr: Ajoute une case à cocher non cochée à la caisse, aux formulaires d'inscription et à Mon compte. Celui qui la coche est inscrit sur Joinotify, avec le texte de la case à cocher, où et quand comme preuve ; celui qui la décoche dans Mon compte est désinscrit.
it_it: Aggiunge una casella di controllo non selezionata al checkout, ai moduli di registrazione e al mio account. Chi la seleziona è iscritto su Joinotify, con il testo della casella di controllo, dove e quando come prova; chi la deseleziona nel mio account è disiscritto.
pt_br: Adiciona uma caixa de seleção desmarcada ao checkout, aos formulários de inscrição e à Minha conta. Quem a marca está optado no Joinotify, com o texto da caixa de seleção, onde e quando como evidência; quem a desmarca na Minha conta está optado para fora.

source: Adds an unticked checkbox to the checkout, the sign-up forms and My account. Who ticks it is opted in with the checkbox text as evidence; who unticks it in My account is opted out.
de_de: Fügt ein nicht angekreuztes Kontrollkästchen zur Kasse, den Anmeldeformularen und Mein Konto hinzu. Wer es ankreuzt, ist angemeldet, mit dem Text des Kontrollkästchens als Nachweis; wer es in Mein Konto abwählt, ist abgemeldet.
es_es: Añade una casilla de verificación sin marcar al proceso de pago, los formularios de registro y Mi cuenta. Quien la marca está suscrito con el texto de la casilla de verificación como evidencia; quien la desmarca en Mi cuenta está dado de baja.
fr_fr: Ajoute une case à cocher non cochée à la caisse, aux formulaires d'inscription et à Mon compte. Celui qui la coche est inscrit avec le texte de la case à cocher comme preuve ; celui qui la décoche dans Mon compte est désinscrit.
it_it: Aggiunge una casella di controllo non selezionata al checkout, ai moduli di registrazione e al mio account. Chi la seleziona è iscritto con il testo della casella di controllo come prova; chi la deseleziona nel mio account è disiscritto.
pt_br: Adiciona uma caixa de seleção desmarcada ao checkout, aos formulários de inscrição e à Minha conta. Quem a marca está optado com o texto da caixa de seleção como evidência; quem a desmarca na Minha conta está optado para fora.

source: Adds the coupon action to WooCommerce workflows so a workflow can create and send a discount coupon.
de_de: Fügt die Gutscheinaktion zu WooCommerce-Workflows hinzu, damit ein Workflow einen Rabattgutschein erstellen und senden kann.
es_es: Añade la acción de cupón a los flujos de trabajo de WooCommerce para que un flujo de trabajo pueda crear y enviar un cupón de descuento.
fr_fr: Ajoute l'action de coupon aux workflows WooCommerce afin qu'un workflow puisse créer et envoyer un coupon de réduction.
it_it: Aggiunge l'azione coupon ai flussi di lavoro di WooCommerce in modo che un flusso di lavoro possa creare e inviare un coupon sconto.
pt_br: Adiciona a ação de cupom aos fluxos de trabalho do WooCommerce para que um fluxo de trabalho possa criar e enviar um cupom de desconto.

source: Advance the date by the chosen offset, then run at the selected time of day (e.g. +1 day at 09:00).
de_de: Verschieben Sie das Datum um den gewählten Offset und führen Sie es dann zur ausgewählten Tageszeit aus (z. B. +1 Tag um 09:00).
es_es: Avanza la fecha por el desplazamiento elegido, luego ejecuta a la hora del día seleccionada (por ejemplo, +1 día a las 09:00).
fr_fr: Avancez la date de l'offset choisi, puis exécutez à l'heure sélectionnée de la journée (par exemple, +1 jour à 09:00).
it_it: Avanza la data dell'offset scelto, quindi esegui all'orario selezionato della giornata (ad es. +1 giorno alle 09:00).
pt_br: Avança a data pelo deslocamento escolhido, depois executa na hora do dia selecionada (por exemplo, +1 dia às 09:00).

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzato
pt_br: Avançado

source: Advanced (model override)
de_de: Erweitert (Modellüberschreibung)
es_es: Avanzado (sobrescritura de modelo)
fr_fr: Avancé (remplacement de modèle)
it_it: Avanzato (sovrascrittura modello)
pt_br: Avançado (sobrescrever modelo)

source: Advanced: extra instructions / documentation
de_de: Erweitert: zusätzliche Anweisungen / Dokumentation
es_es: Avanzado: instrucciones / documentación adicionales
fr_fr: Avancé : instructions / documentation supplémentaires
it_it: Avanzato: istruzioni / documentazione extra
pt_br: Avançado: instruções / documentação extras

source: Afghanistan
es_es: Afganistán
pt_br: Afeganistão

source: AI engine
de_de: KI-Engine
es_es: Motor de IA
fr_fr: Moteur IA
it_it: Motore AI
pt_br: Motor de IA

source: AI features are turned off in this WordPress installation.
de_de: KI-Funktionen sind in dieser WordPress-Installation deaktiviert.
es_es: Las funciones de IA están desactivadas en esta instalación de WordPress.
fr_fr: Les fonctionnalités IA sont désactivées dans cette installation WordPress.
it_it: Le funzionalità AI sono disattivate in questa installazione di WordPress.
pt_br: Os recursos de IA estão desativados nesta instalação do WordPress.

source: AI generation failed.
de_de: AI-Generierung fehlgeschlagen.
es_es: La generación de IA falló.
fr_fr: Échec de la génération AI.
it_it: Generazione AI fallita.
pt_br: Falha na geração de IA.

source: AI provider
de_de: AI-Anbieter
es_es: Proveedor de IA
fr_fr: Fournisseur AI
it_it: Fornitore AI
pt_br: Fornecedor de IA

source: AI smart variable
de_de: AI intelligente Variable
es_es: Variable inteligente de IA
fr_fr: Variable intelligente AI
it_it: Variabile intelligente AI
pt_br: Variável inteligente de IA

source: AI workflow
es_es: Flujo de trabajo de IA
fr_fr: Workflow AI
it_it: Flusso di lavoro AI
pt_br: Fluxo de trabalho de IA

source: AI-generated WhatsApp message
de_de: AI-generierte WhatsApp-Nachricht
es_es: Mensaje de WhatsApp generado por IA
fr_fr: Message WhatsApp généré par AI
it_it: Messaggio WhatsApp generato da AI
pt_br: Mensagem do WhatsApp gerada por IA

source: AI: Smart variable
de_de: AI: Intelligente Variable
es_es: IA: Variable inteligente
fr_fr: AI : Variable intelligente
it_it: AI: Variabile intelligente
pt_br: IA: Variável inteligente

source: Åland Islands
de_de: Ålandinseln
es_es: Islas Åland
fr_fr: Îles Åland
it_it: Isole Åland
pt_br: Ilhas Åland

source: Albania
de_de: Albanien
fr_fr: Albanie
pt_br: Albânia

source: Algeria
de_de: Algerien
es_es: Argelia
fr_fr: Algérie
pt_br: Argélia

source: all
de_de: alle
es_es: todo
fr_fr: tout
it_it: tutti
pt_br: todos

source: All
de_de: Alle
es_es: Todo
fr_fr: Tous
it_it: Tutti
pt_br: Todos

source: All categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
pt_br: Todas as categorias

source: All channels
de_de: Alle Kanäle
es_es: Todos los canales
fr_fr: Tous les canaux
it_it: Tutti i canali
pt_br: Todos os canais

source: All flows
de_de: Alle Flows
es_es: Todos los flujos
fr_fr: Tous les flux
it_it: Tutti i flussi
pt_br: Todos os fluxos

source: All levels
de_de: Alle Ebenen
es_es: Todos los niveles
fr_fr: Tous les niveaux
it_it: Tutti i livelli
pt_br: Todos os níveis

source: All options will return to the plugin defaults.
de_de: Alle Optionen werden auf die Standardeinstellungen des Plugins zurückgesetzt.
es_es: Todas las opciones volverán a los valores predeterminados del plugin.
fr_fr: Toutes les options reviendront aux paramètres par défaut du plugin.
it_it: Tutte le opzioni torneranno ai valori predefiniti del plugin.
pt_br: Todas as opções retornarão aos valores padrão do plugin.

source: All set
de_de: Alles bereit
es_es: Todo listo
fr_fr: Tout est prêt
it_it: Tutto pronto
pt_br: Tudo pronto

source: All sources
de_de: Alle Quellen
es_es: Todas las fuentes
fr_fr: Toutes les sources
it_it: Tutte le fonti
pt_br: Todas as fontes

source: All tags
de_de: Alle Tags
es_es: Todas las etiquetas
fr_fr: Toutes les étiquettes
it_it: Tutti i tag
pt_br: Todas as tags

source: All test messages were sent successfully.
de_de: Alle Testnachrichten wurden erfolgreich gesendet.
es_es: Todos los mensajes de prueba se enviaron correctamente.
fr_fr: Tous les messages de test ont été envoyés avec succès.
it_it: Tutti i messaggi di prova sono stati inviati con successo.
pt_br: Todas as mensagens de teste foram enviadas com sucesso.

source: All workflows
de_de: Alle Workflows
es_es: Todos los flujos de trabajo
fr_fr: Tous les workflows
it_it: Tutti i flussi di lavoro
pt_br: Todos os fluxos

source: Allow free shipping
de_de: Kostenlosen Versand erlauben
es_es: Permitir envío gratis
fr_fr: Autoriser la livraison gratuite
it_it: Consenti spedizione gratuita
pt_br: Permitir frete grátis

source: Allows checking a specific value from a submitted form field.
de_de: Erlaubt die Überprüfung eines bestimmten Wertes aus einem eingereichten Formularfeld.
es_es: Permite comprobar un valor específico de un campo de formulario enviado.
fr_fr: Permet de vérifier une valeur spécifique d'un champ de formulaire soumis.
it_it: Consente di controllare un valore specifico da un campo del modulo inviato.
pt_br: Permite verificar um valor específico de um campo de formulário enviado.

source: Allows checking a specific value of a submitted form field.
de_de: Erlaubt die Überprüfung eines bestimmten Wertes eines eingereichten Formularfeldes.
es_es: Permite verificar un valor específico de un campo del formulario enviado.
fr_fr: Permet de vérifier une valeur spécifique d'un champ de formulaire soumis.
it_it: Consente di controllare un valore specifico di un campo del modulo inviato.
pt_br: Permite verificar um valor específico de um campo do formulário enviado.

source: Allows checking specific metadata for the user that fired the trigger.
de_de: Erlaubt die Überprüfung spezifischer Metadaten für den Benutzer, der den Trigger ausgelöst hat.
es_es: Permite comprobar metadatos específicos del usuario que activó el disparador.
fr_fr: Permet de vérifier des métadonnées spécifiques pour l'utilisateur qui a déclenché l'événement.
it_it: Consente di controllare metadati specifici per l'utente che ha attivato il trigger.
pt_br: Permite verificar metadados específicos para o usuário que acionou o gatilho.

source: Allows checking specific metadata for the user who requested the password reset.
de_de: Erlaubt die Überprüfung spezifischer Metadaten für den Benutzer, der die Passwortzurücksetzung angefordert hat.
es_es: Permite comprobar metadatos específicos del usuario que solicitó el restablecimiento de la contraseña.
fr_fr: Permet de vérifier des métadonnées spécifiques pour l'utilisateur qui a demandé la réinitialisation du mot de passe.
it_it: Consente di controllare metadati specifici per l'utente che ha richiesto il ripristino della password.
pt_br: Permite verificar metadados específicos para o usuário que solicitou a redefinição de senha.

source: Allows checking specific metadata of the user who requested the password reset.
de_de: Erlaubt die Überprüfung spezifischer Metadaten des Benutzers, der die Passwortzurücksetzung angefordert hat.
es_es: Permite verificar metadatos específicos del usuario que solicitó la redefinición de contraseña.
fr_fr: Permet de vérifier des métadonnées spécifiques de l'utilisateur qui a demandé la réinitialisation du mot de passe.
it_it: Consente di controllare metadati specifici dell'utente che ha richiesto il ripristino della password.
pt_br: Permite verificar metadados específicos do usuário que solicitou a redefinição de senha.

source: Allows checking specific user metadata.
de_de: Erlaubt die Überprüfung spezifischer Benutzermetadaten.
es_es: Permite verificar metadatos específicos del usuario.
fr_fr: Permet de vérifier des métadonnées spécifiques de l'utilisateur.
it_it: Consente di controllare metadati specifici dell'utente.
pt_br: Permite verificar metadados específicos do usuário.

source: Allows checking the abandoned cart total amount.
de_de: Erlaubt die Überprüfung des Gesamtbetrags des abgebrochenen Warenkorbs.
es_es: Permite comprobar el importe total del carrito abandonado.
fr_fr: Permet de vérifier le montant total du panier abandonné.
it_it: Consente di controllare l'importo totale del carrello abbandonato.
pt_br: Permite verificar o valor total do carrinho abandonado.

source: Allows checking the customer email for the order.
de_de: Erlaubt die Überprüfung der Kunden-E-Mail für die Bestellung.
es_es: Permite comprobar el correo electrónico del cliente para el pedido.
fr_fr: Permet de vérifier l'email du client pour la commande.
it_it: Consente di controllare l'email del cliente per l'ordine.
pt_br: Permite verificar o e-mail do cliente para o pedido.
