Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Cron unavailable
de_de: Cron nicht verfügbar
es_es: Cron no disponible
fr_fr: Cron indisponible
it_it: Cron non disponibile
pt_br: Cron indisponível

source: CUPOM10, FREESHIPPING
es_es: CUPOM10, FRETEGRATIS
pt_br: CUPOM10, FRETEGRATIS

source: Current item value (file/product name or list entry).
de_de: Aktueller Elementwert (Datei/Produktname oder Listeneintrag).
es_es: Valor del ítem actual (nombre del archivo/producto o entrada de la lista).
fr_fr: Valeur de l'élément actuel (nom de fichier/produit ou entrée de liste).
it_it: Valore dell'elemento corrente (nome file/prodotto o voce della lista).
pt_br: Valor do item atual (nome do arquivo/produto ou entrada da lista).

source: Current iteration index, starting at 0.
de_de: Aktueller Iterationsindex, beginnend bei 0.
es_es: Índice de iteración actual, comenzando en 0.
fr_fr: Index de l'itération actuelle, commençant à 0.
it_it: Indice dell'iterazione corrente, che inizia da 0.
pt_br: Índice da iteração atual, começando em 0.

source: Current iteration number, starting at 1.
de_de: Aktuelle Iterationsnummer, beginnend bei 1.
es_es: Número de iteración actual, comenzando en 1.
fr_fr: Numéro de l'itération actuelle, commençant à 1.
it_it: Numero dell'iterazione corrente, che inizia da 1.
pt_br: Número da iteração atual, começando em 1.

source: Current loop item file
de_de: Aktuelle Schleifenartikeldatei
es_es: Archivo del ítem actual del bucle
fr_fr: Fichier de l'élément de boucle actuel
it_it: File dell'elemento del ciclo corrente
pt_br: Arquivo do item atual do loop

source: Custom block not available.
de_de: Benutzerdefinierter Block nicht verfügbar.
es_es: Bloque personalizado no disponible.
fr_fr: Bloc personnalisé non disponible.
it_it: Blocco personalizzato non disponibile.
pt_br: Bloco personalizado não disponível.

source: Custom color
de_de: Benutzerdefinierte Farbe
es_es: Color personalizado
fr_fr: Couleur personnalisée
it_it: Colore personalizzato
pt_br: Cor personalizada

source: Custom field archived. It keeps its values but accepts no new ones.
de_de: Benutzerdefiniertes Feld archiviert. Es behält seine Werte, akzeptiert jedoch keine neuen.
es_es: Campo personalizado archivado. Mantiene sus valores pero no acepta nuevos.
fr_fr: Champ personnalisé archivé. Il conserve ses valeurs mais n'accepte plus de nouvelles.
it_it: Campo personalizzato archiviato. Mantiene i suoi valori ma non accetta nuovi.
pt_br: Campo personalizado arquivado. Mantém seus valores, mas não aceita novos.

source: Custom field created.
de_de: Benutzerdefiniertes Feld erstellt.
es_es: Campo personalizado creado.
fr_fr: Champ personnalisé créé.
it_it: Campo personalizzato creato.
pt_br: Campo personalizado criado.

source: Custom field erased.
de_de: Benutzerdefiniertes Feld gelöscht.
es_es: Campo personalizado borrado.
fr_fr: Champ personnalisé effacé.
it_it: Campo personalizzato cancellato.
pt_br: Campo personalizado excluído.

source: Custom field not found.
de_de: Benutzerdefiniertes Feld nicht gefunden.
es_es: Campo personalizado no encontrado.
fr_fr: Champ personnalisé introuvable.
it_it: Campo personalizzato non trovato.
pt_br: Campo personalizado não encontrado.

source: Custom field restored.
de_de: Benutzerdefiniertes Feld wiederhergestellt.
es_es: Campo personalizado restaurado.
fr_fr: Champ personnalisé restauré.
it_it: Campo personalizzato ripristinato.
pt_br: Campo personalizado restaurado.

source: Custom field updated.
de_de: Benutzerdefiniertes Feld aktualisiert.
es_es: Campo personalizado actualizado.
fr_fr: Champ personnalisé mis à jour.
it_it: Campo personalizzato aggiornato.
pt_br: Campo personalizado atualizado.

source: Custom field: %s
de_de: Benutzerdefiniertes Feld: %s
es_es: Campo personalizado: %s
fr_fr: Champ personnalisé : %s
it_it: Campo personalizzato: %s
pt_br: Campo personalizado: %s

source: Custom fields
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
it_it: Campi personalizzati
pt_br: Campos personalizados

source: Custom fields filled by this form
de_de: Benutzerdefinierte Felder, die von diesem Formular ausgefüllt wurden
es_es: Campos personalizados rellenados por este formulario
fr_fr: Champs personnalisés remplis par ce formulaire
it_it: Campi personalizzati compilati da questo modulo
pt_br: Campos personalizados preenchidos por este formulário

source: Custom JSON
de_de: Benutzerdefiniertes JSON
es_es: JSON personalizado
fr_fr: JSON personnalisé
it_it: JSON personalizzato
pt_br: JSON personalizado

source: Custom variables
de_de: Benutzerdefinierte Variablen
es_es: Variables personalizadas
fr_fr: Variables personnalisées
it_it: Variabili personalizzate
pt_br: Variáveis personalizadas

source: Customer email
de_de: Kunden-E-Mail
es_es: Correo electrónico del cliente
fr_fr: Email du client
it_it: Email del cliente
pt_br: E-mail do cliente

source: Cyprus
de_de: Zypern
es_es: Chipre
fr_fr: Chypre
it_it: Cipro
pt_br: Chipre

source: Czech Republic
de_de: Tschechische Republik
es_es: República Checa
fr_fr: République tchèque
it_it: Repubblica Ceca
pt_br: República Tcheca

source: Daily
de_de: Täglich
es_es: Diariamente
fr_fr: Quotidien
it_it: Giornaliero
pt_br: Diariamente

source: Daisy Avenue, 450 - Curitiba/PR - Brazil (ZIP: 80000-100)
de_de: Daisy Avenue, 450 - Curitiba/PR - Brasilien (PLZ: 80000-100)
es_es: Daisy Avenue, 450 - Curitiba/PR - Brasil (C.P.: 80000-100)
fr_fr: Daisy Avenue, 450 - Curitiba/PR - Brésil (ZIP: 80000-100)
it_it: Daisy Avenue, 450 - Curitiba/PR - Brasile (CAP: 80000-100)
pt_br: Daisy Avenue, 450 - Curitiba/PR - Brasil (CEP: 80000-100)

source: Danger zone
de_de: Gefahrenzone
es_es: Zona de peligro
fr_fr: Zone de danger
it_it: Zona pericolosa
pt_br: Zona de perigo

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
pt_br: Data

source: Date and time
de_de: Datum und Uhrzeit
es_es: Fecha y hora
fr_fr: Date et heure
it_it: Data e ora
pt_br: Data e hora

source: day
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno
pt_br: dia

source: day(s)
de_de: Tag(e)
es_es: día(s)
fr_fr: jour(s)
it_it: giorno/i
pt_br: dia(s)

source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
pt_br: dias

source: Days
de_de: Tage
es_es: Días
fr_fr: Jours
it_it: Giorni
pt_br: Dias

source: Debug
de_de: Debuggen
es_es: Depurar
fr_fr: Déboguer
pt_br: Depuração

source: Debug logs
de_de: Debug-Protokolle
es_es: Registros de depuración
fr_fr: Journaux de débogage
it_it: Log di debug
pt_br: Registros de depuração

source: Debug logs cleared successfully!
de_de: Debug-Protokolle erfolgreich gelöscht!
es_es: ¡Registros de depuración borrados con éxito!
fr_fr: Journaux de débogage effacés avec succès !
it_it: Log di debug cancellati con successo!
pt_br: Logs de depuração limpos com sucesso!

source: Debug logs retention
de_de: Aufbewahrung der Debug-Protokolle
es_es: Retención de logs de depuración
fr_fr: Conservation des journaux de débogage
it_it: Conservazione dei log di debug
pt_br: Retenção de logs de depuração

source: Debug mode
de_de: Debug-Modus
es_es: Modo de depuración
fr_fr: Mode débogage
it_it: Modalità debug
pt_br: Modo de depuração

source: Decide whether to share anonymous data that helps improve the plugin.
de_de: Entscheiden Sie, ob Sie anonyme Daten teilen möchten, die zur Verbesserung des Plugins beitragen.
es_es: Decide si compartir datos anónimos que ayudan a mejorar el plugin.
fr_fr: Décidez si vous souhaitez partager des données anonymes qui aident à améliorer le plugin.
it_it: Decidi se condividere dati anonimi che aiutano a migliorare il plugin.
pt_br: Decida se deseja compartilhar dados anônimos que ajudam a melhorar o plugin.

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito
pt_br: Padrão

source: Default chat id
de_de: Standard-Chat-ID
es_es: ID de chat predeterminado
fr_fr: Identifiant de chat par défaut
it_it: ID chat predefinito
pt_br: ID do chat padrão

source: Default country
de_de: Standardland
es_es: País por defecto
fr_fr: Pays par défaut
it_it: Paese predefinito
pt_br: País padrão

source: Default country code
de_de: Standard-Ländervorwahl
es_es: Código predeterminado del país
fr_fr: Code pays par défaut
it_it: Prefisso del paese predefinito
pt_br: Código padrão do país

source: Default origin for messages. Filled in when you connect; change it only to send from a different number by default.
de_de: Standardherkunft für Nachrichten. Wird beim Verbinden ausgefüllt; ändern Sie es nur, um standardmäßig von einer anderen Nummer zu senden.
es_es: Origen por defecto para los mensajes. Se completa al conectar; cámbialo solo para enviar desde un número diferente por defecto.
fr_fr: Origine par défaut pour les messages. Rempli lors de la connexion ; changez-le uniquement pour envoyer par défaut depuis un numéro différent.
it_it: Origine predefinita per i messaggi. Compilato quando ti connetti; cambialo solo per inviare da un numero diverso per impostazione predefinita.
pt_br: Origem padrão para mensagens. Preenchido quando você se conecta; mude apenas para enviar de um número diferente por padrão.

source: Default temperature
de_de: Standardtemperatur
es_es: Temperatura predeterminada
fr_fr: Température par défaut
it_it: Temperatura predefinita
pt_br: Temperatura padrão

source: Define the trigger that starts the workflow
de_de: Definieren Sie den Auslöser, der den Workflow startet
es_es: Define el desencadenante que inicia el flujo de trabajo
fr_fr: Définir le déclencheur qui démarre le flux de travail
it_it: Definisci il trigger che avvia il flusso di lavoro
pt_br: Defina o gatilho que inicia o fluxo de trabalho

source: Defines the default country used to format numbers and populate support options.
de_de: Definiert das Standardland, das zur Formatierung von Nummern und zur Befüllung von Support-Optionen verwendet wird.
es_es: Define el país predeterminado utilizado para formatear números y poblar opciones de soporte.
fr_fr: Définit le pays par défaut utilisé pour formater les numéros et remplir les options de support.
it_it: Definisce il paese predefinito utilizzato per formattare i numeri e popolare le opzioni di supporto.
pt_br: Define o país padrão usado para formatar números e preencher opções de suporte.

source: Defines the value used in the billing full address variable. You can combine placeholders like {{ address_1 }}, {{ number }}, {{ city }}, {{ state }}, and {{ postcode }}.
de_de: Definiert den Wert, der in der Variablen für die vollständige Rechnungsadresse verwendet wird. Sie können Platzhalter wie {{ address_1 }}, {{ number }}, {{ city }}, {{ state }} und {{ postcode }} kombinieren.
es_es: Define el valor utilizado en la variable de dirección completa de facturación. Puedes combinar marcadores de posición como {{ address_1 }}, {{ number }}, {{ city }}, {{ state }}, y {{ postcode }}.
fr_fr: Définit la valeur utilisée dans la variable d'adresse complète de facturation. Vous pouvez combiner des espaces réservés comme {{ address_1 }}, {{ number }}, {{ city }}, {{ state }}, et {{ postcode }}.
it_it: Definisce il valore utilizzato nella variabile dell'indirizzo completo di fatturazione. Puoi combinare i segnaposto come {{ address_1 }}, {{ number }}, {{ city }}, {{ state }}, e {{ postcode }}.
pt_br: Define o valor usado na variável de endereço completo de cobrança. Você pode combinar marcadores como {{ address_1 }}, {{ number }}, {{ city }}, {{ state }}, e {{ postcode }}.

source: Defines the value used in the shipping full address variable. You can combine placeholders like {{ address_1 }}, {{ number }}, {{ city }}, {{ state }}, and {{ postcode }}.
de_de: Definiert den Wert, der in der Variablen für die vollständige Versandadresse verwendet wird. Sie können Platzhalter wie {{ address_1 }}, {{ number }}, {{ city }}, {{ state }} und {{ postcode }} kombinieren.
es_es: Define el valor utilizado en la variable de dirección completa de envío. Puedes combinar marcadores de posición como {{ address_1 }}, {{ number }}, {{ city }}, {{ state }}, y {{ postcode }}.
fr_fr: Définit la valeur utilisée dans la variable d'adresse complète de livraison. Vous pouvez combiner des espaces réservés comme {{ address_1 }}, {{ number }}, {{ city }}, {{ state }}, et {{ postcode }}.
it_it: Definisce il valore utilizzato nella variabile dell'indirizzo completo di spedizione. Puoi combinare i segnaposto come {{ address_1 }}, {{ number }}, {{ city }}, {{ state }}, e {{ postcode }}.
pt_br: Define o valor usado na variável de endereço completo de entrega. Você pode combinar marcadores como {{ address_1 }}, {{ number }}, {{ city }}, {{ state }}, e {{ postcode }}.

source: Delay
de_de: Verzögerung
es_es: Tiempo de espera
fr_fr: Délai
it_it: Ritardo
pt_br: Tempo de espera

source: Delay mode
de_de: Verzögerungsmodus
es_es: Modo de retraso
fr_fr: Mode de délai
it_it: Modalità di ritardo
pt_br: Modo de atraso

source: Delay type
de_de: Verzögerungstyp
es_es: Tipo de retraso
fr_fr: Type de délai
it_it: Tipo di ritardo
pt_br: Tipo de atraso

source: Delay until a fixed date
de_de: Verzögerung bis zu einem festen Datum
es_es: Retrasar hasta una fecha fija
fr_fr: Délai jusqu'à une date fixe
it_it: Ritardo fino a una data fissa
pt_br: Atraso até uma data fixa

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
pt_br: Excluir

source: Delete connection
de_de: Verbindung löschen
es_es: Eliminar conexión
fr_fr: Supprimer la connexion
it_it: Elimina connessione
pt_br: Excluir conexão

source: Delete note
de_de: Notiz löschen
es_es: Eliminar nota
fr_fr: Supprimer la note
it_it: Elimina nota
pt_br: Excluir nota

source: Delete permanently
de_de: Dauerhaft löschen
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
it_it: Elimina permanentemente
pt_br: Excluir permanentemente

source: Delete selected
de_de: Ausgewählte löschen
es_es: Eliminar seleccionados
fr_fr: Supprimer sélectionné
it_it: Elimina selezionati
pt_br: Excluir selecionados

source: Delete selected records
de_de: Ausgewählte Datensätze löschen
es_es: Eliminar registros seleccionados
fr_fr: Supprimer les enregistrements sélectionnés
it_it: Elimina record selezionati
pt_br: Excluir registros selecionados

source: Delimiter
de_de: Trennzeichen
es_es: Delimitador
fr_fr: Délimiteur
it_it: Delimitatore
pt_br: Delimitador

source: Delivery channel
de_de: Lieferkanal
es_es: Canal de entrega
fr_fr: Canal de livraison
it_it: Canale di consegna
pt_br: Canal de entrega

source: Delivery reports need a public HTTPS address. This site is served over HTTP, so the webhook cannot be registered.
de_de: Lieferberichte benötigen eine öffentliche HTTPS-Adresse. Diese Seite wird über HTTP bereitgestellt, daher kann der Webhook nicht registriert werden.
es_es: Los informes de entrega necesitan una dirección HTTPS pública. Este sitio se sirve a través de HTTP, por lo que el webhook no se puede registrar.
fr_fr: Les rapports de livraison nécessitent une adresse HTTPS publique. Ce site est servi via HTTP, donc le webhook ne peut pas être enregistré.
it_it: I rapporti di consegna necessitano di un indirizzo HTTPS pubblico. Questo sito è servito tramite HTTP, quindi il webhook non può essere registrato.
pt_br: Relatórios de entrega precisam de um endereço HTTPS público. Este site é servido via HTTP, então o webhook não pode ser registrado.

source: Delivery reports need a publicly reachable address. Local and private hosts cannot receive them.
de_de: Lieferberichte benötigen eine öffentlich erreichbare Adresse. Lokale und private Hosts können sie nicht empfangen.
es_es: Los informes de entrega necesitan una dirección accesible públicamente. Los hosts locales y privados no pueden recibirlos.
fr_fr: Les rapports de livraison nécessitent une adresse accessible publiquement. Les hôtes locaux et privés ne peuvent pas les recevoir.
it_it: I rapporti di consegna necessitano di un indirizzo raggiungibile pubblicamente. Gli host locali e privati non possono riceverli.
pt_br: Relatórios de entrega precisam de um endereço acessível publicamente. Hosts locais e privados não podem recebê-los.

source: Delivery retries
de_de: Lieferwiederholungen
es_es: Reintentos de entrega
fr_fr: Réessais de livraison
it_it: Ritenti di consegna
pt_br: Tentativas de entrega

source: Democratic Republic of the Congo
de_de: Demokratische Republik Kongo
es_es: República Democrática del Congo
fr_fr: République Démocratique du Congo
it_it: Repubblica Democratica del Congo
pt_br: República Democrática do Congo

source: Denmark
de_de: Dänemark
es_es: Dinamarca
fr_fr: Danemark
it_it: Danimarca
pt_br: Dinamarca

source: Describe how the contact gave consent.
de_de: Beschreiben Sie, wie der Kontakt seine Zustimmung gegeben hat.
es_es: Describe cómo el contacto dio su consentimiento.
fr_fr: Décrivez comment le contact a donné son consentement.
it_it: Descrivi come il contatto ha dato il consenso.
pt_br: Descreva como o contato deu consentimento.

source: Describe the automation in plain language. The AI builds the trigger and steps; you review and adjust before saving.
de_de: Beschreiben Sie die Automatisierung in einfachen Worten. Die KI erstellt den Trigger und die Schritte; Sie überprüfen und passen an, bevor Sie speichern.
es_es: Describe la automatización en lenguaje sencillo. La IA construye el desencadenante y los pasos; tú revisas y ajustas antes de guardar.
fr_fr: Décrivez l'automatisation en termes simples. L'IA construit le déclencheur et les étapes ; vous examinez et ajustez avant de sauvegarder.
it_it: Descrivi l'automazione in linguaggio semplice. L'IA costruisce il trigger e i passaggi; tu rivedi e aggiusti prima di salvare.
pt_br: Descreva a automação em linguagem simples. A IA constrói o gatilho e os passos; você revisa e ajusta antes de salvar.

source: Describe the automation you want to generate.
de_de: Beschreiben Sie die Automatisierung, die Sie generieren möchten.
es_es: Describe la automatización que quieres generar.
fr_fr: Décrivez l'automatisation que vous souhaitez générer.
it_it: Descrivi l'automazione che desideri generare.
pt_br: Descreva a automação que você deseja gerar.

source: Describe the value to generate. Use {{ placeholders }} to inject the trigger context.
de_de: Beschreiben Sie den Wert, der generiert werden soll. Verwenden Sie {{ placeholders }}, um den Kontext des Triggers einzufügen.
es_es: Describe el valor a generar. Usa {{ placeholders }} para inyectar el contexto del disparador.
fr_fr: Décrivez la valeur à générer. Utilisez {{ placeholders }} pour injecter le contexte du déclencheur.
it_it: Descrivi il valore da generare. Usa {{ placeholders }} per iniettare il contesto del trigger.
pt_br: Descreva o valor a ser gerado. Use {{ placeholders }} para injetar o contexto do gatilho.

source: Describe what the AI should write. Use {{ placeholders }} to inject the trigger context.
de_de: Beschreibe, was die KI schreiben soll. Verwende {{ placeholders }}, um den Trigger-Kontext einzufügen.
es_es: Describe lo que la IA debería escribir. Usa {{ placeholders }} para inyectar el contexto del disparador.
fr_fr: Décrivez ce que l'IA doit écrire. Utilisez {{ placeholders }} pour injecter le contexte du déclencheur.
it_it: Descrivi cosa dovrebbe scrivere l'AI. Usa {{ placeholders }} per iniettare il contesto del trigger.
pt_br: Descreva o que a IA deve escrever. Use {{ placeholders }} para injetar o contexto do gatilho.

source: Describe what you want and let AI build the workflow for you.
de_de: Beschreibe, was du möchtest, und lass die KI den Workflow für dich erstellen.
es_es: Describe lo que quieres y deja que la IA construya el flujo de trabajo por ti.
fr_fr: Décrivez ce que vous voulez et laissez l'IA construire le flux de travail pour vous.
it_it: Descrivi cosa vuoi e lascia che l'AI costruisca il flusso di lavoro per te.
pt_br: Descreva o que você deseja e deixe a IA construir o fluxo de trabalho para você.

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
pt_br: Descrição

source: Description (optional)
de_de: Beschreibung (optional)
es_es: Descripción (opcional)
fr_fr: Description (facultatif)
it_it: Descrizione (opzionale)
pt_br: Descrição (opcional)

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
pt_br: Detalhes

source: Developer integration
de_de: Entwicklerintegration
es_es: Integración del desarrollador
fr_fr: Intégration développeur
it_it: Integrazione sviluppatore
pt_br: Integração do desenvolvedor

source: Developer mode
de_de: Entwicklermodus
es_es: Modo desarrollador
fr_fr: Mode développeur
it_it: Modalità sviluppatore
pt_br: Modo desenvolvedor

source: Diagnostics
de_de: Diagnose
es_es: Diagnósticos
it_it: Diagnostica
pt_br: Diagnóstico

source: Digital file download link (order files loop).
de_de: Link zum Herunterladen der digitalen Datei (Bestelldateien-Schleife).
es_es: Enlace de descarga del archivo digital (bucle de archivos del pedido).
fr_fr: Lien de téléchargement de fichier numérique (boucle de fichiers de commande).
it_it: Link per il download del file digitale (ciclo file ordine).
pt_br: Link de download do arquivo digital (loop de arquivos do pedido).

source: Digital file downloaded
de_de: Digitales Datei heruntergeladen
es_es: Archivo digital descargado
fr_fr: Fichier numérique téléchargé
it_it: File digitale scaricato
pt_br: Arquivo digital baixado

source: Digital file name (order files loop).
de_de: Name der digitalen Datei (Bestelldateien-Schleife).
es_es: Nombre del archivo digital (bucle de archivos del pedido).
fr_fr: Nom de fichier numérique (boucle de fichiers de commande).
it_it: Nome del file digitale (ciclo file ordine).
pt_br: Nome do arquivo digital (loop de arquivos do pedido).

source: Digital product
de_de: Digitales Produkt
es_es: Producto digital
fr_fr: Produit numérique
it_it: Prodotto digitale
pt_br: Produto digital

source: Digital product access granted
de_de: Zugriff auf digitales Produkt gewährt
es_es: Acceso al producto digital concedido
fr_fr: Accès au produit numérique accordé
it_it: Accesso al prodotto digitale concesso
pt_br: Acesso ao produto digital concedido

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
pt_br: Desativado

source: Discard
de_de: Verwerfen
es_es: Descartar
fr_fr: Annuler
it_it: Scarta
pt_br: Descartar

source: Discard the pending retry of the selected messages
de_de: Verwerfen Sie den ausstehenden Wiederholungsversuch der ausgewählten Nachrichten
es_es: Descartar el reintento pendiente de los mensajes seleccionados
fr_fr: Annuler la tentative de réessai en attente des messages sélectionnés
it_it: Scarta il tentativo di ripetizione in sospeso dei messaggi selezionati
pt_br: Descartar a tentativa pendente das mensagens selecionadas

source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
it_it: Disconnetti
pt_br: Desconectar

source: Disconnected
de_de: Getrennt
es_es: Desconectado
fr_fr: Déconnecté
it_it: Disconnesso
pt_br: Desconectado

source: Discount
de_de: Rabatt
es_es: Descuento
fr_fr: Remise
it_it: Sconto
pt_br: Desconto

source: Discount coupon
de_de: Rabattgutschein
es_es: Cupón de descuento
fr_fr: Coupon de remise
it_it: Coupon sconto
pt_br: Cupom de desconto

source: Discount coupon: <span class="builder-placeholder">%s</span>
de_de: Rabattgutschein: <span class="builder-placeholder">%s</span>
es_es: Cupón de descuento: <span class="builder-placeholder">%s</span>
fr_fr: Coupon de remise : <span class="builder-placeholder">%s</span>
it_it: Coupon sconto: <span class="builder-placeholder">%s</span>
pt_br: Cupom de desconto: <span class="builder-placeholder">%s</span>

source: Discount type
de_de: Rabattart
es_es: Tipo de descuento
fr_fr: Type de remise
it_it: Tipo di sconto
pt_br: Tipo de desconto

source: Discount: %s
de_de: Rabatt: %s
es_es: Descuento: %s
fr_fr: Remise : %s
it_it: Sconto: %s
pt_br: Desconto: %s

source: Dismiss
de_de: Ablehnen
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
pt_br: Descartar
