Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: In trash
de_de: Im Papierkorb
es_es: En la papelera
fr_fr: Dans la corbeille
it_it: Nel cestino
pt_br: Na lixeira

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
pt_br: Inativo

source: Inactive workflow
de_de: Inaktiver Workflow
es_es: Flujo de trabajo inactivo
fr_fr: Flux de travail inactif
it_it: Flusso di lavoro inattivo
pt_br: Fluxo de trabalho inativo

source: Include the country code so the number is normalized correctly.
de_de: Fügen Sie die Landesvorwahl hinzu, damit die Nummer korrekt normalisiert wird.
es_es: Incluye el código de país para que el número se normalice correctamente.
fr_fr: Inclure l'indicatif du pays afin que le numéro soit normalisé correctement.
it_it: Includi il prefisso internazionale affinché il numero sia normalizzato correttamente.
pt_br: Inclua o código do país para que o número seja normalizado corretamente.

source: Increase customer satisfaction by automating WhatsApp messaging with Joinotify.
de_de: Steigern Sie die Kundenzufriedenheit, indem Sie WhatsApp-Nachrichten mit Joinotify automatisieren.
es_es: Aumenta la satisfacción del cliente automatizando los mensajes de WhatsApp con Joinotify.
fr_fr: Augmentez la satisfaction client en automatisant les messages WhatsApp avec Joinotify.
it_it: Aumenta la soddisfazione del cliente automatizzando i messaggi WhatsApp con Joinotify.
pt_br: Aumente a satisfação do cliente automatizando o envio de mensagens pelo WhatsApp com o Joinotify.

source: India
de_de: Indien
fr_fr: Inde
pt_br: Índia

source: Indonesia
de_de: Indonesien
fr_fr: Indonésie
pt_br: Indonésia

source: info
pt_br: informações

source: Info
es_es: Información
pt_br: Informação

source: Initializing builder
de_de: Builder wird initialisiert
es_es: Inicializando constructor
fr_fr: Initialisation du constructeur
it_it: Inizializzazione del builder
pt_br: Inicializando construtor

source: Insert a text variable
de_de: Fügen Sie eine Textvariable ein
es_es: Insertar una variable de texto
fr_fr: Insérer une variable de texte
it_it: Inserisci una variabile di testo
pt_br: Inserir uma variável de texto

source: Insert variable
de_de: Variable einfügen
es_es: Insertar variable
fr_fr: Insérer une variable
it_it: Inserisci variabile
pt_br: Inserir variável

source: Inside the loop body you can use {{ loop_value }}, {{ loop_number }}, {{ loop_count }} and, for digital files, {{ loop_file_name }} and {{ loop_download_url }}.
de_de: Innerhalb des Schleifen Körpers können Sie {{ loop_value }}, {{ loop_number }}, {{ loop_count }} und für digitale Dateien {{ loop_file_name }} und {{ loop_download_url }} verwenden.
es_es: Dentro del cuerpo del bucle puedes usar {{ loop_value }}, {{ loop_number }}, {{ loop_count }} y, para archivos digitales, {{ loop_file_name }} y {{ loop_download_url }}.
fr_fr: À l'intérieur du corps de la boucle, vous pouvez utiliser {{ loop_value }}, {{ loop_number }}, {{ loop_count }} et, pour les fichiers numériques, {{ loop_file_name }} et {{ loop_download_url }}.
it_it: All'interno del corpo del ciclo puoi usare {{ loop_value }}, {{ loop_number }}, {{ loop_count }} e, per i file digitali, {{ loop_file_name }} e {{ loop_download_url }}.
pt_br: Dentro do corpo do loop, você pode usar {{ loop_value }}, {{ loop_number }}, {{ loop_count }} e, para arquivos digitais, {{ loop_file_name }} e {{ loop_download_url }}.

source: Install and activate %s to use this trigger.
de_de: Installiere und aktiviere %s, um diesen Trigger zu verwenden.
es_es: Instala y activa %s para usar este disparador.
fr_fr: Installez et activez %s pour utiliser ce déclencheur.
it_it: Installa e attiva %s per utilizzare questo trigger.
pt_br: Instale e ative %s para usar este gatilho.

source: Installation ID: %s
de_de: Installations-ID: %s
es_es: ID de instalación: %s
fr_fr: ID d'installation : %s
it_it: ID installazione: %s
pt_br: ID de instalação: %s

source: Insufficient data to create the coupon.
de_de: Unzureichende Daten, um den Gutschein zu erstellen.
es_es: Datos insuficientes para crear el cupón.
fr_fr: Données insuffisantes pour créer le coupon.
it_it: Dati insufficienti per creare il coupon.
pt_br: Dados insuficientes para criar o cupom.

source: Integration not active
de_de: Integration nicht aktiv
es_es: Integración no activa
fr_fr: Intégration non active
it_it: Integrazione non attiva
pt_br: Integração não ativa

source: Integration settings
de_de: Integrations Einstellungen
es_es: Configuraciones de integración
fr_fr: Paramètres d'intégration
it_it: Impostazioni integrazione
pt_br: Configurações de integração

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
pt_br: Integrações

source: Internal coupon description
de_de: Interne Gutscheinbeschreibung
es_es: Descripción interna del cupón
fr_fr: Description interne du coupon
it_it: Descrizione interna del coupon
pt_br: Descrição interna do cupom

source: Internal summary
de_de: Interne Zusammenfassung
es_es: Resumen interno
fr_fr: Résumé interne
it_it: Riepilogo interno
pt_br: Resumo interno

source: internal use
de_de: interne Nutzung
es_es: uso interno
fr_fr: utilisation interne
it_it: uso interno
pt_br: uso interno

source: Invalid AI request.
de_de: Ungültige AI-Anfrage.
es_es: Solicitud de IA no válida.
fr_fr: Demande AI invalide.
it_it: Richiesta AI non valida.
pt_br: Solicitação de IA inválida.

source: Invalid answer.
de_de: Ungültige Antwort.
es_es: Respuesta inválida.
fr_fr: Réponse invalide.
it_it: Risposta non valida.
pt_br: Resposta inválida.

source: Invalid country code
de_de: Ungültiger Ländercode
es_es: Código de país no válido
fr_fr: Code pays invalide
it_it: Codice paese non valido
pt_br: Código de país inválido

source: Invalid file type. Select a .json file.
de_de: Ungültiger Dateityp. Wählen Sie eine .json-Datei aus.
es_es: Tipo de archivo no válido. Selecciona un archivo .json.
fr_fr: Type de fichier invalide. Sélectionnez un fichier .json.
it_it: Tipo di file non valido. Seleziona un file .json.
pt_br: Tipo de arquivo inválido. Selecione um arquivo .json.

source: Invalid file.
de_de: Ungültige Datei.
es_es: Archivo no válido.
fr_fr: Fichier invalide.
it_it: File non valido.
pt_br: Arquivo inválido.

source: Invalid file. Could not read the configuration.
de_de: Ungültige Datei. Konfiguration konnte nicht gelesen werden.
es_es: Archivo no válido. No se pudo leer la configuración.
fr_fr: Fichier invalide. Impossible de lire la configuration.
it_it: File non valido. Impossibile leggere la configurazione.
pt_br: Arquivo inválido. Não foi possível ler a configuração.

source: Invalid JSON.
de_de: Ungültiges JSON.
es_es: JSON no válido.
fr_fr: JSON invalide.
it_it: JSON non valido.
pt_br: JSON inválido.

source: Invalid number
de_de: Ungültige Nummer
es_es: Número no válido
fr_fr: Nombre invalide
it_it: Numero non valido
pt_br: Número inválido

source: Invalid phone number.
de_de: Ungültige Telefonnummer.
es_es: Número de teléfono no válido.
fr_fr: Numéro de téléphone invalide.
it_it: Numero di telefono non valido.
pt_br: Número de telefone inválido.

source: Invalid request nonce.
de_de: Ungültiger Anfrage-Nonce.
es_es: Nonce de solicitud no válido.
fr_fr: Nonce de requête invalide.
it_it: Nonce della richiesta non valido.
pt_br: Nonce de solicitação inválido.

source: Invalid workflow action.
de_de: Ungültige Workflow-Aktion.
es_es: Acción de flujo de trabajo no válida.
fr_fr: Action de workflow invalide.
it_it: Azione del workflow non valida.
pt_br: Ação de fluxo de trabalho inválida.

source: Invalid workflow status.
de_de: Ungültiger Workflow-Status.
es_es: Estado de flujo de trabajo no válido.
fr_fr: Statut de workflow invalide.
it_it: Stato del workflow non valido.
pt_br: Status de fluxo de trabalho inválido.

source: Iran
es_es: Irán
pt_br: Irã

source: Iraq
de_de: Irak
es_es: Irak
fr_fr: Irak
pt_br: Iraque

source: Ireland
de_de: Irland
es_es: Irlanda
fr_fr: Irlande
it_it: Irlanda
pt_br: Irlanda

source: Irreversible
de_de: Irreversibel
fr_fr: Irréversible
it_it: Irreversibile
pt_br: Irreversível

source: Irreversible actions and configuration cleanup.
de_de: Irreversible Aktionen und Bereinigung der Konfiguration.
es_es: Acciones irreversibles y limpieza de configuración.
fr_fr: Actions irréversibles et nettoyage de la configuration.
it_it: Azioni irreversibili e pulizia della configurazione.
pt_br: Ações irreversíveis e limpeza de configuração.

source: Irreversible actions for clearing configuration and logs.
de_de: Irreversible Aktionen zum Löschen von Konfiguration und Protokollen.
es_es: Acciones irreversibles para limpiar la configuración y los registros.
fr_fr: Actions irréversibles pour effacer la configuration et les journaux.
it_it: Azioni irreversibili per la pulizia della configurazione e dei log.
pt_br: Ações irreversíveis para limpar a configuração e os registros.

source: is
de_de: ist
es_es: es
fr_fr: est
it_it: è
pt_br: é

source: is after
de_de: ist nach
es_es: es después de
fr_fr: est après
it_it: è dopo
pt_br: é depois

source: is at least
de_de: ist mindestens
es_es: es al menos
fr_fr: est au moins
it_it: è almeno
pt_br: é pelo menos

source: is at most
de_de: ist höchstens
es_es: es como máximo
fr_fr: est au maximum
it_it: è al massimo
pt_br: é no máximo

source: is before
de_de: ist vor
es_es: es antes de
fr_fr: est avant
it_it: è prima
pt_br: é antes

source: is empty
de_de: ist leer
es_es: está vacío
fr_fr: est vide
it_it: è vuoto
pt_br: está vazio

source: Is empty
de_de: Ist leer
es_es: Está vacío
fr_fr: Est vide
it_it: È vuoto
pt_br: Está vazio

source: Is equal to
de_de: Ist gleich
es_es: Es igual a
fr_fr: Est égal à
it_it: È uguale a
pt_br: É igual a

source: is filled
de_de: ist ausgefüllt
es_es: está lleno
fr_fr: est rempli
it_it: è compilato
pt_br: está preenchido

source: is greater than
de_de: ist größer als
es_es: es mayor que
fr_fr: est supérieur à
it_it: è maggiore di
pt_br: é maior que

source: is less than
de_de: ist kleiner als
es_es: es menor que
fr_fr: est inférieur à
it_it: è minore di
pt_br: é menor que

source: is no
de_de: ist nein
es_es: no es
fr_fr: n'est pas
it_it: non è
pt_br: não é

source: is none of
de_de: ist keiner von
es_es: no es ninguno de
fr_fr: n'est aucun de
it_it: non è nessuno di
pt_br: não é nenhum de

source: is not
de_de: ist nicht
es_es: no es
fr_fr: n'est pas
it_it: non è
pt_br: não é

source: Is not empty
de_de: Ist nicht leer
es_es: No está vacío
fr_fr: N'est pas vide
it_it: Non è vuoto
pt_br: Não está vazio

source: Is not equal to
de_de: Ist ungleich
es_es: No es igual a
fr_fr: N'est pas égal à
it_it: Non è uguale a
pt_br: Não é igual a

source: is one of
de_de: ist einer von
es_es: es uno de
fr_fr: est l'un de
it_it: è uno di
pt_br: é um de

source: Is the
de_de: Ist das
es_es: Es el
fr_fr: Est le
it_it: È il
pt_br: É o

source: is yes
de_de: ist ja
es_es: es sí
fr_fr: est oui
it_it: è sì
pt_br: é sim

source: It allows you to define a condition for an action to be executed.
de_de: Es ermöglicht Ihnen, eine Bedingung für die Ausführung einer Aktion festzulegen.
es_es: Te permite definir una condición para que se ejecute una acción.
fr_fr: Il vous permet de définir une condition pour qu'une action soit exécutée.
it_it: Consente di definire una condizione affinché un'azione venga eseguita.
pt_br: Permite definir uma condição para que uma ação seja executada.

source: Italic
de_de: Kursiv
es_es: Cursiva
fr_fr: Italique
it_it: Corsivo
pt_br: Itálico

source: Italy
de_de: Italien
es_es: Italia
fr_fr: Italie
it_it: Italia
pt_br: Itália

source: items
de_de: Artikel
es_es: elementos
fr_fr: éléments
it_it: elementi
pt_br: itens

source: Items per page
de_de: Elemente pro Seite
es_es: Elementos por página
fr_fr: Articles par page
it_it: Elementi per pagina
pt_br: Itens por página

source: Iterate over
de_de: Iteriere über
es_es: Iterar sobre
fr_fr: Itérer sur
it_it: Itera su
pt_br: Iterar sobre

source: Iterate over a collection and run the nested actions once per item.
de_de: Iteriere über eine Sammlung und führe die verschachtelten Aktionen einmal pro Element aus.
es_es: Iterar sobre una colección y ejecutar las acciones anidadas una vez por elemento.
fr_fr: Itérer sur une collection et exécuter les actions imbriquées une fois par élément.
it_it: Itera su una collezione ed esegui le azioni annidate una volta per ogni elemento.
pt_br: Iterar sobre uma coleção e executar as ações aninhadas uma vez por item.

source: Iterates over a collection (order files, order items, or a list) and runs the actions inside it once per item.
de_de: Iteriert über eine Sammlung (Bestelldateien, Bestellartikel oder eine Liste) und führt die Aktionen darin einmal pro Element aus.
es_es: Itera sobre una colección (archivos de pedido, artículos de pedido o una lista) y ejecuta las acciones dentro de ella una vez por elemento.
fr_fr: Itère sur une collection (fichiers de commande, articles de commande ou une liste) et exécute les actions à l'intérieur une fois par élément.
it_it: Itera su una collezione (file d'ordine, articoli d'ordine o una lista) ed esegue le azioni al suo interno una volta per ogni elemento.
pt_br: Itera sobre uma coleção (arquivos do pedido, itens do pedido ou uma lista) e executa as ações dentro dela uma vez por item.

source: Ivory Coast
de_de: Elfenbeinküste
es_es: Costa de Marfil
fr_fr: Côte d'Ivoire
it_it: Costa d'Avorio
pt_br: Costa do Marfim

source: Japan
es_es: Japón
fr_fr: Japon
it_it: Giappone
pt_br: Japão

source: John
es_es: Juan
it_it: Giovanni
pt_br: João

source: johndoe@email.com
es_es: joaodasilva@email.com
pt_br: joaodasilva@email.com

source: Joinotify account
de_de: Joinotify-Konto
es_es: Cuenta de Joinotify
fr_fr: Compte Joinotify
it_it: Account Joinotify
pt_br: Conta do Joinotify

source: Joinotify API key
de_de: Joinotify API-Schlüssel
es_es: Clave API de Joinotify
fr_fr: Clé API Joinotify
it_it: Chiave API Joinotify
pt_br: Chave da API do Joinotify

source: Joinotify can use a language model to write message copy and suggest whole workflows. This is optional and you can set it up later — the plugin works fully without it.
de_de: Joinotify kann ein Sprachmodell verwenden, um Nachrichtentexte zu schreiben und ganze Workflows vorzuschlagen. Dies ist optional und Sie können es später einrichten – das Plugin funktioniert vollständig ohne es.
es_es: Joinotify puede usar un modelo de lenguaje para redactar mensajes y sugerir flujos de trabajo completos. Esto es opcional y puedes configurarlo más tarde; el plugin funciona completamente sin ello.
fr_fr: Joinotify peut utiliser un modèle de langage pour rédiger des messages et suggérer des workflows entiers. C'est optionnel et vous pouvez le configurer plus tard — le plugin fonctionne entièrement sans cela.
it_it: Joinotify può utilizzare un modello linguistico per scrivere testi dei messaggi e suggerire interi flussi di lavoro. Questo è facoltativo e puoi configurarlo in seguito — il plugin funziona completamente senza di esso.
pt_br: O Joinotify pode usar um modelo de linguagem para escrever cópias de mensagens e sugerir fluxos de trabalho inteiros. Isso é opcional e você pode configurá-lo mais tarde — o plugin funciona totalmente sem isso.

source: Joinotify Cloud sync
de_de: Joinotify Cloud-Synchronisierung
es_es: Sincronización en la nube de Joinotify
fr_fr: Synchronisation Joinotify Cloud
it_it: Sincronizzazione cloud di Joinotify
pt_br: Sincronização na nuvem do Joinotify

source: Joinotify contact
de_de: Joinotify-Kontakt
es_es: Contacto de Joinotify
fr_fr: Contact Joinotify
it_it: Contatto Joinotify
pt_br: Contato do Joinotify

source: Joinotify delivers your messages through the official WhatsApp Cloud API. Create a key for this site on the Joinotify panel and paste it below — it is the only credential the plugin needs.
de_de: Joinotify liefert Ihre Nachrichten über die offizielle WhatsApp Cloud API. Erstellen Sie einen Schlüssel für diese Seite im Joinotify-Panel und fügen Sie ihn unten ein – es ist die einzige Berechtigung, die das Plugin benötigt.
es_es: Joinotify entrega tus mensajes a través de la API oficial de WhatsApp Cloud. Crea una clave para este sitio en el panel de Joinotify y pégala a continuación; es la única credencial que necesita el plugin.
fr_fr: Joinotify délivre vos messages via l'API Cloud officielle de WhatsApp. Créez une clé pour ce site sur le panneau Joinotify et collez-la ci-dessous — c'est la seule information d'identification dont le plugin a besoin.
it_it: Joinotify invia i tuoi messaggi tramite l'API Cloud ufficiale di WhatsApp. Crea una chiave per questo sito nel pannello di Joinotify e incollala qui sotto — è l'unica credenziale di cui ha bisogno il plugin.
pt_br: O Joinotify entrega suas mensagens através da API oficial do WhatsApp Cloud. Crie uma chave para este site no painel do Joinotify e cole-a abaixo — é a única credencial que o plugin precisa.

source: Joinotify generates AI content through the WordPress AI Client. Pick the provider and store its credentials once in Settings → Connectors, and every AI action here uses it.
de_de: Joinotify generiert KI-Inhalte über den WordPress KI-Client. Wählen Sie den Anbieter und speichern Sie dessen Anmeldeinformationen einmalig in Einstellungen → Connectoren, und jede KI-Aktion hier verwendet diese.
es_es: Joinotify genera contenido AI a través del Cliente AI de WordPress. Elige el proveedor y almacena sus credenciales una vez en Ajustes → Conectores, y cada acción de AI aquí lo utiliza.
fr_fr: Joinotify génère du contenu AI via le client AI WordPress. Choisissez le fournisseur et enregistrez ses identifiants une fois dans Paramètres → Connecteurs, et chaque action AI ici l'utilise.
it_it: Joinotify genera contenuti AI tramite il Client AI di WordPress. Scegli il fornitore e memorizza le sue credenziali una volta in Impostazioni → Connettori, e ogni azione AI qui lo utilizza.
pt_br: O Joinotify gera conteúdo de IA através do Cliente de IA do WordPress. Escolha o provedor e armazene suas credenciais uma vez em Configurações → Conectores, e toda ação de IA aqui o utiliza.

source: Joinotify help center
de_de: Joinotify-Hilfecenter
es_es: Centro de ayuda de Joinotify
fr_fr: Centre d'aide Joinotify
it_it: Centro assistenza Joinotify
pt_br: Central de ajuda do Joinotify

source: Joinotify is configured. Build your first automation now, or open the settings to fine-tune integrations, senders and message history.
de_de: Joinotify ist konfiguriert. Erstellen Sie jetzt Ihre erste Automatisierung oder öffnen Sie die Einstellungen, um Integrationen, Absender und Nachrichtenverlauf anzupassen.
es_es: Joinotify está configurado. Crea tu primera automatización ahora, o abre la configuración para ajustar integraciones, remitentes e historial de mensajes.
fr_fr: Joinotify est configuré. Créez votre première automatisation maintenant, ou ouvrez les paramètres pour affiner les intégrations, les expéditeurs et l'historique des messages.
it_it: Joinotify è configurato. Crea la tua prima automazione ora, oppure apri le impostazioni per affinare integrazioni, mittenti e cronologia dei messaggi.
pt_br: O Joinotify está configurado. Crie sua primeira automação agora ou abra as configurações para ajustar integrações, remetentes e histórico de mensagens.

source: Joinotify is not set up yet. The setup wizard connects your account and gets the first automation running in a couple of minutes.
de_de: Joinotify ist noch nicht eingerichtet. Der Einrichtungsassistent verbindet Ihr Konto und bringt die erste Automatisierung in wenigen Minuten zum Laufen.
es_es: Joinotify aún no está configurado. El asistente de configuración conecta tu cuenta y pone en marcha la primera automatización en un par de minutos.
fr_fr: Joinotify n'est pas encore configuré. L'assistant de configuration connecte votre compte et met en route la première automatisation en quelques minutes.
it_it: Joinotify non è ancora configurato. La procedura guidata di configurazione collega il tuo account e avvia la prima automazione in pochi minuti.
pt_br: O Joinotify ainda não está configurado. O assistente de configuração conecta sua conta e coloca a primeira automação em funcionamento em poucos minutos.

source: Joinotify marketing consent
de_de: Joinotify Marketing-Zustimmung
es_es: Consentimiento de marketing de Joinotify
fr_fr: Consentement marketing Joinotify
it_it: Consenso al marketing di Joinotify
pt_br: Consentimento de marketing do Joinotify

source: Joinotify setup
de_de: Joinotify Einrichtung
es_es: Configuración de Joinotify
fr_fr: Configuration de Joinotify
it_it: Impostazione di Joinotify
pt_br: Configuração do Joinotify

source: Joinotify version
es_es: Versión de Joinotify
fr_fr: Version de Joinotify
it_it: Versione di Joinotify
pt_br: Versão do Joinotify

source: Jordan
de_de: Jordanien
es_es: Jordania
fr_fr: Jordanie
it_it: Giordania
pt_br: Jordânia

source: Kazakhstan
de_de: Kasachstan
es_es: Kazajistán
it_it: Kazakistan
pt_br: Cazaquistão

source: Keep forever
de_de: Für immer behalten
es_es: Mantener para siempre
fr_fr: Conserver pour toujours
it_it: Mantieni per sempre
pt_br: Manter para sempre

source: Keep the message concise, around two to four sentences.
de_de: Halten Sie die Nachricht kurz, etwa zwei bis vier Sätze.
es_es: Mantén el mensaje conciso, alrededor de dos a cuatro oraciones.
fr_fr: Gardez le message concis, autour de deux à quatre phrases.
it_it: Mantieni il messaggio conciso, intorno a due o quattro frasi.
pt_br: Mantenha a mensagem concisa, em torno de duas a quatro frases.

source: Keep the message very short, one or two sentences.
de_de: Halten Sie die Nachricht sehr kurz, ein oder zwei Sätze.
es_es: Mantén el mensaje muy corto, una o dos oraciones.
fr_fr: Gardez le message très court, une ou deux phrases.
it_it: Mantieni il messaggio molto breve, una o due frasi.
pt_br: Mantenha a mensagem muito curta, uma ou duas frases.

source: Kenya
de_de: Kenia
es_es: Kenia
pt_br: Quênia

source: kept on the do-not-contact list
de_de: in der Nicht-kontaktieren-Liste behalten
es_es: mantenido en la lista de no contactar
fr_fr: conservé sur la liste de ne pas contacter
it_it: mantenuto nella lista di non contattare
pt_br: mantido na lista de não contatar

source: kept opted out
de_de: abgemeldet behalten
es_es: mantenido excluido
fr_fr: conservé désinscrit
it_it: mantenuto escluso
pt_br: mantido opt-out

source: Key
de_de: Schlüssel
es_es: Clave
fr_fr: Clé
it_it: Chiave
pt_br: Chave
