Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Your plan reached its contact limit. Upgrade the plan to add more contacts.
de_de: Dein Plan hat sein Kontaktlimit erreicht. Upgrade den Plan, um mehr Kontakte hinzuzufügen.
es_es: Tu plan alcanzó su límite de contactos. Actualiza el plan para añadir más contactos.
fr_fr: Votre plan a atteint sa limite de contacts. Mettez à niveau le plan pour ajouter plus de contacts.
it_it: Il tuo piano ha raggiunto il limite di contatti. Aggiorna il piano per aggiungere più contatti.
pt_br: Seu plano atingiu o limite de contatos. Atualize o plano para adicionar mais contatos.

source: Your plan reached its custom field limit, archived fields included. Erase a field you no longer need or upgrade the plan.
de_de: Dein Plan hat sein Limit für benutzerdefinierte Felder erreicht, archivierte Felder eingeschlossen. Lösche ein Feld, das du nicht mehr benötigst, oder upgrade den Plan.
es_es: Tu plan alcanzó su límite de campos personalizados, incluidos los campos archivados. Borra un campo que ya no necesites o actualiza el plan.
fr_fr: Votre plan a atteint sa limite de champs personnalisés, champs archivés inclus. Effacez un champ dont vous n'avez plus besoin ou mettez à niveau le plan.
it_it: Il tuo piano ha raggiunto il limite di campi personalizzati, inclusi i campi archiviati. Elimina un campo di cui non hai più bisogno o aggiorna il piano.
pt_br: Seu plano atingiu o limite de campos personalizados, incluindo campos arquivados. Apague um campo que você não precisa mais ou atualize o plano.

source: Your review helps other people find the plugin and keeps us improving it.
de_de: Deine Bewertung hilft anderen Menschen, das Plugin zu finden, und hält uns dabei, es zu verbessern.
es_es: Tu reseña ayuda a otras personas a encontrar el plugin y nos mantiene mejorándolo.
fr_fr: Votre avis aide d'autres personnes à trouver le plugin et nous permet de l'améliorer.
it_it: La tua recensione aiuta altre persone a trovare il plugin e ci consente di migliorarlo.
pt_br: Sua avaliação ajuda outras pessoas a encontrar o plugin e nos mantém melhorando.

source: Your site address, name or admin e-mail
de_de: Ihre Seitenadresse, Name oder Admin-E-Mail
es_es: La dirección de tu sitio, nombre o correo electrónico del administrador
fr_fr: L'adresse de votre site, le nom ou l'e-mail administrateur
it_it: L'indirizzo del tuo sito, nome o e-mail dell'amministratore
pt_br: O endereço do seu site, nome ou e-mail do administrador

source: Zambia
fr_fr: Zambie
pt_br: Zâmbia

source: Zimbabwe
es_es: Zimbabue
pt_br: Zimbábue

source: Zoom in
de_de: Hineinzoomen
es_es: Acercar
fr_fr: Zoomer
it_it: Ingrandisci
pt_br: Aproximar

source: Zoom out
de_de: Herauszoomen
es_es: Alejar
fr_fr: Dézoomer
it_it: Riduci
pt_br: Afastar

source: Bangladesh
de_de: Bangladesch
es_es: Bangladés

source: Belize
es_es: Belice

source: Brunei
es_es: Brunéi

source: Curaçao
es_es: Curazao

source: E-commerce
es_es: Comercio electrónico

source: E-mail
es_es: Correo electrónico

source: Email
es_es: Correo electrónico

source: Fiji
de_de: Fidschi
es_es: Fiyi
fr_fr: Fidji
it_it: Figi

source: Haiti
es_es: Haití
fr_fr: Haïti

source: Lao
de_de: Laos
es_es: Laos

source: Latitude
de_de: Breitengrad
es_es: Latitud
it_it: Latitudine

source: Longitude
de_de: Längengrad
es_es: Longitud
it_it: Longitudine

source: Loop
de_de: Schleife
es_es: Bucle
fr_fr: Boucle
it_it: Ciclo

source: Macau
es_es: Macao

source: Malawi
es_es: Malaui

source: Mali
es_es: Malí

source: Palau
es_es: Palaos

source: Peru
es_es: Perú
fr_fr: Pérou
it_it: Perù

source: Pixel
es_es: Píxel

source: Placeholders
de_de: Platzhalter
es_es: Marcadores de posición
fr_fr: Espaces réservés
it_it: Segnaposto

source: Prompt
de_de: Aufforderung
es_es: Sugerencia
fr_fr: Invite
it_it: Richiesta

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

source: Suriname
es_es: Surinam

source: Tag
es_es: Etiqueta
fr_fr: Étiquette
it_it: Etichetta

source: Tags
es_es: Etiquetas
it_it: Tag

source: Taiwan
es_es: Taiwán
fr_fr: Taïwan

source: WhatsApp (Cloud API)
es_es: WhatsApp (API en la nube)

# flow
source: Add new
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo

# add new on admin bar
source: Flow
es_es: Flujo
fr_fr: Flux
it_it: Flusso

# post type singular name
source: Flow
es_es: Flujo
fr_fr: Flux
it_it: Flusso

# admin menu
source: Flows
es_es: Flujos
fr_fr: Flux
it_it: Flussi

# post type general name
source: Flows
es_es: Flujos
fr_fr: Flux
it_it: Flussi

source: Chile
fr_fr: Chili
it_it: Cile

source: China
fr_fr: Chine
it_it: Cina

source: Emojis
fr_fr: Émojis
it_it: Emoticon

source: Formal
fr_fr: Formel
it_it: Formale

source: Gibraltar
it_it: Gibilterra

source: Israel
fr_fr: Israël
it_it: Israele

source: Portugal
it_it: Portogallo

source: Resend
de_de: Erneut senden
fr_fr: Renvoyer
it_it: Reinvia

source: Andorra
fr_fr: Andorre

source: Argentina
de_de: Argentinien
fr_fr: Argentine

source: Casual
de_de: Lässig
fr_fr: Décontracté

source: Emoji
fr_fr: Émoji

source: Malta
fr_fr: Malte

source: Montenegro
fr_fr: Monténégro

source: Nepal
fr_fr: Népal

source: Senegal
fr_fr: Sénégal

source: Uganda
fr_fr: Ouganda

source: Base
de_de: Basis

source: Cuba
de_de: Kuba
