Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Allows checking the items present in the abandoned cart.
de_de: Erlaubt die Überprüfung der Artikel im abgebrochenen Warenkorb.
es_es: Permite comprobar los artículos presentes en el carrito abandonado.
fr_fr: Permet de vérifier les articles présents dans le panier abandonné.
it_it: Consente di controllare gli articoli presenti nel carrello abbandonato.
pt_br: Permite verificar os itens presentes no carrinho abandonado.

source: Allows checking the order payment method.
de_de: Erlaubt die Überprüfung der Zahlungsmethode der Bestellung.
es_es: Permite verificar la forma de pago del pedido.
fr_fr: Permet de vérifier le mode de paiement de la commande.
it_it: Consente di controllare il metodo di pagamento dell'ordine.
pt_br: Permite verificar a forma de pagamento do pedido.

source: Allows checking the order refund amount.
de_de: Erlaubt die Überprüfung des Rückerstattungsbetrags der Bestellung.
es_es: Permite verificar el valor del reembolso del pedido.
fr_fr: Permet de vérifier le montant du remboursement de la commande.
it_it: Consente di controllare l'importo del rimborso dell'ordine.
pt_br: Permite verificar o valor do reembolso do pedido.

source: Allows checking the order shipping method.
de_de: Ermöglicht das Überprüfen der Versandmethode der Bestellung.
es_es: Permite verificar la forma de entrega del pedido.
fr_fr: Permet de vérifier la méthode d'expédition de la commande.
it_it: Consente di controllare il metodo di spedizione dell'ordine.
pt_br: Permite verificar a forma de entrega do pedido.

source: Allows checking the order status.
de_de: Ermöglicht das Überprüfen des Bestellstatus.
es_es: Permite verificar el estado del pedido.
fr_fr: Permet de vérifier le statut de la commande.
it_it: Consente di controllare lo stato dell'ordine.
pt_br: Permite verificar o status do pedido.

source: Allows checking the order total.
de_de: Ermöglicht das Überprüfen des Bestellbetrags.
es_es: Permite comprobar el total del pedido.
fr_fr: Permet de vérifier le total de la commande.
it_it: Consente di controllare il totale dell'ordine.
pt_br: Permite verificar o total do pedido.

source: Allows checking the post type that was published.
de_de: Ermöglicht das Überprüfen des veröffentlichten Beitragstyps.
es_es: Permite comprobar el tipo de publicación que se publicó.
fr_fr: Permet de vérifier le type de publication qui a été publié.
it_it: Consente di controllare il tipo di post pubblicato.
pt_br: Permite verificar o tipo de post que foi publicado.

source: Allows checking the products purchased in the order.
de_de: Ermöglicht das Überprüfen der in der Bestellung gekauften Produkte.
es_es: Permite verificar los productos adquiridos en el pedido.
fr_fr: Permet de vérifier les produits achetés dans la commande.
it_it: Consente di controllare i prodotti acquistati nell'ordine.
pt_br: Permite verificar os produtos adquiridos no pedido.

source: Allows checking the role of the user who logged in.
de_de: Ermöglicht das Überprüfen der Rolle des angemeldeten Benutzers.
es_es: Permite verificar la función del usuario que inició sesión.
fr_fr: Permet de vérifier le rôle de l'utilisateur qui s'est connecté.
it_it: Consente di controllare il ruolo dell'utente che ha effettuato l'accesso.
pt_br: Permite verificar a função do usuário que fez o login.

source: Allows checking the role of the user who requested the password reset.
de_de: Ermöglicht das Überprüfen der Rolle des Benutzers, der die Passwortzurücksetzung angefordert hat.
es_es: Permite comprobar el rol del usuario que solicitó el restablecimiento de la contraseña.
fr_fr: Permet de vérifier le rôle de l'utilisateur qui a demandé la réinitialisation du mot de passe.
it_it: Consente di controllare il ruolo dell'utente che ha richiesto il ripristino della password.
pt_br: Permite verificar o papel do usuário que solicitou a redefinição de senha.

source: Allows checking the status of the created subscription.
de_de: Ermöglicht das Überprüfen des Status des erstellten Abonnements.
es_es: Permite verificar el estado de la suscripción creada.
fr_fr: Permet de vérifier le statut de l'abonnement créé.
it_it: Consente di controllare lo stato dell'abbonamento creato.
pt_br: Permite verificar o status da assinatura criada.

source: Allows checking the user role that fired the trigger.
de_de: Ermöglicht das Überprüfen der Benutzerrolle, die den Trigger ausgelöst hat.
es_es: Permite comprobar el rol del usuario que activó el disparador.
fr_fr: Permet de vérifier le rôle de l'utilisateur qui a déclenché l'événement.
it_it: Consente di controllare il ruolo dell'utente che ha attivato il trigger.
pt_br: Permite verificar o papel do usuário que acionou o gatilho.

source: Allows checking whether the abandoned cart was recovered.
de_de: Ermöglicht das Überprüfen, ob der abgebrochene Warenkorb wiederhergestellt wurde.
es_es: Permite comprobar si se recuperó el carrito abandonado.
fr_fr: Permet de vérifier si le panier abandonné a été récupéré.
it_it: Consente di controllare se il carrello abbandonato è stato recuperato.
pt_br: Permite verificar se o carrinho abandonado foi recuperado.

source: Allows checking whether the order was paid.
de_de: Ermöglicht das Überprüfen, ob die Bestellung bezahlt wurde.
es_es: Permite comprobar si el pedido fue pagado.
fr_fr: Permet de vérifier si la commande a été payée.
it_it: Consente di controllare se l'ordine è stato pagato.
pt_br: Permite verificar se o pedido foi pago.

source: Allows you to set a waiting time before the action is executed.
de_de: Ermöglicht Ihnen, eine Wartezeit festzulegen, bevor die Aktion ausgeführt wird.
es_es: Te permite establecer un tiempo de espera antes de que se ejecute la acción.
fr_fr: Permet de définir un temps d'attente avant que l'action ne soit exécutée.
it_it: Consente di impostare un tempo di attesa prima che l'azione venga eseguita.
pt_br: Permite definir um tempo de espera antes que a ação seja executada.

source: Already have an account?
de_de: Haben Sie bereits ein Konto?
es_es: ¿Ya tienes una cuenta?
fr_fr: Vous avez déjà un compte ?
it_it: Hai già un account?
pt_br: Já tem uma conta?

source: already in the base (skipped)
de_de: bereits in der Datenbank (übersprungen)
es_es: ya en la base (omitido)
fr_fr: déjà dans la base (ignoré)
it_it: già nella base (saltato)
pt_br: já na base (pulado)

source: Amount
de_de: Betrag
es_es: Cantidad
fr_fr: Montant
it_it: Importo
pt_br: Quantidade

source: An account is already registered with this email address.
de_de: Ein Konto ist bereits mit dieser E-Mail-Adresse registriert.
es_es: Ya hay una cuenta registrada con esta dirección de correo electrónico.
fr_fr: Un compte est déjà enregistré avec cette adresse e-mail.
it_it: Un account è già registrato con questo indirizzo email.
pt_br: Uma conta já está registrada com este endereço de e-mail.

source: An account is already registered with this phone number.
de_de: Ein Konto ist bereits mit dieser Telefonnummer registriert.
es_es: Ya hay una cuenta registrada con este número de teléfono.
fr_fr: Un compte est déjà enregistré avec ce numéro de téléphone.
it_it: Un account è già registrato con questo numero di telefono.
pt_br: Uma conta já está registrada com este número de telefone.

source: An audience is a saved filter over your contacts. It is recounted every time it is used, so new contacts that match join it on their own.
de_de: Ein Publikum ist ein gespeicherter Filter über Ihre Kontakte. Es wird jedes Mal neu gezählt, wenn es verwendet wird, sodass neue Kontakte, die übereinstimmen, von selbst beitreten.
es_es: Una audiencia es un filtro guardado sobre tus contactos. Se vuelve a contar cada vez que se utiliza, por lo que los nuevos contactos que coincidan se unen por sí mismos.
fr_fr: Une audience est un filtre enregistré sur vos contacts. Elle est recalculée chaque fois qu'elle est utilisée, donc les nouveaux contacts qui correspondent s'y ajoutent d'eux-mêmes.
it_it: Un pubblico è un filtro salvato sui tuoi contatti. Viene ricalcolato ogni volta che viene utilizzato, quindi i nuovi contatti che corrispondono si uniscono automaticamente.
pt_br: Uma audiência é um filtro salvo sobre seus contatos. Ela é recontada toda vez que é usada, então novos contatos que correspondem a ela se juntam automaticamente.

source: An audience with this name already exists.
de_de: Ein Publikum mit diesem Namen existiert bereits.
es_es: Ya existe una audiencia con este nombre.
fr_fr: Une audience avec ce nom existe déjà.
it_it: Un pubblico con questo nome esiste già.
pt_br: Uma audiência com este nome já existe.

source: An error occurred while resetting the settings.
de_de: Beim Zurücksetzen der Einstellungen ist ein Fehler aufgetreten.
es_es: Ocurrió un error al restablecer la configuración.
fr_fr: Une erreur s'est produite lors de la réinitialisation des paramètres.
it_it: Si è verificato un errore durante il ripristino delle impostazioni.
pt_br: Ocorreu um erro ao redefinir as configurações.

source: another address
de_de: eine andere Adresse
es_es: otra dirección
fr_fr: une autre adresse
it_it: un altro indirizzo
pt_br: outro endereço

source: any
de_de: irgendein
es_es: cualquiera
fr_fr: tous
it_it: qualsiasi
pt_br: qualquer

source: Any consent
de_de: Jede Zustimmung
es_es: Cualquier consentimiento
fr_fr: Tout consentement
it_it: Qualsiasi consenso
pt_br: Qualquer consentimento

source: Any digital product
de_de: Jedes digitale Produkt
es_es: Cualquier producto digital
fr_fr: Tout produit numérique
it_it: Qualsiasi prodotto digitale
pt_br: Qualquer produto digital

source: Any reason
de_de: Jeder Grund
es_es: Cualquier razón
fr_fr: Toute raison
it_it: Qualsiasi motivo
pt_br: Qualquer motivo

source: Any source
de_de: Jede Quelle
es_es: Cualquier fuente
fr_fr: Toute source
it_it: Qualsiasi fonte
pt_br: Qualquer fonte

source: Any status
de_de: Jeder Status
es_es: Cualquier estado
fr_fr: Tout statut
it_it: Qualsiasi stato
pt_br: Qualquer status

source: API client not initialized.
de_de: API-Client nicht initialisiert.
es_es: Cliente de API no inicializado.
fr_fr: Client API non initialisé.
it_it: Client API non inizializzato.
pt_br: Cliente da API não inicializado.

source: API key
de_de: API-Schlüssel
es_es: Clave de API
fr_fr: Clé API
it_it: Chiave API
pt_br: Chave de API

source: API keys, tokens or any other credential
de_de: API-Schlüssel, Tokens oder andere Anmeldeinformationen
es_es: Claves API, tokens o cualquier otra credencial
fr_fr: Clés API, jetons ou toute autre information d'identification
it_it: Chiavi API, token o qualsiasi altra credenziale
pt_br: Chaves de API, tokens ou qualquer outra credencial

source: application
de_de: Anwendung
es_es: aplicación
it_it: applicazione
pt_br: aplicativo

source: applications
de_de: Anwendungen
es_es: aplicaciones
it_it: applicazioni
pt_br: aplicativos

source: Applications
de_de: Anwendungen
es_es: Aplicaciones
it_it: Applicazioni
pt_br: Aplicativos

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
pt_br: Aplicar

source: Approved AUTHENTICATION template used to deliver login codes over the WhatsApp Cloud API. Create it in the Joinotify panel; this list is synced from your account. Required on that transport, ignored on the legacy relay.
de_de: Genehmigte AUTHENTIFIZIERUNGsvorlage, die verwendet wird, um Anmeldecodes über die WhatsApp Cloud API zu liefern. Erstellen Sie sie im Joinotify-Panel; diese Liste wird von Ihrem Konto synchronisiert. Erforderlich bei diesem Transport, ignoriert bei der alten Weiterleitung.
es_es: Plantilla de AUTENTICACIÓN aprobada utilizada para entregar códigos de inicio de sesión a través de la API de WhatsApp Cloud. Créala en el panel de Joinotify; esta lista se sincroniza desde tu cuenta. Requerida en ese transporte, ignorada en el relé heredado.
fr_fr: Modèle d'AUTHENTIFICATION approuvé utilisé pour livrer des codes de connexion via l'API Cloud WhatsApp. Créez-le dans le panneau Joinotify ; cette liste est synchronisée depuis votre compte. Requis sur ce transport, ignoré sur le relais hérité.
it_it: Modello di AUTENTICAZIONE approvato utilizzato per inviare codici di accesso tramite l'API Cloud di WhatsApp. Crealo nel pannello di Joinotify; questa lista è sincronizzata dal tuo account. Richiesto su quel trasporto, ignorato sul relay legacy.
pt_br: Modelo de AUTENTICAÇÃO aprovado usado para entregar códigos de login pela API do WhatsApp Cloud. Crie-o no painel do Joinotify; esta lista é sincronizada da sua conta. Necessário nesse transporte, ignorado no relay legado.

source: Approved templates of your WhatsApp Business Account. Only these can be delivered outside the 24-hour window.
de_de: Genehmigte Vorlagen Ihres WhatsApp Business-Kontos. Nur diese können außerhalb des 24-Stunden-Fensters geliefert werden.
es_es: Plantillas aprobadas de tu Cuenta de WhatsApp Business. Solo estas pueden ser entregadas fuera de la ventana de 24 horas.
fr_fr: Modèles approuvés de votre compte WhatsApp Business. Seuls ceux-ci peuvent être livrés en dehors de la fenêtre de 24 heures.
it_it: Modelli approvati del tuo Account WhatsApp Business. Solo questi possono essere consegnati al di fuori della finestra di 24 ore.
pt_br: Modelos aprovados da sua Conta Comercial do WhatsApp. Apenas estes podem ser entregues fora da janela de 24 horas.

source: Archive
de_de: Archiv
es_es: Archivo
fr_fr: Archiver
it_it: Archivia
pt_br: Arquivar

source: Archived
de_de: Archiviert
es_es: Archivado
fr_fr: Archivé
it_it: Archiviato
pt_br: Arquivado

source: Are you sure you want to clear the debug logs?
de_de: Sind Sie sicher, dass Sie die Debug-Protokolle löschen möchten?
es_es: ¿Está seguro de que desea limpiar los registros de depuración?
fr_fr: Êtes-vous sûr de vouloir effacer les journaux de débogage ?
it_it: Sei sicuro di voler cancellare i log di debug?
pt_br: Tem certeza de que deseja limpar os registros de depuração?

source: Are you sure you want to remove this sender?
de_de: Sind Sie sicher, dass Sie diesen Absender entfernen möchten?
es_es: ¿Está seguro de que desea eliminar este remitente?
fr_fr: Êtes-vous sûr de vouloir supprimer cet expéditeur ?
it_it: Sei sicuro di voler rimuovere questo mittente?
pt_br: Tem certeza de que deseja remover este remetente?

source: Are you sure you want to remove this variable? Workflows that use it will no longer resolve it.
de_de: Sind Sie sicher, dass Sie diese Variable entfernen möchten? Workflows, die sie verwenden, werden sie nicht mehr auflösen.
es_es: ¿Estás seguro de que quieres eliminar esta variable? Los flujos de trabajo que la utilizan ya no la resolverán.
fr_fr: Êtes-vous sûr de vouloir supprimer cette variable ? Les flux de travail qui l'utilisent ne pourront plus la résoudre.
it_it: Sei sicuro di voler rimuovere questa variabile? I flussi di lavoro che la utilizzano non la risolveranno più.
pt_br: Você tem certeza de que deseja remover esta variável? Fluxos de trabalho que a utilizam não a resolverão mais.

source: Armenia
de_de: Armenien
fr_fr: Arménie
pt_br: Armênia

source: Artificial intelligence
de_de: Künstliche Intelligenz
es_es: Inteligencia artificial
fr_fr: Intelligence artificielle
it_it: Intelligenza artificiale
pt_br: Inteligência artificial

source: Artificial Intelligence
de_de: Künstliche Intelligenz
es_es: Inteligencia Artificial
fr_fr: Intelligence Artificielle
it_it: Intelligenza Artificiale
pt_br: Inteligência Artificial

source: Ask customers for marketing consent
de_de: Fragen Sie Kunden nach Marketingeinwilligung
es_es: Pedir a los clientes su consentimiento para marketing
fr_fr: Demander aux clients leur consentement marketing
it_it: Chiedi ai clienti il consenso per il marketing
pt_br: Peça aos clientes consentimento para marketing

source: at
de_de: bei
es_es: en
fr_fr: à
it_it: a
pt_br: em

source: Attaches every digital file the customer purchased in this order. Resolved when the workflow runs, so it always matches the order that triggered it.
de_de: Fügt jede digitale Datei hinzu, die der Kunde in dieser Bestellung gekauft hat. Wird aufgelöst, wenn der Workflow ausgeführt wird, sodass er immer mit der Bestellung übereinstimmt, die ihn ausgelöst hat.
es_es: Adjunta cada archivo digital que el cliente compró en este pedido. Se resuelve cuando se ejecuta el flujo de trabajo, por lo que siempre coincide con el pedido que lo activó.
fr_fr: Attache chaque fichier numérique que le client a acheté dans cette commande. Résolu lorsque le flux s'exécute, il correspond donc toujours à la commande qui l'a déclenché.
it_it: Allega ogni file digitale acquistato dal cliente in questo ordine. Risolto quando il flusso di lavoro viene eseguito, quindi corrisponde sempre all'ordine che lo ha attivato.
pt_br: Anexa todos os arquivos digitais que o cliente comprou neste pedido. Resolvido quando o fluxo de trabalho é executado, então sempre corresponde ao pedido que o acionou.

source: Attaches the file of the item currently being looped, so each iteration sends its own file. Only carries a file when the loop iterates the order digital files.
de_de: Fügt die Datei des aktuell durchlaufenen Elements an, sodass jede Iteration ihre eigene Datei sendet. Trägt nur eine Datei, wenn die Schleife die digitalen Bestelldateien durchläuft.
es_es: Adjunta el archivo del ítem que se está iterando, por lo que cada iteración envía su propio archivo. Solo lleva un archivo cuando el bucle itera los archivos digitales del pedido.
fr_fr: Attache le fichier de l'élément actuellement en cours de boucle, de sorte que chaque itération envoie son propre fichier. N'envoie un fichier que lorsque la boucle itère les fichiers numériques de la commande.
it_it: Allega il file dell'elemento attualmente in fase di iterazione, in modo che ogni iterazione invii il proprio file. Porta un file solo quando il ciclo itera i file digitali dell'ordine.
pt_br: Anexa o arquivo do item atualmente em loop, para que cada iteração envie seu próprio arquivo. Apenas carrega um arquivo quando o loop itera os arquivos digitais do pedido.

source: Attachments
de_de: Anhänge
es_es: Adjuntos
fr_fr: Pièces jointes
it_it: Allegati
pt_br: Anexos

source: Attempts
de_de: Versuche
es_es: Intentos
fr_fr: Tentatives
it_it: Tentativi
pt_br: Tentativas

source: Audience
de_de: Publikum
es_es: Audiencia
it_it: Pubblico
pt_br: Audiência

source: Audience archived.
de_de: Publikum archiviert.
es_es: Audiencia archivada.
fr_fr: Audience archivée.
it_it: Pubblico archiviato.
pt_br: Audiência arquivada.

source: Audience created.
de_de: Publikum erstellt.
es_es: Audiencia creada.
fr_fr: Audience créée.
it_it: Pubblico creato.
pt_br: Audiência criada.

source: Audience erased.
de_de: Publikum gelöscht.
es_es: Audiencia borrada.
fr_fr: Audience effacée.
it_it: Pubblico cancellato.
pt_br: Audiência apagada.

source: Audience not found.
de_de: Publikum nicht gefunden.
es_es: Audiencia no encontrada.
fr_fr: Audience non trouvée.
it_it: Pubblico non trovato.
pt_br: Audiência não encontrada.

source: Audience restored.
de_de: Publikum wiederhergestellt.
es_es: Audiencia restaurada.
fr_fr: Audience restaurée.
it_it: Pubblico ripristinato.
pt_br: Audiência restaurada.

source: Audience updated.
de_de: Publikum aktualisiert.
es_es: Audiencia actualizada.
fr_fr: Audience mise à jour.
it_it: Pubblico aggiornato.
pt_br: Audiência atualizada.

source: Audiences
de_de: Öffentlichkeiten
es_es: Audiencias
it_it: Pubblici
pt_br: Audiências

source: Audiences & Contacts
de_de: Öffentlichkeiten & Kontakte
es_es: Audiencias y Contactos
it_it: Pubblici e Contatti
pt_br: Audiências & Contatos

source: Audio
pt_br: Áudio

source: Audit every WhatsApp message dispatched by Joinotify, including workflow sends, retries and test messages.
de_de: Überwachen Sie jede WhatsApp-Nachricht, die von Joinotify versendet wird, einschließlich Workflow-Sendungen, Wiederholungen und Testnachrichten.
es_es: Audita cada mensaje de WhatsApp enviado por Joinotify, incluyendo envíos de flujos de trabajo, reintentos y mensajes de prueba.
fr_fr: Auditez chaque message WhatsApp envoyé par Joinotify, y compris les envois de flux de travail, les nouvelles tentatives et les messages de test.
it_it: Audita ogni messaggio WhatsApp inviato da Joinotify, inclusi invii di flussi di lavoro, ripetizioni e messaggi di test.
pt_br: Audite cada mensagem do WhatsApp enviada pelo Joinotify, incluindo envios de fluxo de trabalho, tentativas e mensagens de teste.

source: Australia
de_de: Australien
fr_fr: Australie
pt_br: Austrália

source: Austria
de_de: Österreich
fr_fr: Autriche
pt_br: Áustria

source: Authentication
de_de: Authentifizierung
es_es: Autenticación
fr_fr: Authentification
it_it: Autenticazione
pt_br: Autenticação

source: Automate message delivery for WordPress event triggers.
de_de: Automatisiere die Nachrichtenübermittlung für WordPress-Ereignisauslöser.
es_es: Automatiza la entrega de mensajes para los disparadores de eventos de WordPress.
fr_fr: Automatiser la livraison de messages pour les déclencheurs d'événements WordPress.
it_it: Automatizza la consegna dei messaggi per i trigger degli eventi di WordPress.
pt_br: Automatize a entrega de mensagens para gatilhos de eventos do WordPress.

source: Automate sending messages when you receive a WPForms form with a phone number. Keep your customers informed in real time.
de_de: Automatisiere das Senden von Nachrichten, wenn du ein WPForms-Formular mit einer Telefonnummer erhältst. Halte deine Kunden in Echtzeit informiert.
es_es: Automatiza el envío de mensajes cuando recibes un formulario de WPForms con un número de teléfono. Mantén a tus clientes informados en tiempo real.
fr_fr: Automatiser l'envoi de messages lorsque vous recevez un formulaire WPForms avec un numéro de téléphone. Tenez vos clients informés en temps réel.
it_it: Automatizza l'invio di messaggi quando ricevi un modulo WPForms con un numero di telefono. Tieni i tuoi clienti informati in tempo reale.
pt_br: Automatize o envio de mensagens quando você receber um formulário do WPForms com um número de telefone. Mantenha seus clientes informados em tempo real.

source: Automatically delete debug log records older than the selected period.
de_de: Automatisch Protokolleinträge löschen, die älter sind als der ausgewählte Zeitraum.
es_es: Elimina automáticamente los registros del log de depuración que sean más antiguos que el período seleccionado.
fr_fr: Supprimer automatiquement les enregistrements de journal de débogage plus anciens que la période sélectionnée.
it_it: Elimina automaticamente i record del log di debug più vecchi del periodo selezionato.
pt_br: Excluir automaticamente registros de log de depuração mais antigos do que o período selecionado.

source: Automatically delete history records older than the selected period.
de_de: Automatisch Verlaufsdatensätze löschen, die älter sind als der ausgewählte Zeitraum.
es_es: Elimina automáticamente los registros de historial más antiguos que el período seleccionado.
fr_fr: Supprimer automatiquement les enregistrements d'historique plus anciens que la période sélectionnée.
it_it: Elimina automaticamente i record della cronologia più vecchi del periodo selezionato.
pt_br: Excluir automaticamente registros de histórico mais antigos do que o período selecionado.

source: Automatically generated
de_de: Automatisch generiert
es_es: Generado automáticamente
fr_fr: Généré automatiquement
it_it: Generato automaticamente
pt_br: Gerado automaticamente

source: Automation templates
de_de: Automatisierungsvorlagen
es_es: Plantillas de automatización
fr_fr: Modèles d'automatisation
it_it: Modelli di automazione
pt_br: Modelos de automação

source: Available actions
de_de: Verfügbare Aktionen
es_es: Acciones disponibles
fr_fr: Actions disponibles
it_it: Azioni disponibili
pt_br: Ações disponíveis
