Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: No example post or meta keys were found for this entity.
de_de: Keine Beispielbeiträge oder Metaschlüssel für dieses Element gefunden.
es_es: No se encontraron publicaciones de ejemplo ni claves meta para esta entidad.
fr_fr: Aucun exemple de publication ou clé méta n'a été trouvé pour cette entité.
it_it: Nessun post di esempio o chiavi meta sono state trovate per questa entità.
pt_br: Nenhum post de exemplo ou chaves meta foram encontrados para esta entidade.

source: No flow found in trash.
de_de: Kein Flow im Papierkorb gefunden.
es_es: Ningún flujo encontrado en la papelera.
fr_fr: Aucun flux trouvé dans la corbeille.
it_it: Nessun flusso trovato nel cestino.
pt_br: Nenhum fluxo encontrado na lixeira.

source: No flow found.
de_de: Kein Flow gefunden.
es_es: Ningún flujo encontrado.
fr_fr: Aucun flux trouvé.
it_it: Nessun flusso trovato.
pt_br: Nenhum fluxo encontrado.

source: No form was found on this site.
de_de: Kein Formular auf dieser Seite gefunden.
es_es: No se encontró ningún formulario en este sitio.
fr_fr: Aucun formulaire n'a été trouvé sur ce site.
it_it: Nessun modulo trovato su questo sito.
pt_br: Nenhum formulário foi encontrado neste site.

source: No history records match the current filters.
de_de: Keine Verlaufsdatensätze entsprechen den aktuellen Filtern.
es_es: No hay registros de historial que coincidan con los filtros actuales.
fr_fr: Aucun enregistrement d'historique ne correspond aux filtres actuels.
it_it: Nessun record di storia corrisponde ai filtri attuali.
pt_br: Nenhum registro de histórico corresponde aos filtros atuais.

source: No integrations found.
de_de: Keine Integrationen gefunden.
es_es: No se encontraron integraciones.
fr_fr: Aucune intégration trouvée.
it_it: Nessuna integrazione trovata.
pt_br: Nenhuma integração encontrada.

source: No item purchased.
de_de: Kein Artikel gekauft.
es_es: Ningún artículo adquirido.
fr_fr: Aucun article acheté.
it_it: Nessun articolo acquistato.
pt_br: Nenhum item adquirido.

source: No Joinotify sender is configured to deliver the code.
de_de: Kein Joinotify-Sender ist konfiguriert, um den Code zu liefern.
es_es: No hay un remitente de Joinotify configurado para entregar el código.
fr_fr: Aucun expéditeur Joinotify n'est configuré pour livrer le code.
it_it: Nessun mittente Joinotify è configurato per consegnare il codice.
pt_br: Nenhum remetente Joinotify está configurado para entregar o código.

source: No logs available.
de_de: Keine Protokolle verfügbar.
es_es: No hay registros disponibles.
fr_fr: Aucun journal disponible.
it_it: Nessun log disponibile.
pt_br: Nenhum registro disponível.

source: No messages found
de_de: Keine Nachrichten gefunden
es_es: No se encontraron mensajes
fr_fr: Aucun message trouvé
it_it: Nessun messaggio trovato
pt_br: Nenhuma mensagem encontrada

source: No meta keys were found for this entity.
de_de: Keine Metaschlüssel für dieses Element gefunden.
es_es: No se encontraron claves meta para esta entidad.
fr_fr: Aucune clé méta n'a été trouvée pour cette entité.
it_it: Nessuna chiave meta è stata trovata per questa entità.
pt_br: Nenhuma chave meta encontrada para esta entidade.

source: No number imported yet. Sync to bring in the numbers connected on your Joinotify account.
de_de: Noch keine Nummer importiert. Synchronisieren, um die mit Ihrem Joinotify-Konto verbundenen Nummern zu bringen.
es_es: Aún no se han importado números. Sincroniza para traer los números conectados a tu cuenta de Joinotify.
fr_fr: Aucun numéro importé pour l'instant. Synchronisez pour apporter les numéros connectés à votre compte Joinotify.
it_it: Nessun numero importato ancora. Sincronizza per portare i numeri collegati al tuo account Joinotify.
pt_br: Nenhum número importado ainda. Sincronize para trazer os números conectados à sua conta Joinotify.

source: No options available
de_de: Keine Optionen verfügbar
es_es: No hay opciones disponibles
fr_fr: Aucune option disponible
it_it: Nessuna opzione disponibile
pt_br: Nenhuma opção disponível

source: No OTP delivery channel is available.
de_de: Kein OTP-Lieferkanal verfügbar.
es_es: No hay canal de entrega de OTP disponible.
fr_fr: Aucun canal de livraison OTP n'est disponible.
it_it: Nessun canale di consegna OTP è disponibile.
pt_br: Nenhum canal de entrega de OTP disponível.

source: No placeholders available.
de_de: Keine Platzhalter verfügbar.
es_es: No hay marcadores de posición disponibles.
fr_fr: Aucun espace réservé disponible.
it_it: Nessun segnaposto disponibile.
pt_br: Nenhum espaço reservado disponível.

source: No products selected yet.
de_de: Noch keine Produkte ausgewählt.
es_es: No se han seleccionado productos aún.
fr_fr: Aucun produit sélectionné pour le moment.
it_it: Nessun prodotto selezionato.
pt_br: Nenhum produto selecionado ainda.

source: no reason given
de_de: kein Grund angegeben
es_es: sin razón dada
fr_fr: aucune raison donnée
it_it: nessun motivo fornito
pt_br: nenhuma razão dada

source: No records selected.
de_de: Keine Datensätze ausgewählt.
es_es: No se han seleccionado registros.
fr_fr: Aucun enregistrement sélectionné.
it_it: Nessun record selezionato.
pt_br: Nenhum registro selecionado.

source: No scheduled item selected.
de_de: Kein geplanter Artikel ausgewählt.
es_es: No se ha seleccionado ningún elemento programado.
fr_fr: Aucun élément programmé sélectionné.
it_it: Nessun elemento programmato selezionato.
pt_br: Nenhum item agendado selecionado.

source: No sender available
de_de: Kein Absender verfügbar
es_es: No hay remitente disponible
fr_fr: Aucun expéditeur disponible
it_it: Nessun mittente disponibile
pt_br: Nenhum remetente disponível

source: No tags yet.
de_de: Noch keine Tags.
es_es: No hay etiquetas aún.
fr_fr: Aucun tag pour l'instant.
it_it: Nessun tag ancora.
pt_br: Nenhuma tag ainda.

source: No tags.
de_de: Keine Tags.
es_es: No hay etiquetas.
fr_fr: Aucun tag.
it_it: Nessun tag.
pt_br: Sem tags.

source: No template found. Create one on the Joinotify panel and approve it with Meta first.
de_de: Keine Vorlage gefunden. Erstellen Sie eine im Joinotify-Panel und genehmigen Sie sie zuerst bei Meta.
es_es: No se encontró ninguna plantilla. Crea una en el panel de Joinotify y apruébala primero con Meta.
fr_fr: Aucun modèle trouvé. Créez-en un sur le panneau Joinotify et approuvez-le d'abord avec Meta.
it_it: Nessun modello trovato. Creane uno nel pannello di Joinotify e approvalo prima con Meta.
pt_br: Nenhum modelo encontrado. Crie um no painel Joinotify e aprove-o com a Meta primeiro.

source: No templates available.
de_de: Keine Vorlagen verfügbar.
es_es: No hay plantillas disponibles.
fr_fr: Aucun modèle disponible.
it_it: Nessun modello disponibile.
pt_br: Nenhum modelo disponível.

source: No test phone number registered.
de_de: Keine Testtelefonnummer registriert.
es_es: No hay número de teléfono de prueba registrado.
fr_fr: Aucun numéro de téléphone de test enregistré.
it_it: Nessun numero di telefono di prova registrato.
pt_br: Nenhum número de telefone de teste registrado.

source: No trigger
de_de: Kein Trigger
es_es: Sin desencadenador
fr_fr: Aucun déclencheur
it_it: Nessun attivatore
pt_br: Nenhum gatilho

source: No triggers available for this integration.
de_de: Keine Trigger für diese Integration verfügbar.
es_es: No hay desencadenadores disponibles para esta integración.
fr_fr: Aucun déclencheur disponible pour cette intégration.
it_it: Nessun attivatore disponibile per questa integrazione.
pt_br: Nenhum gatilho disponível para esta integração.

source: No user of this site has this e-mail or phone.
de_de: Kein Benutzer dieser Seite hat diese E-Mail oder Telefonnummer.
es_es: Ningún usuario de este sitio tiene este correo electrónico o teléfono.
fr_fr: Aucun utilisateur de ce site n'a cet e-mail ou ce téléphone.
it_it: Nessun utente di questo sito ha questa e-mail o telefono.
pt_br: Nenhum usuário deste site possui este e-mail ou telefone.

source: no valid phone number
de_de: keine gültige Telefonnummer
es_es: número de teléfono no válido
fr_fr: aucun numéro de téléphone valide
it_it: nessun numero di telefono valido
pt_br: nenhum número de telefone válido

source: No variables available.
de_de: Keine Variablen verfügbar.
es_es: No hay variables disponibles.
fr_fr: Aucune variable disponible.
it_it: Nessuna variabile disponibile.
pt_br: Nenhuma variável disponível.

source: No WhatsApp Business Account id is configured.
de_de: Keine WhatsApp Business Account-ID konfiguriert.
es_es: No hay id de Cuenta de Negocios de WhatsApp configurado.
fr_fr: Aucun id de compte WhatsApp Business n'est configuré.
it_it: Nessun id di WhatsApp Business Account è configurato.
pt_br: Nenhum id de Conta Comercial do WhatsApp está configurado.

source: No WhatsApp Business Account is linked to this token yet.
de_de: Kein WhatsApp Business-Konto ist bisher mit diesem Token verknüpft.
es_es: Aún no hay ninguna cuenta de WhatsApp Business vinculada a este token.
fr_fr: Aucun compte WhatsApp Business n'est lié à ce jeton pour l'instant.
it_it: Nessun Account Business di WhatsApp è ancora collegato a questo token.
pt_br: Nenhuma Conta Comercial do WhatsApp está vinculada a este token ainda.

source: No WhatsApp Cloud API token is configured.
de_de: Kein WhatsApp Cloud API-Token konfiguriert.
es_es: No hay token de la API de Cloud de WhatsApp configurado.
fr_fr: Aucun token Cloud API WhatsApp n'est configuré.
it_it: Nessun token API Cloud di WhatsApp è configurato.
pt_br: Nenhum token da API Cloud do WhatsApp está configurado.

source: No workflow steps are currently waiting to run.
de_de: Derzeit warten keine Workflow-Schritte auf die Ausführung.
es_es: No hay pasos de flujo de trabajo esperando para ejecutarse.
fr_fr: Aucun étape de workflow n'attend actuellement d'être exécutée.
it_it: Nessun passaggio del workflow è attualmente in attesa di esecuzione.
pt_br: Nenhum passo do fluxo de trabalho está aguardando para ser executado.

source: No workflows found
de_de: Keine Workflows gefunden
es_es: No se encontraron flujos de trabajo
fr_fr: Aucun workflow trouvé
it_it: Nessun workflow trovato
pt_br: Nenhum fluxo de trabalho encontrado

source: No workflows match the current filters. Create a new workflow or switch tabs to see other results.
de_de: Keine Workflows entsprechen den aktuellen Filtern. Erstellen Sie einen neuen Workflow oder wechseln Sie die Registerkarten, um andere Ergebnisse zu sehen.
es_es: No hay flujos de trabajo que coincidan con los filtros actuales. Crea un nuevo flujo de trabajo o cambia de pestaña para ver otros resultados.
fr_fr: Aucun workflow ne correspond aux filtres actuels. Créez un nouveau workflow ou changez d'onglet pour voir d'autres résultats.
it_it: Nessun workflow corrisponde ai filtri attuali. Crea un nuovo workflow o cambia scheda per vedere altri risultati.
pt_br: Nenhum fluxo de trabalho corresponde aos filtros atuais. Crie um novo fluxo de trabalho ou mude de aba para ver outros resultados.

source: No workflows selected.
de_de: Keine Workflows ausgewählt.
es_es: No se han seleccionado flujos de trabajo.
fr_fr: Aucun workflow sélectionné.
it_it: Nessun workflow selezionato.
pt_br: Nenhum fluxo de trabalho selecionado.

source: Node settings
de_de: Knoteneinstellungen
es_es: Configuración del nodo
fr_fr: Paramètres du nœud
it_it: Impostazioni nodo
pt_br: Configurações do nó

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
pt_br: Nenhum

source: None of the selected records still had a resend pending.
de_de: Keines der ausgewählten Datensätze hatte noch eine erneute Sendung ausstehend.
es_es: Ninguno de los registros seleccionados tenía un reenvío pendiente.
fr_fr: Aucun des enregistrements sélectionnés n'avait encore de renvoi en attente.
it_it: Nessuno dei record selezionati aveva ancora un reinvio in sospeso.
pt_br: Nenhum dos registros selecionados ainda tinha um reenvio pendente.

source: None selected
de_de: Keine ausgewählt
es_es: Ninguno seleccionado
fr_fr: Aucun sélectionné
it_it: Nessuno selezionato
pt_br: Nenhum selecionado

source: Norfolk Island
de_de: Norfolkinsel
es_es: Isla Norfolk
fr_fr: Île Norfolk
it_it: Isola Norfolk
pt_br: Ilha Norfolk

source: North Korea
de_de: Nordkorea
es_es: Corea del Norte
fr_fr: Corée du Nord
it_it: Corea del Nord
pt_br: Coréia do Norte

source: North Macedonia
de_de: Nordmazedonien
es_es: Macedonia del Norte
fr_fr: Macédoine du Nord
it_it: Macedonia del Nord
pt_br: Macedônia do Norte

source: Norway
de_de: Norwegen
es_es: Noruega
fr_fr: Norvège
it_it: Norvegia
pt_br: Noruega

source: Not active on this site.
de_de: Nicht aktiv auf dieser Seite.
es_es: No activo en este sitio.
fr_fr: Pas actif sur ce site.
it_it: Non attivo su questo sito.
pt_br: Não ativo neste site.

source: not found in the account
de_de: nicht im Konto gefunden
es_es: no encontrado en la cuenta
fr_fr: non trouvé dans le compte
it_it: non trovato nell'account
pt_br: não encontrado na conta

source: Note
de_de: Hinweis
es_es: Nota
it_it: Nota
pt_br: Nota

source: Note (optional)
de_de: Hinweis (optional)
es_es: Nota (opcional)
fr_fr: Note (facultatif)
it_it: Nota (opzionale)
pt_br: Nota (opcional)

source: Nothing delivered yet.
de_de: Noch nichts geliefert.
es_es: Nada entregado aún.
fr_fr: Rien n'a encore été livré.
it_it: Niente consegnato ancora.
pt_br: Nada entregue ainda.

source: Nothing in the queue
de_de: Nichts in der Warteschlange
es_es: Nada en la cola
fr_fr: Rien dans la file d'attente
it_it: Niente in coda
pt_br: Nada na fila

source: Nothing recorded yet.
de_de: Noch nichts aufgezeichnet.
es_es: Nada registrado aún.
fr_fr: Rien n'a encore été enregistré.
it_it: Niente registrato ancora.
pt_br: Nada registrado ainda.

source: Nothing to export.
de_de: Nichts zu exportieren.
es_es: Nada que exportar.
fr_fr: Rien à exporter.
it_it: Niente da esportare.
pt_br: Nada para exportar.

source: Notice
de_de: Hinweis
es_es: Aviso
fr_fr: Avis
it_it: Avviso
pt_br: Aviso

source: Notification
de_de: Benachrichtigung
es_es: Notificación
it_it: Notifica
pt_br: Notificação

source: Number
de_de: Nummer
es_es: Número
fr_fr: Numéro
it_it: Numero
pt_br: Número

source: Number added to the suppression list.
de_de: Nummer zur Sperrliste hinzugefügt.
es_es: Número añadido a la lista de supresión.
fr_fr: Numéro ajouté à la liste de suppression.
it_it: Numero aggiunto alla lista di soppressione.
pt_br: Número adicionado à lista de supressão.

source: Number used as the default destination in test mailings. Please only include numbers with country code + area code.
de_de: Nummer, die als Standardziel in Test-E-Mails verwendet wird. Bitte nur Nummern mit Ländervorwahl + Vorwahl angeben.
es_es: Número utilizado como destino predeterminado en los envíos de prueba. Por favor, incluye solo números con código de país + código de área.
fr_fr: Numéro utilisé comme destination par défaut dans les envois de test. Veuillez inclure uniquement des numéros avec l'indicatif du pays + indicatif régional.
it_it: Numero utilizzato come destinazione predefinita nelle email di prova. Si prega di includere solo numeri con il prefisso internazionale + prefisso locale.
pt_br: Número usado como destino padrão em envios de teste. Por favor, inclua apenas números com código de país + código de área.

source: Numbers on this list never receive a marketing campaign, whatever their consent. Workflow messages are not affected. Opt-outs land here on their own.
de_de: Nummern auf dieser Liste erhalten niemals eine Marketingkampagne, unabhängig von ihrer Zustimmung. Workflow-Nachrichten sind nicht betroffen. Abmeldungen landen hier von selbst.
es_es: Los números en esta lista nunca reciben una campaña de marketing, independientemente de su consentimiento. Los mensajes de flujo de trabajo no se ven afectados. Las exclusiones se colocan aquí por sí solas.
fr_fr: Les numéros de cette liste ne reçoivent jamais de campagne marketing, quelle que soit leur consentement. Les messages de flux ne sont pas affectés. Les désinscriptions atterrissent ici d'elles-mêmes.
it_it: I numeri su questa lista non ricevono mai una campagna di marketing, qualunque sia il loro consenso. I messaggi di workflow non sono influenzati. Le disiscrizioni atterrano qui da sole.
pt_br: Números nesta lista nunca recebem uma campanha de marketing, independentemente do seu consentimento. Mensagens de fluxo não são afetadas. Opt-outs vão parar aqui por conta própria.

source: Numbers synced.
de_de: Nummern synchronisiert.
es_es: Números sincronizados.
fr_fr: Numéros synchronisés.
it_it: Numeri sincronizzati.
pt_br: Números sincronizados.

source: of
de_de: von
es_es: de
fr_fr: de
it_it: di
pt_br: de

source: of these conditions
de_de: dieser Bedingungen
es_es: de estas condiciones
fr_fr: de ces conditions
it_it: di queste condizioni
pt_br: dessas condições

source: Of those sent, %1$d %2$s.
de_de: Von denen gesendet, %1$d %2$s.
es_es: De los enviados, %1$d %2$s.
fr_fr: Parmi ceux envoyés, %1$d %2$s.
it_it: Di quelli inviati, %1$d %2$s.
pt_br: Dos enviados, %1$d %2$s.

source: Off
de_de: Aus
es_es: Apagar
fr_fr: Désactivé
pt_br: Desligado

source: Off by default: city and state are always sent, the full address only when a flow needs it.
de_de: Standardmäßig deaktiviert: Stadt und Bundesland werden immer gesendet, die vollständige Adresse nur, wenn ein Flow dies benötigt.
es_es: Desactivado por defecto: la ciudad y el estado siempre se envían, la dirección completa solo cuando un flujo lo necesita.
fr_fr: Désactivé par défaut : la ville et l'état sont toujours envoyés, l'adresse complète uniquement lorsqu'un flux en a besoin.
it_it: Disattivato per impostazione predefinita: città e stato vengono sempre inviati, l'indirizzo completo solo quando un flusso lo richiede.
pt_br: Desativado por padrão: cidade e estado são sempre enviados, o endereço completo apenas quando um fluxo precisa disso.

source: Off by default. You can change this at any time in Settings → About.
de_de: Standardmäßig deaktiviert. Sie können dies jederzeit in Einstellungen → Über ändern.
es_es: Desactivado por defecto. Puedes cambiar esto en cualquier momento en Configuración → Acerca de.
fr_fr: Désactivé par défaut. Vous pouvez changer cela à tout moment dans Paramètres → À propos.
it_it: Disattivato per impostazione predefinita. Puoi cambiarlo in qualsiasi momento in Impostazioni → Informazioni.
pt_br: Desativado por padrão. Você pode mudar isso a qualquer momento em Configurações → Sobre.

source: older than what Joinotify has
de_de: älter als das, was Joinotify hat
es_es: más antiguo que lo que tiene Joinotify
fr_fr: plus ancien que ce que Joinotify a
it_it: più vecchio di quanto Joinotify abbia
pt_br: mais antigo do que o Joinotify tem

source: Oman
es_es: Omán
pt_br: Omã

source: On
de_de: Ein
es_es: Encender
fr_fr: Activé
pt_br: Ligado

source: On the official WhatsApp Cloud API, this kind of message only reaches a contact within 24 hours of their last reply. Outside that window Meta refuses it.
de_de: Bei der offiziellen WhatsApp Cloud API erreicht diese Art von Nachricht nur einen Kontakt innerhalb von 24 Stunden nach seiner letzten Antwort. Außerhalb dieses Zeitraums lehnt Meta sie ab.
es_es: En la API oficial de WhatsApp Cloud, este tipo de mensaje solo llega a un contacto dentro de las 24 horas de su última respuesta. Fuera de esa ventana, Meta lo rechaza.
fr_fr: Sur l'API Cloud officielle de WhatsApp, ce type de message n'atteint un contact que dans les 24 heures suivant sa dernière réponse. En dehors de cette fenêtre, Meta le refuse.
it_it: Sull'API ufficiale di WhatsApp Cloud, questo tipo di messaggio raggiunge solo un contatto entro 24 ore dalla sua ultima risposta. Al di fuori di quella finestra Meta lo rifiuta.
pt_br: Na API oficial do WhatsApp Cloud, esse tipo de mensagem só chega a um contato dentro de 24 horas da última resposta dele. Fora dessa janela, a Meta a recusa.

source: On the suppression list
de_de: Auf der Sperrliste
es_es: En la lista de supresión
fr_fr: Sur la liste de suppression
it_it: Nella lista di soppressione
pt_br: Na lista de supressão

source: On this site
de_de: Auf dieser Seite
es_es: En este sitio
fr_fr: Sur ce site
it_it: Su questo sito
pt_br: Neste site

source: One entry per line, or use the delimiter below
de_de: Eine Eingabe pro Zeile oder verwenden Sie den untenstehenden Trenner
es_es: Una entrada por línea, o utiliza el delimitador a continuación
fr_fr: Une entrée par ligne, ou utilisez le délimiteur ci-dessous
it_it: Una voce per riga, o usa il delimitatore qui sotto
pt_br: Uma entrada por linha, ou use o delimitador abaixo

source: Only conditions and operators supported by the engine for this trigger are shown.
de_de: Nur Bedingungen und Operatoren, die von der Engine für diesen Trigger unterstützt werden, werden angezeigt.
es_es: Solo se muestran las condiciones y operadores compatibles con el motor para este desencadenador.
fr_fr: Seules les conditions et opérateurs pris en charge par le moteur pour ce déclencheur sont affichés.
it_it: Solo le condizioni e gli operatori supportati dal motore per questo trigger sono mostrati.
pt_br: Apenas condições e operadores suportados pelo mecanismo para este gatilho são mostrados.

source: Only needed as a fallback: the language is normally taken from the template picked above. Fill it in if the template is not in the synced list, for example pt_BR or en_US.
de_de: Nur als Fallback erforderlich: Die Sprache wird normalerweise aus der oben ausgewählten Vorlage übernommen. Füllen Sie es aus, wenn die Vorlage nicht in der synchronisierten Liste ist, z. B. pt_BR oder en_US.
es_es: Solo necesario como respaldo: el idioma se toma normalmente del template seleccionado arriba. Rellénalo si el template no está en la lista sincronizada, por ejemplo pt_BR o en_US.
fr_fr: Uniquement nécessaire en tant que solution de secours : la langue est normalement prise à partir du modèle choisi ci-dessus. Remplissez-le si le modèle n'est pas dans la liste synchronisée, par exemple pt_BR ou en_US.
it_it: Necessario solo come fallback: la lingua viene normalmente presa dal modello selezionato sopra. Compila se il modello non è nella lista sincronizzata, ad esempio pt_BR o en_US.
pt_br: Somente necessário como uma alternativa: o idioma é normalmente retirado do template escolhido acima. Preencha se o template não estiver na lista sincronizada, por exemplo pt_BR ou en_US.

source: Only record consent the contact actually gave. The evidence is kept with the contact and shown if the consent is ever questioned.
de_de: Nur die Zustimmung aufzeichnen, die der Kontakt tatsächlich gegeben hat. Der Nachweis wird beim Kontakt aufbewahrt und angezeigt, wenn die Zustimmung jemals in Frage gestellt wird.
es_es: Solo registra el consentimiento que el contacto realmente dio. La evidencia se mantiene con el contacto y se muestra si el consentimiento es cuestionado.
fr_fr: Enregistrez uniquement le consentement que le contact a réellement donné. La preuve est conservée avec le contact et affichée si le consentement est jamais remis en question.
it_it: Registra solo il consenso che il contatto ha effettivamente dato. La prova è conservata con il contatto e mostrata se il consenso viene mai messo in discussione.
pt_br: Registre apenas o consentimento que o contato realmente deu. A evidência é mantida com o contato e mostrada se o consentimento for questionado.

source: Only the forms switched on below
de_de: Nur die unten aktivierten Formulare
es_es: Solo los formularios activados a continuación
fr_fr: Uniquement les formulaires activés ci-dessous
it_it: Solo i moduli attivati qui sotto
pt_br: Apenas os formulários ativados abaixo
