Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: This person asked to stop receiving messages, or Meta blocks marketing to them. Taking the number off the list does not opt them in: they stay opted out until they agree again.
de_de: Diese Person hat darum gebeten, keine Nachrichten mehr zu erhalten, oder Meta blockiert das Marketing an sie. Das Entfernen der Nummer von der Liste bedeutet nicht, dass sie wieder einwilligen: Sie bleiben abgemeldet, bis sie erneut zustimmen.
es_es: Esta persona pidió dejar de recibir mensajes, o Meta bloquea el marketing hacia ellos. Quitar el número de la lista no los vuelve a incluir: permanecen excluidos hasta que acepten de nuevo.
fr_fr: Cette personne a demandé à ne plus recevoir de messages, ou Meta bloque le marketing à leur égard. Retirer le numéro de la liste ne les réinscrit pas : ils restent désinscrits jusqu'à ce qu'ils acceptent à nouveau.
it_it: Questa persona ha chiesto di smettere di ricevere messaggi, oppure Meta blocca il marketing verso di loro. Rimuovere il numero dalla lista non li riattiva: rimangono esclusi fino a quando non accettano di nuovo.
pt_br: Esta pessoa pediu para parar de receber mensagens, ou o Meta bloqueia o marketing para ela. Retirar o número da lista não a opta novamente: ela permanece optada para fora até que concorde novamente.

source: This plugin needs to be installed and active to enable this integration.
de_de: Dieses Plugin muss installiert und aktiv sein, um diese Integration zu aktivieren.
es_es: Este plugin necesita estar instalado y activo para habilitar esta integración.
fr_fr: Ce plugin doit être installé et actif pour activer cette intégration.
it_it: Questo plugin deve essere installato e attivo per abilitare questa integrazione.
pt_br: Este plugin precisa ser instalado e ativo para habilitar esta integração.

source: This record no longer exists on the Joinotify platform.
de_de: Dieser Datensatz existiert nicht mehr auf der Joinotify-Plattform.
es_es: Este registro ya no existe en la plataforma Joinotify.
fr_fr: Cet enregistrement n'existe plus sur la plateforme Joinotify.
it_it: Questo record non esiste più sulla piattaforma Joinotify.
pt_br: Este registro não existe mais na plataforma Joinotify.

source: This scheduled item no longer exists.
de_de: Dieser geplante Artikel existiert nicht mehr.
es_es: Este elemento programado ya no existe.
fr_fr: Cet élément programmé n'existe plus.
it_it: Questo elemento programmato non esiste più.
pt_br: Este item agendado não existe mais.

source: This scheduled item will be removed and will never run. This cannot be undone.
de_de: Dieser geplante Artikel wird entfernt und wird niemals ausgeführt. Dies kann nicht rückgängig gemacht werden.
es_es: Este elemento programado será eliminado y nunca se ejecutará. Esto no se puede deshacer.
fr_fr: Cet élément programmé sera supprimé et ne s'exécutera jamais. Cela ne peut pas être annulé.
it_it: Questo elemento programmato verrà rimosso e non verrà mai eseguito. Questa azione non può essere annullata.
pt_br: Este item agendado será removido e nunca será executado. Isso não pode ser desfeito.

source: This site
de_de: Diese Seite
es_es: Este sitio
fr_fr: Ce site
it_it: Questo sito
pt_br: Este site

source: This site is at %1$s, but its Joinotify key was issued to %2$s. If this is a staging copy, leave it paused: it would send test orders to real customers. If the site moved, connect it again in the WhatsApp card of Settings → Applications.
de_de: Diese Seite befindet sich unter %1$s, aber der Joinotify-Schlüssel wurde an %2$s ausgegeben. Wenn dies eine Staging-Kopie ist, lassen Sie sie pausiert: Sie würde Testbestellungen an echte Kunden senden. Wenn die Seite verschoben wurde, verbinden Sie sie erneut im WhatsApp-Kartenbereich von Einstellungen → Anwendungen.
es_es: Este sitio está en %1$s, pero su clave de Joinotify fue emitida a %2$s. Si esta es una copia de staging, déjala en pausa: enviaría pedidos de prueba a clientes reales. Si el sitio se movió, conéctalo de nuevo en la tarjeta de WhatsApp de Ajustes → Aplicaciones.
fr_fr: Ce site est à %1$s, mais sa clé Joinotify a été émise à %2$s. Si c'est une copie de staging, laissez-la en pause : elle enverrait des commandes de test à de vrais clients. Si le site a déménagé, reconnectez-le dans la carte WhatsApp des Paramètres → Applications.
it_it: Questo sito è su %1$s, ma la sua chiave Joinotify è stata emessa a %2$s. Se si tratta di una copia di staging, lasciala in pausa: invierebbe ordini di prova a clienti reali. Se il sito è stato spostato, riconnettilo nella scheda WhatsApp di Impostazioni → Applicazioni.
pt_br: Este site está em %1$s, mas sua chave Joinotify foi emitida para %2$s. Se esta for uma cópia de teste, mantenha-a pausada: ela enviaria pedidos de teste para clientes reais. Se o site foi movido, conecte-o novamente no cartão do WhatsApp em Configurações → Aplicações.

source: This site is no longer connected to Joinotify.
de_de: Diese Seite ist nicht mehr mit Joinotify verbunden.
es_es: Este sitio ya no está conectado a Joinotify.
fr_fr: Ce site n'est plus connecté à Joinotify.
it_it: Questo sito non è più connesso a Joinotify.
pt_br: Este site não está mais conectado ao Joinotify.

source: This site was removed from your Joinotify account. Connect it again in the WhatsApp card of Settings → Applications to resume.
de_de: Diese Seite wurde von Ihrem Joinotify-Konto entfernt. Verbinden Sie sie erneut im WhatsApp-Kartenbereich von Einstellungen → Anwendungen, um fortzufahren.
es_es: Este sitio fue eliminado de tu cuenta de Joinotify. Conéctalo de nuevo en la tarjeta de WhatsApp de Ajustes → Aplicaciones para reanudar.
fr_fr: Ce site a été retiré de votre compte Joinotify. Reconnectez-le dans la carte WhatsApp des Paramètres → Applications pour reprendre.
it_it: Questo sito è stato rimosso dal tuo account Joinotify. Riconnettilo nella scheda WhatsApp di Impostazioni → Applicazioni per riprendere.
pt_br: Este site foi removido da sua conta Joinotify. Conecte-o novamente no cartão do WhatsApp em Configurações → Aplicações para retomar.

source: This step needs an open conversation
de_de: Dieser Schritt benötigt ein offenes Gespräch
es_es: Este paso necesita una conversación abierta
fr_fr: Cette étape nécessite une conversation ouverte
it_it: Questo passaggio necessita di una conversazione aperta
pt_br: Este passo precisa de uma conversa aberta

source: This template is still awaiting Meta approval and cannot be delivered yet.
de_de: Diese Vorlage wartet noch auf die Genehmigung von Meta und kann noch nicht geliefert werden.
es_es: Esta plantilla aún está a la espera de la aprobación de Meta y no se puede entregar todavía.
fr_fr: Ce modèle est toujours en attente d'approbation de Meta et ne peut pas encore être livré.
it_it: Questo template è ancora in attesa di approvazione da Meta e non può essere consegnato ancora.
pt_br: Este modelo ainda está aguardando aprovação do Meta e não pode ser entregue ainda.

source: This template was sent without variables.
de_de: Diese Vorlage wurde ohne Variablen gesendet.
es_es: Esta plantilla fue enviada sin variables.
fr_fr: Ce modèle a été envoyé sans variables.
it_it: Questo modello è stato inviato senza variabili.
pt_br: Este modelo foi enviado sem variáveis.

source: This text variable may not work in this context
de_de: Diese Textvariable funktioniert möglicherweise nicht in diesem Kontext
es_es: Esta variable de texto puede no funcionar en este contexto
fr_fr: Cette variable de texte peut ne pas fonctionner dans ce contexte
it_it: Questa variabile di testo potrebbe non funzionare in questo contesto
pt_br: Esta variável de texto pode não funcionar neste contexto

source: This trigger depends on a plugin
de_de: Dieser Trigger hängt von einem Plugin ab
es_es: Este activador depende de un plugin
fr_fr: Ce déclencheur dépend d'un plugin
it_it: Questo trigger dipende da un plugin
pt_br: Este acionamento depende de um plugin

source: This trigger does not expose any conditions to evaluate.
de_de: Dieser Trigger gibt keine Bedingungen zur Bewertung an.
es_es: Este disparador no expone ninguna condición para evaluar.
fr_fr: Ce déclencheur n'expose aucune condition à évaluer.
it_it: Questo trigger non espone alcuna condizione da valutare.
pt_br: Este gatilho não expõe nenhuma condição para avaliar.

source: This trigger fires after a user resets their password on the site.
de_de: Dieser Trigger wird ausgelöst, nachdem ein Benutzer sein Passwort auf der Seite zurückgesetzt hat.
es_es: Este disparador se activa después de que un usuario restablece su contraseña en el sitio.
fr_fr: Ce déclencheur se déclenche après qu'un utilisateur réinitialise son mot de passe sur le site.
it_it: Questo trigger si attiva dopo che un utente reimposta la propria password sul sito.
pt_br: Este gatilho é acionado após um usuário redefinir sua senha no site.

source: This trigger fires when a new user registration is received.
de_de: Dieser Trigger wird ausgelöst, wenn eine neue Benutzerregistrierung eingeht.
es_es: Este disparador se activa cuando se recibe un nuevo registro de usuario.
fr_fr: Ce déclencheur se déclenche lorsqu'une nouvelle inscription d'utilisateur est reçue.
it_it: Questo trigger si attiva quando viene ricevuta una nuova registrazione utente.
pt_br: Esse gatilho é acionado quando um novo registro de usuário é recebido.

source: This trigger fires when a post status changes on the site.
de_de: Dieser Trigger wird ausgelöst, wenn sich der Status eines Beitrags auf der Seite ändert.
es_es: Este disparador se activa cuando cambia el estado de una publicación en el sitio.
fr_fr: Ce déclencheur se déclenche lorsqu'un statut de publication change sur le site.
it_it: Questo trigger si attiva quando lo stato di un post cambia sul sito.
pt_br: Esse gatilho é acionado quando o status de uma postagem muda no site.

source: This trigger fires when a user logs in to the site.
de_de: Dieser Trigger wird ausgelöst, wenn sich ein Benutzer auf der Seite anmeldet.
es_es: Este disparador se activa cuando un usuario inicia sesión en el sitio.
fr_fr: Ce déclencheur se déclenche lorsqu'un utilisateur se connecte au site.
it_it: Questo trigger si attiva quando un utente accede al sito.
pt_br: Esse gatilho é acionado quando um usuário faz login no site.

source: This trigger fires when a user requests a password reset link, allowing you to send the reset link.
de_de: Dieser Trigger wird ausgelöst, wenn ein Benutzer einen Link zum Zurücksetzen des Passworts anfordert, sodass Sie den Link zum Zurücksetzen senden können.
es_es: Este disparador se activa cuando un usuario solicita un enlace para restablecer la contraseña, permitiéndote enviar el enlace de restablecimiento.
fr_fr: Ce déclencheur se déclenche lorsqu'un utilisateur demande un lien de réinitialisation de mot de passe, vous permettant d'envoyer le lien de réinitialisation.
it_it: Questo trigger si attiva quando un utente richiede un link per reimpostare la password, consentendoti di inviare il link di reimpostazione.
pt_br: Esse gatilho é acionado quando um usuário solicita um link para redefinir a senha, permitindo que você envie o link de redefinição.

source: This trigger fires when a WPForms form is submitted.
de_de: Dieser Trigger wird ausgelöst, wenn ein WPForms-Formular eingereicht wird.
es_es: Este disparador se activa cuando se envía un formulario de WPForms.
fr_fr: Ce déclencheur se déclenche lorsqu'un formulaire WPForms est soumis.
it_it: Questo trigger si attiva quando un modulo WPForms viene inviato.
pt_br: Esse gatilho é acionado quando um formulário do WPForms é enviado.

source: This trigger fires when a WPForms payment form is processed using PayPal.
de_de: Dieser Trigger wird ausgelöst, wenn ein WPForms-Zahlungsformular mit PayPal verarbeitet wird.
es_es: Este disparador se activa cuando se procesa un formulario de pago de WPForms utilizando PayPal.
fr_fr: Ce déclencheur se déclenche lorsqu'un formulaire de paiement WPForms est traité avec PayPal.
it_it: Questo trigger si attiva quando un modulo di pagamento WPForms viene elaborato utilizzando PayPal.
pt_br: Esse gatilho é acionado quando um formulário de pagamento do WPForms é processado usando o PayPal.

source: This trigger has no additional settings. Use “Change trigger” in the node menu to pick a different one.
de_de: Dieser Trigger hat keine zusätzlichen Einstellungen. Verwenden Sie „Trigger ändern“ im Knotenmenü, um einen anderen auszuwählen.
es_es: Este disparador no tiene configuraciones adicionales. Usa “Cambiar disparador” en el menú del nodo para elegir uno diferente.
fr_fr: Ce déclencheur n'a pas de paramètres supplémentaires. Utilisez « Changer de déclencheur » dans le menu du nœud pour en choisir un autre.
it_it: Questo trigger non ha impostazioni aggiuntive. Usa “Cambia trigger” nel menu del nodo per sceglierne un altro.
pt_br: Esse gatilho não possui configurações adicionais. Use “Alterar gatilho” no menu do nó para escolher um diferente.

source: This trigger is activated when a new order is received in WooCommerce with a processing status.
de_de: Dieser Trigger wird aktiviert, wenn eine neue Bestellung in WooCommerce mit dem Status „in Bearbeitung“ eingeht.
es_es: Este disparador se activa cuando se recibe un nuevo pedido en WooCommerce con un estado de procesamiento.
fr_fr: Ce déclencheur est activé lorsqu'une nouvelle commande est reçue dans WooCommerce avec un statut de traitement.
it_it: Questo trigger si attiva quando viene ricevuto un nuovo ordine in WooCommerce con stato di elaborazione.
pt_br: Esse gatilho é ativado quando um novo pedido é recebido no WooCommerce com status de processamento.

source: This trigger is activated when a new order is received in WooCommerce with any status.
de_de: Dieser Trigger wird aktiviert, wenn eine neue Bestellung in WooCommerce mit einem beliebigen Status eingeht.
es_es: Este disparador se activa cuando se recibe un nuevo pedido en WooCommerce con cualquier estado.
fr_fr: Ce déclencheur est activé lorsqu'une nouvelle commande est reçue dans WooCommerce avec n'importe quel statut.
it_it: Questo trigger si attiva quando viene ricevuto un nuovo ordine in WooCommerce con qualsiasi stato.
pt_br: Esse gatilho é ativado quando um novo pedido é recebido no WooCommerce com qualquer status.

source: This trigger is fired when a cart is considered lost.
de_de: Dieser Trigger wird ausgelöst, wenn ein Warenkorb als verloren betrachtet wird.
es_es: Este activador se dispara cuando un carrito se considera perdido.
fr_fr: Ce déclencheur se déclenche lorsqu'un panier est considéré comme perdu.
it_it: Questo trigger si attiva quando un carrello è considerato perso.
pt_br: Este acionamento é disparado quando um carrinho é considerado perdido.

source: This trigger is fired when a new subscription is created in WooCommerce.
de_de: Dieser Trigger wird ausgelöst, wenn ein neues Abonnement in WooCommerce erstellt wird.
es_es: Este activador se dispara cuando se crea una nueva suscripción en WooCommerce.
fr_fr: Ce déclencheur se déclenche lorsqu'un nouvel abonnement est créé dans WooCommerce.
it_it: Questo trigger si attiva quando viene creata una nuova sottoscrizione in WooCommerce.
pt_br: Este acionamento é disparado quando uma nova assinatura é criada no WooCommerce.

source: This trigger is fired when a recurring subscription payment fails or is declined.
de_de: Dieser Trigger wird ausgelöst, wenn eine wiederkehrende Abonnementzahlung fehlschlägt oder abgelehnt wird.
es_es: Este activador se dispara cuando una suscripción recurrente tiene su pago fallido o rechazado.
fr_fr: Ce déclencheur se déclenche lorsqu'un paiement d'abonnement récurrent échoue ou est refusé.
it_it: Questo trigger si attiva quando un pagamento di sottoscrizione ricorrente fallisce o viene rifiutato.
pt_br: Este acionamento é disparado quando uma assinatura recorrente tem seu pagamento falhado ou recusado.

source: This trigger is fired when a recurring subscription payment is received.
de_de: Dieser Trigger wird ausgelöst, wenn eine wiederkehrende Abonnementzahlung eingeht.
es_es: Este activador se dispara cuando una suscripción recurrente tiene el pago recibido.
fr_fr: Ce déclencheur se déclenche lorsqu'un paiement d'abonnement récurrent est reçu.
it_it: Questo trigger si attiva quando viene ricevuto un pagamento di sottoscrizione ricorrente.
pt_br: Este acionamento é disparado quando uma assinatura recorrente tem o pagamento recebido.

source: This trigger is fired when a subscription status changes to active.
de_de: Dieser Trigger wird ausgelöst, wenn sich der Abonnementstatus auf aktiv ändert.
es_es: Este activador se dispara cuando una suscripción tiene su estado cambiado a activo.
fr_fr: Ce déclencheur est activé lorsqu'un statut d'abonnement change en actif.
it_it: Questo trigger viene attivato quando lo stato di un abbonamento cambia in attivo.
pt_br: Este acionamento é disparado quando uma assinatura tem seu status alterado para ativo.

source: This trigger is fired when a subscription term has expired.
de_de: Dieser Trigger wird ausgelöst, wenn die Abonnementlaufzeit abgelaufen ist.
es_es: Este activador se dispara cuando el plazo de una suscripción ha expirado.
fr_fr: Ce déclencheur est activé lorsqu'un terme d'abonnement a expiré.
it_it: Questo trigger viene attivato quando un termine di abbonamento è scaduto.
pt_br: Este acionamento é disparado quando o prazo de um assinatura expirou.

source: This trigger is fired when an abandoned cart is recovered.
de_de: Dieser Trigger wird ausgelöst, wenn ein abgebrochener Warenkorb wiederhergestellt wird.
es_es: Este activador se dispara cuando un carrito abandonado es recuperado.
fr_fr: Ce déclencheur est activé lorsqu'un panier abandonné est récupéré.
it_it: Questo trigger viene attivato quando un carrello abbandonato viene recuperato.
pt_br: Este acionamento é disparado quando um carrinho abandonado é recuperado.

source: This trigger is fired when an Elementor form is submitted.
de_de: Dieser Trigger wird ausgelöst, wenn ein Elementor-Formular abgesendet wird.
es_es: Este activador se dispara cuando se envía un formulario de Elementor.
fr_fr: Ce déclencheur est activé lorsqu'un formulaire Elementor est soumis.
it_it: Questo trigger viene attivato quando un modulo Elementor viene inviato.
pt_br: Este acionamento é disparado quando um formulário do Elementor é enviado.

source: This trigger is fired when an order is abandoned.
de_de: Dieser Trigger wird ausgelöst, wenn eine Bestellung abgebrochen wird.
es_es: Este activador se dispara cuando un pedido es abandonado.
fr_fr: Ce déclencheur est activé lorsqu'une commande est abandonnée.
it_it: Questo trigger viene attivato quando un ordine viene abbandonato.
pt_br: Este acionamento é disparado quando um pedido é abandonado.

source: This trigger is fired when the subscription status changes to canceled.
de_de: Dieser Trigger wird ausgelöst, wenn sich der Abonnementstatus auf storniert ändert.
es_es: Este activador se dispara cuando la suscripción tiene su estado cambiado a cancelado.
fr_fr: Ce déclencheur est activé lorsque le statut d'abonnement change en annulé.
it_it: Questo trigger viene attivato quando lo stato dell'abbonamento cambia in annullato.
pt_br: Este acionamento é disparado quando a assinatura tem seu status alterado para cancelado.

source: This trigger is fired when the user abandons the cart.
de_de: Dieser Trigger wird ausgelöst, wenn der Benutzer den Warenkorb verlässt.
es_es: Este activador se dispara cuando el usuario abandona el carrito.
fr_fr: Ce déclencheur est activé lorsque l'utilisateur abandonne le panier.
it_it: Questo trigger viene attivato quando l'utente abbandona il carrello.
pt_br: Este acionamento é disparado quando o usuário abandona o carrinho.

source: This trigger is fired when the user provides your contact on checkout
de_de: Dieser Trigger wird ausgelöst, wenn der Benutzer Ihre Kontaktdaten beim Checkout angibt
es_es: Este disparador se activa cuando el usuario proporciona sus datos de contacto en el momento del pago.
fr_fr: Ce déclencheur est activé lorsque l'utilisateur fournit vos coordonnées lors du paiement.
it_it: Questo trigger viene attivato quando l'utente fornisce il tuo contatto al checkout
pt_br: Este acionamento é disparado quando o usuário fornece seus dados de contato pelo checkout.

source: This trigger is fired when the user provides your contact on modal
de_de: Dieser Trigger wird ausgelöst, wenn der Benutzer Ihre Kontaktdaten im Modal angibt
es_es: Este disparador se activa cuando el usuario proporciona sus datos de contacto a través del modal.
fr_fr: Ce déclencheur est activé lorsque l'utilisateur fournit vos coordonnées dans la modal.
it_it: Questo trigger viene attivato quando l'utente fornisce il tuo contatto nel modale
pt_br: Este acionamento é disparado quando o usuário fornece seus dados de contato via modal.

source: This workflow already has a template step, which opens the window. Keep it before this one.
de_de: Dieser Workflow hat bereits einen Vorlagen-Schritt, der das Fenster öffnet. Behalten Sie ihn vor diesem.
es_es: Este flujo de trabajo ya tiene un paso de plantilla, que abre la ventana. Mantenlo antes de este.
fr_fr: Ce flux de travail a déjà une étape de modèle, qui ouvre la fenêtre. Gardez-la avant celle-ci.
it_it: Questo flusso di lavoro ha già un passaggio modello, che apre la finestra. Mantienilo prima di questo.
pt_br: Este fluxo já tem um passo de modelo, que abre a janela. Mantenha-o antes deste.

source: This workflow has unsaved changes. If you leave now, your changes will be lost.
de_de: Dieser Workflow hat ungespeicherte Änderungen. Wenn Sie jetzt gehen, gehen Ihre Änderungen verloren.
es_es: Este flujo de trabajo tiene cambios no guardados. Si sales ahora, tus cambios se perderán.
fr_fr: Ce workflow a des modifications non enregistrées. Si vous partez maintenant, vos modifications seront perdues.
it_it: Questo workflow ha modifiche non salvate. Se esci ora, le tue modifiche andranno perse.
pt_br: Este fluxo tem alterações não salvas. Se você sair agora, suas alterações serão perdidas.

source: Time
de_de: Zeit
es_es: Hora
fr_fr: Temps
it_it: Tempo
pt_br: Hora

source: Tip
de_de: Tipp
es_es: Consejo
fr_fr: Astuce
it_it: Suggerimento
pt_br: Dica

source: Tip dismissed.
de_de: Tipp abgelehnt.
es_es: Consejo desestimado.
fr_fr: Astuce ignorée.
it_it: Suggerimento ignorato.
pt_br: Dica dispensada.

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
pt_br: Título

source: To
de_de: An
es_es: Para
fr_fr: À
it_it: A
pt_br: Para

source: To retrieve a user meta value. Replace META_KEY with the key you want to retrieve. Example: billing_phone
de_de: Um einen Benutzer-Meta-Wert abzurufen. Ersetzen Sie META_KEY durch den Schlüssel, den Sie abrufen möchten. Beispiel: billing_phone
es_es: Para recuperar un valor de meta de usuario. Reemplaza META_KEY con la clave que deseas recuperar. Ejemplo: billing_phone
fr_fr: Pour récupérer une valeur de méta utilisateur. Remplacez META_KEY par la clé que vous souhaitez récupérer. Exemple : billing_phone
it_it: Per recuperare un valore meta utente. Sostituisci META_KEY con la chiave che desideri recuperare. Esempio: billing_phone
pt_br: Para recuperar um valor de meta do usuário. Substitua META_KEY pela chave que você deseja recuperar. Exemplo: billing_phone

source: To retrieve each purchased product and quantity from the order, separated by line
de_de: Um jedes gekaufte Produkt und die Menge aus der Bestellung abzurufen, durch Zeilen getrennt
es_es: Para recuperar cada producto comprado y cantidad del pedido, separados por línea
fr_fr: Pour récupérer chaque produit acheté et sa quantité de la commande, séparés par ligne.
it_it: Per recuperare ciascun prodotto acquistato e la quantità dall'ordine, separati da una riga
pt_br: Para recuperar cada produto comprado e a quantidade do pedido, separados por linha
