Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: When WhatsApp refuses a message for a reason that may pass — a timeout, a rate limit, an outage — Joinotify parks it and tries again. Each attempt waits twice as long as the one before it.
de_de: Wenn WhatsApp eine Nachricht aus einem Grund ablehnt, der vorübergehend sein kann — ein Timeout, ein Ratenlimit, ein Ausfall — parkt Joinotify sie und versucht es erneut. Jeder Versuch wartet doppelt so lange wie der vorherige.
es_es: Cuando WhatsApp rechaza un mensaje por una razón que puede pasar — un tiempo de espera, un límite de tasa, una interrupción — Joinotify lo aparca y lo intenta de nuevo. Cada intento espera el doble de tiempo que el anterior.
fr_fr: Lorsque WhatsApp refuse un message pour une raison qui peut passer — un délai d'attente, une limite de taux, une panne — Joinotify le met en attente et réessaie. Chaque tentative attend deux fois plus longtemps que la précédente.
it_it: Quando WhatsApp rifiuta un messaggio per un motivo che potrebbe passare — un timeout, un limite di frequenza, un'interruzione — Joinotify lo parcheggia e riprova. Ogni tentativo aspetta il doppio del tempo del precedente.
pt_br: Quando o WhatsApp recusa uma mensagem por um motivo que pode passar — um tempo limite, um limite de taxa, uma interrupção — o Joinotify a estaciona e tenta novamente. Cada tentativa espera o dobro do tempo da anterior.

source: Where contacts come from
de_de: Woher die Kontakte kommen
es_es: De dónde provienen los contactos
fr_fr: D'où viennent les contacts
it_it: Da dove provengono i contatti
pt_br: De onde vêm os contatos

source: Where the trigger fires from. Select an integration to see its available triggers.
de_de: Wo der Trigger ausgelöst wird. Wählen Sie eine Integration, um die verfügbaren Trigger zu sehen.
es_es: Desde dónde se activa el desencadenante. Selecciona una integración para ver sus desencadenantes disponibles.
fr_fr: D'où provient le déclencheur. Sélectionnez une intégration pour voir ses déclencheurs disponibles.
it_it: Dove si attiva il trigger. Seleziona un'integrazione per vedere i suoi trigger disponibili.
pt_br: De onde o gatilho é acionado. Selecione uma integração para ver seus gatilhos disponíveis.

source: Where to look when you need a feature explained.
de_de: Wohin schauen, wenn Sie eine Funktion erklärt haben möchten.
es_es: Dónde buscar cuando necesitas que se explique una función.
fr_fr: Où chercher lorsque vous avez besoin d'une fonctionnalité expliquée.
it_it: Dove cercare quando hai bisogno di una funzionalità spiegata.
pt_br: Onde procurar quando você precisa de uma funcionalidade explicada.

source: Whoever sends a form with a phone or an e-mail, read through the rules below.
de_de: Wer ein Formular mit einer Telefonnummer oder einer E-Mail sendet, sollte die folgenden Regeln durchlesen.
es_es: Quien envíe un formulario con un teléfono o un correo electrónico, lea las reglas a continuación.
fr_fr: Quiconque envoie un formulaire avec un téléphone ou un e-mail, lisez les règles ci-dessous.
it_it: Chiunque invii un modulo con un telefono o un'e-mail, legga le regole qui sotto.
pt_br: Quem enviar um formulário com um telefone ou um e-mail, leia as regras abaixo.

source: will be moved to trash.
de_de: wird in den Papierkorb verschoben.
es_es: será movido a la papelera.
fr_fr: sera déplacé vers la corbeille.
it_it: verrà spostato nel cestino.
pt_br: será movido para a lixeira.

source: will be removed permanently.
de_de: wird dauerhaft entfernt.
es_es: será eliminado permanentemente.
fr_fr: sera supprimé définitivement.
it_it: verrà rimosso permanentemente.
pt_br: será removido permanentemente.

source: with an invalid phone number
de_de: mit einer ungültigen Telefonnummer
es_es: con un número de teléfono inválido
fr_fr: avec un numéro de téléphone invalide
it_it: con un numero di telefono non valido
pt_br: com um número de telefone inválido

source: without a phone number
de_de: ohne Telefonnummer
es_es: sin un número de teléfono
fr_fr: sans numéro de téléphone
it_it: senza un numero di telefono
pt_br: sem um número de telefone

source: WooCommerce is not active.
de_de: WooCommerce ist nicht aktiv.
es_es: WooCommerce no está activo.
fr_fr: WooCommerce n'est pas actif.
it_it: WooCommerce non è attivo.
pt_br: WooCommerce não está ativo.

source: WooCommerce orders and customers
de_de: WooCommerce-Bestellungen und -Kunden
es_es: pedidos y clientes de WooCommerce
fr_fr: commandes et clients WooCommerce
it_it: ordini e clienti di WooCommerce
pt_br: pedidos e clientes do WooCommerce

source: WooCommerce settings
de_de: WooCommerce-Einstellungen
es_es: Configuraciones de WooCommerce
fr_fr: Paramètres de WooCommerce
it_it: Impostazioni di WooCommerce
pt_br: Configurações do WooCommerce

source: WordPress AI
de_de: WordPress KI
es_es: IA de WordPress
fr_fr: IA WordPress
it_it: AI di WordPress
pt_br: Inteligência Artificial do WordPress

source: WordPress already has an AI provider set up. The AI actions are ready to use.
de_de: WordPress hat bereits einen KI-Anbieter eingerichtet. Die KI-Aktionen sind einsatzbereit.
es_es: WordPress ya tiene un proveedor de IA configurado. Las acciones de IA están listas para usar.
fr_fr: WordPress a déjà un fournisseur d'IA configuré. Les actions d'IA sont prêtes à l'emploi.
it_it: WordPress ha già un fornitore di AI configurato. Le azioni AI sono pronte per l'uso.
pt_br: O WordPress já tem um provedor de IA configurado. As ações de IA estão prontas para uso.

source: WordPress users
de_de: WordPress-Benutzer
es_es: usuarios de WordPress
fr_fr: utilisateurs WordPress
it_it: utenti di WordPress
pt_br: usuários do WordPress

source: WordPress version
es_es: Versión de WordPress
fr_fr: Version de WordPress
it_it: Versione di WordPress
pt_br: Versão do WordPress

source: Workflow
es_es: Flujo de trabajo
fr_fr: Flux de travail
it_it: Flusso di lavoro
pt_br: Fluxo de trabalho

source: Workflow activated.
de_de: Workflow aktiviert.
es_es: Flujo de trabajo activado.
fr_fr: Flux de travail activé.
it_it: Flusso di lavoro attivato.
pt_br: Fluxo de trabalho ativado.

source: Workflow API is not available.
de_de: Workflow-API ist nicht verfügbar.
es_es: La API de flujo de trabajo no está disponible.
fr_fr: L'API du flux de travail n'est pas disponible.
it_it: L'API del flusso di lavoro non è disponibile.
pt_br: API do fluxo de trabalho não está disponível.

source: Workflow builder
es_es: Constructor de flujo de trabajo
fr_fr: Constructeur de flux de travail
it_it: Costruttore di flusso di lavoro
pt_br: Construtor de fluxo de trabalho

source: Workflow deactivated.
de_de: Workflow deaktiviert.
es_es: Flujo de trabajo desactivado.
fr_fr: Flux de travail désactivé.
it_it: Flusso di lavoro disattivato.
pt_br: Fluxo de trabalho desativado.

source: Workflow generated. Review the steps and click Save flow to keep it.
de_de: Workflow generiert. Überprüfen Sie die Schritte und klicken Sie auf Flow speichern, um ihn zu behalten.
es_es: Flujo de trabajo generado. Revisa los pasos y haz clic en Guardar flujo para mantenerlo.
fr_fr: Flux de travail généré. Passez en revue les étapes et cliquez sur Enregistrer le flux pour le conserver.
it_it: Flusso di lavoro generato. Rivedi i passaggi e fai clic su Salva flusso per mantenerlo.
pt_br: Fluxo de trabalho gerado. Revise os passos e clique em Salvar fluxo para mantê-lo.

source: Workflow name
es_es: Nombre del flujo de trabajo
fr_fr: Nom du flux de travail
it_it: Nome del flusso di lavoro
pt_br: Nome do fluxo de trabalho

source: Workflow name updated. Click Save flow to persist changes.
de_de: Workflow-Name aktualisiert. Klicken Sie auf Flow speichern, um die Änderungen zu übernehmen.
es_es: Nombre del flujo de trabajo actualizado. Haz clic en Guardar flujo para persistir los cambios.
fr_fr: Nom du flux de travail mis à jour. Cliquez sur Enregistrer le flux pour conserver les modifications.
it_it: Nome del flusso di lavoro aggiornato. Fai clic su Salva flusso per mantenere le modifiche.
pt_br: Nome do fluxo de trabalho atualizado. Clique em Salvar fluxo para persistir as alterações.

source: Workflow not found or invalid post type.
de_de: Workflow nicht gefunden oder ungültiger Beitragstyp.
es_es: Flujo de trabajo no encontrado o tipo de publicación no válido.
fr_fr: Flux de travail non trouvé ou type de publication invalide.
it_it: Flusso di lavoro non trovato o tipo di post non valido.
pt_br: Fluxo de trabalho não encontrado ou tipo de post inválido.

source: Workflow not found.
de_de: Workflow nicht gefunden.
es_es: Flujo de trabajo no encontrado.
fr_fr: Flux de travail non trouvé.
it_it: Flusso di lavoro non trovato.
pt_br: Fluxo de trabalho não encontrado.

source: Workflow not saved yet.
de_de: Workflow noch nicht gespeichert.
es_es: Flujo de trabajo aún no guardado.
fr_fr: Flux de travail pas encore enregistré.
it_it: Flusso di lavoro non ancora salvato.
pt_br: Fluxo de trabalho ainda não salvo.

source: Workflow saved as draft: fix the reported issues before publishing.
de_de: Workflow als Entwurf gespeichert: Beheben Sie die gemeldeten Probleme, bevor Sie veröffentlichen.
es_es: Flujo de trabajo guardado como borrador: corrige los problemas reportados antes de publicar.
fr_fr: Flux de travail enregistré en tant que brouillon : corrigez les problèmes signalés avant de publier.
it_it: Flusso di lavoro salvato come bozza: risolvi i problemi segnalati prima di pubblicare.
pt_br: Fluxo de trabalho salvo como rascunho: corrija os problemas relatados antes de publicar.

source: Workflow saved successfully.
de_de: Workflow erfolgreich gespeichert.
es_es: Flujo de trabajo guardado con éxito.
fr_fr: Flux de travail enregistré avec succès.
it_it: Flusso di lavoro salvato con successo.
pt_br: Fluxo de trabalho salvo com sucesso.

source: Workflow saved.
de_de: Workflow gespeichert.
es_es: Flujo de trabajo guardado.
fr_fr: Flux de travail enregistré.
it_it: Flusso di lavoro salvato.
pt_br: Fluxo de trabalho salvo.

source: Workflow status updated successfully.
de_de: Workflow-Status erfolgreich aktualisiert.
es_es: Estado del flujo de trabajo actualizado con éxito.
fr_fr: Statut du flux de travail mis à jour avec succès.
it_it: Stato del flusso di lavoro aggiornato con successo.
pt_br: Status do fluxo de trabalho atualizado com sucesso.

source: Workflow steps waiting on a delay before they run. Dispatch one now to skip the wait, or cancel it to stop the processing.
de_de: Workflow-Schritte warten auf eine Verzögerung, bevor sie ausgeführt werden. Dispatchen Sie einen jetzt, um die Wartezeit zu überspringen, oder brechen Sie ihn ab, um die Verarbeitung zu stoppen.
es_es: Pasos del flujo de trabajo esperando un retraso antes de ejecutarse. Envía uno ahora para omitir la espera, o cancélalo para detener el procesamiento.
fr_fr: Les étapes du flux de travail attendent un délai avant de s'exécuter. Déclenchez-en un maintenant pour ignorer l'attente, ou annulez-le pour arrêter le traitement.
it_it: Passaggi del flusso di lavoro in attesa di un ritardo prima di essere eseguiti. Invia uno ora per saltare l'attesa, o annullalo per fermare l'elaborazione.
pt_br: Passos do fluxo de trabalho aguardando um atraso antes de serem executados. Despache um agora para pular a espera ou cancele para parar o processamento.

source: Workflow test queued.
de_de: Workflow-Test in die Warteschlange gestellt.
es_es: Prueba de flujo de trabajo en cola.
fr_fr: Test de flux de travail en attente.
it_it: Test del flusso di lavoro in coda.
pt_br: Teste do fluxo de trabalho na fila.

source: Workflow title
de_de: Workflow-Titel
es_es: Título del flujo de trabajo
fr_fr: Titre du flux de travail
it_it: Titolo del flusso di lavoro
pt_br: Título do fluxo de trabalho

source: workflows
es_es: flujos de trabajo
fr_fr: flux de travail
it_it: flussi di lavoro
pt_br: fluxos de trabalho

source: Workflows per page
de_de: Workflows pro Seite
es_es: Flujos de trabajo por página
fr_fr: Flux de travail par page
it_it: Flussi di lavoro per pagina
pt_br: Fluxos de trabalho por página

source: WPForms and Elementor Pro submissions that carry a phone number. Every field of the form is sent.
de_de: WPForms- und Elementor Pro-Einreichungen, die eine Telefonnummer enthalten. Jedes Feld des Formulars wird gesendet.
es_es: Envíos de WPForms y Elementor Pro que llevan un número de teléfono. Se envía cada campo del formulario.
fr_fr: Soumissions WPForms et Elementor Pro qui contiennent un numéro de téléphone. Chaque champ du formulaire est envoyé.
it_it: Invii di WPForms e Elementor Pro che contengono un numero di telefono. Ogni campo del modulo viene inviato.
pt_br: Envios do WPForms e Elementor Pro que contêm um número de telefone. Cada campo do formulário é enviado.

source: Write a WhatsApp message in plain text. Reply with the message content only, without any preamble.
de_de: Schreiben Sie eine WhatsApp-Nachricht im Klartext. Antworten Sie nur mit dem Nachrichteninhalt, ohne Einleitung.
es_es: Escribe un mensaje de WhatsApp en texto plano. Responde solo con el contenido del mensaje, sin preámbulos.
fr_fr: Écrivez un message WhatsApp en texte brut. Répondez uniquement avec le contenu du message, sans préambule.
it_it: Scrivi un messaggio WhatsApp in testo semplice. Rispondi solo con il contenuto del messaggio, senza alcuna introduzione.
pt_br: Escreva uma mensagem do WhatsApp em texto simples. Responda apenas com o conteúdo da mensagem, sem qualquer preâmbulo.

source: Write in markdown to document your flow…
de_de: Schreiben Sie in Markdown, um Ihren Ablauf zu dokumentieren…
es_es: Escribe en markdown para documentar tu flujo…
fr_fr: Écrivez en markdown pour documenter votre flux…
it_it: Scrivi in markdown per documentare il tuo flusso…
pt_br: Escreva em markdown para documentar seu fluxo…

source: Wrote to you
de_de: Hat dir geschrieben
es_es: Te escribió
fr_fr: Vous a écrit
it_it: Ti ha scritto
pt_br: Escreveu para você

source: year
de_de: Jahr
es_es: año
fr_fr: année
it_it: anno
pt_br: ano

source: year(s)
de_de: Jahr(e)
es_es: año(s)
fr_fr: année(s)
it_it: anno/i
pt_br: ano(s)

source: years
de_de: Jahre
es_es: años
fr_fr: années
it_it: anni
pt_br: anos

source: Years
de_de: Jahre
es_es: Años
fr_fr: Années
it_it: Anni
pt_br: Anos

source: Yemen
de_de: Jemen
fr_fr: Yémen
pt_br: Iémen

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
pt_br: Sim

source: Yes / no
de_de: Ja / Nein
es_es: Sí / no
fr_fr: Oui / non
it_it: Sì / no
pt_br: Sim / não

source: You are the support agent for Store X. Be cordial and concise.
de_de: Sie sind der Support-Agent für Store X. Seien Sie höflich und präzise.
es_es: Eres el agente de soporte para la Tienda X. Sé cordial y conciso.
fr_fr: Vous êtes l'agent de support pour le magasin X. Soyez cordial et concis.
it_it: Sei l'agente di supporto per il Negozio X. Sii cordiale e conciso.
pt_br: Você é o agente de suporte da Loja X. Seja cordial e conciso.

source: You can run the setup wizard again at any time.
de_de: Sie können den Einrichtungsassistenten jederzeit erneut ausführen.
es_es: Puedes ejecutar el asistente de configuración nuevamente en cualquier momento.
fr_fr: Vous pouvez relancer l'assistant de configuration à tout moment.
it_it: Puoi eseguire di nuovo la procedura guidata di configurazione in qualsiasi momento.
pt_br: Você pode executar o assistente de configuração novamente a qualquer momento.

source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
it_it: Non hai il permesso di accedere a questa pagina.
pt_br: Você não tem permissão para acessar esta página.

source: You do not have permission to do this.
de_de: Sie haben keine Berechtigung, dies zu tun.
es_es: No tienes permiso para hacer esto.
fr_fr: Vous n'avez pas la permission de faire cela.
it_it: Non hai il permesso di fare questo.
pt_br: Você não tem permissão para fazer isso.

source: You do not have permission to edit workflows.
de_de: Sie haben keine Berechtigung, Workflows zu bearbeiten.
es_es: No tienes permiso para editar flujos de trabajo.
fr_fr: Vous n'avez pas la permission de modifier les flux de travail.
it_it: Non hai il permesso di modificare i flussi di lavoro.
pt_br: Você não tem permissão para editar fluxos de trabalho.

source: You have been automating your messages with Joinotify for a while now. If it is helping you, would you take a minute to rate it on WordPress.org?
de_de: Du automatisierst deine Nachrichten mit Joinotify schon eine Weile. Wenn es dir hilft, würdest du dir eine Minute Zeit nehmen, um es auf WordPress.org zu bewerten?
es_es: Has estado automatizando tus mensajes con Joinotify durante un tiempo. Si te está ayudando, ¿te tomarías un minuto para calificarlo en WordPress.org?
fr_fr: Vous automatisez vos messages avec Joinotify depuis un certain temps maintenant. Si cela vous aide, pourriez-vous prendre une minute pour le noter sur WordPress.org ?
it_it: Hai automatizzato i tuoi messaggi con Joinotify da un po' di tempo. Se ti sta aiutando, ti prenderesti un minuto per valutarlo su WordPress.org?
pt_br: Você está automatizando suas mensagens com o Joinotify há um tempo. Se isso está te ajudando, você poderia dedicar um minuto para avaliá-lo no WordPress.org?

source: You have unsaved changes.
de_de: Sie haben ungespeicherte Änderungen.
es_es: Tienes cambios no guardados.
fr_fr: Vous avez des modifications non enregistrées.
it_it: Hai modifiche non salvate.
pt_br: Você tem alterações não salvas.

source: You may write a longer, detailed message.
de_de: Sie können eine längere, detaillierte Nachricht schreiben.
es_es: Puedes escribir un mensaje más largo y detallado.
fr_fr: Vous pouvez écrire un message plus long et détaillé.
it_it: Puoi scrivere un messaggio più lungo e dettagliato.
pt_br: Você pode escrever uma mensagem mais longa e detalhada.

source: You skipped connecting a Joinotify account, so workflows will build and save but will not send anything yet. Add your API key in Settings → General whenever you are ready.
de_de: Sie haben die Verbindung eines Joinotify-Kontos übersprungen, sodass Workflows erstellt und gespeichert werden, aber noch nichts gesendet wird. Fügen Sie Ihren API-Schlüssel in Einstellungen → Allgemein hinzu, wann immer Sie bereit sind.
es_es: Saltaste conectar una cuenta de Joinotify, por lo que los flujos de trabajo se construirán y guardarán, pero aún no enviarán nada. Agrega tu clave API en Configuración → General siempre que estés listo.
fr_fr: Vous avez sauté la connexion d'un compte Joinotify, donc les flux de travail seront construits et enregistrés mais n'enverront rien pour l'instant. Ajoutez votre clé API dans Paramètres → Général lorsque vous êtes prêt.
it_it: Hai saltato la connessione a un account Joinotify, quindi i flussi di lavoro verranno creati e salvati ma non invieranno ancora nulla. Aggiungi la tua chiave API in Impostazioni → Generale quando sei pronto.
pt_br: Você pulou a conexão de uma conta Joinotify, então os fluxos de trabalho serão construídos e salvos, mas ainda não enviarão nada. Adicione sua chave de API em Configurações → Geral sempre que estiver pronto.

source: Your access code is: %1$s. This code expires in %2$d minutes.
de_de: Ihr Zugangscode lautet: %1$s. Dieser Code läuft in %2$d Minuten ab.
es_es: Tu código de acceso es: %1$s. Este código expira en %2$d minutos.
fr_fr: Votre code d'accès est : %1$s. Ce code expire dans %2$d minutes.
it_it: Il tuo codice di accesso è: %1$s. Questo codice scade tra %2$d minuti.
pt_br: Seu código de acesso é: %1$s. Este código expira em %2$d minutos.

source: Your contacts and audiences live on the Joinotify platform. Connect the site to list them, add contacts by hand and sync the ones your integrations collect.
de_de: Deine Kontakte und Zielgruppen leben auf der Joinotify-Plattform. Verbinde die Seite, um sie aufzulisten, füge Kontakte manuell hinzu und synchronisiere die, die deine Integrationen sammeln.
es_es: Tus contactos y audiencias viven en la plataforma Joinotify. Conecta el sitio para listarlos, añade contactos manualmente y sincroniza los que tus integraciones recojan.
fr_fr: Vos contacts et audiences vivent sur la plateforme Joinotify. Connectez le site pour les lister, ajoutez des contacts manuellement et synchronisez ceux que vos intégrations collectent.
it_it: I tuoi contatti e pubblici vivono sulla piattaforma Joinotify. Collega il sito per elencarli, aggiungi contatti a mano e sincronizza quelli che le tue integrazioni raccolgono.
pt_br: Seus contatos e audiências vivem na plataforma Joinotify. Conecte o site para listá-los, adicione contatos manualmente e sincronize os que suas integrações coletam.

source: Your Joinotify account is connected.
de_de: Ihr Joinotify-Konto ist verbunden.
es_es: Tu cuenta de Joinotify está conectada.
fr_fr: Votre compte Joinotify est connecté.
it_it: Il tuo account Joinotify è connesso.
pt_br: Sua conta Joinotify está conectada.

source: Your Joinotify account needs attention
de_de: Dein Joinotify-Konto benötigt Aufmerksamkeit
es_es: Tu cuenta de Joinotify necesita atención
fr_fr: Votre compte Joinotify nécessite une attention particulière
it_it: Il tuo account Joinotify ha bisogno di attenzione
pt_br: Sua conta Joinotify precisa de atenção

source: Your Joinotify account needs attention before it can be used. Open the panel to resolve the billing.
de_de: Dein Joinotify-Konto benötigt Aufmerksamkeit, bevor es verwendet werden kann. Öffne das Panel, um die Abrechnung zu klären.
es_es: Tu cuenta de Joinotify necesita atención antes de que pueda ser utilizada. Abre el panel para resolver la facturación.
fr_fr: Votre compte Joinotify nécessite une attention particulière avant de pouvoir être utilisé. Ouvrez le panneau pour résoudre la facturation.
it_it: Il tuo account Joinotify ha bisogno di attenzione prima di poter essere utilizzato. Apri il pannello per risolvere la fatturazione.
pt_br: Sua conta Joinotify precisa de atenção antes que possa ser usada. Abra o painel para resolver a cobrança.

source: Your license is not linked to a Joinotify Cloud account yet.
de_de: Ihre Lizenz ist noch nicht mit einem Joinotify Cloud-Konto verknüpft.
es_es: Tu licencia aún no está vinculada a una cuenta de Joinotify Cloud.
fr_fr: Votre licence n'est pas encore liée à un compte Joinotify Cloud.
it_it: La tua licenza non è ancora collegata a un account Joinotify Cloud.
pt_br: Sua licença ainda não está vinculada a uma conta Joinotify Cloud.

source: Your numbers are connected on the Joinotify panel. Sync to import them here, along with their verified name, quality rating and 24-hour messaging limit.
de_de: Ihre Nummern sind im Joinotify-Panel verbunden. Synchronisieren Sie, um sie hier zu importieren, zusammen mit ihrem verifizierten Namen, Qualitätsbewertung und 24-Stunden-Nachrichtengrenze.
es_es: Tus números están conectados en el panel de Joinotify. Sincroniza para importarlos aquí, junto con su nombre verificado, calificación de calidad y límite de mensajería de 24 horas.
fr_fr: Vos numéros sont connectés sur le panneau Joinotify. Synchronisez pour les importer ici, ainsi que leur nom vérifié, leur note de qualité et leur limite de messagerie de 24 heures.
it_it: I tuoi numeri sono connessi nel pannello di Joinotify. Sincronizza per importarli qui, insieme al loro nome verificato, valutazione di qualità e limite di messaggistica di 24 ore.
pt_br: Seus números estão conectados no painel do Joinotify. Sincronize para importá-los aqui, junto com seu nome verificado, classificação de qualidade e limite de mensagens de 24 horas.

source: Your order is confirmed
de_de: Ihre Bestellung ist bestätigt
es_es: Tu pedido está confirmado
fr_fr: Votre commande est confirmée
it_it: Il tuo ordine è confermato
pt_br: Seu pedido está confirmado
