Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Clicked a campaign
de_de: Kampagne angeklickt
es_es: Hizo clic en una campaña
fr_fr: Cliqué sur une campagne
it_it: Cliccato una campagna
pt_br: Clicou em uma campanha

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
pt_br: Fechar

source: Close dialog
de_de: Dialog schließen
es_es: Cerrar diálogo
fr_fr: Fermer la boîte de dialogue
it_it: Chiudi dialogo
pt_br: Fechar caixa de diálogo

source: Close drawer
de_de: Schublade schließen
es_es: Cerrar cajón
fr_fr: Fermer le tiroir
it_it: Chiudi cassetto
pt_br: Fechar gaveta

source: Close panel
de_de: Panel schließen
es_es: Cerrar panel
fr_fr: Fermer le panneau
it_it: Chiudi pannello
pt_br: Fechar painel

source: Close setup
de_de: Einrichtung schließen
es_es: Cerrar configuración
fr_fr: Fermer la configuration
it_it: Chiudi configurazione
pt_br: Fechar configuração

source: Code digit %d
es_es: Dígito del código %d
it_it: Codice digit %d
pt_br: Código digitado %d

source: Code digit %s
es_es: Dígito del código %s
it_it: Codice digit %s
pt_br: Dígito de código %s

source: Collection
de_de: Sammlung
es_es: Colección
it_it: Collezione
pt_br: Coleção

source: Colombia
de_de: Kolumbien
fr_fr: Colombie
pt_br: Colômbia

source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
pt_br: Cor

source: Column
de_de: Spalte
es_es: Columna
fr_fr: Colonne
it_it: Colonna
pt_br: Coluna

source: Coming soon
de_de: Demnächst verfügbar
es_es: Próximamente
fr_fr: Bientôt disponible
it_it: In arrivo
pt_br: Em breve

source: Communication channels
de_de: Kommunikationskanäle
es_es: Canales de comunicación
fr_fr: Canaux de communication
it_it: Canali di comunicazione
pt_br: Canais de comunicação

source: Comoros
de_de: Komoren
es_es: Comoras
fr_fr: Comores
it_it: Comore
pt_br: Comores

source: Complete e-book (Sample product)
de_de: Vollständiges E-Book (Musterprodukt)
es_es: E-book completo (Producto de muestra)
fr_fr: E-book complet (Produit d'exemple)
it_it: E-book completo (Prodotto campione)
pt_br: E-book completo (Produto de amostra)

source: Completed
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completato
pt_br: Concluído

source: Component
de_de: Komponente
es_es: Componente
fr_fr: Composant
it_it: Componente
pt_br: Componente

source: Condition
de_de: Bedingung
es_es: Condición
it_it: Condizione
pt_br: Condição

source: Condition rule
de_de: Bedingungsregel
es_es: Regla de condición
fr_fr: Règle de condition
it_it: Regola di condizione
pt_br: Regra de condição

source: Condition type
de_de: Bedingungstyp
es_es: Tipo de condición
fr_fr: Type de condition
it_it: Tipo di condizione
pt_br: Tipo de condição

source: Configuration component not available
de_de: Konfigurationskomponente nicht verfügbar
es_es: Componente de configuración no disponible
fr_fr: Composant de configuration non disponible
it_it: Componente di configurazione non disponibile
pt_br: Componente de configuração não disponível

source: Configuration component not available for this action.
de_de: Konfigurationskomponente für diese Aktion nicht verfügbar.
es_es: Componente de configuración no disponible para esta acción.
fr_fr: Composant de configuration non disponible pour cette action.
it_it: Componente di configurazione non disponibile per questa azione.
pt_br: Componente de configuração não disponível para esta ação.

source: Configure
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
it_it: Configura
pt_br: Configurar

source: Configure discount coupons and checkout field formatting with the native integration fields.
de_de: Konfigurieren Sie Rabattgutscheine und die Formatierung der Checkout-Felder mit den nativen Integrationsfeldern.
es_es: Configura cupones de descuento y el formato de los campos de pago con los campos de integración nativa.
fr_fr: Configurer les coupons de réduction et le formatage des champs de paiement avec les champs d'intégration natifs.
it_it: Configura i coupon sconto e la formattazione dei campi di checkout con i campi di integrazione nativi.
pt_br: Configure cupons de desconto e formatação de campos de checkout com os campos de integração nativa.

source: Configure how verification codes are delivered, the visual theme, and the sender used for the login form.
de_de: Konfigurieren Sie, wie Bestätigungscodes geliefert werden, das visuelle Thema und den Absender, der für das Anmeldeformular verwendet wird.
es_es: Configura cómo se entregan los códigos de verificación, el tema visual y el remitente utilizado para el formulario de inicio de sesión.
fr_fr: Configurer comment les codes de vérification sont livrés, le thème visuel et l'expéditeur utilisé pour le formulaire de connexion.
it_it: Configura come vengono consegnati i codici di verifica, il tema visivo e il mittente utilizzato per il modulo di accesso.
pt_br: Configure como os códigos de verificação são entregues, o tema visual e o remetente usado para o formulário de login.

source: Configure senders, integrations, the builder and general plugin behavior. If you need help, visit our
de_de: Konfigurieren Sie Absender, Integrationen, den Builder und das allgemeine Plugin-Verhalten. Wenn Sie Hilfe benötigen, besuchen Sie unser
es_es: Configura los remitentes, integraciones, el constructor y el comportamiento general del plugin. Si necesitas ayuda, visita nuestro
fr_fr: Configurer les expéditeurs, les intégrations, le constructeur et le comportement général du plugin. Si vous avez besoin d'aide, visitez notre
it_it: Configura mittenti, integrazioni, il builder e il comportamento generale del plugin. Se hai bisogno di aiuto, visita il nostro
pt_br: Configure remetentes, integrações, o construtor e o comportamento geral do plugin. Se precisar de ajuda, visite nosso

source: Configure the trigger first
de_de: Konfigurieren Sie zuerst den Trigger
es_es: Configura primero el disparador
fr_fr: Configurer le déclencheur d'abord
it_it: Configura prima il trigger
pt_br: Configure o gatilho primeiro

source: Configure the WooCommerce coupon generated by this action.
de_de: Konfigurieren Sie den WooCommerce-Gutschein, der durch diese Aktion generiert wird.
es_es: Configura el cupón de WooCommerce generado por esta acción.
fr_fr: Configurer le coupon WooCommerce généré par cette action.
it_it: Configura il coupon WooCommerce generato da questa azione.
pt_br: Configure o cupom do WooCommerce gerado por esta ação.

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma
pt_br: Confirmar

source: Confirmation
de_de: Bestätigung
es_es: Confirmación
it_it: Conferma
pt_br: Confirmação

source: Connect
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
it_it: Collegati
pt_br: Conectar

source: Connect this site to Joinotify
de_de: Verbinden Sie diese Seite mit Joinotify
es_es: Conecta este sitio a Joinotify
fr_fr: Connectez ce site à Joinotify
it_it: Collega questo sito a Joinotify
pt_br: Conecte este site ao Joinotify

source: Connect this site to Joinotify to manage your contacts.
de_de: Verbinden Sie diese Seite mit Joinotify, um Ihre Kontakte zu verwalten.
es_es: Conecta este sitio a Joinotify para gestionar tus contactos.
fr_fr: Connectez ce site à Joinotify pour gérer vos contacts.
it_it: Collega questo sito a Joinotify per gestire i tuoi contatti.
pt_br: Conecte este site ao Joinotify para gerenciar seus contatos.

source: Connect this site to your Joinotify account to deliver messages through the official WhatsApp Cloud API.
de_de: Verbinden Sie diese Seite mit Ihrem Joinotify-Konto, um Nachrichten über die offizielle WhatsApp Cloud API zu senden.
es_es: Conecta este sitio a tu cuenta de Joinotify para enviar mensajes a través de la API oficial de WhatsApp Cloud.
fr_fr: Connectez ce site à votre compte Joinotify pour envoyer des messages via l'API Cloud officielle de WhatsApp.
it_it: Collega questo sito al tuo account Joinotify per inviare messaggi tramite l'API ufficiale di WhatsApp Cloud.
pt_br: Conecte este site à sua conta Joinotify para enviar mensagens através da API oficial do WhatsApp Cloud.

source: Connect to Joinotify
de_de: Mit Joinotify verbinden
es_es: Conectar a Joinotify
fr_fr: Connectez-vous à Joinotify
it_it: Collegati a Joinotify
pt_br: Conectar ao Joinotify

source: Connect with Joinotify
de_de: Mit Joinotify verbinden
es_es: Conectar con Joinotify
fr_fr: Connectez-vous avec Joinotify
it_it: Collegati con Joinotify
pt_br: Conectar com o Joinotify

source: Connect your Joinotify account before syncing numbers.
de_de: Verbinden Sie Ihr Joinotify-Konto, bevor Sie Nummern synchronisieren.
es_es: Conecta tu cuenta de Joinotify antes de sincronizar números.
fr_fr: Connectez votre compte Joinotify avant de synchroniser les numéros.
it_it: Collega il tuo account Joinotify prima di sincronizzare i numeri.
pt_br: Conecte sua conta Joinotify antes de sincronizar números.

source: Connect your Joinotify account to load message templates.
de_de: Verbinden Sie Ihr Joinotify-Konto, um Nachrichtenvorlagen zu laden.
es_es: Conecta tu cuenta de Joinotify para cargar plantillas de mensajes.
fr_fr: Connectez votre compte Joinotify pour charger les modèles de message.
it_it: Collega il tuo account Joinotify per caricare i modelli di messaggio.
pt_br: Conecte sua conta Joinotify para carregar modelos de mensagem.

source: Connect your Joinotify account to send through the official WhatsApp Cloud API.
de_de: Verbinden Sie Ihr Joinotify-Konto, um über die offizielle WhatsApp Cloud API zu senden.
es_es: Conecta tu cuenta de Joinotify para enviar a través de la API oficial de WhatsApp Cloud.
fr_fr: Connectez votre compte Joinotify pour envoyer via l'API Cloud officielle de WhatsApp.
it_it: Collega il tuo account Joinotify per inviare tramite l'API ufficiale di WhatsApp Cloud.
pt_br: Conecte sua conta Joinotify para enviar através da API oficial do WhatsApp Cloud.

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
pt_br: Conectado

source: Connecting sends your key and this site’s address to %s so it can register the site and list the WhatsApp numbers on your account. Nothing leaves this site before you press Connect.
de_de: Das Verbinden sendet Ihren Schlüssel und die Adresse dieser Seite an %s, damit die Seite registriert und die WhatsApp-Nummern in Ihrem Konto aufgelistet werden können. Nichts verlässt diese Seite, bevor Sie auf Verbinden klicken.
es_es: Conectar envía tu clave y la dirección de este sitio a %s para que pueda registrar el sitio y listar los números de WhatsApp en tu cuenta. Nada sale de este sitio antes de que presiones Conectar.
fr_fr: La connexion envoie votre clé et l'adresse de ce site à %s afin qu'il puisse enregistrer le site et lister les numéros WhatsApp de votre compte. Rien ne quitte ce site avant que vous n'appuyiez sur Connecter.
it_it: Collegare invia la tua chiave e l'indirizzo di questo sito a %s in modo che possa registrare il sito e elencare i numeri WhatsApp sul tuo account. Nulla lascia questo sito prima che tu prema Collega.
pt_br: Conectar envia sua chave e o endereço deste site para %s para que ele possa registrar o site e listar os números do WhatsApp na sua conta. Nada sai deste site antes de você pressionar Conectar.

source: Connecting sends your key and this site’s address to %s so it can register the site and list your WhatsApp numbers.
de_de: Das Verbinden sendet Ihren Schlüssel und die Adresse dieser Seite an %s, damit die Seite registriert und Ihre WhatsApp-Nummern aufgelistet werden können.
es_es: Conectar envía tu clave y la dirección de este sitio a %s para que pueda registrar el sitio y listar tus números de WhatsApp.
fr_fr: La connexion envoie votre clé et l'adresse de ce site à %s afin qu'il puisse enregistrer le site et lister vos numéros WhatsApp.
it_it: Collegare invia la tua chiave e l'indirizzo di questo sito a %s in modo che possa registrare il sito e elencare i tuoi numeri WhatsApp.
pt_br: Conectar envia sua chave e o endereço deste site para %s para que ele possa registrar o site e listar seus números do WhatsApp.

source: Connecting WooCommerce, WPForms, Elementor and the other integrations
de_de: Verbinden von WooCommerce, WPForms, Elementor und den anderen Integrationen
es_es: Conectando WooCommerce, WPForms, Elementor y las otras integraciones
fr_fr: Connexion à WooCommerce, WPForms, Elementor et aux autres intégrations
it_it: Collegamento di WooCommerce, WPForms, Elementor e delle altre integrazioni
pt_br: Conectando WooCommerce, WPForms, Elementor e as outras integrações

source: Connecting…
de_de: Verbindung wird hergestellt…
es_es: Conectando…
fr_fr: Connexion…
it_it: Collegamento…
pt_br: Conectando…

source: Connection updated.
de_de: Verbindung aktualisiert.
es_es: Conexión actualizada.
fr_fr: Connexion mise à jour.
it_it: Connessione aggiornata.
pt_br: Conexão atualizada.

source: Consent
de_de: Zustimmung
es_es: Consentimiento
fr_fr: Consentement
it_it: Consenso
pt_br: Consentimento

source: Consent checkbox text
de_de: Zustimmung Checkbox-Text
es_es: Texto de la casilla de verificación de consentimiento
fr_fr: Texte de la case à cocher de consentement
it_it: Testo della casella di controllo per il consenso
pt_br: Texto da caixa de seleção de consentimento

source: Consent given on
de_de: Zustimmung gegeben am
es_es: Consentimiento dado el
fr_fr: Consentement donné le
it_it: Consenso dato il
pt_br: Consentimento dado em

source: Consent recorded.
de_de: Zustimmung aufgezeichnet.
es_es: Consentimiento registrado.
fr_fr: Consentement enregistré.
it_it: Consenso registrato.
pt_br: Consentimento registrado.

source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatto
pt_br: Contato

source: Contact added.
de_de: Kontakt hinzugefügt.
es_es: Contacto añadido.
fr_fr: Contact ajouté.
it_it: Contatto aggiunto.
pt_br: Contato adicionado.

source: Contact erased.
de_de: Kontakt gelöscht.
es_es: Contacto borrado.
fr_fr: Contact effacé.
it_it: Contatto eliminato.
pt_br: Contato excluído.

source: Contact name
de_de: Kontaktname
es_es: Nombre del contacto
fr_fr: Nom du contact
it_it: Nome contatto
pt_br: Nome do contato

source: Contact not found.
de_de: Kontakt nicht gefunden.
es_es: Contacto no encontrado.
fr_fr: Contact non trouvé.
it_it: Contatto non trovato.
pt_br: Contato não encontrado.

source: Contact phone
de_de: Kontakttelefon
es_es: Teléfono del contacto
fr_fr: Téléphone du contact
it_it: Telefono contatto
pt_br: Telefone do contato

source: Contact updated.
de_de: Kontakt aktualisiert.
es_es: Contacto actualizado.
fr_fr: Contact mis à jour.
it_it: Contatto aggiornato.
pt_br: Contato atualizado.

source: Contacts
de_de: Kontakte
es_es: Contactos
it_it: Contatti
pt_br: Contatos

source: Contacts already in the base
de_de: Kontakte bereits in der Datenbank
es_es: Contactos ya en la base
fr_fr: Contacts déjà dans la base
it_it: Contatti già presenti nella base
pt_br: Contatos já na base

source: Contacts merged.
de_de: Kontakte zusammengeführt.
es_es: Contactos fusionados.
fr_fr: Contacts fusionnés.
it_it: Contatti uniti.
pt_br: Contatos mesclados.

source: Contacts that match
de_de: Kontakte, die übereinstimmen
es_es: Contactos que coinciden
fr_fr: Contacts qui correspondent
it_it: Contatti che corrispondono
pt_br: Contatos que correspondem

source: contains
de_de: enthält
es_es: contiene
fr_fr: contient
it_it: contiene
pt_br: contém

source: Contains
de_de: Enthält
es_es: Contiene
fr_fr: Contient
it_it: Contiene
pt_br: Contém

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
pt_br: Conteúdo

source: Content & CMS
de_de: Inhalt & CMS
es_es: Contenido y CMS
fr_fr: Contenu & CMS
it_it: Contenuti & CMS
pt_br: Conteúdo & CMS

source: Context
de_de: Kontext
es_es: Contexto
fr_fr: Contexte
it_it: Contesto
pt_br: Contexto

source: Continue
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
it_it: Continua
pt_br: Continuar

source: Cook Islands
de_de: Cookinseln
es_es: Islas Cook
fr_fr: Îles Cook
it_it: Isole Cook
pt_br: Ilhas Cook

source: Could not cancel the resend.
de_de: Konnte das erneute Senden nicht abbrechen.
es_es: No se pudo cancelar el reenvío.
fr_fr: Impossible d'annuler le renvoi.
it_it: Impossibile annullare il reinvio.
pt_br: Não foi possível cancelar o reenvio.

source: Could not cancel the scheduled item.
de_de: Der geplante Artikel konnte nicht storniert werden.
es_es: No se pudo cancelar el elemento programado.
fr_fr: Impossible d'annuler l'élément programmé.
it_it: Impossibile annullare l'elemento programmato.
pt_br: Não foi possível cancelar o item agendado.

source: Could not clear the debug logs.
de_de: Die Debug-Protokolle konnten nicht gelöscht werden.
es_es: No se pudo borrar los registros de depuración.
fr_fr: Impossible de vider les journaux de débogage.
it_it: Impossibile cancellare i log di debug.
pt_br: Não foi possível limpar os logs de depuração.

source: Could not clear the history.
de_de: Die Historie konnte nicht gelöscht werden.
es_es: No se pudo borrar el historial.
fr_fr: Impossible de vider l'historique.
it_it: Impossibile cancellare la cronologia.
pt_br: Não foi possível limpar o histórico.

source: Could not clear the logs.
de_de: Die Protokolle konnten nicht gelöscht werden.
es_es: No se pudo borrar los registros.
fr_fr: Impossible de vider les journaux.
it_it: Impossibile cancellare i log.
pt_br: Não foi possível limpar os registros.

source: Could not clear the queue.
de_de: Die Warteschlange konnte nicht gelöscht werden.
es_es: No se pudo limpiar la cola.
fr_fr: Impossible de vider la file d'attente.
it_it: Impossibile cancellare la coda.
pt_br: Não foi possível limpar a fila.

source: Could not complete the operation.
de_de: Die Operation konnte nicht abgeschlossen werden.
es_es: No se pudo completar la operación.
fr_fr: Impossible de terminer l'opération.
it_it: Impossibile completare l'operazione.
pt_br: Não foi possível completar a operação.

source: Could not connect with that key.
de_de: Konnte mit diesem Schlüssel nicht verbinden.
es_es: No se pudo conectar con esa clave.
fr_fr: Impossible de se connecter avec cette clé.
it_it: Impossibile collegarsi con quella chiave.
pt_br: Não foi possível conectar com essa chave.

source: Could not create the workflow.
de_de: Der Workflow konnte nicht erstellt werden.
es_es: No se pudo crear el flujo de trabajo.
fr_fr: Impossible de créer le flux de travail.
it_it: Impossibile creare il flusso di lavoro.
pt_br: Não foi possível criar o fluxo de trabalho.

source: Could not delete the action.
de_de: Die Aktion konnte nicht gelöscht werden.
es_es: No se pudo eliminar la acción.
fr_fr: Impossible de supprimer l'action.
it_it: Impossibile eliminare l'azione.
pt_br: Não foi possível excluir a ação.

source: Could not delete the selected records.
de_de: Die ausgewählten Datensätze konnten nicht gelöscht werden.
es_es: No se pudo eliminar los registros seleccionados.
fr_fr: Impossible de supprimer les enregistrements sélectionnés.
it_it: Impossibile eliminare i record selezionati.
pt_br: Não foi possível excluir os registros selecionados.

source: Could not disconnect.
de_de: Konnte nicht trennen.
es_es: No se pudo desconectar.
fr_fr: Impossible de se déconnecter.
it_it: Impossibile disconnettersi.
pt_br: Não foi possível desconectar.

source: Could not dismiss the tip.
de_de: Der Tipp konnte nicht abgelehnt werden.
es_es: No se pudo descartar el consejo.
fr_fr: Impossible de fermer l'astuce.
it_it: Impossibile ignorare il suggerimento.
pt_br: Não foi possível descartar a dica.

source: Could not export the message history.
de_de: Konnte die Nachrichtenhistorie nicht exportieren.
es_es: No se pudo exportar el historial de mensajes.
fr_fr: Impossible d'exporter l'historique des messages.
it_it: Impossibile esportare la cronologia dei messaggi.
pt_br: Não foi possível exportar o histórico de mensagens.

source: Could not export the processing queue.
de_de: Konnte die Verarbeitungswarteschlange nicht exportieren.
es_es: No se pudo exportar la cola de procesamiento.
fr_fr: Impossible d'exporter la file d'attente de traitement.
it_it: Impossibile esportare la coda di elaborazione.
pt_br: Não foi possível exportar a fila de processamento.

source: Could not export the settings.
de_de: Die Einstellungen konnten nicht exportiert werden.
es_es: No se pudieron exportar los ajustes.
fr_fr: Impossible d'exporter les paramètres.
it_it: Impossibile esportare le impostazioni.
pt_br: Não foi possível exportar as configurações.

source: Could not export the workflows.
de_de: Konnte die Workflows nicht exportieren.
es_es: No se pudo exportar los flujos de trabajo.
fr_fr: Impossible d'exporter les workflows.
it_it: Impossibile esportare i flussi di lavoro.
pt_br: Não foi possível exportar os fluxos de trabalho.

source: Could not find the provided phone number.
de_de: Die angegebene Telefonnummer konnte nicht gefunden werden.
es_es: No se pudo encontrar el número de teléfono proporcionado.
fr_fr: Impossible de trouver le numéro de téléphone fourni.
it_it: Impossibile trovare il numero di telefono fornito.
pt_br: Não foi possível encontrar o número de telefone fornecido.

source: Could not find the variable to remove.
de_de: Die zu entfernende Variable konnte nicht gefunden werden.
es_es: No se pudo encontrar la variable para eliminar.
fr_fr: Impossible de trouver la variable à supprimer.
it_it: Impossibile trovare la variabile da rimuovere.
pt_br: Não foi possível encontrar a variável para remover.

source: Could not finish the connection.
de_de: Konnte die Verbindung nicht beenden.
es_es: No se pudo finalizar la conexión.
fr_fr: Impossible de terminer la connexion.
it_it: Impossibile completare la connessione.
pt_br: Não foi possível finalizar a conexão.

source: Could not finish the setup.
de_de: Konnte die Einrichtung nicht beenden.
es_es: No se pudo finalizar la configuración.
fr_fr: Impossible de terminer la configuration.
it_it: Impossibile completare la configurazione.
pt_br: Não foi possível finalizar a configuração.

source: Could not import the settings.
de_de: Die Einstellungen konnten nicht importiert werden.
es_es: No se pudieron importar los ajustes.
fr_fr: Impossible d'importer les paramètres.
it_it: Impossibile importare le impostazioni.
pt_br: Não foi possível importar as configurações.

source: Could not list the connected numbers.
de_de: Konnte die verbundenen Nummern nicht auflisten.
es_es: No se pudo listar los números conectados.
fr_fr: Impossible de lister les numéros connectés.
it_it: Impossibile elencare i numeri connessi.
pt_br: Não foi possível listar os números conectados.

source: Could not load actions.
de_de: Die Aktionen konnten nicht geladen werden.
es_es: No se pudieron cargar las acciones.
fr_fr: Impossible de charger les actions.
it_it: Impossibile caricare le azioni.
pt_br: Não foi possível carregar as ações.

source: Could not load the audiences.
de_de: Konnte die Zielgruppen nicht laden.
es_es: No se pudieron cargar las audiencias.
fr_fr: Impossible de charger les audiences.
it_it: Impossibile caricare i pubblici.
pt_br: Não foi possível carregar as audiências.

source: Could not load the contact.
de_de: Konnte den Kontakt nicht laden.
es_es: No se pudo cargar el contacto.
fr_fr: Impossible de charger le contact.
it_it: Impossibile caricare il contatto.
pt_br: Não foi possível carregar o contato.

source: Could not load the contacts.
de_de: Konnte die Kontakte nicht laden.
es_es: No se pudieron cargar los contactos.
fr_fr: Impossible de charger les contacts.
it_it: Impossibile caricare i contatti.
pt_br: Não foi possível carregar os contatos.

source: Could not load the message history.
de_de: Die Nachrichtenhistorie konnte nicht geladen werden.
es_es: No se pudo cargar el historial de mensajes.
fr_fr: Impossible de charger l'historique des messages.
it_it: Impossibile caricare la cronologia dei messaggi.
pt_br: Não foi possível carregar o histórico de mensagens.
