Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: The contact's phone, usually a placeholder of the trigger. The phone or the e-mail is required.
de_de: Die Telefonnummer des Kontakts, normalerweise ein Platzhalter des Auslösers. Die Telefonnummer oder die E-Mail ist erforderlich.
es_es: El teléfono del contacto, generalmente un marcador del desencadenante. Se requiere el teléfono o el correo electrónico.
fr_fr: Le téléphone du contact, généralement un espace réservé du déclencheur. Le téléphone ou l'e-mail est requis.
it_it: Il telefono del contatto, solitamente un segnaposto del trigger. Il telefono o l'e-mail sono richiesti.
pt_br: O telefone do contato, geralmente um espaço reservado do gatilho. O telefone ou o e-mail é obrigatório.

source: The content of your workflows
de_de: Der Inhalt Ihrer Workflows
es_es: El contenido de tus flujos de trabajo
fr_fr: Le contenu de vos flux de travail
it_it: Il contenuto dei tuoi flussi di lavoro
pt_br: O conteúdo dos seus fluxos de trabalho

source: The coupon already exists.
de_de: Der Gutschein existiert bereits.
es_es: El cupón ya existe.
fr_fr: Le coupon existe déjà.
it_it: Il coupon esiste già.
pt_br: O cupom já existe.

source: The data your contacts carry beyond name, phone and e-mail: city, plan, birthday…
de_de: Die Daten, die Ihre Kontakte über Name, Telefonnummer und E-Mail hinaus tragen: Stadt, Plan, Geburtstag…
es_es: Los datos que tus contactos llevan más allá del nombre, teléfono y correo electrónico: ciudad, plan, cumpleaños…
fr_fr: Les données que vos contacts portent au-delà du nom, du téléphone et de l'e-mail : ville, plan, anniversaire…
it_it: I dati che i tuoi contatti portano oltre nome, telefono e e-mail: città, piano, compleanno…
pt_br: Os dados que seus contatos carregam além do nome, telefone e e-mail: cidade, plano, aniversário…

source: The debug log is empty.
de_de: Das Debug-Protokoll ist leer.
es_es: El registro de depuración está vacío.
fr_fr: Le journal de débogage est vide.
it_it: Il registro di debug è vuoto.
pt_br: O log de depuração está vazio.

source: The exact payload for this site right now
de_de: Die genaue Payload für diese Seite gerade jetzt
es_es: La carga útil exacta para este sitio en este momento
fr_fr: La charge utile exacte pour ce site en ce moment
it_it: Il payload esatto per questo sito in questo momento
pt_br: A carga exata para este site agora

source: The existing contact was updated.
de_de: Der vorhandene Kontakt wurde aktualisiert.
es_es: El contacto existente fue actualizado.
fr_fr: Le contact existant a été mis à jour.
it_it: Il contatto esistente è stato aggiornato.
pt_br: O contato existente foi atualizado.

source: The export holds only the %1$d most recent of the %2$d matching records.
de_de: Der Export enthält nur die %1$d aktuellsten der %2$d übereinstimmenden Datensätze.
es_es: La exportación contiene solo los %1$d más recientes de los %2$d registros coincidentes.
fr_fr: L'exportation ne contient que les %1$d plus récents des %2$d enregistrements correspondants.
it_it: L'esportazione contiene solo i %1$d più recenti dei %2$d record corrispondenti.
pt_br: A exportação contém apenas os %1$d mais recentes dos %2$d registros correspondentes.

source: The file does not contain any settings to import.
de_de: Die Datei enthält keine Einstellungen zum Importieren.
es_es: El archivo no contiene ninguna configuración para importar.
fr_fr: Le fichier ne contient aucun paramètre à importer.
it_it: Il file non contiene impostazioni da importare.
pt_br: O arquivo não contém nenhuma configuração para importar.

source: The file needs a header line and at least one contact.
de_de: Die Datei benötigt eine Kopfzeile und mindestens einen Kontakt.
es_es: El archivo necesita una línea de encabezado y al menos un contacto.
fr_fr: Le fichier a besoin d'une ligne d'en-tête et d'au moins un contact.
it_it: Il file ha bisogno di una riga di intestazione e di almeno un contatto.
pt_br: O arquivo precisa de uma linha de cabeçalho e pelo menos um contato.

source: The files below were too large to attach, so you can download them here:
de_de: Die untenstehenden Dateien waren zu groß, um sie anzuhängen, daher können Sie sie hier herunterladen:
es_es: Los archivos a continuación eran demasiado grandes para adjuntar, así que puedes descargarlos aquí:
fr_fr: Les fichiers ci-dessous étaient trop volumineux pour être joints, vous pouvez donc les télécharger ici :
it_it: I file qui sotto erano troppo grandi per essere allegati, quindi puoi scaricarli qui:
pt_br: Os arquivos abaixo eram grandes demais para serem anexados, então você pode baixá-los aqui:

source: The filter is not valid: use up to 3 levels of groups and 30 conditions.
de_de: Der Filter ist nicht gültig: Verwenden Sie bis zu 3 Ebenen von Gruppen und 30 Bedingungen.
es_es: El filtro no es válido: usa hasta 3 niveles de grupos y 30 condiciones.
fr_fr: Le filtre n'est pas valide : utilisez jusqu'à 3 niveaux de groupes et 30 conditions.
it_it: Il filtro non è valido: utilizza fino a 3 livelli di gruppi e 30 condizioni.
pt_br: O filtro não é válido: use até 3 níveis de grupos e 30 condições.

source: The generated workflow is missing a valid trigger. Try again with more detail.
de_de: Der generierte Workflow fehlt einen gültigen Trigger. Versuchen Sie es erneut mit mehr Details.
es_es: El flujo de trabajo generado carece de un disparador válido. Intenta de nuevo con más detalles.
fr_fr: Le workflow généré manque d'un déclencheur valide. Réessayez avec plus de détails.
it_it: Il flusso di lavoro generato manca di un trigger valido. Riprova con maggiori dettagli.
pt_br: O fluxo de trabalho gerado está faltando um gatilho válido. Tente novamente com mais detalhes.

source: The integration that this flow's trigger depends on is not available. This flow will not be processed until the integration is available again.
de_de: Die Integration, von der der Trigger dieses Flows abhängt, ist nicht verfügbar. Dieser Flow wird nicht verarbeitet, bis die Integration wieder verfügbar ist.
es_es: La integración de la que depende el disparador de este flujo no está disponible. Este flujo no se procesará hasta que la integración esté disponible nuevamente.
fr_fr: L'intégration dont dépend le déclencheur de ce flux n'est pas disponible. Ce flux ne sera pas traité tant que l'intégration ne sera pas à nouveau disponible.
it_it: L'integrazione da cui dipende il trigger di questo flusso non è disponibile. Questo flusso non sarà elaborato finché l'integrazione non sarà di nuovo disponibile.
pt_br: A integração da qual o gatilho deste fluxo depende não está disponível. Este fluxo não será processado até que a integração esteja disponível novamente.

source: The Joinotify account is not connected, so there is no way to reach the WhatsApp API. Connect it under Joinotify → Settings.
de_de: Das Joinotify-Konto ist nicht verbunden, daher gibt es keine Möglichkeit, die WhatsApp-API zu erreichen. Verbinden Sie es unter Joinotify → Einstellungen.
es_es: La cuenta de Joinotify no está conectada, por lo que no hay forma de acceder a la API de WhatsApp. Conéctala en Joinotify → Configuración.
fr_fr: Le compte Joinotify n'est pas connecté, donc il n'y a aucun moyen d'accéder à l'API WhatsApp. Connectez-le sous Joinotify → Paramètres.
it_it: L'account Joinotify non è connesso, quindi non c'è modo di raggiungere l'API di WhatsApp. Connettilo sotto Joinotify → Impostazioni.
pt_br: A conta Joinotify não está conectada, então não há como acessar a API do WhatsApp. Conecte-a em Joinotify → Configurações.

source: The Joinotify API did not return a key for this site.
de_de: Die Joinotify API hat keinen Schlüssel für diese Seite zurückgegeben.
es_es: La API de Joinotify no devolvió una clave para este sitio.
fr_fr: L'API Joinotify n'a pas renvoyé de clé pour ce site.
it_it: L'API di Joinotify non ha restituito una chiave per questo sito.
pt_br: A API do Joinotify não retornou uma chave para este site.

source: The Joinotify key of this site was revoked or cannot send this data. Connect the site again in the WhatsApp card of Settings → Applications; the sync resumes on its own.
de_de: Der Joinotify-Schlüssel dieser Seite wurde widerrufen oder kann diese Daten nicht senden. Verbinden Sie die Seite erneut in der WhatsApp-Karte unter Einstellungen → Anwendungen; die Synchronisierung wird automatisch fortgesetzt.
es_es: La clave de Joinotify de este sitio fue revocada o no puede enviar estos datos. Conecta el sitio de nuevo en la tarjeta de WhatsApp de Configuración → Aplicaciones; la sincronización se reanuda por sí sola.
fr_fr: La clé Joinotify de ce site a été révoquée ou ne peut pas envoyer ces données. Connectez à nouveau le site dans la carte WhatsApp des Paramètres → Applications ; la synchronisation reprend d'elle-même.
it_it: La chiave Joinotify di questo sito è stata revocata o non può inviare questi dati. Ricollega il sito nella scheda WhatsApp di Impostazioni → Applicazioni; la sincronizzazione riprende da sola.
pt_br: A chave do Joinotify deste site foi revogada ou não pode enviar esses dados. Conecte o site novamente no cartão do WhatsApp em Configurações → Aplicações; a sincronização retoma automaticamente.

source: The Joinotify panel did not return an API key.
de_de: Das Joinotify-Panel hat keinen API-Schlüssel zurückgegeben.
es_es: El panel de Joinotify no devolvió una clave API.
fr_fr: Le panneau Joinotify n'a pas renvoyé de clé API.
it_it: Il pannello di Joinotify non ha restituito una chiave API.
pt_br: O painel do Joinotify não retornou uma chave de API.

source: The Joinotify panel refused this connection. Start the connection again.
de_de: Das Joinotify-Panel hat diese Verbindung abgelehnt. Starten Sie die Verbindung erneut.
es_es: El panel de Joinotify rechazó esta conexión. Inicia la conexión de nuevo.
fr_fr: Le panneau Joinotify a refusé cette connexion. Commencez à nouveau la connexion.
it_it: Il pannello di Joinotify ha rifiutato questa connessione. Inizia di nuovo la connessione.
pt_br: O painel do Joinotify recusou esta conexão. Inicie a conexão novamente.

source: The Joinotify platform refused the data sent. Review the fields and try again.
de_de: Die Joinotify-Plattform hat die gesendeten Daten abgelehnt. Überprüfen Sie die Felder und versuchen Sie es erneut.
es_es: La plataforma Joinotify rechazó los datos enviados. Revisa los campos y vuelve a intentarlo.
fr_fr: La plateforme Joinotify a refusé les données envoyées. Vérifiez les champs et réessayez.
it_it: La piattaforma Joinotify ha rifiutato i dati inviati. Controlla i campi e riprova.
pt_br: A plataforma Joinotify recusou os dados enviados. Revise os campos e tente novamente.

source: The Joinotify platform returned an error (HTTP %d).
de_de: Die Joinotify-Plattform hat einen Fehler zurückgegeben (HTTP %d).
es_es: La plataforma Joinotify devolvió un error (HTTP %d).
fr_fr: La plateforme Joinotify a renvoyé une erreur (HTTP %d).
it_it: La piattaforma Joinotify ha restituito un errore (HTTP %d).
pt_br: A plataforma Joinotify retornou um erro (HTTP %d).

source: The key of a custom field (see Joinotify → Audiences & Contacts → Fields & tags) and its value. They only fill fields that are empty on Joinotify.
de_de: Der Schlüssel eines benutzerdefinierten Feldes (siehe Joinotify → Zielgruppen & Kontakte → Felder & Tags) und dessen Wert. Sie füllen nur Felder aus, die in Joinotify leer sind.
es_es: La clave de un campo personalizado (ver Joinotify → Audiencias y Contactos → Campos y etiquetas) y su valor. Solo llenan campos que están vacíos en Joinotify.
fr_fr: La clé d'un champ personnalisé (voir Joinotify → Audiences & Contacts → Champs et étiquettes) et sa valeur. Ils remplissent uniquement les champs qui sont vides sur Joinotify.
it_it: La chiave di un campo personalizzato (vedi Joinotify → Pubblico e Contatti → Campi e tag) e il suo valore. Riempiono solo i campi che sono vuoti su Joinotify.
pt_br: A chave de um campo personalizado (veja Joinotify → Audiências & Contatos → Campos e tags) e seu valor. Eles apenas preenchem campos que estão vazios no Joinotify.

source: The key starts with a lowercase letter and holds only lowercase letters, digits and underscores, up to 40 characters.
de_de: Der Schlüssel beginnt mit einem Kleinbuchstaben und enthält nur Kleinbuchstaben, Ziffern und Unterstriche, bis zu 40 Zeichen.
es_es: La clave comienza con una letra minúscula y solo contiene letras minúsculas, dígitos y guiones bajos, hasta 40 caracteres.
fr_fr: La clé commence par une lettre minuscule et ne contient que des lettres minuscules, des chiffres et des underscores, jusqu'à 40 caractères.
it_it: La chiave inizia con una lettera minuscola e contiene solo lettere minuscole, cifre e trattini bassi, fino a 40 caratteri.
pt_br: A chave começa com uma letra minúscula e contém apenas letras minúsculas, dígitos e sublinhados, até 40 caracteres.

source: The message is prefilled and can be adjusted before sending the test.
de_de: Die Nachricht ist vorausgefüllt und kann vor dem Senden des Tests angepasst werden.
es_es: El mensaje está prellenado y se puede ajustar antes de enviar la prueba.
fr_fr: Le message est prérempli et peut être ajusté avant l'envoi du test.
it_it: Il messaggio è precompilato e può essere modificato prima dell'invio del test.
pt_br: A mensagem já vem preenchida e pode ser ajustada antes do envio do teste.

source: The number can receive marketing campaigns again if it has consent.
de_de: Die Nummer kann wieder Marketingkampagnen empfangen, wenn sie zugestimmt hat.
es_es: El número puede recibir campañas de marketing nuevamente si tiene consentimiento.
fr_fr: Le numéro peut recevoir à nouveau des campagnes marketing s'il a donné son consentement.
it_it: Il numero può ricevere nuovamente campagne di marketing se ha dato il consenso.
pt_br: O número pode receber campanhas de marketing novamente se tiver consentimento.

source: The number is connected to your Joinotify account.
de_de: Die Nummer ist mit Ihrem Joinotify-Konto verbunden.
es_es: El número está conectado a tu cuenta de Joinotify.
fr_fr: Le numéro est connecté à votre compte Joinotify.
it_it: Il numero è collegato al tuo account Joinotify.
pt_br: O número está conectado à sua conta do Joinotify.

source: The OTP login form is currently disabled.
de_de: Das OTP-Login-Formular ist derzeit deaktiviert.
es_es: El formulario de inicio de sesión OTP está actualmente deshabilitado.
fr_fr: Le formulaire de connexion OTP est actuellement désactivé.
it_it: Il modulo di accesso OTP è attualmente disabilitato.
pt_br: O formulário de login OTP está atualmente desativado.

source: The parser accepts plugin_version, post and workflow_content and preserves extra fields during editing.
de_de: Der Parser akzeptiert plugin_version, post und workflow_content und bewahrt zusätzliche Felder während der Bearbeitung.
es_es: El analizador acepta plugin_version, post y workflow_content y preserva campos adicionales durante la edición.
fr_fr: Le parseur accepte plugin_version, post et workflow_content et préserve les champs supplémentaires lors de l'édition.
it_it: Il parser accetta plugin_version, post e workflow_content e preserva i campi extra durante la modifica.
pt_br: O parser aceita plugin_version, post e workflow_content e preserva campos extras durante a edição.

source: The provider and its API key are stored by WordPress, not by Joinotify, so every plugin on the site shares the same setup.
de_de: Der Anbieter und sein API-Schlüssel werden von WordPress gespeichert, nicht von Joinotify, sodass jedes Plugin auf der Seite dasselbe Setup teilt.
es_es: El proveedor y su clave API son almacenados por WordPress, no por Joinotify, por lo que cada plugin en el sitio comparte la misma configuración.
fr_fr: Le fournisseur et sa clé API sont stockés par WordPress, pas par Joinotify, donc chaque plugin sur le site partage la même configuration.
it_it: Il fornitore e la sua chiave API sono memorizzati da WordPress, non da Joinotify, quindi ogni plugin sul sito condivide la stessa configurazione.
pt_br: O provedor e sua chave de API são armazenados pelo WordPress, não pelo Joinotify, então todos os plugins no site compartilham a mesma configuração.

source: The related workflow is not published, so it cannot run.
de_de: Der zugehörige Workflow ist nicht veröffentlicht, daher kann er nicht ausgeführt werden.
es_es: El flujo de trabajo relacionado no está publicado, por lo que no puede ejecutarse.
fr_fr: Le flux de travail associé n'est pas publié, il ne peut donc pas s'exécuter.
it_it: Il flusso di lavoro correlato non è pubblicato, quindi non può essere eseguito.
pt_br: O fluxo de trabalho relacionado não está publicado, portanto não pode ser executado.

source: The related workflow no longer exists; the schedule was removed.
de_de: Der zugehörige Workflow existiert nicht mehr; der Zeitplan wurde entfernt.
es_es: El flujo de trabajo relacionado ya no existe; la programación fue eliminada.
fr_fr: Le flux de travail associé n'existe plus ; le calendrier a été supprimé.
it_it: Il flusso di lavoro correlato non esiste più; il programma è stato rimosso.
pt_br: O fluxo de trabalho relacionado não existe mais; o agendamento foi removido.

source: The remaining actions will be executed right now, skipping the scheduled wait. This cannot be undone.
de_de: Die verbleibenden Aktionen werden jetzt ausgeführt, wobei die geplante Wartezeit übersprungen wird. Dies kann nicht rückgängig gemacht werden.
es_es: Las acciones restantes se ejecutarán ahora mismo, omitiendo la espera programada. Esto no se puede deshacer.
fr_fr: Les actions restantes seront exécutées immédiatement, en sautant l'attente programmée. Cela ne peut pas être annulé.
it_it: Le azioni rimanenti verranno eseguite immediatamente, saltando l'attesa programmata. Questa azione non può essere annullata.
pt_br: As ações restantes serão executadas agora, pulando a espera agendada. Isso não pode ser desfeito.

source: The resend of %d message was cancelled.
de_de: Der erneute Versand von %d Nachricht wurde abgebrochen.
es_es: El reenvío de %d mensaje fue cancelado.
fr_fr: Le renvoi de %d message a été annulé.
it_it: Il reinvio di %d messaggio è stato annullato.
pt_br: O reenvio da mensagem %d foi cancelado.

source: The resend of this message was cancelled from the history screen.
de_de: Das erneute Senden dieser Nachricht wurde vom Verlauf-Bildschirm abgebrochen.
es_es: El reenvío de este mensaje fue cancelado desde la pantalla de historial.
fr_fr: Le renvoi de ce message a été annulé depuis l'écran d'historique.
it_it: Il reinvio di questo messaggio è stato annullato dalla schermata della cronologia.
pt_br: O reenvio desta mensagem foi cancelado na tela de histórico.

source: The scheduled actions were dispatched.
de_de: Die geplanten Aktionen wurden versendet.
es_es: Las acciones programadas han sido enviadas.
fr_fr: Les actions programmées ont été envoyées.
it_it: Le azioni programmate sono state inviate.
pt_br: As ações agendadas foram despachadas.

source: The scheduled item was cancelled.
de_de: Der geplante Artikel wurde storniert.
es_es: El elemento programado fue cancelado.
fr_fr: L'élément programmé a été annulé.
it_it: L'elemento programmato è stato annullato.
pt_br: O item agendado foi cancelado.

source: The selected channel cannot reach this recipient.
de_de: Der ausgewählte Kanal kann diesen Empfänger nicht erreichen.
es_es: El canal seleccionado no puede alcanzar a este destinatario.
fr_fr: Le canal sélectionné ne peut pas atteindre ce destinataire.
it_it: Il canale selezionato non può raggiungere questo destinatario.
pt_br: O canal selecionado não pode alcançar este destinatário.

source: The selected messages will not be sent again. Records without a pending resend are left untouched.
de_de: Die ausgewählten Nachrichten werden nicht erneut gesendet. Aufzeichnungen ohne ausstehendes erneutes Senden bleiben unberührt.
es_es: Los mensajes seleccionados no se enviarán nuevamente. Los registros sin un reenvío pendiente quedan intactos.
fr_fr: Les messages sélectionnés ne seront pas renvoyés. Les enregistrements sans renvoi en attente restent inchangés.
it_it: I messaggi selezionati non verranno inviati nuovamente. I record senza un reinvio in sospeso rimangono intatti.
pt_br: As mensagens selecionadas não serão enviadas novamente. Registros sem um reenvio pendente permanecem inalterados.

source: The selected OTP delivery channel is not configured.
de_de: Der ausgewählte OTP-Lieferkanal ist nicht konfiguriert.
es_es: El canal de entrega de OTP seleccionado no está configurado.
fr_fr: Le canal de livraison OTP sélectionné n'est pas configuré.
it_it: Il canale di consegna OTP selezionato non è configurato.
pt_br: O canal de entrega OTP selecionado não está configurado.

source: The selected records will be permanently removed. This action cannot be undone.
de_de: Die ausgewählten Datensätze werden dauerhaft entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Los registros seleccionados se eliminarán permanentemente. Esta acción no se puede deshacer.
fr_fr: Les enregistrements sélectionnés seront définitivement supprimés. Cette action ne peut pas être annulée.
it_it: I record selezionati verranno rimossi permanentemente. Questa azione non può essere annullata.
pt_br: Os registros selecionados serão removidos permanentemente. Esta ação não pode ser desfeita.

source: The selected template was not found.
de_de: Die ausgewählte Vorlage wurde nicht gefunden.
es_es: La plantilla seleccionada no fue encontrada.
fr_fr: Le modèle sélectionné n'a pas été trouvé.
it_it: Il modello selezionato non è stato trovato.
pt_br: O modelo selecionado não foi encontrado.

source: The selected workflows will be moved to trash and can be restored later.
de_de: Die ausgewählten Workflows werden in den Papierkorb verschoben und können später wiederhergestellt werden.
es_es: Los flujos de trabajo seleccionados se moverán a la papelera y se pueden restaurar más tarde.
fr_fr: Les flux de travail sélectionnés seront déplacés vers la corbeille et pourront être restaurés plus tard.
it_it: I flussi di lavoro selezionati verranno spostati nel cestino e potranno essere ripristinati in seguito.
pt_br: Os fluxos de trabalho selecionados serão movidos para a lixeira e podem ser restaurados posteriormente.

source: The selected workflows will be removed permanently and this action cannot be undone.
de_de: Die ausgewählten Workflows werden dauerhaft entfernt und diese Aktion kann nicht rückgängig gemacht werden.
es_es: Los flujos de trabajo seleccionados se eliminarán permanentemente y esta acción no se puede deshacer.
fr_fr: Les flux de travail sélectionnés seront supprimés définitivement et cette action ne peut pas être annulée.
it_it: I flussi di lavoro selezionati verranno rimossi permanentemente e questa azione non può essere annullata.
pt_br: Os fluxos de trabalho selecionados serão removidos permanentemente e esta ação não pode ser desfeita.

source: The sender number is not connected to this site. Check it under Joinotify → Settings → Phone numbers.
de_de: Die Absendernummer ist nicht mit dieser Seite verbunden. Überprüfen Sie dies unter Joinotify → Einstellungen → Telefonnummern.
es_es: El número del remitente no está conectado a este sitio. Verifícalo en Joinotify → Configuración → Números de teléfono.
fr_fr: Le numéro d'expéditeur n'est pas connecté à ce site. Vérifiez-le sous Joinotify → Paramètres → Numéros de téléphone.
it_it: Il numero del mittente non è connesso a questo sito. Controllalo sotto Joinotify → Impostazioni → Numeri di telefono.
pt_br: O número do remetente não está conectado a este site. Verifique em Joinotify → Configurações → Números de telefone.
