Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Knowing which WordPress and PHP versions Joinotify actually runs on, and which errors people hit, is what tells us where to spend our time. Sharing is entirely up to you and the plugin behaves identically either way.
de_de: Zu wissen, welche WordPress- und PHP-Versionen Joinotify tatsächlich verwendet und welche Fehler auftreten, sagt uns, wo wir unsere Zeit investieren sollten. Das Teilen liegt ganz bei Ihnen, und das Plugin verhält sich in beiden Fällen identisch.
es_es: Saber qué versiones de WordPress y PHP utiliza realmente Joinotify, y qué errores encuentran las personas, es lo que nos indica dónde debemos invertir nuestro tiempo. Compartir es completamente opcional y el plugin se comporta de la misma manera en cualquier caso.
fr_fr: Savoir quelles versions de WordPress et de PHP Joinotify utilise réellement, et quelles erreurs les utilisateurs rencontrent, nous indique où concentrer nos efforts. Le partage est entièrement à votre discrétion et le plugin se comporte de la même manière dans les deux cas.
it_it: Sapere quali versioni di WordPress e PHP utilizza effettivamente Joinotify e quali errori incontrano le persone ci dice dove spendere il nostro tempo. La condivisione è completamente a tua discrezione e il plugin si comporta in modo identico in entrambi i casi.
pt_br: Saber quais versões do WordPress e PHP o Joinotify realmente utiliza, e quais erros as pessoas encontram, é o que nos diz onde devemos investir nosso tempo. Compartilhar é totalmente opcional e o plugin se comporta da mesma forma de qualquer maneira.

source: Kyrgyzstan
de_de: Kirgisistan
es_es: Kirguistán
pt_br: Quirguistão

source: Label
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Étiquette
it_it: Etichetta
pt_br: Rótulo

source: Label (optional)
de_de: Bezeichnung (optional)
es_es: Etiqueta (opcional)
fr_fr: Étiquette (facultatif)
it_it: Etichetta (opzionale)
pt_br: Rótulo (opcional)

source: Labels that group contacts: customers, leads of a form, VIPs… Integrations create the tags they use on their own.
de_de: Labels, die Kontakte gruppieren: Kunden, Leads eines Formulars, VIPs… Integrationen erstellen die Tags, die sie selbst verwenden.
es_es: Etiquetas que agrupan contactos: clientes, leads de un formulario, VIPs… Las integraciones crean las etiquetas que utilizan por su cuenta.
fr_fr: Étiquettes qui regroupent les contacts : clients, prospects d'un formulaire, VIP… Les intégrations créent les étiquettes qu'elles utilisent elles-mêmes.
it_it: Etichette che raggruppano i contatti: clienti, lead di un modulo, VIP… Le integrazioni creano i tag che usano autonomamente.
pt_br: Rótulos que agrupam contatos: clientes, leads de um formulário, VIPs… Integrações criam as tags que usam por conta própria.

source: Language (e.g. pt-BR)
de_de: Sprache (z.B. pt-BR)
es_es: Idioma (por ejemplo, pt-BR)
fr_fr: Langue (par ex. pt-BR)
it_it: Lingua (es. pt-BR)
pt_br: Idioma (ex: pt-BR)

source: Last
de_de: Letzte
es_es: Último
fr_fr: Dernier
it_it: Ultimo
pt_br: Último

source: Last delivery: %s.
de_de: Letzte Lieferung: %s.
es_es: Última entrega: %s.
fr_fr: Dernière livraison : %s.
it_it: Ultima consegna: %s.
pt_br: Última entrega: %s.

source: Last error: %s.
de_de: Letzter Fehler: %s.
es_es: Último error: %s.
fr_fr: Dernière erreur : %s.
it_it: Ultimo errore: %s.
pt_br: Último erro: %s.

source: Last interaction
de_de: Letzte Interaktion
es_es: Última interacción
fr_fr: Dernière interaction
it_it: Ultima interazione
pt_br: Última interação

source: Last message received
de_de: Letzte empfangene Nachricht
es_es: Último mensaje recibido
fr_fr: Dernier message reçu
it_it: Ultimo messaggio ricevuto
pt_br: Última mensagem recebida

source: Last message sent
de_de: Letzte Nachricht gesendet
es_es: Último mensaje enviado
fr_fr: Dernier message envoyé
it_it: Ultimo messaggio inviato
pt_br: Última mensagem enviada

source: Last name
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille
it_it: Cognome
pt_br: Último nome

source: Last run finished on %s.
de_de: Letzter Lauf beendet am %s.
es_es: Última ejecución finalizada el %s.
fr_fr: Dernière exécution terminée le %s.
it_it: Ultima esecuzione completata il %s.
pt_br: Última execução finalizada em %s.

source: Last run stopped because the sync was switched off.
de_de: Letzter Lauf wurde gestoppt, weil die Synchronisierung deaktiviert wurde.
es_es: Última ejecución detenida porque la sincronización fue desactivada.
fr_fr: Dernière exécution arrêtée car la synchronisation a été désactivée.
it_it: Ultima esecuzione interrotta perché la sincronizzazione è stata disattivata.
pt_br: Última execução foi interrompida porque a sincronização foi desativada.

source: Last run was stopped.
de_de: Letzter Lauf wurde gestoppt.
es_es: Última ejecución fue detenida.
fr_fr: Dernière exécution arrêtée.
it_it: Ultima esecuzione è stata interrotta.
pt_br: Última execução foi interrompida.

source: Last synced:
de_de: Zuletzt synchronisiert:
es_es: Última sincronización:
fr_fr: Dernière synchronisation :
it_it: Ultima sincronizzazione:
pt_br: Última sincronização:

source: latest post
de_de: neuester Beitrag
es_es: última publicación
fr_fr: dernier post
it_it: ultimo post
pt_br: último post

source: Latvia
de_de: Lettland
es_es: Letonia
fr_fr: Lettonie
it_it: Lettonia
pt_br: Letônia

source: Lead capture via checkout
de_de: Lead-Erfassung über den Checkout
es_es: Captura de leads a través del checkout
fr_fr: Capture de leads via le paiement
it_it: Acquisizione lead tramite checkout
pt_br: Captura de leads via checkout

source: Lead capture via modal
de_de: Lead-Erfassung über Modal
es_es: Captura de leads a través de modal
fr_fr: Capture de leads via modal
it_it: Acquisizione lead tramite modale
pt_br: Captura de leads via modal

source: Leads and abandoned, recovered or lost carts from Flexify Checkout.
de_de: Leads und abgebrochene, wiederhergestellte oder verlorene Warenkörbe von Flexify Checkout.
es_es: Leads y carritos abandonados, recuperados o perdidos de Flexify Checkout.
fr_fr: Leads et paniers abandonnés, récupérés ou perdus de Flexify Checkout.
it_it: Lead e carrelli abbandonati, recuperati o persi da Flexify Checkout.
pt_br: Leads e carrinhos abandonados, recuperados ou perdidos do Flexify Checkout.

source: Leads collected at checkout and carts that were abandoned, recovered or lost.
de_de: Leads, die an der Kasse gesammelt wurden, und Warenkörbe, die abgebrochen, wiederhergestellt oder verloren wurden.
es_es: Leads recogidos en el checkout y carritos que fueron abandonados, recuperados o perdidos.
fr_fr: Leads collectés lors du paiement et paniers abandonnés, récupérés ou perdus.
it_it: Lead raccolti al checkout e carrelli che sono stati abbandonati, recuperati o persi.
pt_br: Leads coletados no checkout e carrinhos que foram abandonados, recuperados ou perdidos.

source: Leave a review
de_de: Eine Bewertung hinterlassen
es_es: Dejar una reseña
fr_fr: Laisser un avis
it_it: Lascia una recensione
pt_br: Deixe uma avaliação

source: Leave as it is
de_de: So belassen
es_es: Dejar como está
fr_fr: Laisser tel quel
it_it: Lascia così com'è
pt_br: Deixe como está

source: Leave blank to remove a reaction already sent.
de_de: Leer lassen, um eine bereits gesendete Reaktion zu entfernen.
es_es: Deja en blanco para eliminar una reacción ya enviada.
fr_fr: Laissez vide pour supprimer une réaction déjà envoyée.
it_it: Lascia vuoto per rimuovere una reazione già inviata.
pt_br: Deixe em branco para remover uma reação já enviada.

source: Leave it unticked when you do not have that consent: the contact still receives the messages of your workflows, but not campaigns.
de_de: Lassen Sie es deaktiviert, wenn Sie diese Zustimmung nicht haben: Der Kontakt erhält weiterhin die Nachrichten Ihrer Workflows, jedoch keine Kampagnen.
es_es: Déjalo sin marcar cuando no tengas ese consentimiento: el contacto aún recibe los mensajes de tus flujos de trabajo, pero no campañas.
fr_fr: Laissez-le décoché lorsque vous n'avez pas ce consentement : le contact reçoit toujours les messages de vos workflows, mais pas les campagnes.
it_it: Lascia deselezionato quando non hai quel consenso: il contatto riceve comunque i messaggi dei tuoi flussi di lavoro, ma non le campagne.
pt_br: Deixe desmarcado quando você não tiver esse consentimento: o contato ainda recebe as mensagens dos seus fluxos de trabalho, mas não campanhas.

source: Leave them as they are
de_de: So belassen wie sie sind
es_es: Déjalos como están
fr_fr: Laissez-les tels quels
it_it: Lasciali così come sono
pt_br: Deixe-os como estão

source: Leave without saving
de_de: Ohne Speichern verlassen
es_es: ¿Salir sin guardar?
fr_fr: Quitter sans enregistrer
it_it: Lascia senza salvare
pt_br: Sair sem salvar

source: Leave without saving?
de_de: Ohne Speichern verlassen?
es_es: ¿Salir sin guardar?
fr_fr: Quitter sans enregistrer ?
it_it: Lascia senza salvare?
pt_br: Sair sem salvar?

source: Lebanon
de_de: Libanon
es_es: Líbano
fr_fr: Liban
it_it: Libano
pt_br: Líbano

source: Legacy name kept for existing workflows: it returns the shipping cost and method, NOT the address. Use %1$s for the delivery address, or %2$s for the same value under a clearer name.
de_de: Legacy-Name für bestehende Workflows beibehalten: er gibt die Versandkosten und -methode zurück, NICHT die Adresse. Verwenden Sie %1$s für die Lieferadresse oder %2$s für denselben Wert unter einem klareren Namen.
es_es: Nombre heredado mantenido para flujos de trabajo existentes: devuelve el costo y método de envío, NO la dirección. Usa %1$s para la dirección de entrega, o %2$s para el mismo valor bajo un nombre más claro.
fr_fr: Nom hérité conservé pour les workflows existants : il renvoie le coût et la méthode d'expédition, PAS l'adresse. Utilisez %1$s pour l'adresse de livraison, ou %2$s pour la même valeur sous un nom plus clair.
it_it: Nome legacy mantenuto per i flussi di lavoro esistenti: restituisce il costo e il metodo di spedizione, NON l'indirizzo. Usa %1$s per l'indirizzo di consegna, o %2$s per lo stesso valore con un nome più chiaro.
pt_br: Nome legado mantido para fluxos de trabalho existentes: retorna o custo e método de envio, NÃO o endereço. Use %1$s para o endereço de entrega, ou %2$s para o mesmo valor sob um nome mais claro.

source: Length
de_de: Länge
es_es: Longitud
fr_fr: Longueur
it_it: Lunghezza
pt_br: Comprimento

source: Lesotho
es_es: Lesoto
pt_br: Lesoto

source: Less than
de_de: Weniger als
es_es: Menor que
fr_fr: Moins de
it_it: Meno di
pt_br: Menor que

source: Less than <span class="builder-placeholder">%s</span>
de_de: Weniger als <span class="builder-placeholder">%s</span>
es_es: Menor que <span class="builder-placeholder">%s</span>
fr_fr: Moins de <span class="builder-placeholder">%s</span>
it_it: Meno di <span class="builder-placeholder">%s</span>
pt_br: Menor que <span class="builder-placeholder">%s</span>

source: Let your users log in securely with a verification code sent through Joinotify, offering a fast passwordless experience.
de_de: Lassen Sie Ihre Benutzer sicher mit einem über Joinotify gesendeten Bestätigungscode einloggen, um ein schnelles passwortloses Erlebnis zu bieten.
es_es: Permite que tus usuarios inicien sesión de forma segura con un código de verificación enviado a través de Joinotify, ofreciendo una experiencia rápida sin contraseña.
fr_fr: Permettez à vos utilisateurs de se connecter en toute sécurité avec un code de vérification envoyé via Joinotify, offrant une expérience rapide sans mot de passe.
it_it: Consenti ai tuoi utenti di accedere in modo sicuro con un codice di verifica inviato tramite Joinotify, offrendo un'esperienza veloce senza password.
pt_br: Permita que seus usuários façam login com segurança com um código de verificação enviado pelo Joinotify, oferecendo uma experiência rápida sem senha.

source: Level
es_es: Nivel
fr_fr: Niveau
it_it: Livello
pt_br: Nível

source: Liberia
fr_fr: Libéria
pt_br: Libéria

source: Library
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
it_it: Biblioteca
pt_br: Biblioteca

source: Libya
de_de: Libyen
es_es: Libia
fr_fr: Libye
it_it: Libia
pt_br: Líbia

source: Line %d
de_de: Zeile %d
es_es: Línea %d
fr_fr: Ligne %d
it_it: Linea %d
pt_br: Linha %d

source: Lines not imported
de_de: Nicht importierte Zeilen
es_es: Líneas no importadas
fr_fr: Lignes non importées
it_it: Linee non importate
pt_br: Linhas não importadas

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Lista
pt_br: Lista

source: List from a placeholder
de_de: Liste von einem Platzhalter
es_es: Lista desde un marcador de posición
fr_fr: Liste à partir d'un espace réservé
it_it: Lista da un segnaposto
pt_br: Lista de um placeholder

source: Lithuania
de_de: Litauen
es_es: Lituania
fr_fr: Lituanie
it_it: Lituania
pt_br: Lituânia

source: Load keys
de_de: Schlüssel laden
es_es: Cargar claves
fr_fr: Charger les clés
it_it: Carica chiavi
pt_br: Carregar chaves

source: Load more
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
it_it: Carica di più
pt_br: Carregar mais

source: Load workflow
de_de: Workflow laden
es_es: Cargar flujo de trabajo
fr_fr: Charger le flux de travail
it_it: Carica flusso di lavoro
pt_br: Carregar fluxo de trabalho

source: Loading actions...
de_de: Aktionen werden geladen...
es_es: Cargando acciones...
fr_fr: Chargement des actions...
it_it: Caricamento azioni...
pt_br: Carregando ações...

source: Loading flow canvas
de_de: Flow-Canvas wird geladen
es_es: Cargando lienzo de flujo
fr_fr: Chargement du canevas de flux
it_it: Caricamento canvas del flusso
pt_br: Carregando o canvas do fluxo

source: Loading senders...
de_de: Sender werden geladen...
es_es: Cargando remitentes...
fr_fr: Chargement des expéditeurs...
it_it: Caricamento mittenti...
pt_br: Carregando remetentes...

source: Loading templates…
de_de: Vorlagen werden geladen…
es_es: Cargando plantillas…
fr_fr: Chargement des modèles…
it_it: Caricamento modelli…
pt_br: Carregando modelos…

source: Loading the builder
de_de: Den Builder laden
es_es: Cargando el constructor
fr_fr: Chargement du constructeur
it_it: Caricamento del builder
pt_br: Carregando o construtor

source: Loading the settings interface...
de_de: Einstellungsoberfläche wird geladen...
es_es: Cargando la interfaz de configuración...
fr_fr: Chargement de l'interface des paramètres...
it_it: Caricamento dell'interfaccia delle impostazioni...
pt_br: Carregando a interface de configurações...

source: Loading the setup wizard...
de_de: Einrichtungsassistent wird geladen...
es_es: Cargando el asistente de configuración...
fr_fr: Chargement de l'assistant de configuration...
it_it: Caricamento della procedura guidata di configurazione...
pt_br: Carregando o assistente de configuração...

source: Loading the sync status…
de_de: Synchronisierungsstatus wird geladen…
es_es: Cargando el estado de la sincronización…
fr_fr: Chargement de l'état de synchronisation…
it_it: Caricamento dello stato di sincronizzazione…
pt_br: Carregando o status da sincronização…

source: Loading trigger...
de_de: Trigger wird geladen...
es_es: Cargando activador...
fr_fr: Chargement du déclencheur...
it_it: Caricamento trigger...
pt_br: Carregando gatilho...

source: Loading…
de_de: Lädt…
es_es: Cargando…
fr_fr: Chargement…
it_it: Caricamento…
pt_br: Carregando…

source: Location and phone numbers
de_de: Standort und Telefonnummern
es_es: Ubicación y números de teléfono
fr_fr: Emplacement et numéros de téléphone
it_it: Posizione e numeri di telefono
pt_br: Localização e números de telefone

source: Log file ready for download.
de_de: Protokolldatei zum Download bereit.
es_es: Archivo de registro listo para descargar.
fr_fr: Fichier journal prêt à être téléchargé.
it_it: File di log pronto per il download.
pt_br: Arquivo de log pronto para download.

source: Log in
de_de: Einloggen
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
pt_br: Entrar

source: Log in to continue
de_de: Einloggen um fortzufahren
es_es: Inicia sesión para continuar
fr_fr: Connectez-vous pour continuer
it_it: Accedi per continuare
pt_br: Entre para continuar

source: Log in with a verification code
de_de: Einloggen mit einem Bestätigungscode
es_es: Iniciar sesión con un código de verificación
fr_fr: Connectez-vous avec un code de vérification
it_it: Accedi con un codice di verifica
pt_br: Entre com um código de verificação

source: Log in with WhatsApp
de_de: Einloggen mit WhatsApp
es_es: Iniciar sesión con WhatsApp
fr_fr: Connectez-vous avec WhatsApp
it_it: Accedi con WhatsApp
pt_br: Entre com o WhatsApp

source: Login code template
de_de: Login-Code-Vorlage
es_es: Plantilla de código de inicio de sesión
fr_fr: Modèle de code de connexion
it_it: Modello di codice di accesso
pt_br: Modelo de código de login

source: Login successful.
de_de: Login erfolgreich.
es_es: Inicio de sesión exitoso.
fr_fr: Connexion réussie.
it_it: Accesso riuscito.
pt_br: Login bem-sucedido.

source: Logs
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
it_it: Log
pt_br: Registros

source: Logs cleared successfully.
de_de: Protokolle erfolgreich gelöscht.
es_es: Registros borrados con éxito.
fr_fr: Journaux effacés avec succès.
it_it: Log cancellati con successo.
pt_br: Registros apagados com sucesso.

source: Long
de_de: Lang
es_es: Largo
it_it: Lungo
pt_br: Longo

source: Loop body
de_de: Schleifen Körper
es_es: Cuerpo del bucle
fr_fr: Corps de la boucle
it_it: Corpo del ciclo
pt_br: Corpo do loop

source: Lost cart
de_de: Verlorener Warenkorb
es_es: Carrito perdido
fr_fr: Panier abandonné
it_it: Carrello abbandonato
pt_br: Carrinho perdido

source: Lowercase letters, numbers, and underscores. Used as the token below.
de_de: Kleinbuchstaben, Zahlen und Unterstriche. Wird als Token unten verwendet.
es_es: Letras minúsculas, números y guiones bajos. Usado como el token a continuación.
fr_fr: Lettres minuscules, chiffres et underscores. Utilisé comme le jeton ci-dessous.
it_it: Lettere minuscole, numeri e underscore. Usato come token qui sotto.
pt_br: Letras minúsculas, números e sublinhados. Usado como o token abaixo.

source: Luxembourg
de_de: Luxemburg
es_es: Luxemburgo
it_it: Lussemburgo
pt_br: Luxemburgo

source: Madagascar
de_de: Madagaskar
pt_br: Madagáscar

source: Maintains support integrations and advanced contracts available.
de_de: Hält Integrationen und erweiterte Verträge bereit.
es_es: Mantiene integraciones de soporte y contratos avanzados disponibles.
fr_fr: Maintient les intégrations de support et les contrats avancés disponibles.
it_it: Mantiene integrazioni di supporto e contratti avanzati disponibili.
pt_br: Mantém integrações de suporte e contratos avançados disponíveis.

source: Maintenance and preference
de_de: Wartung und Präferenz
es_es: Mantenimiento y preferencias
fr_fr: Maintenance et préférences
it_it: Manutenzione e preferenze
pt_br: Manutenção e preferência

source: Maintenance, logs, updates, and environment details.
de_de: Wartung, Protokolle, Updates und Umgebungsdetails.
es_es: Mantenimiento, registros, actualizaciones y detalles del entorno.
fr_fr: Maintenance, journaux, mises à jour et détails de l'environnement.
it_it: Manutenzione, registri, aggiornamenti e dettagli dell'ambiente.
pt_br: Manutenção, logs, atualizações e detalhes do ambiente.

source: Malaysia
es_es: Malasia
fr_fr: Malaisie
it_it: Malesia
pt_br: Malásia

source: Maldives
de_de: Malediven
es_es: Maldivas
it_it: Maldive
pt_br: Maldivas

source: Manage senders, validate new connections, and send test messages.
de_de: Verwalten Sie Absender, validieren Sie neue Verbindungen und senden Sie Testnachrichten.
es_es: Gestionar remitentes, validar nuevas conexiones y enviar mensajes de prueba.
fr_fr: Gérer les expéditeurs, valider les nouvelles connexions et envoyer des messages de test.
it_it: Gestisci mittenti, convalida nuove connessioni e invia messaggi di prova.
pt_br: Gerenciar remetentes, validar novas conexões e enviar mensagens de teste.

source: Manage workflows
de_de: Workflows verwalten
es_es: Gestionar flujos de trabajo
fr_fr: Gérer les flux de travail
it_it: Gestisci flussi di lavoro
pt_br: Gerenciar fluxos de trabalho

source: Map an entity (post type) and a meta key to a named variable. The variable becomes available in the flow builder and is replaced at runtime with the matching post meta value.
de_de: Ordnen Sie eine Entität (Beitragstyp) und einen Metaschlüssel einer benannten Variablen zu. Die Variable wird im Flow-Builder verfügbar und zur Laufzeit mit dem entsprechenden Beitrag-Meta-Wert ersetzt.
es_es: Mapear una entidad (tipo de publicación) y una clave meta a una variable nombrada. La variable se vuelve disponible en el generador de flujos y se reemplaza en tiempo de ejecución con el valor meta de publicación correspondiente.
fr_fr: Mapper une entité (type de publication) et une clé méta à une variable nommée. La variable devient disponible dans le constructeur de flux et est remplacée à l'exécution par la valeur méta de publication correspondante.
it_it: Mappa un'entità (tipo di post) e una chiave meta a una variabile nominata. La variabile diventa disponibile nel costruttore di flussi e viene sostituita a runtime con il valore meta del post corrispondente.
pt_br: Mapear uma entidade (tipo de post) e uma chave meta para uma variável nomeada. A variável se torna disponível no construtor de fluxo e é substituída em tempo de execução pelo valor correspondente da meta do post.

source: Map an entity and meta key to a named variable available in the builder.
de_de: Ordnen Sie eine Entität und einen Metaschlüssel einer benannten Variablen im Builder zu.
es_es: Mapear una entidad y clave meta a una variable nombrada disponible en el generador.
fr_fr: Mapper une entité et une clé méta à une variable nommée disponible dans le constructeur.
it_it: Mappa un'entità e una chiave meta a una variabile nominata disponibile nel costruttore.
pt_br: Mapear uma entidade e chave meta para uma variável nomeada disponível no construtor.

source: Mark as active
de_de: Als aktiv markieren
es_es: Marcar como activo
fr_fr: Marquer comme actif
it_it: Contrassegna come attivo
pt_br: Marcar como ativo

source: Mark as inactive
de_de: Als inaktiv markieren
es_es: Marcar como inactivo
fr_fr: Marquer comme inactif
it_it: Contrassegna come inattivo
pt_br: Marcar como inativo

source: Marketing consent
de_de: Marketingeinwilligung
es_es: Consentimiento de marketing
fr_fr: Consentement marketing
it_it: Consenso al marketing
pt_br: Consentimento de marketing

source: Marketing consent field
de_de: Feld für Marketingeinwilligung
es_es: Campo de consentimiento de marketing
fr_fr: Champ de consentement marketing
it_it: Campo consenso al marketing
pt_br: Campo de consentimento de marketing

source: Marshall Islands
de_de: Marshallinseln
es_es: Islas Marshall
fr_fr: Îles Marshall
it_it: Isole Marshall
pt_br: Ilhas Marshall

source: Martinique
es_es: Martinica
it_it: Martinica
pt_br: Martinica

source: Mauritania
de_de: Mauretanien
fr_fr: Mauritanie
pt_br: Mauritânia

source: Mauritius
es_es: Mauricio
fr_fr: Maurice
pt_br: Maurício

source: Maximum attempts
de_de: Maximale Versuche
es_es: Máximas intentos
fr_fr: Nombre maximum de tentatives
it_it: Massimo tentativi
pt_br: Máximo de tentativas

source: Maximum items
de_de: Maximale Elemente
es_es: Máximo de elementos
fr_fr: Articles maximum
it_it: Massimo articoli
pt_br: Itens máximos

source: Maybe later
de_de: Vielleicht später
es_es: Quizás más tarde
fr_fr: Peut-être plus tard
it_it: Forse più tardi
pt_br: Talvez mais tarde

source: Measurement unit applied to the border radius value.
de_de: Maßeinheit, die auf den Wert des Randradius angewendet wird.
es_es: Unidad de medida aplicada al valor del radio de borde.
fr_fr: Unité de mesure appliquée à la valeur du rayon de bord.
it_it: Unità di misura applicata al valore del raggio del bordo.
pt_br: Unidade de medida aplicada ao valor do raio da borda.
