Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Sending… %1$d queued so far, %2$d left out for having no phone number.
de_de: Senden… %1$d in der Warteschlange, %2$d wurden ausgeschlossen, da keine Telefonnummer vorhanden ist.
es_es: Enviando… %1$d en cola hasta ahora, %2$d excluidos por no tener número de teléfono.
fr_fr: Envoi… %1$d en attente jusqu'à présent, %2$d laissés de côté pour absence de numéro de téléphone.
it_it: Invio… %1$d in coda finora, %2$d esclusi per mancanza di numero di telefono.
pt_br: Enviando… %1$d na fila até agora, %2$d deixados de fora por não ter número de telefone.

source: Sends a user or order meta (a CPF, a birthday, a checkout field) into a custom field of the contact. It only fills fields that are empty on Joinotify: what someone typed in the panel wins.
de_de: Sendet eine Benutzer- oder Bestellmetadaten (eine CPF, ein Geburtsdatum, ein Checkout-Feld) in ein benutzerdefiniertes Feld des Kontakts. Es werden nur Felder ausgefüllt, die in Joinotify leer sind: was jemand im Panel eingegeben hat, hat Vorrang.
es_es: Envía un meta de usuario o pedido (un CPF, una fecha de cumpleaños, un campo de pago) a un campo personalizado del contacto. Solo llena los campos que están vacíos en Joinotify: lo que alguien escribió en el panel gana.
fr_fr: Envoie un méta utilisateur ou commande (un CPF, un anniversaire, un champ de paiement) dans un champ personnalisé du contact. Il ne remplit que les champs qui sont vides sur Joinotify : ce que quelqu'un a tapé dans le panneau l'emporte.
it_it: Invia un meta utente o ordine (un CPF, una data di nascita, un campo di checkout) in un campo personalizzato del contatto. Compila solo i campi che sono vuoti su Joinotify: ciò che qualcuno ha digitato nel pannello prevale.
pt_br: Envia um meta de usuário ou pedido (um CPF, uma data de aniversário, um campo de checkout) para um campo personalizado do contato. Ele preenche apenas campos que estão vazios no Joinotify: o que alguém digitou no painel prevalece.

source: Sends plugin, WordPress and PHP versions, which integrations are switched on, and named events — which feature ran, whether a message succeeded, and normalized error codes. Never your site address, phone numbers, contacts or message content. Off by default.
de_de: Sendet Plugin-, WordPress- und PHP-Versionen, welche Integrationen aktiviert sind und benannte Ereignisse – welche Funktion ausgeführt wurde, ob eine Nachricht erfolgreich war und normalisierte Fehlercodes. Niemals Ihre Website-Adresse, Telefonnummern, Kontakte oder Nachrichteninhalte. Standardmäßig deaktiviert.
es_es: Envía versiones del plugin, WordPress y PHP, qué integraciones están activadas, y eventos nombrados — qué función se ejecutó, si un mensaje tuvo éxito, y códigos de error normalizados. Nunca tu dirección del sitio, números de teléfono, contactos o contenido del mensaje. Desactivado por defecto.
fr_fr: Envoie les versions du plugin, de WordPress et de PHP, les intégrations activées, et les événements nommés — quelle fonctionnalité a été exécutée, si un message a réussi, et les codes d'erreur normalisés. Jamais votre adresse de site, numéros de téléphone, contacts ou contenu de message. Désactivé par défaut.
it_it: Invia versioni del plugin, di WordPress e di PHP, quali integrazioni sono attivate e eventi nominati — quale funzione è stata eseguita, se un messaggio ha avuto successo e codici di errore normalizzati. Mai il tuo indirizzo del sito, numeri di telefono, contatti o contenuto del messaggio. Disattivato per impostazione predefinita.
pt_br: Envia versões do plugin, WordPress e PHP, quais integrações estão ativadas e eventos nomeados — qual recurso foi executado, se uma mensagem foi bem-sucedida e códigos de erro normalizados. Nunca seu endereço de site, números de telefone, contatos ou conteúdo da mensagem. Desativado por padrão.

source: Sends the customers, users and leads of this site to your contact base, and what they do here as events your flows can react to. Contacts are queued and sent in the background, never during a checkout.
de_de: Sendet die Kunden, Benutzer und Leads dieser Seite an Ihre Kontaktbasis und was sie hier als Ereignisse tun, auf die Ihre Flows reagieren können. Kontakte werden in der Warteschlange verarbeitet und im Hintergrund gesendet, niemals während eines Checkouts.
es_es: Envía los clientes, usuarios y leads de este sitio a tu base de contactos, y lo que hacen aquí como eventos a los que tus flujos pueden reaccionar. Los contactos se ponen en cola y se envían en segundo plano, nunca durante un pago.
fr_fr: Envoie les clients, utilisateurs et prospects de ce site vers votre base de contacts, et ce qu'ils font ici en tant qu'événements auxquels vos flux peuvent réagir. Les contacts sont mis en attente et envoyés en arrière-plan, jamais pendant un paiement.
it_it: Invia i clienti, utenti e lead di questo sito alla tua base contatti, e ciò che fanno qui come eventi a cui i tuoi flussi possono reagire. I contatti sono messi in coda e inviati in background, mai durante un checkout.
pt_br: Envia os clientes, usuários e leads deste site para sua base de contatos, e o que eles fazem aqui como eventos que seus fluxos podem reagir. Contatos são enfileirados e enviados em segundo plano, nunca durante um checkout.

source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
pt_br: Enviado

source: Sent (7 days)
de_de: Gesendet (7 Tage)
es_es: Enviado (7 días)
fr_fr: Envoyé (7 jours)
it_it: Inviato (7 giorni)
pt_br: Enviado (7 dias)

source: Sent to Joinotify
de_de: An Joinotify gesendet
es_es: Enviado a Joinotify
fr_fr: Envoyé à Joinotify
it_it: Inviato a Joinotify
pt_br: Enviado para o Joinotify

source: Serbia
de_de: Serbien
fr_fr: Serbie
pt_br: Sérvia

source: Server
es_es: Servidor
fr_fr: Serveur
pt_br: Servidor

source: Set an approved AUTHENTICATION template to deliver login codes through the WhatsApp Cloud API.
de_de: Legen Sie eine genehmigte AUTHENTIFIZIERUNGsvorlage fest, um Anmeldecodes über die WhatsApp Cloud-API zu senden.
es_es: Configurar una plantilla de AUTENTICACIÓN aprobada para entregar códigos de inicio de sesión a través de la API de Cloud de WhatsApp.
fr_fr: Définir un modèle d'AUTHENTIFICATION approuvé pour livrer des codes de connexion via l'API Cloud de WhatsApp.
it_it: Imposta un modello di AUTENTICAZIONE approvato per inviare codici di accesso tramite l'API Cloud di WhatsApp.
pt_br: Defina um modelo de AUTENTICAÇÃO aprovado para enviar códigos de login através da API Cloud do WhatsApp.

source: Set an expiration
de_de: Ein Ablaufdatum festlegen
es_es: Establecer una expiración
fr_fr: Définir une expiration
it_it: Imposta una scadenza
pt_br: Definir uma expiração

source: Set the URL
de_de: URL festlegen
es_es: Establecer la URL
fr_fr: Définir l'URL
it_it: Imposta l'URL
pt_br: Defina a URL

source: Set up Joinotify
de_de: Joinotify einrichten
es_es: Configurar Joinotify
fr_fr: Configurer Joinotify
it_it: Configura Joinotify
pt_br: Configurar Joinotify

source: Settings
de_de: Einstellungen
es_es: Configuraciones
fr_fr: Paramètres
it_it: Impostazioni
pt_br: Configurações

source: Settings exported.
de_de: Einstellungen exportiert.
es_es: Configuraciones exportadas.
fr_fr: Paramètres exportés.
it_it: Impostazioni esportate.
pt_br: Configurações exportadas.

source: Settings have been saved.
de_de: Einstellungen wurden gespeichert.
es_es: Las configuraciones han sido guardadas.
fr_fr: Les paramètres ont été enregistrés.
it_it: Le impostazioni sono state salvate.
pt_br: As configurações foram salvas.

source: Settings imported successfully.
de_de: Einstellungen erfolgreich importiert.
es_es: Configuraciones importadas con éxito.
fr_fr: Paramètres importés avec succès.
it_it: Impostazioni importate con successo.
pt_br: Configurações importadas com sucesso.

source: Settings imported.
de_de: Einstellungen importiert.
es_es: Configuraciones importadas.
fr_fr: Paramètres importés.
it_it: Impostazioni importate.
pt_br: Configurações importadas.

source: Settings reset successfully!
de_de: Einstellungen erfolgreich zurückgesetzt!
es_es: ¡Configuraciones restablecidas con éxito!
fr_fr: Paramètres réinitialisés avec succès !
it_it: Impostazioni ripristinate con successo!
pt_br: Configurações redefinidas com sucesso!

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Configuraciones guardadas.
fr_fr: Paramètres enregistrés.
it_it: Impostazioni salvate.
pt_br: Configurações salvas.

source: Setup
de_de: Einrichtung
es_es: Configuración
fr_fr: Configuration
it_it: Configurazione
pt_br: Configuração

source: Setup finished.
de_de: Einrichtung abgeschlossen.
es_es: Configuración finalizada.
fr_fr: Configuration terminée.
it_it: Configurazione completata.
pt_br: Configuração concluída.

source: Seychelles
de_de: Seychellen
pt_br: Seicheles

source: Shade %s
de_de: Schatten %s
es_es: Sombra %s
fr_fr: Ombre %s
it_it: Ombra %s
pt_br: Sombra %s

source: Share anonymous usage data
de_de: Anonyme Nutzungsdaten teilen
es_es: Compartir datos de uso anónimos
fr_fr: Partager des données d'utilisation anonymes
it_it: Condividi dati di utilizzo anonimi
pt_br: Compartilhar dados de uso anônimos

source: Shipping full address format
de_de: Vollständiges Versandadresse-Format
es_es: Formato de dirección completa de envío
fr_fr: Format d'adresse complète de livraison
it_it: Formato dell'indirizzo di spedizione completo
pt_br: Formato do endereço completo de envio

source: Shipping method
de_de: Versandmethode
es_es: Forma de entrega
fr_fr: Méthode de livraison
it_it: Metodo di spedizione
pt_br: Forma de entrega

source: Short
de_de: Kurz
es_es: Corto
fr_fr: Court
it_it: Breve
pt_br: Curto

source: Show all
de_de: Alle anzeigen
es_es: Mostrar todo
fr_fr: Afficher tout
it_it: Mostra tutto
pt_br: Mostrar tudo

source: Show archived fields (%d)
de_de: Archivierte Felder anzeigen (%d)
es_es: Mostrar campos archivados (%d)
fr_fr: Afficher les champs archivés (%d)
it_it: Mostra campi archiviati (%d)
pt_br: Mostrar campos arquivados (%d)

source: Show password
de_de: Passwort anzeigen
es_es: Mostrar contraseña
fr_fr: Afficher le mot de passe
it_it: Mostra password
pt_br: Mostrar senha

source: Showing the contacts of the audience
de_de: Die Kontakte des Publikums anzeigen
es_es: Mostrando los contactos de la audiencia
fr_fr: Affichage des contacts de l'audience
it_it: Mostrando i contatti del pubblico
pt_br: Mostrando os contatos da audiência

source: Shown in the variable picker
de_de: Im Variablenwähler angezeigt
es_es: Mostrado en el selector de variables
fr_fr: Affiché dans le sélecteur de variables
it_it: Mostrato nel selettore di variabili
pt_br: Exibido no seletor de variáveis

source: Sierra Leone
es_es: Sierra Leona
pt_br: Serra Leoa

source: Sign in
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
pt_br: Entrar

source: Sign-ups and profile updates of users who have a phone number.
de_de: Anmeldungen und Profilaktualisierungen von Benutzern, die eine Telefonnummer haben.
es_es: Registros y actualizaciones de perfil de usuarios que tienen un número de teléfono.
fr_fr: Inscriptions et mises à jour de profil des utilisateurs ayant un numéro de téléphone.
it_it: Registrazioni e aggiornamenti del profilo degli utenti che hanno un numero di telefono.
pt_br: Inscrições e atualizações de perfil de usuários que têm um número de telefone.

source: Signing secret
es_es: Secreto de firma
fr_fr: Secret de signature
it_it: Segreto di firma
pt_br: Segredo de assinatura

source: Since
de_de: Seit
es_es: Desde
fr_fr: Depuis
it_it: Dal
pt_br: Desde

source: Singapore
de_de: Singapur
es_es: Singapur
fr_fr: Singapour
pt_br: Cingapura

source: Single choice
de_de: Einzelauswahl
es_es: Opción única
fr_fr: Choix unique
it_it: Scelta singola
pt_br: Escolha única

source: Site data in custom fields
de_de: Site-Daten in benutzerdefinierten Feldern
es_es: Datos del sitio en campos personalizados
fr_fr: Données du site dans des champs personnalisés
it_it: Dati del sito in campi personalizzati
pt_br: Dados do site em campos personalizados

source: Skip setup for now
de_de: Einrichtung vorerst überspringen
es_es: Omitir configuración por ahora
fr_fr: Ignorer la configuration pour l'instant
it_it: Salta la configurazione per ora
pt_br: Pular configuração por enquanto

source: Skip this step
de_de: Diesen Schritt überspringen
es_es: Omitir este paso
fr_fr: Passer cette étape
it_it: Salta questo passaggio
pt_br: Pular esta etapa

source: Skipped
de_de: Übersprungen
es_es: Omitido
fr_fr: Sauté
it_it: Saltato
pt_br: Ignorado

source: Slovakia
de_de: Slowakei
es_es: Eslovaquia
fr_fr: Slovaquie
it_it: Slovacchia
pt_br: Eslováquia

source: Slovenia
de_de: Slowenien
es_es: Eslovenia
fr_fr: Slovénie
pt_br: Eslovênia

source: Solomon Islands
de_de: Salomonen
es_es: Islas Salomón
fr_fr: Îles Salomon
it_it: Isole Salomone
pt_br: Ilhas Salomão

source: Somalia
fr_fr: Somalie
pt_br: Somália

source: Some of them
de_de: Einige von ihnen
es_es: Algunos de ellos
fr_fr: Certains d'entre eux
it_it: Alcuni di loro
pt_br: Alguns deles

source: Something went wrong.
de_de: Etwas ist schiefgelaufen.
es_es: Algo salió mal.
fr_fr: Quelque chose a mal tourné.
it_it: Qualcosa è andato storto.
pt_br: Algo deu errado.

source: Sort by
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
pt_br: Ordenar por

source: Source
de_de: Quelle
es_es: Fuente
it_it: Fonte
pt_br: Fonte

source: Sources
de_de: Quellen
es_es: Fuentes
it_it: Fonti
pt_br: Fontes

source: Sources saved.
de_de: Quellen gespeichert.
es_es: Fuentes guardadas.
fr_fr: Sources enregistrées.
it_it: Fonti salvate.
pt_br: Fontes salvas.

source: South Africa
de_de: Südafrika
es_es: Sudáfrica
fr_fr: Afrique du Sud
it_it: Sudafrica
pt_br: África do Sul

source: South Korea
de_de: Südkorea
es_es: Corea del Sur
fr_fr: Corée du Sud
it_it: Corea del Sud
pt_br: Coréia do Sul

source: South Sudan
de_de: Südsudan
es_es: Sudán del Sur
fr_fr: Soudan du Sud
it_it: Sud Sudan
pt_br: Sudão do Sul

source: Spain
de_de: Spanien
es_es: España
fr_fr: Espagne
it_it: Spagna
pt_br: Espanha

source: Split the workflow into true and false branches.
de_de: Teilen Sie den Workflow in wahre und falsche Zweige auf.
es_es: Divide el flujo de trabajo en ramas verdaderas y falsas.
fr_fr: Divisez le flux de travail en branches vraies et fausses.
it_it: Dividi il flusso di lavoro in rami veri e falsi.
pt_br: Divida o fluxo de trabalho em ramos verdadeiro e falso.

source: Start automating your site from a template
de_de: Beginnen Sie mit der Automatisierung Ihrer Website von einer Vorlage
es_es: Comienza a automatizar tu sitio a partir de un modelo
fr_fr: Commencez à automatiser votre site à partir d'un modèle
it_it: Inizia ad automatizzare il tuo sito da un modello
pt_br: Comece a automatizar seu site a partir de um modelo

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
pt_br: Data de início

source: Start from scratch
de_de: Von Grund auf neu beginnen
es_es: Comenzar desde cero
fr_fr: Commencer à partir de zéro
it_it: Inizia da zero
pt_br: Começar do zero

source: Start with a template
de_de: Mit einer Vorlage beginnen
es_es: Comenzar con un modelo
fr_fr: Commencer avec un modèle
it_it: Inizia con un modello
pt_br: Começar com um modelo

source: starts with
de_de: beginnt mit
es_es: comienza con
fr_fr: commence par
it_it: inizia con
pt_br: começa com

source: Step
de_de: Schritt
es_es: Paso
fr_fr: Étape
it_it: Passaggio
pt_br: Etapa

source: Step saved.
de_de: Schritt gespeichert.
es_es: Paso guardado.
fr_fr: Étape enregistrée.
it_it: Passaggio salvato.
pt_br: Etapa salva.

source: Sticker URL
es_es: URL del sticker
fr_fr: URL de l'autocollant
it_it: URL dell'adesivo
pt_br: URL do Sticker

source: Stop
es_es: Detener
fr_fr: Arrêter
it_it: Ferma
pt_br: Parar

source: Stop automation
de_de: Automatisierung stoppen
es_es: Detener automatización
fr_fr: Arrêter l'automatisation
it_it: Ferma l'automazione
pt_br: Parar automação

source: Stop funnel
de_de: Trichter stoppen
es_es: Detener embudo
fr_fr: Arrêter le funnel
it_it: Ferma il funnel
pt_br: Parar funil

source: Stopped. Customers already queued will still be sent.
de_de: Gestoppt. Bereits in der Warteschlange befindliche Kunden werden weiterhin benachrichtigt.
es_es: Detenido. Los clientes ya en cola seguirán recibiendo mensajes.
fr_fr: Arrêté. Les clients déjà en attente seront toujours envoyés.
it_it: Fermato. I clienti già in coda verranno comunque inviati.
pt_br: Parado. Clientes já na fila ainda serão enviados.

source: Stops the workflow immediately
de_de: Stoppt den Workflow sofort
es_es: Detiene el flujo de trabajo inmediatamente
fr_fr: Arrête le workflow immédiatement
it_it: Ferma immediatamente il flusso di lavoro
pt_br: Para o fluxo de trabalho imediatamente

source: Store errors, warnings and failed requests in a dedicated table viewable from the debug logs screen.
de_de: Speichern Sie Fehler, Warnungen und fehlgeschlagene Anfragen in einer speziellen Tabelle, die vom Debug-Protokollbildschirm aus angezeigt werden kann.
es_es: Almacenar errores, advertencias y solicitudes fallidas en una tabla dedicada visible desde la pantalla de registros de depuración.
fr_fr: Stockez les erreurs, avertissements et demandes échouées dans une table dédiée consultable depuis l'écran des journaux de débogage.
it_it: Memorizza errori, avvisi e richieste non riuscite in una tabella dedicata visibile dalla schermata dei log di debug.
pt_br: Armazenar erros, avisos e solicitações falhadas em uma tabela dedicada visível na tela de logs de depuração.

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Objet
it_it: Oggetto
pt_br: Assunto

source: Subject: %s
de_de: Betreff: %s
es_es: Asunto: %s
fr_fr: Objet : %s
it_it: Oggetto: %s
pt_br: Assunto: %s

source: Subscription canceled
de_de: Abonnement storniert
es_es: Suscripción cancelada
fr_fr: Abonnement annulé
it_it: Abbonamento annullato
pt_br: Assinatura cancelada

source: Subscription is activated
de_de: Abonnement ist aktiviert
es_es: La suscripción está activada
fr_fr: L'abonnement est activé
it_it: Abbonamento attivato
pt_br: Assinatura é ativada

source: Subscription renewal expired
de_de: Abonnementserneuerung abgelaufen
es_es: La renovación de la suscripción ha expirado
fr_fr: Renouvellement d'abonnement expiré
it_it: Rinnovo dell'abbonamento scaduto
pt_br: Renovação da assinatura expirou

source: Subscription status
de_de: Abonnementstatus
es_es: Estado de la suscripción
fr_fr: Statut de l'abonnement
it_it: Stato dell'abbonamento
pt_br: Status da assinatura

source: Sudan
es_es: Sudán
fr_fr: Soudan
pt_br: Sudão

source: Sunglasses with UV protection (Sample product): %s/product/sample-sunglasses/#reviews
de_de: Sonnenbrillen mit UV-Schutz (Beispielprodukt): %s/product/sample-sunglasses/#reviews
es_es: Gafas de sol con protección UV (Producto de muestra): %s/product/sample-sunglasses/#reviews
fr_fr: Lunettes de soleil avec protection UV (produit d'exemple) : %s/product/sample-sunglasses/#reviews
it_it: Occhiali da sole con protezione UV (prodotto di esempio): %s/product/sample-sunglasses/#reviews
pt_br: Óculos de sol com proteção UV (Produto de exemplo): %s/product/sample-sunglasses/#reviews

source: Suppressed
de_de: Unterdrückt
es_es: Suprimido
fr_fr: Supprimé
it_it: Soppresso
pt_br: Suprimido

source: Suppression list
de_de: Unterdrückungsliste
es_es: Lista de supresión
fr_fr: Liste de suppression
it_it: Elenco di soppressione
pt_br: Lista de supressão

source: Suppression not found.
de_de: Unterdrückung nicht gefunden.
es_es: Supresión no encontrada.
fr_fr: Suppression non trouvée.
it_it: Soppressione non trovata.
pt_br: Supressão não encontrada.

source: Sweden
de_de: Schweden
es_es: Suecia
fr_fr: Suède
it_it: Svezia
pt_br: Suécia

source: Switch the sync on and save before sending existing customers.
de_de: Aktivieren Sie die Synchronisierung und speichern Sie, bevor Sie bestehende Kunden senden.
es_es: Activa la sincronización y guarda antes de enviar a los clientes existentes.
fr_fr: Activez la synchronisation et enregistrez avant d'envoyer les clients existants.
it_it: Attiva la sincronizzazione e salva prima di inviare i clienti esistenti.
pt_br: Ative a sincronização e salve antes de enviar clientes existentes.

source: Switch the sync on and save to start sending. Nothing is sent before that.
de_de: Aktivieren Sie die Synchronisierung und speichern Sie, um mit dem Senden zu beginnen. Nichts wird vorher gesendet.
es_es: Activa la sincronización y guarda para comenzar a enviar. No se envía nada antes de eso.
fr_fr: Activez la synchronisation et enregistrez pour commencer à envoyer. Rien n'est envoyé avant cela.
it_it: Attiva la sincronizzazione e salva per iniziare a inviare. Niente viene inviato prima di questo.
pt_br: Ative a sincronização e salve para começar a enviar. Nada é enviado antes disso.

source: Switzerland
de_de: Schweiz
es_es: Suiza
fr_fr: Suisse
it_it: Svizzera
pt_br: Suíça

source: Sync
de_de: Synchronisieren
es_es: Sincronizar
fr_fr: Synchroniser
it_it: Sincronizza
pt_br: Sincronizar

source: Sync now
de_de: Jetzt synchronisieren
es_es: Sincronizar ahora
fr_fr: Synchroniser maintenant
it_it: Sincronizza ora
pt_br: Sincronizar agora

source: Sync numbers from Joinotify
de_de: Nummern von Joinotify synchronisieren
es_es: Sincronizar números desde Joinotify
fr_fr: Synchroniser les numéros depuis Joinotify
it_it: Sincronizza numeri da Joinotify
pt_br: Sincronizar números do Joinotify

source: Sync off
de_de: Synchronisierung aus
es_es: Sincronización desactivada
fr_fr: Synchronisation désactivée
it_it: Sincronizzazione disattivata
pt_br: Sincronização desligada

source: Sync on
de_de: Synchronisierung ein
es_es: Sincronización activada
fr_fr: Synchronisation activée
it_it: Sincronizzazione attivata
pt_br: Sincronização ligada

source: Sync paused
de_de: Synchronisierung pausiert
es_es: Sincronización en pausa
fr_fr: Synchronisation en pause
it_it: Sincronizzazione in pausa
pt_br: Sincronização pausada

source: Sync templates with your account
de_de: Synchronisieren Sie Vorlagen mit Ihrem Konto
es_es: Sincroniza las plantillas con tu cuenta
fr_fr: Synchronisez les modèles avec votre compte
it_it: Sincronizza i modelli con il tuo account
pt_br: Sincronize templates com sua conta

source: Syncing…
de_de: Synchronisiere…
es_es: Sincronizando…
fr_fr: Synchronisation…
it_it: Sincronizzazione in corso…
pt_br: Sincronizando…

source: Syria
de_de: Syrien
es_es: Siria
fr_fr: Syrie
it_it: Siria
pt_br: Síria

source: System message
de_de: Systemnachricht
es_es: Mensaje del sistema
fr_fr: Message système
it_it: Messaggio di sistema
pt_br: Mensagem do sistema

source: System status
es_es: Estado del sistema
fr_fr: État du système
it_it: Stato del sistema
pt_br: Status do sistema

source: System status:
es_es: Estado del sistema:
fr_fr: État du système :
it_it: Stato del sistema:
pt_br: Estado do sistema:

source: Tag added
de_de: Tag hinzugefügt
es_es: Etiqueta añadida
fr_fr: Étiquette ajoutée
it_it: Etichetta aggiunta
pt_br: Tag adicionada

source: Tag added to %d contact.
de_de: Tag zu %d Kontakt hinzugefügt.
es_es: Etiqueta añadida a %d contacto.
fr_fr: Étiquette ajoutée à %d contact.
it_it: Etichetta aggiunta a %d contatto.
pt_br: Tag adicionada a %d contato.

source: Tag contact
de_de: Kontakt taggen
es_es: Etiquetar contacto
fr_fr: Étiqueter le contact
it_it: Etichetta contatto
pt_br: Tag contato

source: Tag created.
de_de: Tag erstellt.
es_es: Etiqueta creada.
fr_fr: Étiquette créée.
it_it: Etichetta creata.
pt_br: Tag criada.

source: Tag erased.
de_de: Tag gelöscht.
es_es: Etiqueta borrada.
fr_fr: Étiquette effacée.
it_it: Etichetta cancellata.
pt_br: Tag apagada.
