Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: To retrieve the WooCommerce total refunded amount
de_de: Um den insgesamt erstatteten Betrag von WooCommerce abzurufen
es_es: Para recuperar el monto total reembolsado de WooCommerce
fr_fr: Pour récupérer le montant total remboursé par WooCommerce
it_it: Per recuperare l'importo totale rimborsato WooCommerce
pt_br: Para recuperar o valor total reembolsado do WooCommerce

source: To retrieve the WooCommerce total tax
de_de: Um die gesamte Steuer von WooCommerce abzurufen
es_es: Para recuperar el total de impuestos de WooCommerce
fr_fr: Pour récupérer le total de la taxe WooCommerce
it_it: Per recuperare l'imposta totale di WooCommerce
pt_br: Para recuperar o total de impostos do WooCommerce

source: Toggle %s
de_de: Umschalten %s
es_es: Alternar %s
fr_fr: Basculer %s
it_it: Attiva %s
pt_br: Alternar %s

source: Toggle status for
de_de: Status umschalten für
es_es: Alternar estado para
fr_fr: Basculer le statut pour
it_it: Attiva stato per
pt_br: Alternar status para

source: Toggle workflow status
de_de: Workflow-Status umschalten
es_es: Alternar estado del flujo de trabajo
fr_fr: Basculer le statut du workflow
it_it: Attiva stato del flusso di lavoro
pt_br: Alternar status do fluxo de trabalho

source: Togo
pt_br: Ir

source: Token provided by @BotFather when you create a bot (eg: 123456:ABC-DEF...).
de_de: Token, das von @BotFather bereitgestellt wird, wenn Sie einen Bot erstellen (z.B.: 123456:ABC-DEF...).
es_es: Token proporcionado por @BotFather cuando creas un bot (ej: 123456:ABC-DEF...).
fr_fr: Jeton fourni par @BotFather lorsque vous créez un bot (ex : 123456:ABC-DEF...).
it_it: Token fornito da @BotFather quando crei un bot (es: 123456:ABC-DEF...).
pt_br: Token fornecido pelo @BotFather quando você cria um bot (ex: 123456:ABC-DEF...).

source: Tone
de_de: Ton
es_es: Tono
fr_fr: Ton
it_it: Tono
pt_br: Tom

source: Tone, personality, and brand rules for the AI. Optional — it adds to the global persona from settings.
de_de: Ton, Persönlichkeit und Markenregeln für die KI. Optional – es ergänzt die globale Persona aus den Einstellungen.
es_es: Tono, personalidad y reglas de marca para la IA. Opcional: añade a la persona global de la configuración.
fr_fr: Ton, personnalité et règles de marque pour l'IA. Optionnel — cela ajoute à la personnalité globale des paramètres.
it_it: Tono, personalità e regole del marchio per l'IA. Facoltativo: si aggiunge alla persona globale dalle impostazioni.
pt_br: Tom, personalidade e regras de marca para a IA. Opcional — adiciona à persona global das configurações.

source: Too long
de_de: Zu lang
es_es: Demasiado largo
fr_fr: Trop long
it_it: Troppo lungo
pt_br: Muito longo

source: Too many code requests. Please wait a few minutes and try again.
de_de: Zu viele Code-Anfragen. Bitte warten Sie ein paar Minuten und versuchen Sie es erneut.
es_es: Demasiadas solicitudes de código. Por favor, espera unos minutos y vuelve a intentarlo.
fr_fr: Trop de demandes de code. Veuillez attendre quelques minutes et réessayer.
it_it: Troppe richieste di codice. Attendere alcuni minuti e riprovare.
pt_br: Muitas solicitações de código. Por favor, aguarde alguns minutos e tente novamente.

source: Too many requests to the Joinotify platform. Try again in %d seconds.
de_de: Zu viele Anfragen an die Joinotify-Plattform. Versuchen Sie es in %d Sekunden erneut.
es_es: Demasiadas solicitudes a la plataforma Joinotify. Intenta de nuevo en %d segundos.
fr_fr: Trop de demandes à la plateforme Joinotify. Réessayez dans %d secondes.
it_it: Troppe richieste alla piattaforma Joinotify. Riprova tra %d secondi.
pt_br: Muitas solicitações para a plataforma Joinotify. Tente novamente em %d segundos.

source: Too many requests to the Joinotify platform. Wait a moment and try again.
de_de: Zu viele Anfragen an die Joinotify-Plattform. Warten Sie einen Moment und versuchen Sie es erneut.
es_es: Demasiadas solicitudes a la plataforma Joinotify. Espera un momento y vuelve a intentarlo.
fr_fr: Trop de demandes à la plateforme Joinotify. Attendez un moment et réessayez.
it_it: Troppe richieste alla piattaforma Joinotify. Aspetta un momento e riprova.
pt_br: Muitas solicitações para a plataforma Joinotify. Aguarde um momento e tente novamente.

source: Too short
de_de: Zu kurz
es_es: Demasiado corto
fr_fr: Trop court
it_it: Troppo corto
pt_br: Muito curto

source: Total number of items in the collection.
de_de: Gesamtanzahl der Elemente in der Sammlung.
es_es: Número total de artículos en la colección.
fr_fr: Nombre total d'articles dans la collection.
it_it: Numero totale di elementi nella collezione.
pt_br: Número total de itens na coleção.

source: Trash
de_de: Papierkorb
es_es: Papelera
fr_fr: Corbeille
it_it: Cestino
pt_br: Lixeira

source: Trigger
de_de: Auslösen
es_es: Disparador
fr_fr: Déclencheur
it_it: Attiva
pt_br: Acionar

source: Trigger no longer available
de_de: Trigger nicht mehr verfügbar
es_es: Disparador ya no disponible
fr_fr: Déclencheur plus disponible
it_it: Attivazione non più disponibile
pt_br: Gatilho não disponível

source: Trigger settings
de_de: Trigger-Einstellungen
es_es: Configuraciones del disparador
fr_fr: Paramètres du déclencheur
it_it: Impostazioni di attivazione
pt_br: Configurações de acionamento

source: Trigger warning
de_de: Trigger-Warnung
es_es: Advertencia de disparador
fr_fr: Avertissement de déclencheur
it_it: Avviso di attivazione
pt_br: Aviso de gatilho

source: Trigger when a WordPress post is published.
de_de: Trigger, wenn ein WordPress-Beitrag veröffentlicht wird.
es_es: Disparar cuando se publique una entrada de WordPress.
fr_fr: Déclencher lorsque un article WordPress est publié.
it_it: Attiva quando un post di WordPress viene pubblicato.
pt_br: Acionar quando um post do WordPress for publicado.

source: Trigger when an order reaches completed status.
de_de: Trigger, wenn eine Bestellung den Status 'abgeschlossen' erreicht.
es_es: Disparar cuando un pedido alcance el estado completado.
fr_fr: Déclencher lorsque le statut d'une commande atteint le statut terminé.
it_it: Attiva quando un ordine raggiunge lo stato completato.
pt_br: Acionar quando um pedido atingir o status concluído.

source: Trigger when an order status changes.
de_de: Trigger, wenn sich der Bestellstatus ändert.
es_es: Disparar cuando cambie el estado de un pedido.
fr_fr: Déclencher lorsque le statut d'une commande change.
it_it: Attiva quando cambia lo stato di un ordine.
pt_br: Acionar quando o status de um pedido mudar.

source: Trigger:
es_es: Disparador:
fr_fr: Déclencheur :
it_it: Attivatore:
pt_br: Acionar:

source: Triggers for the WordPress core.
de_de: Trigger für den WordPress-Kern.
es_es: Disparadores para el núcleo de WordPress.
fr_fr: Déclencheurs pour le cœur de WordPress.
it_it: Attivatori per il core di WordPress.
pt_br: Acionadores para o núcleo do WordPress.

source: True
de_de: Wahr
es_es: Verdadero
fr_fr: Vrai
it_it: Vero
pt_br: Verdadeiro

source: True branch
de_de: Wahr-Zweig
es_es: Rama verdadera
fr_fr: Branche vraie
it_it: Ramo vero
pt_br: Ramo verdadeiro

source: Try again
de_de: Erneut versuchen
es_es: Intenta de nuevo
fr_fr: Réessayer
it_it: Riprova
pt_br: Tente novamente

source: Tunisia
de_de: Tunesien
es_es: Túnez
fr_fr: Tunisie
pt_br: Tunísia

source: Turkey
de_de: Türkei
es_es: Turquía
fr_fr: Turquie
it_it: Turchia
pt_br: Peru

source: Turkmenistan
es_es: Turkmenistán
fr_fr: Turkménistan
pt_br: Turcomenistão

source: Turn the submissions of this form into contacts
de_de: Verwandeln Sie die Einsendungen dieses Formulars in Kontakte
es_es: Convierte las presentaciones de este formulario en contactos
fr_fr: Transformez les soumissions de ce formulaire en contacts
it_it: Trasforma le sottomissioni di questo modulo in contatti
pt_br: Transforme as submissões deste formulário em contatos

source: Turn this on to enable debug mode and inspect errors and other relevant information.
de_de: Aktivieren Sie dies, um den Debug-Modus zu aktivieren und Fehler sowie andere relevante Informationen zu überprüfen.
es_es: Activa esto para habilitar el modo de depuración e inspeccionar errores y otra información relevante.
fr_fr: Activez ceci pour activer le mode débogage et inspecter les erreurs et d'autres informations pertinentes.
it_it: Attiva questa opzione per abilitare la modalità di debug e ispezionare errori e altre informazioni rilevanti.
pt_br: Ative esta opção para habilitar o modo de depuração e inspecionar erros e outras informações relevantes.

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_br: Tipo

source: Type at least 2 characters…
de_de: Geben Sie mindestens 2 Zeichen ein…
es_es: Escribe al menos 2 caracteres…
fr_fr: Tapez au moins 2 caractères…
it_it: Digita almeno 2 caratteri…
pt_br: Digite pelo menos 2 caracteres…

source: Type label
de_de: Bezeichnung eingeben
es_es: Escribe la etiqueta
fr_fr: Tapez l'étiquette
it_it: Digita etichetta
pt_br: Digite o rótulo

source: Type the phone number of the contact.
de_de: Geben Sie die Telefonnummer des Kontakts ein.
es_es: Escribe el número de teléfono del contacto.
fr_fr: Tapez le numéro de téléphone du contact.
it_it: Digita il numero di telefono del contatto.
pt_br: Digite o número de telefone do contato.

source: Type the phone number to suppress.
de_de: Geben Sie die Telefonnummer zum Sperren ein.
es_es: Escribe el número de teléfono a suprimir.
fr_fr: Tapez le numéro de téléphone à supprimer.
it_it: Digita il numero di telefono da sopprimere.
pt_br: Digite o número de telefone para suprimir.

source: Type to filter…
de_de: Tippen Sie, um zu filtern…
es_es: Escribe para filtrar…
fr_fr: Tapez pour filtrer…
it_it: Digita per filtrare…
pt_br: Digite para filtrar…

source: Type your e-mail... Use {{ placeholders }} and *bold*
de_de: Geben Sie Ihre E-Mail ein... Verwenden Sie {{ placeholders }} und *fett*
es_es: Escribe tu e-mail... Usa {{ placeholders }} y *negrita*
fr_fr: Tapez votre e-mail... Utilisez {{ placeholders }} et *gras*
it_it: Digita la tua e-mail... Usa {{ placeholders }} e *grassetto*
pt_br: Digite seu e-mail... Use {{ placeholders }} e *negrito*

source: Type your message... Use {{ placeholders }} and {{ joinotify_coupon_code }}
de_de: Geben Sie Ihre Nachricht ein... Verwenden Sie {{ placeholders }} und {{ joinotify_coupon_code }}
es_es: Escribe tu mensaje... Usa {{ placeholders }} y {{ joinotify_coupon_code }}
fr_fr: Tapez votre message... Utilisez {{ placeholders }} et {{ joinotify_coupon_code }}
it_it: Digita il tuo messaggio... Usa {{ placeholders }} e {{ joinotify_coupon_code }}
pt_br: Digite sua mensagem... Use {{ placeholders }} e {{ joinotify_coupon_code }}

source: Type your message... Use {{ placeholders }} and *bold*
de_de: Geben Sie Ihre Nachricht ein... Verwenden Sie {{ placeholders }} und *fett*
es_es: Escribe tu mensaje... Usa {{ placeholders }} y *negrita*
fr_fr: Tapez votre message... Utilisez {{ placeholders }} et *gras*
it_it: Digita il tuo messaggio... Usa {{ placeholders }} e *grassetto*
pt_br: Digite sua mensagem... Use {{ placeholders }} e *negrito*

source: Type your test message...
de_de: Geben Sie Ihre Testnachricht ein...
es_es: Escribe tu mensaje de prueba...
fr_fr: Tapez votre message de test...
it_it: Digita il tuo messaggio di prova...
pt_br: Digite sua mensagem de teste...

source: Type: %s
de_de: Typ: %s
es_es: Tipo: %s
fr_fr: Tapez : %s
it_it: Tipo: %s
pt_br: Tipo: %s

source: Ukraine
es_es: Ucrania
it_it: Ucraina
pt_br: Ucrânia

source: Underline
de_de: Unterstreichen
es_es: Subrayar
fr_fr: Souligner
it_it: Sottolinea
pt_br: Sublinhado

source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
it_it: Annulla
pt_br: Desfazer

source: Undo (Ctrl+Z)
de_de: Rückgängig (Strg+Z)
es_es: Deshacer (Ctrl+Z)
fr_fr: Annuler (Ctrl+Z)
it_it: Annulla (Ctrl+Z)
pt_br: Desfazer (Ctrl+Z)

source: United Arab Emirates
de_de: Vereinigte Arabische Emirate
es_es: Emiratos Árabes Unidos
fr_fr: Émirats Arabes Unis
it_it: Emirati Arabi Uniti
pt_br: Emirados Árabes Unidos

source: United Kingdom
de_de: Vereinigtes Königreich
es_es: Reino Unido
fr_fr: Royaume-Uni
it_it: Regno Unito
pt_br: Reino Unido

source: United States
de_de: Vereinigte Staaten
es_es: Estados Unidos
fr_fr: États-Unis
it_it: Stati Uniti
pt_br: Estados Unidos

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
pt_br: Desconhecido

source: Unknown action.
de_de: Unbekannte Aktion.
es_es: Acción desconocida.
fr_fr: Action inconnue.
it_it: Azione sconosciuta.
pt_br: Ação desconhecida.

source: Unknown AI error.
de_de: Unbekannter KI-Fehler.
es_es: Error desconocido de IA.
fr_fr: Erreur AI inconnue.
it_it: Errore AI sconosciuto.
pt_br: Erro desconhecido de IA.

source: Unknown consent
de_de: Unbekannte Einwilligung
es_es: Consentimiento desconocido
fr_fr: Consentement inconnu
it_it: Consenso sconosciuto
pt_br: Consentimento desconhecido

source: Unknown consent action.
de_de: Unbekannte Einwilligungsaktion.
es_es: Acción de consentimiento desconocida.
fr_fr: Action de consentement inconnue.
it_it: Azione di consenso sconosciuta.
pt_br: Ação de consentimento desconhecida.

source: Unknown import step.
de_de: Unbekannter Import-Schritt.
es_es: Paso de importación desconocido.
fr_fr: Étape d'importation inconnue.
it_it: Passaggio di importazione sconosciuto.
pt_br: Passo de importação desconhecido.

source: Unlimited
de_de: Unbegrenzt
es_es: Ilimitado
fr_fr: Illimité
it_it: Illimitato
pt_br: Ilimitado

source: Unsaved changes
de_de: Nicht gespeicherte Änderungen
es_es: Cambios no guardados
fr_fr: Modifications non enregistrées
it_it: Modifiche non salvate
pt_br: Alterações não salvas

source: Unsupported AI intent.
de_de: Nicht unterstützte KI-Absicht.
es_es: Intención de IA no soportada.
fr_fr: Intention AI non prise en charge.
it_it: Intento AI non supportato.
pt_br: Intenção de IA não suportada.

source: Untitled workflow
de_de: Unbenannter Workflow
es_es: Flujo de trabajo sin título
fr_fr: Flux de travail sans titre
it_it: Flusso di lavoro senza titolo
pt_br: Fluxo de trabalho sem título

source: Up to three buttons. Titles are limited to 20 characters by WhatsApp.
de_de: Bis zu drei Schaltflächen. Titel sind auf 20 Zeichen durch WhatsApp begrenzt.
es_es: Hasta tres botones. Los títulos están limitados a 20 caracteres por WhatsApp.
fr_fr: Jusqu'à trois boutons. Les titres sont limités à 20 caractères par WhatsApp.
it_it: Fino a tre pulsanti. I titoli sono limitati a 20 caratteri da WhatsApp.
pt_br: Até três botões. Os títulos são limitados a 20 caracteres pelo WhatsApp.

source: Update it with these data
de_de: Aktualisieren Sie es mit diesen Daten
es_es: Actualízalo con estos datos
fr_fr: Mettez-le à jour avec ces données
it_it: Aggiorna con questi dati
pt_br: Atualize-o com esses dados

source: Update logs
de_de: Update-Protokolle
es_es: Registros de actualización
fr_fr: Journaux de mise à jour
it_it: Log degli aggiornamenti
pt_br: Registros de atualização

source: Update them (filled values replace, tags are added)
de_de: Aktualisieren Sie sie (ausgefüllte Werte ersetzen, Tags werden hinzugefügt)
es_es: Actualízalos (los valores rellenados reemplazan, se añaden etiquetas)
fr_fr: Mettez-les à jour (les valeurs remplies remplacent, les balises sont ajoutées)
it_it: Aggiorna (i valori compilati sostituiscono, i tag vengono aggiunti)
pt_br: Atualize-os (valores preenchidos substituem, tags são adicionadas)

source: Update variable
de_de: Variable aktualisieren
es_es: Actualizar variable
fr_fr: Mettre à jour la variable
it_it: Aggiorna variabile
pt_br: Atualizar variável

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
it_it: Aggiornato
pt_br: Atualizado

source: Updating replaces the tags of the existing contact and leaves its consent as it is.
de_de: Das Aktualisieren ersetzt die Tags des bestehenden Kontakts und lässt dessen Zustimmung unverändert.
es_es: Actualizar reemplaza las etiquetas del contacto existente y deja su consentimiento tal como está.
fr_fr: La mise à jour remplace les balises du contact existant et laisse son consentement tel quel.
it_it: L'aggiornamento sostituisce i tag del contatto esistente e lascia il suo consenso così com'è.
pt_br: A atualização substitui as tags do contato existente e mantém seu consentimento como está.

source: Uruguay
pt_br: Uruguai

source: Usage data
de_de: Nutzungsdaten
es_es: Datos de uso
fr_fr: Données d'utilisation
it_it: Dati di utilizzo
pt_br: Dados de uso

source: Use a casual and relaxed tone.
de_de: Verwenden Sie einen lässigen und entspannten Ton.
es_es: Usa un tono casual y relajado.
fr_fr: Utilisez un ton décontracté et détendu.
it_it: Usa un tono informale e rilassato.
pt_br: Use um tom casual e relaxado.

source: Use a formal and professional tone.
de_de: Verwenden Sie einen formellen und professionellen Ton.
es_es: Usa un tono formal y profesional.
fr_fr: Utilisez un ton formel et professionnel.
it_it: Usa un tono formale e professionale.
pt_br: Use um tom formal e profissional.

source: Use a template
de_de: Verwenden Sie eine Vorlage
es_es: Usa una plantilla
fr_fr: Utilisez un modèle
it_it: Usa un modello
pt_br: Use um modelo

source: Use a warm and friendly tone.
de_de: Verwenden Sie einen warmen und freundlichen Ton.
es_es: Usa un tono cálido y amigable.
fr_fr: Utilisez un ton chaleureux et amical.
it_it: Usa un tono caldo e amichevole.
pt_br: Use um tom caloroso e amigável.

source: Use default model
de_de: Verwenden Sie das Standardmodell
es_es: Usar modelo predeterminado
fr_fr: Utilisez le modèle par défaut
it_it: Usa il modello predefinito
pt_br: Usar modelo padrão

source: Use default provider
de_de: Standardanbieter verwenden
es_es: Usar proveedor predeterminado
fr_fr: Utiliser le fournisseur par défaut
it_it: Usa il provider predefinito
pt_br: Usar provedor padrão

source: Use email and password
de_de: Verwenden Sie E-Mail und Passwort
es_es: Usar correo electrónico y contraseña
fr_fr: Utilisez un e-mail et un mot de passe
it_it: Usa email e password
pt_br: Usar e-mail e senha

source: Use the first available sender
de_de: Verwenden Sie den ersten verfügbaren Absender
es_es: Usar el primer remitente disponible
fr_fr: Utilisez le premier expéditeur disponible
it_it: Usa il primo mittente disponibile
pt_br: Usar o primeiro remetente disponível

source: Use the world's largest messaging service to notify your customers about events on your website.
de_de: Verwenden Sie den größten Messaging-Dienst der Welt, um Ihre Kunden über Ereignisse auf Ihrer Website zu informieren.
es_es: Utiliza el servicio de mensajería más grande del mundo para notificar a tus clientes sobre eventos en tu sitio web.
fr_fr: Utilisez le plus grand service de messagerie au monde pour notifier vos clients des événements sur votre site web.
it_it: Usa il servizio di messaggistica più grande del mondo per notificare i tuoi clienti sugli eventi del tuo sito web.
pt_br: Use o maior serviço de mensagens do mundo para notificar seus clientes sobre eventos em seu site.

source: Use this file
de_de: Diese Datei verwenden
es_es: Usar este archivo
fr_fr: Utiliser ce fichier
it_it: Usa questo file
pt_br: Usar este arquivo

source: Use this media
de_de: Verwenden Sie dieses Medium
es_es: Usar este medio
fr_fr: Utilisez ce média
it_it: Usa questo media
pt_br: Usar este mídia

source: Use your phone number to receive a login code and continue.
de_de: Verwenden Sie Ihre Telefonnummer, um einen Anmeldecode zu erhalten und fortzufahren.
es_es: Usa tu número de teléfono para recibir un código de inicio de sesión y continuar.
fr_fr: Utilisez votre numéro de téléphone pour recevoir un code de connexion et continuer.
it_it: Usa il tuo numero di telefono per ricevere un codice di accesso e continuare.
pt_br: Use seu número de telefone para receber um código de login e continuar.

source: Use your phone number to receive the code or sign in with email and password.
de_de: Verwenden Sie Ihre Telefonnummer, um den Code zu erhalten oder sich mit E-Mail und Passwort anzumelden.
es_es: Usa tu número de teléfono para recibir el código o inicia sesión con correo electrónico y contraseña.
fr_fr: Utilisez votre numéro de téléphone pour recevoir le code ou connectez-vous avec un e-mail et un mot de passe.
it_it: Usa il tuo numero di telefono per ricevere il codice o accedi con email e password.
pt_br: Use seu número de telefone para receber o código ou faça login com e-mail e senha.

source: Used to complete phone numbers that were typed without a country code.
de_de: Wird verwendet, um Telefonnummern zu vervollständigen, die ohne Ländervorwahl eingegeben wurden.
es_es: Se utiliza para completar números de teléfono que se escribieron sin un código de país.
fr_fr: Utilisé pour compléter les numéros de téléphone qui ont été saisis sans code pays.
it_it: Utilizzato per completare i numeri di telefono digitati senza un prefisso internazionale.
pt_br: Usado para completar números de telefone que foram digitados sem um código de país.

source: User login
de_de: Benutzeranmeldung
es_es: Inicio de sesión del usuario
fr_fr: Connexion utilisateur
it_it: Accesso utente
pt_br: Login do usuário

source: User meta (type the key)
de_de: Benutzermeta (geben Sie den Schlüssel ein)
es_es: Meta de usuario (escribe la clave)
fr_fr: Métadonnées utilisateur (tapez la clé)
it_it: Meta utente (digita la chiave)
pt_br: Meta do usuário (digite a chave)

source: User metadata
de_de: Benutzermetadaten
es_es: Metadatos del usuario
fr_fr: Métadonnées utilisateur
it_it: Metadati utente
pt_br: Meta dados do usuário

source: User password recovery
de_de: Wiederherstellung des Benutzerpassworts
es_es: Recuperación de contraseña del usuario
fr_fr: Récupération de mot de passe utilisateur
it_it: Recupero password utente
pt_br: Recuperação de senha do usuário

source: User role
de_de: Benutzerrolle
es_es: Función del usuario
fr_fr: Rôle de l'utilisateur
it_it: Ruolo utente
pt_br: Função do usuário

source: user@example.com
es_es: usuario@ejemplo.com
pt_br: usuario@exemplo.com

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
pt_br: Nome de usuário

source: Uzbekistan
de_de: Usbekistan
es_es: Uzbekistán
fr_fr: Ouzbékistan
pt_br: Uzbequistão

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
pt_br: Valor

source: Value of a form field
de_de: Wert eines Formularfelds
es_es: Valor de un campo del formulario
fr_fr: Valeur d'un champ de formulaire
it_it: Valore di un campo del modulo
pt_br: Valor de um campo do formulário

source: Values hidden
de_de: Werte verborgen
es_es: Valores ocultos
fr_fr: Valeurs cachées
it_it: Valori nascosti
pt_br: Valores ocultos

source: Values used by the condition engine.
de_de: Werte, die von der Bedingungs-Engine verwendet werden.
es_es: Valores utilizados por el motor de condiciones.
fr_fr: Valeurs utilisées par le moteur de conditions.
it_it: Valori utilizzati dal motore delle condizioni.
pt_br: Valores usados pelo mecanismo de condição.

source: Variable
it_it: Variabile
pt_br: Variável

source: Variable name
de_de: Variablenname
es_es: Nombre de variable
fr_fr: Nom de la variable
it_it: Nome variabile
pt_br: Nome da variável

source: Variable removed successfully.
de_de: Variable erfolgreich entfernt.
es_es: Variable eliminada con éxito.
fr_fr: Variable supprimée avec succès.
it_it: Variabile rimossa con successo.
pt_br: Variável removida com sucesso.

source: Variable removed.
de_de: Variable entfernt.
es_es: Variable eliminada.
fr_fr: Variable supprimée.
it_it: Variabile rimossa.
pt_br: Variável removida.

source: Variable saved successfully.
de_de: Variable erfolgreich gespeichert.
es_es: Variable guardada con éxito.
fr_fr: Variable enregistrée avec succès.
it_it: Variabile salvata con successo.
pt_br: Variável salva com sucesso.

source: Variable saved.
de_de: Variable gespeichert.
es_es: Variable guardada.
fr_fr: Variable enregistrée.
it_it: Variabile salvata.
pt_br: Variável salva.
