Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Available placeholders
de_de: Verfügbare Platzhalter
es_es: Marcadores de posición disponibles
fr_fr: Espaces réservés disponibles
it_it: Segnaposto disponibili
pt_br: Placeholders disponíveis

source: Azerbaijan
de_de: Aserbaidschan
es_es: Azerbaiyán
fr_fr: Azerbaïdjan
pt_br: Azerbaijão

source: Back
de_de: Zurück
es_es: Volver
fr_fr: Retour
it_it: Indietro
pt_br: Voltar

source: Back to dashboard
de_de: Zurück zum Dashboard
es_es: Volver al panel
fr_fr: Retour au tableau de bord
it_it: Torna alla dashboard
pt_br: Voltar para o painel

source: Back to WhatsApp
de_de: Zurück zu WhatsApp
es_es: Volver a WhatsApp
fr_fr: Retour à WhatsApp
it_it: Torna a WhatsApp
pt_br: Voltar para o WhatsApp

source: Bahrain
es_es: Baréin
fr_fr: Bahreïn
pt_br: Bahrein

source: Base color used to theme the login form. The full shade palette is derived automatically.
de_de: Basisfarbe, die verwendet wird, um das Anmeldeformular zu gestalten. Die vollständige Farbpalette wird automatisch abgeleitet.
es_es: Color base utilizada para tematizar el formulario de inicio de sesión. La paleta de tonos completa se deriva automáticamente.
fr_fr: Couleur de base utilisée pour thématiser le formulaire de connexion. La palette complète de nuances est dérivée automatiquement.
it_it: Colore di base utilizzato per tematizzare il modulo di accesso. L'intera palette di tonalità è derivata automaticamente.
pt_br: Cor base usada para personalizar o formulário de login. A paleta completa de tons é derivada automaticamente.

source: Belarus
de_de: Weißrussland
es_es: Bielorrusia
fr_fr: Biélorussie
pt_br: Bielorrússia

source: Belgium
de_de: Belgien
es_es: Bélgica
fr_fr: Belgique
it_it: Belgio
pt_br: Bélgica

source: Benin
es_es: Benín
fr_fr: Bénin
pt_br: Benim

source: Bhutan
es_es: Bután
fr_fr: Bhoutan
pt_br: Butão

source: Billing full address format
de_de: Vollständiges Rechnungsadresse-Format
es_es: Formato de dirección completa de facturación
fr_fr: Format d'adresse de facturation complet
it_it: Formato dell'indirizzo di fatturazione completo
pt_br: Formato do endereço completo de cobrança

source: Blocked by Meta for marketing
de_de: Von Meta für Marketing blockiert
es_es: Bloqueado por Meta para marketing
fr_fr: Bloqué par Meta pour le marketing
it_it: Bloccato da Meta per marketing
pt_br: Bloqueado pelo Meta para marketing

source: Body
de_de: Inhalt
es_es: Cuerpo
fr_fr: Corps
it_it: Corpo
pt_br: Corpo

source: Bold
de_de: Fett
es_es: Negrita
fr_fr: Gras
it_it: Grassetto
pt_br: Negrito

source: Bolivia
de_de: Bolivien
fr_fr: Bolivie
pt_br: Bolívia

source: Border radius
de_de: Eckenradius
es_es: Radio de borde
fr_fr: Rayon de bordure
it_it: Raggio del bordo
pt_br: Raio da borda

source: Border radius unit
de_de: Eckenradius-Einheit
es_es: Unidad de radio de borde
fr_fr: Unité de rayon de bordure
it_it: Unità del raggio del bordo
pt_br: Unidade do raio da borda

source: Bosnia and Herzegovina
de_de: Bosnien und Herzegowina
es_es: Bosnia y Herzegovina
fr_fr: Bosnie-Herzégovine
it_it: Bosnia ed Erzegovina
pt_br: Bósnia e Herzegovina

source: Bot token
es_es: Token del bot
fr_fr: Jeton de bot
it_it: Token del bot
pt_br: Token do bot

source: Botswana
es_es: Botsuana
pt_br: Botsuana

source: Branching action
de_de: Verzweigungsaktion
es_es: Acción de ramificación
fr_fr: Action de ramification
it_it: Azione di ramificazione
pt_br: Ação de ramificação

source: Brazil
de_de: Brasilien
es_es: Brasil
fr_fr: Brésil
it_it: Brasile
pt_br: Brasil

source: British Indian Ocean Territory
de_de: Britisches Territorium im Indischen Ozean
es_es: Territorio Británico del Océano Índico
fr_fr: Territoire britannique de l'océan Indien
it_it: Territorio britannico dell'Oceano Indiano
pt_br: Território Britânico do Oceano Índico

source: Browse the action library by category and pick a step to add to your workflow.
de_de: Durchsuchen Sie die Aktionsbibliothek nach Kategorien und wählen Sie einen Schritt aus, um ihn zu Ihrem Workflow hinzuzufügen.
es_es: Navega por la biblioteca de acciones por categoría y elige un paso para añadir a tu flujo de trabajo.
fr_fr: Parcourez la bibliothèque d'actions par catégorie et choisissez une étape à ajouter à votre flux de travail.
it_it: Sfoglia la libreria delle azioni per categoria e scegli un passaggio da aggiungere al tuo flusso di lavoro.
pt_br: Navegue pela biblioteca de ações por categoria e escolha um passo para adicionar ao seu fluxo de trabalho.

source: Browse, filter and manage workflows with bulk selection, pagination and quick status switching.
de_de: Durchsuchen, filtern und verwalten Sie Workflows mit Mehrfachauswahl, Seitenumbruch und schnellem Statuswechsel.
es_es: Navega, filtra y gestiona flujos de trabajo con selección masiva, paginación y cambio rápido de estado.
fr_fr: Parcourez, filtrez et gérez les flux de travail avec sélection en masse, pagination et changement rapide de statut.
it_it: Sfoglia, filtra e gestisci i flussi di lavoro con selezione multipla, paginazione e cambio rapido di stato.
pt_br: Navegue, filtre e gerencie fluxos de trabalho com seleção em massa, paginação e troca rápida de status.

source: Build your first automation or review the full settings.
de_de: Erstellen Sie Ihre erste Automatisierung oder überprüfen Sie die vollständigen Einstellungen.
es_es: Crea tu primera automatización o revisa la configuración completa.
fr_fr: Créez votre première automatisation ou passez en revue tous les paramètres.
it_it: Crea la tua prima automazione o rivedi tutte le impostazioni.
pt_br: Crie sua primeira automação ou revise as configurações completas.

source: Builder
es_es: Constructor
fr_fr: Constructeur
it_it: Costruttore
pt_br: Construtor

source: Building your first workflow: triggers, conditions and actions
de_de: Erstellen Ihres ersten Workflows: Auslöser, Bedingungen und Aktionen
es_es: Construyendo tu primer flujo de trabajo: disparadores, condiciones y acciones
fr_fr: Création de votre premier flux de travail : déclencheurs, conditions et actions
it_it: Costruendo il tuo primo flusso di lavoro: trigger, condizioni e azioni
pt_br: Construindo seu primeiro fluxo de trabalho: gatilhos, condições e ações

source: Bulgaria
de_de: Bulgarien
fr_fr: Bulgarie
pt_br: Bulgária

source: Bulk action completed.
de_de: Bulk-Aktion abgeschlossen.
es_es: Acción masiva completada.
fr_fr: Action groupée terminée.
it_it: Azione di massa completata.
pt_br: Ação em massa concluída.

source: Bulk actions
de_de: Bulk-Aktionen
es_es: Acciones masivas
fr_fr: Actions groupées
it_it: Azioni di massa
pt_br: Ações em massa

source: Business account that owns the message templates. Filled in when you connect.
de_de: Geschäftskonto, das die Nachrichtenvorlagen besitzt. Wird ausgefüllt, wenn Sie sich verbinden.
es_es: Cuenta de negocio que posee las plantillas de mensajes. Se completa al conectar.
fr_fr: Compte professionnel qui possède les modèles de message. Rempli lorsque vous vous connectez.
it_it: Account aziendale che possiede i modelli di messaggio. Compilato quando ti connetti.
pt_br: Conta comercial que possui os modelos de mensagem. Preenchido ao conectar.

source: Button
de_de: Schaltfläche
es_es: Botón
fr_fr: Bouton
it_it: Pulsante
pt_br: Botão

source: Button label
de_de: Schaltflächenbezeichnung
es_es: Etiqueta del botón
fr_fr: Étiquette du bouton
it_it: Etichetta del pulsante
pt_br: Rótulo do botão

source: Buttons
de_de: Schaltflächen
es_es: Botones
fr_fr: Boutons
it_it: Pulsanti
pt_br: Botões

source: Buyers of every order (with or without an account), their order history and their subscriptions.
de_de: Käufer jeder Bestellung (mit oder ohne Konto), ihre Bestellhistorie und ihre Abonnements.
es_es: Compradores de cada pedido (con o sin cuenta), su historial de pedidos y sus suscripciones.
fr_fr: Acheteurs de chaque commande (avec ou sans compte), leur historique de commandes et leurs abonnements.
it_it: Acquirenti di ogni ordine (con o senza un account), la loro cronologia ordini e le loro sottoscrizioni.
pt_br: Compradores de cada pedido (com ou sem conta), seu histórico de pedidos e suas assinaturas.

source: Cambodia
de_de: Kambodscha
es_es: Camboya
fr_fr: Cambodge
it_it: Cambogia
pt_br: Camboja

source: Cameroon
de_de: Kamerun
es_es: Camerún
fr_fr: Cameroun
it_it: Camerun
pt_br: Camarões

source: Campaign frequency
de_de: Häufigkeit der Kampagnen
es_es: Frecuencia de la campaña
fr_fr: Fréquence de campagne
it_it: Frequenza della campagna
pt_br: Frequência da campanha

source: Canada
de_de: Kanada
es_es: Canadá
pt_br: Canadá

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

source: Cancel all
de_de: Alle abbrechen
es_es: Cancelar todo
fr_fr: Annuler tout
it_it: Annulla tutto
pt_br: Cancelar tudo

source: Cancel all scheduled items
de_de: Alle geplanten Elemente abbrechen
es_es: Cancelar todos los elementos programados
fr_fr: Annuler tous les éléments programmés
it_it: Annulla tutti gli elementi programmati
pt_br: Cancelar todos os itens agendados

source: Cancel item
de_de: Element abbrechen
es_es: Cancelar elemento
fr_fr: Annuler l'élément
it_it: Annulla elemento
pt_br: Cancelar item

source: Cancel resend
de_de: Wiederholung abbrechen
es_es: Cancelar reenvío
fr_fr: Annuler le renvoi
it_it: Annulla reinvio
pt_br: Cancelar reenvio

source: Cancel scheduled item
de_de: Geplantes Element abbrechen
es_es: Cancelar elemento programado
fr_fr: Annuler l'élément programmé
it_it: Annulla elemento programmato
pt_br: Cancelar item agendado

source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
pt_br: Cancelado

source: Cape Verde
de_de: Kap Verde
es_es: Cabo Verde
fr_fr: Cap-Vert
it_it: Capo Verde
pt_br: Cabo Verde

source: Caption
de_de: Bildunterschrift
es_es: Título
fr_fr: Légende
it_it: Didascalia
pt_br: Legenda

source: Cart abandoned
de_de: Warenkorb abgebrochen
es_es: Carrito abandonado
fr_fr: Panier abandonné
it_it: Carrello abbandonato
pt_br: Carrinho abandonado

source: Cart items
de_de: Warenkorbartikel
es_es: Artículos del carrito
fr_fr: Éléments du panier
it_it: Elementi del carrello
pt_br: Itens do carrinho

source: Cart recovered
de_de: Warenkorb wiederhergestellt
es_es: Carrito recuperado
fr_fr: Panier récupéré
it_it: Carrello recuperato
pt_br: Carrinho recuperado

source: Cart total
de_de: Warenkorbgesamt
es_es: Total del carrito
fr_fr: Total du panier
it_it: Totale carrello
pt_br: Total do carrinho

source: Category 1, Category 2
de_de: Kategorie 1, Kategorie 2
es_es: Categoría 1, Categoría 2
fr_fr: Catégorie 1, Catégorie 2
it_it: Categoria 1, Categoria 2
pt_br: Categoria 1, Categoria 2

source: Central African Republic
de_de: Zentralafrikanische Republik
es_es: República Centroafricana
fr_fr: République Centrafricaine
it_it: Repubblica Centrafricana
pt_br: República Centro-Africana

source: Chad
de_de: Tschad
fr_fr: Tchad
it_it: Ciad
pt_br: Chade

source: Change color
de_de: Farbe ändern
es_es: Cambiar color
fr_fr: Changer la couleur
it_it: Cambia colore
pt_br: Mudar cor

source: Change number
de_de: Nummer ändern
es_es: Cambiar número
fr_fr: Changer le numéro
it_it: Cambia numero
pt_br: Alterar número

source: Change or clear the filters to see more contacts.
de_de: Ändern oder löschen Sie die Filter, um mehr Kontakte zu sehen.
es_es: Cambia o borra los filtros para ver más contactos.
fr_fr: Changez ou effacez les filtres pour voir plus de contacts.
it_it: Cambia o cancella i filtri per vedere più contatti.
pt_br: Altere ou limpe os filtros para ver mais contatos.

source: Change trigger
de_de: Auslöser ändern
es_es: Cambiar desencadenador
fr_fr: Changer le déclencheur
it_it: Cambia attivatore
pt_br: Alterar gatilho

source: Changes the contacts at once, without starting any flow or sending webhooks.
de_de: Ändert die Kontakte auf einmal, ohne einen Flow zu starten oder Webhooks zu senden.
es_es: Cambia los contactos a la vez, sin iniciar ningún flujo o enviar webhooks.
fr_fr: Change les contacts en une seule fois, sans démarrer de flux ni envoyer de webhooks.
it_it: Cambia i contatti tutti insieme, senza avviare alcun flusso o inviare webhook.
pt_br: Altera os contatos de uma vez, sem iniciar nenhum fluxo ou enviar webhooks.

source: Changing the base color regenerates the palette. Individual shades can still be overridden.
de_de: Das Ändern der Grundfarbe regeneriert die Palette. Einzelne Farbtöne können weiterhin überschrieben werden.
es_es: Cambiar el color base regenera la paleta. Los tonos individuales aún se pueden anular.
fr_fr: Changer la couleur de base régénère la palette. Les nuances individuelles peuvent toujours être remplacées.
it_it: Cambiare il colore di base rigenera la palette. Le tonalità individuali possono ancora essere sovrascritte.
pt_br: Alterar a cor base regenera a paleta. Tons individuais ainda podem ser substituídos.

source: Channel
de_de: Kanal
es_es: Canal
fr_fr: Canal
it_it: Canale
pt_br: Canal

source: Character that separates the entries. Leave empty to split by line break.
de_de: Zeichen, das die Einträge trennt. Leer lassen, um nach Zeilenumbruch zu trennen.
es_es: Carácter que separa las entradas. Deja vacío para dividir por salto de línea.
fr_fr: Caractère qui sépare les entrées. Laissez vide pour séparer par saut de ligne.
it_it: Carattere che separa le voci. Lascia vuoto per separare con un'interruzione di riga.
pt_br: Caractere que separa as entradas. Deixe vazio para dividir por quebra de linha.

source: Chat id
es_es: ID de chat
fr_fr: ID de chat
it_it: ID chat
pt_br: ID do chat

source: Check if the order was not paid
de_de: Überprüfen, ob die Bestellung nicht bezahlt wurde
es_es: Verificar si el pedido no fue pagado
fr_fr: Vérifier si la commande n'a pas été payée
it_it: Controlla se l'ordine non è stato pagato
pt_br: Verificar se o pedido não foi pago

source: Check the backend registry, the selected context, or the search term.
de_de: Überprüfen Sie das Backend-Register, den ausgewählten Kontext oder den Suchbegriff.
es_es: Verifica el registro del backend, el contexto seleccionado o el término de búsqueda.
fr_fr: Vérifiez le registre backend, le contexte sélectionné ou le terme de recherche.
it_it: Controlla il registro backend, il contesto selezionato o il termine di ricerca.
pt_br: Verifique o registro do backend, o contexto selecionado ou o termo de busca.

source: Check whether the order was paid
de_de: Überprüfen, ob die Bestellung bezahlt wurde
es_es: Verifica si el pedido fue pagado
fr_fr: Vérifiez si la commande a été payée
it_it: Controlla se l'ordine è stato pagato
pt_br: Verifique se o pedido foi pago

source: Check your connection and try again.
de_de: Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_es: Verifica tu conexión y vuelve a intentarlo.
fr_fr: Vérifiez votre connexion et réessayez.
it_it: Controlla la tua connessione e riprova.
pt_br: Verifique sua conexão e tente novamente.

source: Checkbox text
es_es: Texto de la casilla de verificación
fr_fr: Texte de la case à cocher
it_it: Testo della casella di controllo
pt_br: Texto da caixa de seleção

source: Choose a ready-made flow, import it with one click, and adjust it your way. Search by categories or names.
de_de: Wählen Sie einen fertigen Flow aus, importieren Sie ihn mit einem Klick und passen Sie ihn nach Ihren Wünschen an. Suchen Sie nach Kategorien oder Namen.
es_es: Elige un flujo predefinido, impórtalo con un clic y ajústalo a tu manera. Busca por categorías o nombres.
fr_fr: Choisissez un flux prêt à l'emploi, importez-le en un clic et ajustez-le à votre manière. Recherchez par catégories ou noms.
it_it: Scegli un flusso predefinito, importalo con un clic e adattalo a modo tuo. Cerca per categorie o nomi.
pt_br: Escolha um fluxo pronto, importe-o com um clique e ajuste-o do seu jeito. Pesquise por categorias ou nomes.

source: Choose an action to insert below the selected block.
de_de: Wählen Sie eine Aktion aus, um sie unter dem ausgewählten Block einzufügen.
es_es: Elige una acción para insertar debajo del bloque seleccionado.
fr_fr: Choisissez une action à insérer sous le bloc sélectionné.
it_it: Scegli un'azione da inserire sotto il blocco selezionato.
pt_br: Escolha uma ação para inserir abaixo do bloco selecionado.

source: Choose and configure the workflow trigger before adding conditions.
de_de: Wählen und konfigurieren Sie den Workflow-Auslöser, bevor Sie Bedingungen hinzufügen.
es_es: Elige y configura el desencadenador del flujo de trabajo antes de agregar condiciones.
fr_fr: Choisissez et configurez le déclencheur de flux de travail avant d'ajouter des conditions.
it_it: Scegli e configura l'attivatore del flusso di lavoro prima di aggiungere condizioni.
pt_br: Escolha e configure o gatilho do fluxo de trabalho antes de adicionar condições.

source: Choose one of the validated senders available in your account.
de_de: Wählen Sie einen der validierten Absender aus, die in Ihrem Konto verfügbar sind.
es_es: Elige uno de los remitentes validados disponibles en tu cuenta.
fr_fr: Choisissez l'un des expéditeurs validés disponibles dans votre compte.
it_it: Scegli uno dei mittenti validati disponibili nel tuo account.
pt_br: Escolha um dos remetentes validados disponíveis em sua conta.

source: Choose the fallback country when the phone number does not include a country code.
de_de: Wählen Sie das Fallback-Land, wenn die Telefonnummer keinen Ländercode enthält.
es_es: Elige el país de respaldo cuando el número de teléfono no incluya un código de país.
fr_fr: Choisissez le pays de secours lorsque le numéro de téléphone n'inclut pas de code pays.
it_it: Scegli il paese di fallback quando il numero di telefono non include un prefisso internazionale.
pt_br: Escolha o país de fallback quando o número de telefone não incluir um código de país.

source: Choose the option you prefer to start building the workflow.
de_de: Wählen Sie die Option, die Sie bevorzugen, um den Workflow zu erstellen.
es_es: Elige la opción que prefieras para comenzar a construir el flujo de trabajo.
fr_fr: Choisissez l'option que vous préférez pour commencer à construire le flux de travail.
it_it: Scegli l'opzione che preferisci per iniziare a costruire il flusso di lavoro.
pt_br: Escolha a opção que prefere para começar a construir o fluxo de trabalho.

source: Choose the sender and review the message before sending a test WhatsApp message.
de_de: Wählen Sie den Absender und überprüfen Sie die Nachricht, bevor Sie eine Test-WhatsApp-Nachricht senden.
es_es: Elige el remitente y revisa el mensaje antes de enviar un mensaje de prueba por WhatsApp.
fr_fr: Choisissez l'expéditeur et examinez le message avant d'envoyer un message WhatsApp de test.
it_it: Scegli il mittente e rivedi il messaggio prima di inviare un messaggio di prova su WhatsApp.
pt_br: Escolha o remetente e revise a mensagem antes de enviar uma mensagem de teste pelo WhatsApp.

source: Choose the source
de_de: Wählen Sie die Quelle
es_es: Elige la fuente
fr_fr: Choisissez la source
it_it: Scegli la fonte
pt_br: Escolha a fonte

source: Choose the trigger
de_de: Wählen Sie den Trigger
es_es: Elige el desencadenante
fr_fr: Choisissez le déclencheur
it_it: Scegli il trigger
pt_br: Escolha o gatilho

source: Choose whether the workflow should wait for a period, a fixed date, or a relative offset at a specific time.
de_de: Wählen Sie, ob der Workflow für einen Zeitraum, ein festes Datum oder einen relativen Offset zu einem bestimmten Zeitpunkt warten soll.
es_es: Elige si el flujo de trabajo debe esperar un período, una fecha fija o un desplazamiento relativo a una hora específica.
fr_fr: Choisissez si le flux de travail doit attendre une période, une date fixe ou un décalage relatif à un moment spécifique.
it_it: Scegli se il flusso di lavoro deve attendere un periodo, una data fissa o un offset relativo a un orario specifico.
pt_br: Escolha se o fluxo de trabalho deve esperar por um período, uma data fixa ou um deslocamento relativo em um horário específico.

source: Choose which forms create contacts and which of their fields are the phone, e-mail, name, consent and custom fields. A form without a rule is read by the field types and labels.
de_de: Wählen Sie aus, welche Formulare Kontakte erstellen und welche ihrer Felder die Telefonnummer, E-Mail, Name, Zustimmung und benutzerdefinierte Felder sind. Ein Formular ohne Regel wird durch die Feldtypen und -bezeichnungen gelesen.
es_es: Elige qué formularios crean contactos y cuáles de sus campos son el teléfono, el correo electrónico, el nombre, el consentimiento y los campos personalizados. Un formulario sin una regla se lee por los tipos de campo y etiquetas.
fr_fr: Choisissez quels formulaires créent des contacts et lesquels de leurs champs sont le téléphone, l'e-mail, le nom, le consentement et les champs personnalisés. Un formulaire sans règle est lu par les types de champs et les étiquettes.
it_it: Scegli quali moduli creano contatti e quali dei loro campi sono il telefono, l'e-mail, il nome, il consenso e i campi personalizzati. Un modulo senza una regola viene letto dai tipi di campo e dalle etichette.
pt_br: Escolha quais formulários criam contatos e quais de seus campos são o telefone, e-mail, nome, consentimento e campos personalizados. Um formulário sem uma regra é lido pelos tipos de campo e rótulos.

source: Choose which order status should start this workflow. Select "Any status" to run on every status change.
de_de: Wählen Sie, welcher Bestellstatus diesen Workflow starten soll. Wählen Sie "Jeder Status", um bei jeder Statusänderung zu laufen.
es_es: Elige qué estado del pedido debe iniciar este flujo de trabajo. Selecciona "Cualquier estado" para ejecutarse en cada cambio de estado.
fr_fr: Choisissez quel statut de commande doit déclencher ce flux de travail. Sélectionnez "Tout statut" pour s'exécuter à chaque changement de statut.
it_it: Scegli quale stato dell'ordine dovrebbe avviare questo flusso di lavoro. Seleziona "Qualsiasi stato" per eseguire su ogni cambiamento di stato.
pt_br: Escolha qual status de pedido deve iniciar este fluxo de trabalho. Selecione "Qualquer status" para executar em cada alteração de status.

source: Clear
de_de: Löschen
es_es: Limpiar
fr_fr: Effacer
it_it: Pulisci
pt_br: Limpar

source: Clear all
de_de: Alles löschen
es_es: Limpiar todo
fr_fr: Tout effacer
it_it: Pulisci tutto
pt_br: Limpar tudo

source: Clear all history
de_de: Alle Verlaufsdaten löschen
es_es: Borrar todo el historial
fr_fr: Effacer tout l'historique
it_it: Pulisci tutta la cronologia
pt_br: Limpar todo o histórico

source: Clear date
de_de: Datum löschen
es_es: Borrar fecha
fr_fr: Effacer la date
it_it: Pulisci data
pt_br: Limpar data

source: Clear filters
de_de: Filter löschen
es_es: Borrar filtros
fr_fr: Effacer les filtres
it_it: Pulisci filtri
pt_br: Limpar filtros

source: Clear logs
de_de: Protokolle löschen
es_es: Limpiar registros
fr_fr: Effacer les journaux
it_it: Pulisci registri
pt_br: Limpar registros

source: Clear search
de_de: Suche löschen
es_es: Borrar búsqueda
fr_fr: Effacer la recherche
it_it: Pulisci ricerca
pt_br: Limpar pesquisa

source: Clear shade %s
de_de: Schatten %s löschen
es_es: Borrar sombra %s
fr_fr: Effacer l'ombre %s
it_it: Pulisci ombra %s
pt_br: Limpar sombra %s

source: Clear the category filter to change the display mode.
de_de: Löschen Sie den Kategorienfilter, um den Anzeigemodus zu ändern.
es_es: Borra el filtro de categoría para cambiar el modo de visualización.
fr_fr: Effacer le filtre de catégorie pour changer le mode d'affichage.
it_it: Cancella il filtro della categoria per cambiare la modalità di visualizzazione.
pt_br: Limpe o filtro de categoria para mudar o modo de exibição.

source: Click here to log in
de_de: Klicken Sie hier, um sich anzumelden
es_es: Haz clic aquí para iniciar sesión
fr_fr: Cliquez ici pour vous connecter
it_it: Clicca qui per accedere
pt_br: Clique aqui para fazer login
