Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Flower Street, 123 - Curitiba/PR - Brazil (ZIP: 80000-000)
de_de: Flower Street, 123 - Curitiba/PR - Brasilien (PLZ: 80000-000)
es_es: Flower Street, 123 - Curitiba/PR - Brasil (C.P.: 80000-000)
fr_fr: Flower Street, 123 - Curitiba/PR - Brésil (ZIP: 80000-000)
it_it: Flower Street, 123 - Curitiba/PR - Brasile (CAP: 80000-000)
pt_br: Rua das Flores, 123 - Curitiba/PR - Brasil (CEP: 80000-000)

source: Footer
de_de: Fußzeile
es_es: Pie de página
fr_fr: Pied de page
pt_br: Rodapé

source: For each digital file in the order
de_de: Für jede digitale Datei in der Bestellung
es_es: Por cada archivo digital en el pedido
fr_fr: Pour chaque fichier numérique dans la commande
it_it: Per ogni file digitale nell'ordine
pt_br: Para cada arquivo digital no pedido

source: For each line of the list
de_de: Für jede Zeile der Liste
es_es: Por cada línea de la lista
fr_fr: Pour chaque ligne de la liste
it_it: Per ogni riga della lista
pt_br: Para cada linha da lista

source: For each purchased item in the order
de_de: Für jeden gekauften Artikel in der Bestellung
es_es: Por cada artículo comprado en el pedido
fr_fr: Pour chaque article acheté dans la commande
it_it: Per ogni articolo acquistato nell'ordine
pt_br: Para cada item comprado no pedido

source: Forgot your password?
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié ?
it_it: Hai dimenticato la password?
pt_br: Esqueceu sua senha?

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo
pt_br: Formulário

source: Form field value
de_de: Wert des Formularfelds
es_es: Valor del campo del formulario
fr_fr: Valeur du champ du formulaire
it_it: Valore del campo del modulo
pt_br: Valor do campo do formulário

source: Form ID
de_de: Formular-ID
es_es: ID del formulario
fr_fr: ID du formulaire
it_it: ID del modulo
pt_br: ID do formulário

source: Form is sent
de_de: Formular wurde gesendet
es_es: Formulario enviado
fr_fr: Formulaire envoyé
it_it: Modulo inviato
pt_br: Formulário enviado

source: Form submissions
de_de: Formularübermittlungen
es_es: Envíos de formularios
fr_fr: Soumissions de formulaire
it_it: Invii del modulo
pt_br: Envios de formulário

source: Form submissions and responses.
de_de: Formularübermittlungen und Antworten.
es_es: Envíos y respuestas del formulario.
fr_fr: Soumissions et réponses du formulaire.
it_it: Invii e risposte del modulo.
pt_br: Envios e respostas do formulário.

source: Form submissions and sends.
de_de: Formularübermittlungen und Sendungen.
es_es: Envíos y envíos del formulario.
fr_fr: Soumissions et envois du formulaire.
it_it: Invii e invii del modulo.
pt_br: Envios e envios do formulário.

source: Form submitted
de_de: Formular eingereicht
es_es: Formulario es enviado
fr_fr: Formulaire soumis
it_it: Modulo inviato
pt_br: Formulário é enviado

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
pt_br: Formulários

source: Forms (WPForms and Elementor)
de_de: Formulare (WPForms und Elementor)
es_es: Formularios (WPForms y Elementor)
fr_fr: Formulaires (WPForms et Elementor)
it_it: Moduli (WPForms ed Elementor)
pt_br: Formulários (WPForms e Elementor)

source: Forms & page builders
de_de: Formulare & Seiten-Builder
es_es: Formularios y creadores de páginas
fr_fr: Formulaires et constructeurs de pages
it_it: Moduli e costruttori di pagine
pt_br: Formulários e construtores de página

source: France
de_de: Frankreich
es_es: Francia
it_it: Francia
pt_br: França

source: Free shipping: %s
de_de: Kostenloser Versand: %s
es_es: Envío gratis: %s
fr_fr: Livraison gratuite : %s
it_it: Spedizione gratuita: %s
pt_br: Frete grátis: %s

source: French Guiana
de_de: Französisch-Guayana
es_es: Guayana Francesa
fr_fr: Guyane française
it_it: Guyana Francese
pt_br: Guiana Francesa

source: French Polynesia
de_de: Französisch-Polynesien
es_es: Polinesia Francesa
fr_fr: Polynésie française
it_it: Polinesia Francese
pt_br: Polinésia Francesa

source: Friendly
de_de: Freundlich
es_es: Amigable
fr_fr: Amical
it_it: Amichevole
pt_br: Amigável

source: From
de_de: Von
es_es: De
fr_fr: De
it_it: Da
pt_br: De

source: From address used to deliver the e-mails. The domain must be verified in Resend.
de_de: Von-Adresse, die zum Versenden der E-Mails verwendet wird. Die Domain muss in Resend verifiziert sein.
es_es: Dirección de envío utilizada para entregar los correos electrónicos. El dominio debe estar verificado en Resend.
fr_fr: Adresse d'expédition utilisée pour livrer les e-mails. Le domaine doit être vérifié dans Resend.
it_it: Indirizzo da cui inviare le e-mail. Il dominio deve essere verificato in Resend.
pt_br: Endereço de envio usado para entregar os e-mails. O domínio deve ser verificado no Resend.

source: Full name
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
it_it: Nome completo
pt_br: Nome completo

source: Gabon
es_es: Gabón
pt_br: Gabão

source: Gambia
fr_fr: Gambie
pt_br: Gâmbia

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
pt_br: Geral

source: Generate a message with AI at trigger time and send it via WhatsApp.
de_de: Generiere eine Nachricht mit KI zum Auslösezeitpunkt und sende sie über WhatsApp.
es_es: Genera un mensaje con IA en el momento del disparador y envíalo a través de WhatsApp.
fr_fr: Générez un message avec l'IA au moment du déclenchement et envoyez-le via WhatsApp.
it_it: Genera un messaggio con AI al momento del trigger e invialo tramite WhatsApp.
pt_br: Gere uma mensagem com IA no momento do gatilho e envie-a via WhatsApp.

source: Generate a named value with AI and reuse it in later messages with {{ ai:NAME }}.
de_de: Generiere einen benannten Wert mit KI und verwende ihn in späteren Nachrichten mit {{ ai:NAME }}.
es_es: Genera un valor nombrado con IA y reutilízalo en mensajes posteriores con {{ ai:NAME }}.
fr_fr: Générez une valeur nommée avec l'IA et réutilisez-la dans des messages ultérieurs avec {{ ai:NAME }}.
it_it: Genera un valore nominato con AI e riutilizzalo nei messaggi successivi con {{ ai:NAME }}.
pt_br: Gere um valor nomeado com IA e reutilize-o em mensagens posteriores com {{ ai:NAME }}.

source: Generate a named value with AI and reuse it in later messages.
de_de: Generiere einen benannten Wert mit KI und verwende ihn in späteren Nachrichten.
es_es: Genera un valor nombrado con IA y reutilízalo en mensajes posteriores.
fr_fr: Générez une valeur nommée avec l'IA et réutilisez-la dans des messages ultérieurs.
it_it: Genera un valore nominato con AI e riutilizzalo nei messaggi successivi.
pt_br: Gere um valor nomeado com IA e reutilize-o em mensagens posteriores.

source: Generate a unique coupon automatically
de_de: Generiere automatisch einen einzigartigen Gutschein
es_es: Genera un cupón único automáticamente
fr_fr: Générez automatiquement un coupon unique
it_it: Genera automaticamente un coupon unico
pt_br: Gere um cupom único automaticamente

source: Generate a WooCommerce coupon and notify the customer.
de_de: Generiere einen WooCommerce-Gutschein und benachrichtige den Kunden.
es_es: Genera un cupón de WooCommerce y notifica al cliente.
fr_fr: Générez un coupon WooCommerce et informez le client.
it_it: Genera un coupon WooCommerce e notifica il cliente.
pt_br: Gere um cupom WooCommerce e notifique o cliente.

source: Generate with AI
de_de: Generiere mit KI
es_es: Generar con IA
fr_fr: Générez avec l'IA
it_it: Genera con AI
pt_br: Gerar com IA

source: Generate workflow
de_de: Generiere Workflow
es_es: Generar flujo de trabajo
fr_fr: Générez un flux de travail
it_it: Genera flusso di lavoro
pt_br: Gerar fluxo de trabalho

source: Georgia
fr_fr: Géorgie
pt_br: Geórgia

source: Germany
de_de: Deutschland
es_es: Alemania
fr_fr: Allemagne
it_it: Germania
pt_br: Alemanha

source: Get a key on the Joinotify panel
de_de: Holen Sie sich einen Schlüssel im Joinotify-Panel
es_es: Obtén una clave en el panel de Joinotify
fr_fr: Obtenez une clé sur le panneau Joinotify
it_it: Ottieni una chiave nel pannello di Joinotify
pt_br: Obtenha uma chave no painel do Joinotify

source: Ghana
pt_br: Gana

source: Give the audience a name and at least one condition.
de_de: Geben Sie dem Publikum einen Namen und mindestens eine Bedingung.
es_es: Dale un nombre a la audiencia y al menos una condición.
fr_fr: Donnez un nom à l'audience et au moins une condition.
it_it: Dai un nome al pubblico e almeno una condizione.
pt_br: Dê um nome à audiência e pelo menos uma condição.

source: Give the audience a name.
de_de: Geben Sie dem Publikum einen Namen.
es_es: Dale un nombre a la audiencia.
fr_fr: Donnez un nom à l'audience.
it_it: Dai un nome al pubblico.
pt_br: Dê um nome à audiência.

source: Give the field a label and a type.
de_de: Geben Sie dem Feld ein Label und einen Typ.
es_es: Dale una etiqueta y un tipo al campo.
fr_fr: Donnez un label et un type au champ.
it_it: Dai un'etichetta e un tipo al campo.
pt_br: Dê um rótulo e um tipo ao campo.

source: Give the tag a name.
de_de: Geben Sie dem Tag einen Namen.
es_es: Dale un nombre a la etiqueta.
fr_fr: Donnez un nom à l'étiquette.
it_it: Dai un nome al tag.
pt_br: Dê um nome à tag.

source: Given up
de_de: Aufgegeben
es_es: Rendirse
fr_fr: Abandonné
it_it: Abbandonato
pt_br: Desistiu

source: Given up after every retry
de_de: Nach jedem Versuch aufgegeben
es_es: Rendirse después de cada reintento
fr_fr: Abandonné après chaque tentative
it_it: Abbandonato dopo ogni tentativo
pt_br: Desistiu após cada tentativa

source: Global instructions
de_de: Globale Anweisungen
es_es: Instrucciones globales
fr_fr: Instructions globales
it_it: Istruzioni globali
pt_br: Instruções globais

source: Go to Plugins
de_de: Gehe zu Plugins
es_es: Ir a Plugins
fr_fr: Aller aux Plugins
it_it: Vai ai Plugin
pt_br: Ir para Plugins

source: Go to settings
de_de: Gehe zu den Einstellungen
es_es: Ir a la configuración
fr_fr: Aller aux paramètres
it_it: Vai alle impostazioni
pt_br: Ir para configurações

source: Greater than
de_de: Größer als
es_es: Mayor que
fr_fr: Supérieur à
it_it: Maggiore di
pt_br: Maior que

source: Greater than <span class="builder-placeholder">%s</span>
de_de: Größer als <span class="builder-placeholder">%s</span>
es_es: Mayor que <span class="builder-placeholder">%s</span>
fr_fr: Supérieur à <span class="builder-placeholder">%s</span>
it_it: Maggiore di <span class="builder-placeholder">%s</span>
pt_br: Maior que <span class="builder-placeholder">%s</span>

source: Greece
de_de: Griechenland
es_es: Grecia
fr_fr: Grèce
it_it: Grecia
pt_br: Grécia

source: Greenland
de_de: Grönland
es_es: Groenlandia
fr_fr: Groenland
it_it: Groenlandia
pt_br: Groenlândia

source: Group by category
de_de: Nach Kategorie gruppieren
es_es: Agrupar por categoría
fr_fr: Grouper par catégorie
it_it: Raggruppa per categoria
pt_br: Agrupar por categoria

source: Guadeloupe
es_es: Guadalupe
it_it: Guadalupa
pt_br: Guadalupe

source: Guinea
fr_fr: Guinée
pt_br: Guiné

source: Guinea-Bissau
es_es: Guinea-Bisáu
fr_fr: Guinée-Bissau
pt_br: Guiné-Bissau

source: Guyana
pt_br: Guiana

source: has
de_de: hat
es_es: tiene
fr_fr: a
it_it: ha
pt_br: tem

source: Header
de_de: Kopfzeile
es_es: Encabezado
fr_fr: En-tête
pt_br: Cabeçalho

source: Headers
de_de: Kopfzeilen
es_es: Encabezados
fr_fr: En-têtes
it_it: Intestazioni
pt_br: Cabeçalhos

source: Hello {{ field_id=[FIELD_ID] }}!
de_de: Hallo {{ field_id=[FIELD_ID] }}!
es_es: Hola {{ field_id=[FIELD_ID] }}!
fr_fr: Bonjour {{ field_id=[FIELD_ID] }}!
it_it: Ciao {{ field_id=[FIELD_ID] }}!
pt_br: Olá {{ field_id=[FIELD_ID] }}!

source: Hello {{ field_id=[name] }}! We have received your information, and a representative will contact you shortly.
de_de: Hallo {{ field_id=[name] }}! Wir haben Ihre Informationen erhalten, und ein Vertreter wird Sie in Kürze kontaktieren.
es_es: Hola {{ field_id=[nombre] }}! Recibimos su información, pronto un agente le responderá.
fr_fr: Bonjour {{ field_id=[name] }}! Nous avons reçu vos informations, et un représentant vous contactera sous peu.
it_it: Ciao {{ field_id=[name] }}! Abbiamo ricevuto le tue informazioni e un rappresentante ti contatterà a breve.
pt_br: Olá {{ field_id=[nome] }}! Recebemos suas informações, em breve um atendente retornará o contato.

source: Hello {{ field_id=[nome] }}, check out this file!
de_de: Hallo {{ field_id=[nome] }}, schauen Sie sich diese Datei an!
es_es: Hola {{ field_id=[nome] }}, ¡mira este archivo!
fr_fr: Bonjour {{ field_id=[nome] }}, consultez ce fichier !
it_it: Ciao {{ field_id=[nome] }}, dai un'occhiata a questo file!
pt_br: Olá {{ field_id=[nome] }}, veja esse arquivo!

source: Hello, this is a test message.
de_de: Hallo, dies ist eine Testnachricht.
es_es: Hola, este es un mensaje de prueba.
fr_fr: Bonjour, ceci est un message test.
it_it: Ciao, questo è un messaggio di prova.
pt_br: Olá, esta é uma mensagem de teste.

source: Help Center
de_de: Hilfe-Center
es_es: Centro de ayuda
fr_fr: Centre d'aide
it_it: Centro assistenza
pt_br: Central de ajuda

source: Hide manual token
de_de: Manuellen Token ausblenden
es_es: Ocultar token manual
fr_fr: Masquer le jeton manuel
it_it: Nascondi token manuale
pt_br: Ocultar token manual

source: Hide password
de_de: Passwort ausblenden
es_es: Ocultar contraseña
fr_fr: Masquer le mot de passe
it_it: Nascondi password
pt_br: Ocultar senha

source: Hide what would be sent
de_de: Ausblenden, was gesendet werden würde
es_es: Ocultar lo que se enviaría
fr_fr: Masquer ce qui serait envoyé
it_it: Nascondi ciò che verrebbe inviato
pt_br: Ocultar o que seria enviado

source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
it_it: Cronologia
pt_br: Histórico

source: History retention
de_de: Verlaufsaufbewahrung
es_es: Retención del historial
fr_fr: Conservation de l'historique
it_it: Conservazione della cronologia
pt_br: Retenção de histórico

source: Hook
de_de: Haken
es_es: Gancho
fr_fr: Crochet
it_it: Gancio
pt_br: Gatilho

source: hour
de_de: Stunde
es_es: hora
fr_fr: heure
it_it: ora
pt_br: hora

source: hour(s)
de_de: Stunde(n)
es_es: hora(s)
fr_fr: heure(s)
it_it: ora(e)
pt_br: hora(s)

source: hours
de_de: Stunden
es_es: horas
fr_fr: heures
it_it: ore
pt_br: horas

source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures
it_it: Ore
pt_br: Horas

source: How creative the answers are, from 0 (predictable) to 1 (varied). Actions may override it.
de_de: Wie kreativ die Antworten sind, von 0 (vorhersehbar) bis 1 (abwechslungsreich). Aktionen können dies überschreiben.
es_es: Qué tan creativas son las respuestas, de 0 (predecible) a 1 (variado). Las acciones pueden anularlo.
fr_fr: À quel point les réponses sont créatives, de 0 (prévisible) à 1 (varié). Les actions peuvent le remplacer.
it_it: Quanto sono creativi le risposte, da 0 (prevedibile) a 1 (variegato). Le azioni possono sovrascriverlo.
pt_br: Quão criativas são as respostas, de 0 (previsível) a 1 (variado). Ações podem sobrescrever isso.

source: How many times a failed message is retried before it is given up on. Choose "Do not retry" to record the failure without ever sending again.
de_de: Wie oft eine fehlgeschlagene Nachricht erneut versucht wird, bevor aufgegeben wird. Wählen Sie "Nicht erneut versuchen", um den Fehler zu protokollieren, ohne jemals erneut zu senden.
es_es: Cuántas veces se reintenta un mensaje fallido antes de rendirse. Elige "No reintentar" para registrar la falla sin volver a enviar.
fr_fr: Combien de fois un message échoué est réessayé avant d'abandonner. Choisissez "Ne pas réessayer" pour enregistrer l'échec sans jamais renvoyer.
it_it: Quante volte un messaggio non riuscito viene riprovato prima di essere abbandonato. Scegli "Non riprovare" per registrare il fallimento senza mai inviare di nuovo.
pt_br: Quantas vezes uma mensagem falhada é tentada antes de desistir. Escolha "Não tentar novamente" para registrar a falha sem enviar novamente.

source: How the consent was obtained
de_de: Wie die Zustimmung eingeholt wurde
es_es: Cómo se obtuvo el consentimiento
fr_fr: Comment le consentement a été obtenu
it_it: Come è stato ottenuto il consenso
pt_br: Como o consentimento foi obtido

source: How the verification code is sent to the user. New channels (e-mail, Telegram) can be added by extensions.
de_de: Wie der Bestätigungscode an den Benutzer gesendet wird. Neue Kanäle (E-Mail, Telegram) können durch Erweiterungen hinzugefügt werden.
es_es: Cómo se envía el código de verificación al usuario. Se pueden añadir nuevos canales (correo electrónico, Telegram) mediante extensiones.
fr_fr: Comment le code de vérification est envoyé à l'utilisateur. De nouveaux canaux (e-mail, Telegram) peuvent être ajoutés par des extensions.
it_it: Come viene inviato il codice di verifica all'utente. Nuovi canali (e-mail, Telegram) possono essere aggiunti tramite estensioni.
pt_br: Como o código de verificação é enviado ao usuário. Novos canais (e-mail, Telegram) podem ser adicionados por extensões.

source: How this site is identified
de_de: Wie diese Seite identifiziert wird
es_es: Cómo se identifica este sitio
fr_fr: Comment ce site est identifié
it_it: Come viene identificato questo sito
pt_br: Como este site é identificado

source: How was the consent obtained?
de_de: Wie wurde die Zustimmung eingeholt?
es_es: ¿Cómo se obtuvo el consentimiento?
fr_fr: Comment le consentement a-t-il été obtenu ?
it_it: Come è stato ottenuto il consenso?
pt_br: Como foi obtido o consentimento?

source: How would you like to create your new workflow?
de_de: Wie möchten Sie Ihren neuen Workflow erstellen?
es_es: ¿Cómo te gustaría crear tu nuevo flujo de trabajo?
fr_fr: Comment souhaitez-vous créer votre nouveau flux de travail ?
it_it: Come desideri creare il tuo nuovo flusso di lavoro?
pt_br: Como você gostaria de criar seu novo fluxo de trabalho?

source: Hungary
de_de: Ungarn
es_es: Hungría
fr_fr: Hongrie
it_it: Ungheria
pt_br: Hungria

source: I already did
de_de: Habe ich bereits gemacht
es_es: Ya lo hice
fr_fr: Je l'ai déjà fait
it_it: L'ho già fatto
pt_br: Eu já fiz

source: I want to receive offers and news on WhatsApp.
de_de: Ich möchte Angebote und Neuigkeiten über WhatsApp erhalten.
es_es: Quiero recibir ofertas y noticias por WhatsApp.
fr_fr: Je veux recevoir des offres et des nouvelles sur WhatsApp.
it_it: Voglio ricevere offerte e notizie su WhatsApp.
pt_br: Quero receber ofertas e novidades pelo WhatsApp.

source: Iceland
de_de: Island
es_es: Islandia
fr_fr: Islande
it_it: Islanda
pt_br: Islândia

source: Identifier
es_es: Identificador
fr_fr: Identifiant
it_it: Identificatore
pt_br: Identificador

source: Identifies the field in audience filters, imports and the API. It cannot change after the field is created.
de_de: Identifiziert das Feld in Publikumsfiltern, Importen und der API. Es kann nach der Erstellung des Feldes nicht mehr geändert werden.
es_es: Identifica el campo en los filtros de audiencia, importaciones y la API. No puede cambiar después de que se crea el campo.
fr_fr: Identifie le champ dans les filtres d'audience, les importations et l'API. Il ne peut pas changer après la création du champ.
it_it: Identifica il campo nei filtri del pubblico, negli import e nell'API. Non può essere modificato dopo la creazione del campo.
pt_br: Identifica o campo nos filtros de audiência, importações e na API. Não pode ser alterado após a criação do campo.

source: If this workflow starts the conversation, put a “WhatsApp: Template message” step before this one to open the window.
de_de: Wenn dieser Workflow das Gespräch startet, fügen Sie einen Schritt „WhatsApp: Vorlagen-Nachricht“ vor diesem hinzu, um das Fenster zu öffnen.
es_es: Si este flujo de trabajo inicia la conversación, coloca un paso de “WhatsApp: Mensaje de plantilla” antes de este para abrir la ventana.
fr_fr: Si ce flux de travail commence la conversation, mettez une étape « WhatsApp : message modèle » avant celle-ci pour ouvrir la fenêtre.
it_it: Se questo flusso avvia la conversazione, inserisci un passaggio "WhatsApp: Messaggio di modello" prima di questo per aprire la finestra.
pt_br: Se este fluxo de trabalho iniciar a conversa, coloque um passo “WhatsApp: Mensagem de modelo” antes deste para abrir a janela.

source: Ignore actions already processed.
de_de: Bereits verarbeitete Aktionen ignorieren.
es_es: Ignorar acciones ya procesadas.
fr_fr: Ignorer les actions déjà traitées.
it_it: Ignora le azioni già elaborate.
pt_br: Ignorar ações já processadas.

source: Ignored
de_de: Ignoriert
es_es: Ignorado
fr_fr: Ignoré
it_it: Ignorato
pt_br: Ignorado

source: Image
de_de: Bild
es_es: Imagen
it_it: Immagine
pt_br: Imagem

source: Import
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importa
pt_br: Importar

source: Import / export settings
de_de: Einstellungen importieren / exportieren
es_es: Importar / exportar configuraciones
fr_fr: Importer / exporter les paramètres
it_it: Importa / esporta impostazioni
pt_br: Importar / exportar configurações

source: Import %d contacts
de_de: Importiere %d Kontakte
es_es: Importar %d contactos
fr_fr: Importer %d contacts
it_it: Importa %d contatti
pt_br: Importar %d contatos

source: Import a real Joinotify export
de_de: Einen echten Joinotify-Export importieren
es_es: Importar una exportación real de Joinotify
fr_fr: Importer un véritable export Joinotify
it_it: Importa un'esportazione reale di Joinotify
pt_br: Importar uma exportação real do Joinotify

source: Import a template
de_de: Eine Vorlage importieren
es_es: Importar un modelo
fr_fr: Importer un modèle
it_it: Importa un modello
pt_br: Importar um modelo

source: Import contacts
de_de: Kontakte importieren
es_es: Importar contactos
fr_fr: Importer des contacts
it_it: Importa contatti
pt_br: Importar contatos

source: Import CSV
de_de: CSV importieren
es_es: Importar CSV
fr_fr: Importer CSV
it_it: Importa CSV
pt_br: Importar CSV

source: Import file
de_de: Datei importieren
es_es: Importar archivo
fr_fr: Importer un fichier
it_it: Importa file
pt_br: Importar arquivo

source: Import finished.
de_de: Import abgeschlossen.
es_es: Importación finalizada.
fr_fr: Importation terminée.
it_it: Importazione completata.
pt_br: Importação concluída.

source: Import not found.
de_de: Import nicht gefunden.
es_es: Importación no encontrada.
fr_fr: Importation non trouvée.
it_it: Importazione non trovata.
pt_br: Importação não encontrada.

source: Import settings
de_de: Einstellungen importieren
es_es: Importar configuraciones
fr_fr: Importer les paramètres
it_it: Importa impostazioni
pt_br: Importar configurações

source: Import template
de_de: Vorlage importieren
es_es: Importar modelo
fr_fr: Importer un modèle
it_it: Importa modello
pt_br: Importar modelo

source: Import workflow
de_de: Workflow importieren
es_es: Importar flujo de trabajo
fr_fr: Importer un flux de travail
it_it: Importa flusso di lavoro
pt_br: Importar fluxo de trabalho

source: Imported
de_de: Importiert
es_es: Importado
fr_fr: Importé
it_it: Importato
pt_br: Importado

source: Imported automation #%s
de_de: Importierte Automatisierung #%s
es_es: Automatización importada #%s
fr_fr: Automatisation importée #%s
it_it: Automazione importata #%s
pt_br: Automação importada #%s

source: Importing...
de_de: Importiere...
es_es: Importando...
fr_fr: Importation...
it_it: Importazione in corso...
pt_br: Importando...

source: Importing…
de_de: Importiere…
es_es: Importando…
fr_fr: Importation…
it_it: Importazione in corso…
pt_br: Importando…

source: Importing… %1$d of %2$d
de_de: Importiere… %1$d von %2$d
es_es: Importando… %1$d de %2$d
fr_fr: Importation… %1$d sur %2$d
it_it: Importando… %1$d di %2$d
pt_br: Importando… %1$d de %2$d

source: in conflict with another contact
de_de: im Konflikt mit einem anderen Kontakt
es_es: en conflicto con otro contacto
fr_fr: en conflit avec un autre contact
it_it: in conflitto con un altro contatto
pt_br: em conflito com outro contato
