Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Only the public prefix of your key is shown. Remove it to connect a different account.
de_de: Nur das öffentliche Präfix Ihres Schlüssels wird angezeigt. Entfernen Sie es, um ein anderes Konto zu verbinden.
es_es: Solo se muestra el prefijo público de tu clave. Elimínalo para conectar una cuenta diferente.
fr_fr: Seul le préfixe public de votre clé est affiché. Supprimez-le pour connecter un compte différent.
it_it: Solo il prefisso pubblico della tua chiave è mostrato. Rimuovilo per collegare un altro account.
pt_br: Apenas o prefixo público da sua chave é mostrado. Remova-o para conectar uma conta diferente.

source: Open documentation
de_de: Dokumentation öffnen
es_es: Abrir documentación
fr_fr: Ouvrir la documentation
it_it: Apri documentazione
pt_br: Abrir documentação

source: Open integration settings
de_de: Integrations-Einstellungen öffnen
es_es: Abrir configuración de integración
fr_fr: Ouvrir les paramètres d'intégration
it_it: Apri impostazioni integrazione
pt_br: Abrir configurações de integração

source: Open panel
de_de: Panel öffnen
es_es: Abrir panel
fr_fr: Ouvrir le panneau
it_it: Apri pannello
pt_br: Abrir painel

source: Open settings
de_de: Einstellungen öffnen
es_es: Abrir configuraciones
fr_fr: Ouvrir les paramètres
it_it: Apri impostazioni
pt_br: Abrir configurações

source: Open Settings → Connectors
de_de: Einstellungen öffnen → Connectoren
es_es: Abrir Configuraciones → Conectores
fr_fr: Ouvrir les paramètres → Connecteurs
it_it: Apri Impostazioni → Connettori
pt_br: Abrir Configurações → Conectores

source: Open the documentation
de_de: Die Dokumentation öffnen
es_es: Abrir la documentación
fr_fr: Ouvrir la documentation
it_it: Apri la documentazione
pt_br: Abrir a documentação

source: Open the existing contact
de_de: Den bestehenden Kontakt öffnen
es_es: Abrir el contacto existente
fr_fr: Ouvrir le contact existant
it_it: Apri il contatto esistente
pt_br: Abrir o contato existente

source: Open the Joinotify panel
de_de: Das Joinotify-Panel öffnen
es_es: Abrir el panel de Joinotify
fr_fr: Ouvrir le panneau Joinotify
it_it: Apri il pannello di Joinotify
pt_br: Abrir o painel do Joinotify

source: Open the Joinotify panel to get a key
de_de: Öffnen Sie das Joinotify-Panel, um einen Schlüssel zu erhalten
es_es: Abre el panel de Joinotify para obtener una clave
fr_fr: Ouvrir le panneau Joinotify pour obtenir une clé
it_it: Apri il pannello di Joinotify per ottenere una chiave
pt_br: Abra o painel Joinotify para obter uma chave

source: Open the panel
de_de: Panel öffnen
es_es: Abrir el panel
fr_fr: Ouvrir le panneau
it_it: Apri il pannello
pt_br: Abrir o painel

source: Open the visual builder and wire a trigger to your first WhatsApp message.
de_de: Öffnen Sie den visuellen Builder und verbinden Sie einen Trigger mit Ihrer ersten WhatsApp-Nachricht.
es_es: Abre el constructor visual y conecta un disparador a tu primer mensaje de WhatsApp.
fr_fr: Ouvrir le constructeur visuel et relier un déclencheur à votre premier message WhatsApp.
it_it: Apri il builder visivo e collega un trigger al tuo primo messaggio WhatsApp.
pt_br: Abra o construtor visual e conecte um gatilho à sua primeira mensagem do WhatsApp.

source: Open trigger actions
de_de: Trigger-Aktionen öffnen
es_es: Abrir acciones del desencadenador
fr_fr: Ouvrir les actions de déclenchement
it_it: Apri azioni trigger
pt_br: Abrir ações do gatilho

source: OpenSSL extension
de_de: OpenSSL-Erweiterung
es_es: Extensión OpenSSL
fr_fr: Extension OpenSSL
it_it: Estensione OpenSSL
pt_br: Extensão OpenSSL

source: Operational plugin settings and development flags.
de_de: Betriebsplugin-Einstellungen und Entwicklungsflags.
es_es: Configuraciones operativas del plugin y banderas de desarrollo.
fr_fr: Paramètres opérationnels du plugin et indicateurs de développement.
it_it: Impostazioni operative del plugin e flag di sviluppo.
pt_br: Configurações operacionais do plugin e flags de desenvolvimento.

source: Operator
es_es: Operador
fr_fr: Opérateur
it_it: Operatore
pt_br: Operador

source: Opt-out recorded. The contact will not receive marketing messages.
de_de: Abmeldung aufgezeichnet. Der Kontakt erhält keine Marketingnachrichten.
es_es: Opt-out registrado. El contacto no recibirá mensajes de marketing.
fr_fr: Désinscription enregistrée. Le contact ne recevra pas de messages marketing.
it_it: Opt-out registrato. Il contatto non riceverà messaggi di marketing.
pt_br: Opt-out registrado. O contato não receberá mensagens de marketing.

source: Opted in
de_de: Zugestimmt
es_es: Optado por
fr_fr: Inscrit
it_it: Optato
pt_br: Optou por receber

source: Opted in and not suppressed
de_de: Zugestimmt und nicht gesperrt
es_es: Optado por y no suprimido
fr_fr: Inscrit et non supprimé
it_it: Optato e non sopresso
pt_br: Optou por receber e não está suprimido

source: Opted in on Joinotify
de_de: Auf Joinotify zugestimmt
es_es: Optado por en Joinotify
fr_fr: Inscrit sur Joinotify
it_it: Optato su Joinotify
pt_br: Optou por receber no Joinotify

source: Opted out
de_de: Abgemeldet
es_es: Optado fuera
fr_fr: Désinscrit
it_it: Opt-out
pt_br: Optou por não receber

source: Opted out of marketing on
de_de: Von Marketing abgemeldet
es_es: Optado fuera del marketing en
fr_fr: Désinscrit du marketing sur
it_it: Opt-out dal marketing su
pt_br: Optou por não receber marketing em

source: Optional
es_es: Opcional
fr_fr: Optionnel
it_it: Facoltativo
pt_br: Opcional

source: Optional cap on how many items are processed. Leave empty for no limit.
de_de: Optionale Obergrenze für die Anzahl der verarbeiteten Elemente. Leer lassen für keine Begrenzung.
es_es: Límite opcional sobre cuántos elementos se procesan. Deja vacío para no tener límite.
fr_fr: Plafond optionnel sur le nombre d'éléments traités. Laissez vide pour aucune limite.
it_it: Limite opzionale su quanti elementi vengono elaborati. Lascia vuoto per nessun limite.
pt_br: Limite opcional de quantos itens são processados. Deixe em branco para sem limite.

source: Optional rules or context for the AI (brand voice, constraints, product details).
de_de: Optionale Regeln oder Kontext für die KI (Markenstimme, Einschränkungen, Produktdetails).
es_es: Reglas opcionales o contexto para la IA (voz de marca, restricciones, detalles del producto).
fr_fr: Règles ou contexte optionnels pour l'IA (voix de marque, contraintes, détails du produit).
it_it: Regole o contesto opzionali per l'AI (voce del marchio, vincoli, dettagli del prodotto).
pt_br: Regras ou contexto opcionais para a IA (voz da marca, restrições, detalhes do produto).

source: Optional rules, tone, and context for the AI.
de_de: Optionale Regeln, Ton und Kontext für die KI.
es_es: Reglas opcionales, tono y contexto para la IA.
fr_fr: Règles, ton et contexte optionnels pour l'IA.
it_it: Regole, tono e contesto opzionali per l'AI.
pt_br: Regras, tom e contexto opcionais para a IA.

source: Optional text sent together with the media.
de_de: Optionaler Text, der zusammen mit dem Medium gesendet wird.
es_es: Texto opcional enviado junto con el medio.
fr_fr: Texte optionnel envoyé avec le média.
it_it: Testo opzionale inviato insieme ai media.
pt_br: Texto opcional enviado junto com a mídia.

source: Optional. Adds AI-generated content and workflow suggestions, using the provider set up in WordPress.
de_de: Optional. Fügt KI-generierte Inhalte und Workflow-Vorschläge hinzu, unter Verwendung des in WordPress eingerichteten Anbieters.
es_es: Opcional. Agrega contenido generado por IA y sugerencias de flujo de trabajo, utilizando el proveedor configurado en WordPress.
fr_fr: Optionnel. Ajoute du contenu généré par l'IA et des suggestions de flux de travail, en utilisant le fournisseur configuré dans WordPress.
it_it: Facoltativo. Aggiunge contenuti generati dall'IA e suggerimenti per il flusso di lavoro, utilizzando il fornitore impostato in WordPress.
pt_br: Opcional. Adiciona conteúdo gerado por IA e sugestões de fluxo de trabalho, usando o provedor configurado no WordPress.

source: Optional. Friendly name shown as the sender of the e-mails.
de_de: Optional. Freundlicher Name, der als Absender der E-Mails angezeigt wird.
es_es: Opcional. Nombre amigable mostrado como el remitente de los correos electrónicos.
fr_fr: Optionnel. Nom amical affiché comme l'expéditeur des e-mails.
it_it: Facoltativo. Nome amichevole mostrato come mittente delle e-mail.
pt_br: Opcional. Nome amigável exibido como remetente dos e-mails.

source: Optional. One "Name: value" per line.
de_de: Optional. Eine "Name: Wert" pro Zeile.
es_es: Opcional. Un "Nombre: valor" por línea.
fr_fr: Optionnel. Un "Nom : valeur" par ligne.
it_it: Facoltativo. Un "Nome: valore" per riga.
pt_br: Opcional. Um "Nome: valor" por linha.

source: Optional. Used only when a workflow action does not specify a chat id.
de_de: Optional. Wird nur verwendet, wenn eine Workflow-Aktion keine Chat-ID angibt.
es_es: Opcional. Utilizado solo cuando una acción de flujo de trabajo no especifica un id de chat.
fr_fr: Optionnel. Utilisé uniquement lorsqu'une action de workflow ne spécifie pas d'identifiant de chat.
it_it: Facoltativo. Utilizzato solo quando un'azione del flusso di lavoro non specifica un id chat.
pt_br: Opcional. Usado apenas quando uma ação de fluxo de trabalho não especifica um id de chat.

source: Optional. When set, each request carries X-Joinotify-Timestamp and X-Joinotify-Signature-256 (sha256 HMAC of "timestamp.body"), so the receiver can tell it came from this site.
de_de: Optional. Wenn gesetzt, trägt jede Anfrage X-Joinotify-Timestamp und X-Joinotify-Signature-256 (sha256 HMAC von "timestamp.body"), sodass der Empfänger erkennen kann, dass sie von dieser Seite stammt.
es_es: Opcional. Cuando se establece, cada solicitud lleva X-Joinotify-Timestamp y X-Joinotify-Signature-256 (sha256 HMAC de "timestamp.body"), para que el receptor pueda saber que proviene de este sitio.
fr_fr: Optionnel. Lorsqu'il est défini, chaque requête porte X-Joinotify-Timestamp et X-Joinotify-Signature-256 (sha256 HMAC de "timestamp.body"), afin que le destinataire puisse savoir qu'elle provient de ce site.
it_it: Facoltativo. Quando impostato, ogni richiesta porta X-Joinotify-Timestamp e X-Joinotify-Signature-256 (sha256 HMAC di "timestamp.body"), così il destinatario può sapere che proviene da questo sito.
pt_br: Opcional. Quando definido, cada solicitação carrega X-Joinotify-Timestamp e X-Joinotify-Signature-256 (sha256 HMAC de "timestamp.body"), para que o receptor possa identificar que veio deste site.

source: Options
de_de: Optionen
es_es: Opciones
it_it: Opzioni
pt_br: Opções

source: Options have been reset.
de_de: Optionen wurden zurückgesetzt.
es_es: Las opciones han sido restablecidas.
fr_fr: Les options ont été réinitialisées.
it_it: Le opzioni sono state ripristinate.
pt_br: As opções foram redefinidas.

source: Options, one per line
de_de: Optionen, eine pro Zeile
es_es: Opciones, una por línea
fr_fr: Options, une par ligne
it_it: Opzioni, una per riga
pt_br: Opções, uma por linha

source: Or click to choose the exported Joinotify file.
de_de: Oder klicken Sie, um die exportierte Joinotify-Datei auszuwählen.
es_es: O haga clic para elegir el archivo exportado de Joinotify.
fr_fr: Ou cliquez pour choisir le fichier Joinotify exporté.
it_it: Oppure fai clic per scegliere il file esportato di Joinotify.
pt_br: Ou clique para escolher o arquivo exportado do Joinotify.

source: Or click to select the template file.
de_de: Oder klicken Sie, um die Vorlagendatei auszuwählen.
es_es: O haga clic para seleccionar el archivo de plantilla.
fr_fr: Ou cliquez pour sélectionner le fichier de modèle.
it_it: Oppure fai clic per selezionare il file del modello.
pt_br: Ou clique para selecionar o arquivo de modelo.

source: Or sign in with email
de_de: Oder melden Sie sich mit E-Mail an
es_es: O inicie sesión con correo electrónico
fr_fr: Ou connectez-vous avec un e-mail
it_it: Oppure accedi con l'email
pt_br: Ou faça login com e-mail

source: Order abandoned
de_de: Bestellung abgebrochen
es_es: Pedido abandonado
fr_fr: Commande abandonnée
it_it: Ordine abbandonato
pt_br: Pedido abandonado

source: Order completed
de_de: Bestellung abgeschlossen
es_es: Pedido completado
fr_fr: Commande complétée
it_it: Ordine completato
pt_br: Pedido concluído

source: Order digital files
de_de: Digitale Dateien bestellen
es_es: Ordenar archivos digitales
fr_fr: Commander des fichiers numériques
it_it: Ordina file digitali
pt_br: Arquivos digitais do pedido

source: Order events (created, paid, completed, refunded…), subscriptions, and each customer with their order count, total spent and last purchase.
de_de: Bestellereignisse (erstellt, bezahlt, abgeschlossen, erstattet…), Abonnements und jeden Kunden mit ihrer Bestellanzahl, insgesamt ausgegeben und letzten Kauf.
es_es: Ordena eventos (creado, pagado, completado, reembolsado…), suscripciones y cada cliente con su conteo de pedidos, total gastado y última compra.
fr_fr: Ordre des événements (créé, payé, complété, remboursé…), abonnements, et chaque client avec son nombre de commandes, total dépensé et dernier achat.
it_it: Ordina eventi (creato, pagato, completato, rimborsato…), abbonamenti e ogni cliente con il conteggio degli ordini, totale speso e ultimo acquisto.
pt_br: Ordenar eventos (criado, pago, concluído, reembolsado…), assinaturas e cada cliente com sua contagem de pedidos, total gasto e última compra.

source: Order fully refunded
de_de: Bestellung vollständig erstattet
es_es: Pedido totalmente reembolsado
fr_fr: Commande entièrement remboursée
it_it: Ordine completamente rimborsato
pt_br: Pedido totalmente reembolsado

source: Order meta or checkout field (type the key)
de_de: Bestellmeta oder Checkout-Feld (geben Sie den Schlüssel ein)
es_es: Meta de pedido o campo de pago (escribe la clave)
fr_fr: Métadonnées de commande ou champ de paiement (tapez la clé)
it_it: Meta ordine o campo di checkout (digita la chiave)
pt_br: Meta do pedido ou campo de checkout (digite a chave)

source: Order paid
de_de: Bestellung bezahlt
es_es: Pedido pagado
fr_fr: Commande payée
it_it: Ordine pagato
pt_br: Pedido pago

source: Order partially refunded
de_de: Bestellung teilweise erstattet
es_es: Pedido parcialmente reembolsado
fr_fr: Commande partiellement remboursée
it_it: Ordine parzialmente rimborsato
pt_br: Pedido parcialmente reembolsado

source: Order purchased items
de_de: Bestellte Artikel
es_es: Ordenar artículos comprados
fr_fr: Commander les articles achetés
it_it: Ordina gli articoli acquistati
pt_br: Itens comprados na ordem

source: Order status
de_de: Bestellstatus
es_es: Estado del pedido
fr_fr: Statut de la commande
it_it: Stato dell'ordine
pt_br: Status do pedido

source: Order status changed
de_de: Bestellstatus geändert
es_es: Estado de un pedido cambiado
fr_fr: Statut de la commande changé
it_it: Stato dell'ordine cambiato
pt_br: Status de um pedido alterado

source: Order total
de_de: Bestellsumme
es_es: Total del pedido
fr_fr: Total de la commande
it_it: Totale ordine
pt_br: Total do pedido

source: Orders, status changes and purchase events.
de_de: Bestellungen, Statusänderungen und Kaufereignisse.
es_es: Pedidos, cambios de estado y eventos de compra.
fr_fr: Commandes, changements de statut et événements d'achat.
it_it: Ordini, cambiamenti di stato e eventi di acquisto.
pt_br: Pedidos, alterações de status e eventos de compra.

source: Other
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro
pt_br: Outro

source: Others
de_de: Sonstiges
es_es: Otros
fr_fr: Autres
it_it: Altri
pt_br: Outros

source: OTP Login - Passwordless authentication
de_de: OTP-Login - Passwortlose Authentifizierung
es_es: Inicio de sesión OTP - Autenticación sin contraseña
fr_fr: Connexion OTP - Authentification sans mot de passe
it_it: Accesso OTP - Autenticazione senza password
pt_br: Login OTP - Autenticação sem senha

source: over the plan's contact limit
de_de: über das Kontaktlimit des Plans
es_es: sobre el límite de contactos del plan
fr_fr: au-delà de la limite de contacts du plan
it_it: oltre il limite di contatti del piano
pt_br: acima do limite de contatos do plano

source: over your plan's contact limit
de_de: über das Kontaktlimit Ihres Plans
es_es: sobre el límite de contactos de tu plan
fr_fr: au-delà de la limite de contacts de votre plan
it_it: oltre il limite di contatti del tuo piano
pt_br: acima do limite de contatos do seu plano

source: Override the default model for this node only.
de_de: Überschreibe das Standardmodell nur für diesen Knoten.
es_es: Sobrescribir el modelo predeterminado solo para este nodo.
fr_fr: Remplacer le modèle par défaut pour ce nœud uniquement.
it_it: Sovrascrivi il modello predefinito solo per questo nodo.
pt_br: Substituir o modelo padrão apenas para este nó.

source: Page
de_de: Seite
es_es: Página
it_it: Pagina
pt_br: Página

source: Pakistan
es_es: Pakistán
pt_br: Paquistão

source: Palestine
de_de: Palästina
es_es: Palestina
it_it: Palestina
pt_br: Palestina

source: Panama
es_es: Panamá
pt_br: Panamá

source: Papua New Guinea
de_de: Papua-Neuguinea
es_es: Papúa Nueva Guinea
fr_fr: Papouasie-Nouvelle-Guinée
it_it: Papua Nuova Guinea
pt_br: Papua Nova Guiné

source: Paraguay
pt_br: Paraguai

source: Parent flow:
de_de: Übergeordneter Flow:
es_es: Flujo padre:
fr_fr: Flux parent :
it_it: Flusso genitore:
pt_br: Fluxo pai:

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
pt_br: Senha

source: Password reset request
de_de: Passwortzurücksetzungsanfrage
es_es: Solicitud de restablecimiento de contraseña
fr_fr: Demande de réinitialisation de mot de passe
it_it: Richiesta di reimpostazione della password
pt_br: Solicitação de redefinição de senha

source: Passwordless login is now built into Joinotify, so the standalone "Joinotify OTP Login" plugin duplicates it. You can safely deactivate the standalone plugin.
de_de: Die passwortlose Anmeldung ist jetzt in Joinotify integriert, sodass das eigenständige "Joinotify OTP Login"-Plugin es dupliziert. Sie können das eigenständige Plugin sicher deaktivieren.
es_es: El inicio de sesión sin contraseña ahora está integrado en Joinotify, por lo que el plugin independiente "Joinotify OTP Login" lo duplica. Puedes desactivar de forma segura el plugin independiente.
fr_fr: La connexion sans mot de passe est maintenant intégrée à Joinotify, donc le plugin autonome "Joinotify OTP Login" le duplique. Vous pouvez désactiver en toute sécurité le plugin autonome.
it_it: Il login senza password è ora integrato in Joinotify, quindi il plugin standalone "Joinotify OTP Login" lo duplica. Puoi disattivare in sicurezza il plugin standalone.
pt_br: O login sem senha agora está integrado ao Joinotify, então o plugin autônomo "Joinotify OTP Login" o duplica. Você pode desativar com segurança o plugin autônomo.

source: Passwordless login settings
de_de: Einstellungen für passwortlosen Login
es_es: Configuración de inicio de sesión sin contraseña
fr_fr: Paramètres de connexion sans mot de passe
it_it: Impostazioni di accesso senza password
pt_br: Configurações de login sem senha

source: Paste the API key issued for this site on the Joinotify panel.
de_de: Fügen Sie den API-Schlüssel ein, der für diese Site im Joinotify-Panel ausgegeben wurde.
es_es: Pega la clave API emitida para este sitio en el panel de Joinotify.
fr_fr: Collez la clé API émise pour ce site sur le panneau Joinotify.
it_it: Incolla la chiave API emessa per questo sito nel pannello di Joinotify.
pt_br: Cole a chave da API emitida para este site no painel Joinotify.

source: Paste the API key issued for this site to start sending WhatsApp messages.
de_de: Fügen Sie den API-Schlüssel ein, der für diese Site ausgegeben wurde, um mit dem Senden von WhatsApp-Nachrichten zu beginnen.
es_es: Pega la clave API emitida para este sitio para comenzar a enviar mensajes de WhatsApp.
fr_fr: Collez la clé API émise pour ce site pour commencer à envoyer des messages WhatsApp.
it_it: Incolla la chiave API emessa per questo sito per iniziare a inviare messaggi WhatsApp.
pt_br: Cole a chave da API emitida para este site para começar a enviar mensagens do WhatsApp.

source: Paste the exported JSON here
de_de: Fügen Sie das exportierte JSON hier ein
es_es: Pega el JSON exportado aquí
fr_fr: Collez le JSON exporté ici
it_it: Incolla qui il JSON esportato
pt_br: Cole o JSON exportado aqui

source: Paste your Resend API key and set the verified sender address used to deliver e-mails.
de_de: Fügen Sie Ihren Resend-API-Schlüssel ein und legen Sie die verifizierte Absenderadresse fest, die zum Versenden von E-Mails verwendet wird.
es_es: Pega tu clave API de Resend y establece la dirección de remitente verificada utilizada para entregar correos electrónicos.
fr_fr: Collez votre clé API Resend et définissez l'adresse d'expéditeur vérifiée utilisée pour livrer les e-mails.
it_it: Incolla la tua chiave API Resend e imposta l'indirizzo mittente verificato utilizzato per inviare e-mail.
pt_br: Cole sua chave da API do Resend e defina o endereço do remetente verificado usado para entregar e-mails.

source: Pause the workflow before the next step.
de_de: Pausieren Sie den Workflow vor dem nächsten Schritt.
es_es: Pausa el flujo de trabajo antes del siguiente paso.
fr_fr: Mettez le flux en pause avant l'étape suivante.
it_it: Metti in pausa il flusso di lavoro prima del passaggio successivo.
pt_br: Pausar o fluxo de trabalho antes do próximo passo.

source: Payload sent
de_de: Gesendete Nutzlast
es_es: Carga enviada
fr_fr: Charge utile envoyée
it_it: Payload inviato
pt_br: Carga útil enviada

source: Payment method
de_de: Zahlungsmethode
es_es: Forma de pago
fr_fr: Méthode de paiement
it_it: Metodo di pagamento
pt_br: Forma de pagamento

source: Payment processed by PayPal
de_de: Zahlung verarbeitet von PayPal
es_es: Pago procesado por PayPal
fr_fr: Paiement traité par PayPal
it_it: Pagamento elaborato da PayPal
pt_br: Pagamento processado pelo PayPal

source: People who register on the site, and changes to their phone, name or e-mail.
de_de: Personen, die sich auf der Seite registrieren, und Änderungen an ihrer Telefonnummer, ihrem Namen oder ihrer E-Mail.
es_es: Personas que se registran en el sitio, y cambios en su teléfono, nombre o correo electrónico.
fr_fr: Personnes qui s'inscrivent sur le site, et changements de leur téléphone, nom ou e-mail.
it_it: Persone che si registrano sul sito e modifiche al loro telefono, nome o e-mail.
pt_br: Pessoas que se registram no site e alterações em seu telefone, nome ou e-mail.

source: Percentage
de_de: Prozentsatz
es_es: Porcentual
fr_fr: Pourcentage
it_it: Percentuale
pt_br: Percentual

source: Percentage discount
de_de: Prozentualer Rabatt
es_es: Descuento porcentual
fr_fr: Remise en pourcentage
it_it: Sconto percentuale
pt_br: Desconto percentual

source: Period
de_de: Zeitraum
es_es: Período
fr_fr: Période
it_it: Periodo
pt_br: Período

source: Period delay
de_de: Zeitraum Verzögerung
es_es: Retraso del período
fr_fr: Délai de période
it_it: Ritardo del periodo
pt_br: Atraso de período

source: Persona / system message
de_de: Persona / Systemnachricht
es_es: Mensaje de persona / sistema
fr_fr: Message de persona / système
it_it: Messaggio persona / sistema
pt_br: Mensagem de persona / sistema
