Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Variables
de_de: Variablen
it_it: Variabili
pt_br: Variáveis

source: Variables are replaced with real data when the message is sent. Click one to insert it.
de_de: Variablen werden durch echte Daten ersetzt, wenn die Nachricht gesendet wird. Klicken Sie auf eine, um sie einzufügen.
es_es: Las variables se reemplazan con datos reales cuando se envía el mensaje. Haz clic en una para insertarla.
fr_fr: Les variables sont remplacées par des données réelles lorsque le message est envoyé. Cliquez sur l'une d'elles pour l'insérer.
it_it: Le variabili vengono sostituite con dati reali quando il messaggio viene inviato. Clicca su una per inserirla.
pt_br: As variáveis são substituídas por dados reais quando a mensagem é enviada. Clique em uma para inseri-la.

source: Vatican City
de_de: Vatikanstadt
es_es: Ciudad del Vaticano
fr_fr: Vatican
it_it: Città del Vaticano
pt_br: Cidade do Vaticano

source: Verify OTP
de_de: OTP überprüfen
es_es: Verificar OTP
fr_fr: Vérifier le OTP
it_it: Verifica OTP
pt_br: Verificar OTP

source: Verifying...
de_de: Überprüfung...
es_es: Verificando...
fr_fr: Vérification...
it_it: Verificando...
pt_br: Verificando...

source: Video
es_es: Vídeo
fr_fr: Vidéo
pt_br: Vídeo

source: Video lessons pack (Sample product)
de_de: Videolektionen-Paket (Beispielprodukt)
es_es: Paquete de lecciones en video (Producto de muestra)
fr_fr: Pack de leçons vidéo (Produit d'exemple)
it_it: Pacchetto di video lezioni (Prodotto di esempio)
pt_br: Pacote de videoaulas (Produto de exemplo)

source: Vietnam
pt_br: Vietnã

source: View all workflows
de_de: Alle Workflows anzeigen
es_es: Ver todos los flujos de trabajo
fr_fr: Voir tous les flux de travail
it_it: Visualizza tutti i flussi di lavoro
pt_br: Ver todos os fluxos de trabalho

source: View debug logs
de_de: Debug-Protokolle anzeigen
es_es: Ver registros de depuración
fr_fr: Voir les journaux de débogage
it_it: Visualizza i log di debug
pt_br: Exibir registros de depuração

source: View flow
de_de: Flow anzeigen
es_es: Ver flujo
fr_fr: Voir le flux
it_it: Visualizza flusso
pt_br: Ver fluxo

source: View the recent events recorded by the plugin.
de_de: Sehen Sie sich die kürzlich vom Plugin aufgezeichneten Ereignisse an.
es_es: Ver los eventos recientes registrados por el plugin.
fr_fr: Voir les événements récents enregistrés par le plugin.
it_it: Visualizza gli eventi recenti registrati dal plugin.
pt_br: Veja os eventos recentes registrados pelo plugin.

source: Wait %1$s %2$s
de_de: Warten %1$s %2$s
es_es: Espera %1$s %2$s
fr_fr: Attendre %1$s %2$s
it_it: Aspetta %1$s %2$s
pt_br: Aguarde %1$s %2$s

source: Wait %1$s %2$s and run at %3$s
de_de: Warten %1$s %2$s und ausführen um %3$s
es_es: Espera %1$s %2$s y ejecuta a las %3$s
fr_fr: Attendre %1$s %2$s et exécuter à %3$s
it_it: Aspetta %1$s %2$s e esegui alle %3$s
pt_br: Aguarde %1$s %2$s e execute em %3$s

source: Wait before the first retry. Every attempt then doubles it — with what is saved now: %s minutes.
de_de: Warten vor dem ersten Versuch. Jeder Versuch verdoppelt dann die Zeit — mit dem, was jetzt gespeichert ist: %s Minuten.
es_es: Espera antes del primer reintento. Cada intento luego lo duplica — con lo que se ahorra ahora: %s minutos.
fr_fr: Attendez avant la première nouvelle tentative. Chaque tentative double ensuite — avec ce qui est enregistré maintenant : %s minutes.
it_it: Aspetta prima del primo tentativo. Ogni tentativo poi raddoppia — con quanto è salvato ora: %s minuti.
pt_br: Aguarde antes da primeira nova tentativa. Cada tentativa dobra o tempo — com o que está salvo agora: %s minutos.

source: Wait for %1$s %2$s
de_de: Warten auf %1$s %2$s
es_es: Espera por %1$s %2$s
fr_fr: Attendre %1$s %2$s
it_it: Aspetta per %1$s %2$s
pt_br: Aguarde por %1$s %2$s

source: Wait until %1$s - %2$s
de_de: Warten bis %1$s - %2$s
es_es: Espera hasta %1$s - %2$s
fr_fr: Attendre jusqu'à %1$s - %2$s
it_it: Aspetta fino a %1$s - %2$s
pt_br: Aguarde até %1$s - %2$s

source: Wait until %s
de_de: Warten bis %s
es_es: Esperar hasta %s
fr_fr: Attendre jusqu'à %s
it_it: Aspetta fino a %s
pt_br: Esperar até %s

source: Waiting
de_de: Warten
es_es: Esperando
fr_fr: En attente
it_it: In attesa
pt_br: Aguardando

source: Wallis and Futuna
de_de: Wallis und Futuna
es_es: Wallis y Futuna
fr_fr: Wallis et Futuna
it_it: Wallis e Futuna
pt_br: Wallis e Futuna

source: WAMID of the received message, usually taken from an inbound webhook.
de_de: WAMID der empfangenen Nachricht, normalerweise von einem eingehenden Webhook übernommen.
es_es: WAMID del mensaje recibido, generalmente tomado de un webhook entrante.
fr_fr: WAMID du message reçu, généralement pris d'un webhook entrant.
it_it: WAMID del messaggio ricevuto, solitamente preso da un webhook in entrata.
pt_br: WAMID da mensagem recebida, geralmente obtido de um webhook de entrada.

source: warning
de_de: Warnung
es_es: advertencia
fr_fr: avertissement
it_it: avviso
pt_br: aviso

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avviso
pt_br: Aviso

source: We could not authenticate with that username or email and password.
de_de: Wir konnten uns mit diesem Benutzernamen oder dieser E-Mail und dem Passwort nicht authentifizieren.
es_es: No pudimos autenticar con ese nombre de usuario o correo electrónico y contraseña.
fr_fr: Nous n'avons pas pu nous authentifier avec ce nom d'utilisateur ou cet e-mail et mot de passe.
it_it: Non siamo riusciti ad autenticarti con quel nome utente o email e password.
pt_br: Não conseguimos autenticar com esse nome de usuário ou e-mail e senha.

source: We could not complete the request right now. Please try again.
de_de: Wir konnten die Anfrage gerade nicht abschließen. Bitte versuchen Sie es erneut.
es_es: No pudimos completar la solicitud en este momento. Por favor, inténtalo de nuevo.
fr_fr: Nous n'avons pas pu compléter la demande pour le moment. Veuillez réessayer.
it_it: Non siamo riusciti a completare la richiesta in questo momento. Riprova.
pt_br: Não conseguimos completar a solicitação no momento. Por favor, tente novamente.

source: We could not deliver the verification code right now. Please try again.
de_de: Wir konnten den Bestätigungscode gerade nicht senden. Bitte versuchen Sie es erneut.
es_es: No pudimos entregar el código de verificación en este momento. Por favor, inténtalo de nuevo.
fr_fr: Nous n'avons pas pu livrer le code de vérification pour le moment. Veuillez réessayer.
it_it: Non siamo riusciti a consegnare il codice di verifica in questo momento. Riprova.
pt_br: Não conseguimos enviar o código de verificação no momento. Por favor, tente novamente.

source: We could not find an account for this phone number.
de_de: Wir konnten kein Konto für diese Telefonnummer finden.
es_es: No pudimos encontrar una cuenta para este número de teléfono.
fr_fr: Nous n'avons pas pu trouver de compte pour ce numéro de téléphone.
it_it: Non siamo riusciti a trovare un account per questo numero di telefono.
pt_br: Não conseguimos encontrar uma conta para este número de telefone.

source: We could not find an account with this phone number. Use email and password to log in.
de_de: Wir konnten kein Konto mit dieser Telefonnummer finden. Verwenden Sie E-Mail und Passwort, um sich anzumelden.
es_es: No pudimos encontrar una cuenta con este número de teléfono. Usa el correo electrónico y la contraseña para iniciar sesión.
fr_fr: Nous n'avons pas pu trouver de compte avec ce numéro de téléphone. Utilisez l'e-mail et le mot de passe pour vous connecter.
it_it: Non siamo riusciti a trovare un account con questo numero di telefono. Usa email e password per accedere.
pt_br: Não conseguimos encontrar uma conta com este número de telefone. Use e-mail e senha para fazer login.

source: We pre-selected %s based on this site’s language setting.
de_de: Wir haben %s basierend auf den Spracheinstellungen dieser Seite vorausgewählt.
es_es: Hemos preseleccionado %s en función de la configuración de idioma de este sitio.
fr_fr: Nous avons pré-sélectionné %s en fonction des paramètres de langue de ce site.
it_it: Abbiamo pre-selezionato %s in base alle impostazioni della lingua di questo sito.
pt_br: Selecionamos %s com base na configuração de idioma deste site.

source: We pre-selected %s based on this site’s timezone.
de_de: Wir haben %s basierend auf der Zeitzone dieser Seite vorausgewählt.
es_es: Hemos preseleccionado %s en función de la zona horaria de este sitio.
fr_fr: Nous avons pré-sélectionné %s en fonction du fuseau horaire de ce site.
it_it: Abbiamo pre-selezionato %s in base al fuso orario di questo sito.
pt_br: Selecionamos %s com base no fuso horário deste site.

source: We pre-selected %s because that is your WooCommerce store address.
de_de: Wir haben %s vorausgewählt, da dies die Adresse Ihres WooCommerce-Shops ist.
es_es: Hemos preseleccionado %s porque esa es la dirección de tu tienda de WooCommerce.
fr_fr: Nous avons pré-sélectionné %s car c'est l'adresse de votre boutique WooCommerce.
it_it: Abbiamo pre-selezionato %s perché è l'indirizzo del tuo negozio WooCommerce.
pt_br: Selecionamos %s porque esse é o endereço da sua loja WooCommerce.

source: We sent a code to %s.
de_de: Wir haben einen Code an %s gesendet.
es_es: Hemos enviado un código a %s.
fr_fr: Nous avons envoyé un code à %s.
it_it: Abbiamo inviato un codice a %s.
pt_br: Enviamos um código para %s.

source: week
de_de: Woche
es_es: semana
fr_fr: semaine
it_it: settimana
pt_br: semana

source: week(s)
de_de: Woche(n)
es_es: semana(s)
fr_fr: semaine(s)
it_it: settimana(e)
pt_br: semana(s)

source: weeks
de_de: Wochen
es_es: semanas
fr_fr: semaines
it_it: settimane
pt_br: semanas

source: Weeks
de_de: Wochen
es_es: Semanas
fr_fr: Semaines
it_it: Settimane
pt_br: Semanas

source: Western Sahara
de_de: Westliche Sahara
es_es: Sáhara Occidental
fr_fr: Sahara occidental
it_it: Sahara Occidentale
pt_br: Saara Ocidental

source: What is sent
de_de: Was gesendet wird
es_es: Qué se envía
fr_fr: Ce qui est envoyé
it_it: Cosa viene inviato
pt_br: O que é enviado

source: What should this workflow do?
de_de: Was soll dieser Workflow tun?
es_es: ¿Qué debería hacer este flujo de trabajo?
fr_fr: Que doit faire ce flux de travail ?
it_it: Cosa dovrebbe fare questo flusso di lavoro?
pt_br: O que este fluxo de trabalho deve fazer?

source: What the person agreed to
de_de: Wozu die Person zugestimmt hat
es_es: A qué accedió la persona
fr_fr: Ce à quoi la personne a consenti
it_it: Cosa ha accettato la persona
pt_br: O que a pessoa concordou

source: What this sends
de_de: Was dies sendet
es_es: Lo que esto envía
fr_fr: Ce que cela envoie
it_it: Cosa invia
pt_br: O que isso envia

source: WhatsApp automation workflows created with Joinotify.
de_de: Mit Joinotify erstellte WhatsApp-Automatisierungs-Workflows.
es_es: Flujos de trabajo de automatización de WhatsApp creados con Joinotify.
fr_fr: Flux de travail d'automatisation WhatsApp créés avec Joinotify.
it_it: Flussi di lavoro di automazione WhatsApp creati con Joinotify.
pt_br: Fluxos de trabalho de automação do WhatsApp criados com Joinotify.

source: WhatsApp Business Account ID
de_de: WhatsApp Business-Konto-ID
es_es: ID de cuenta de WhatsApp Business
fr_fr: ID de compte WhatsApp Business
it_it: ID dell'account WhatsApp Business
pt_br: ID da Conta do WhatsApp Business

source: WhatsApp message sent with the generated coupon.
de_de: WhatsApp-Nachricht mit dem generierten Gutschein gesendet.
es_es: Mensaje de WhatsApp enviado con el cupón generado.
fr_fr: Message WhatsApp envoyé avec le coupon généré.
it_it: Messaggio WhatsApp inviato con il coupon generato.
pt_br: Mensagem do WhatsApp enviada com o cupom gerado.

source: WhatsApp name
es_es: Nombre de WhatsApp
fr_fr: Nom WhatsApp
it_it: Nome WhatsApp
pt_br: Nome do WhatsApp

source: WhatsApp number that will send the media.
de_de: WhatsApp-Nummer, die die Medien sendet.
es_es: Número de WhatsApp que enviará el medio.
fr_fr: Numéro WhatsApp qui enverra le média.
it_it: Numero WhatsApp che invierà i media.
pt_br: Número do WhatsApp que enviará a mídia.

source: WhatsApp number that will send the message.
de_de: WhatsApp-Nummer, die die Nachricht sendet.
es_es: Número de WhatsApp que enviará el mensaje.
fr_fr: Numéro WhatsApp qui enverra le message.
it_it: Numero WhatsApp che invierà il messaggio.
pt_br: Número do WhatsApp que enviará a mensagem.

source: WhatsApp number that will send the template.
de_de: WhatsApp-Nummer, die die Vorlage senden wird.
es_es: Número de WhatsApp que enviará la plantilla.
fr_fr: Numéro WhatsApp qui enverra le modèle.
it_it: Numero WhatsApp che invierà il template.
pt_br: Número do WhatsApp que enviará o modelo.

source: WhatsApp refused the template. Check that it is approved, that its name and language match, and that every variable was filled.
de_de: WhatsApp hat die Vorlage abgelehnt. Überprüfen Sie, ob sie genehmigt ist, ob ihr Name und ihre Sprache übereinstimmen und ob jede Variable ausgefüllt wurde.
es_es: WhatsApp rechazó la plantilla. Verifica que esté aprobada, que su nombre y idioma coincidan, y que cada variable esté completada.
fr_fr: WhatsApp a refusé le modèle. Vérifiez qu'il est approuvé, que son nom et sa langue correspondent, et que chaque variable a été remplie.
it_it: WhatsApp ha rifiutato il modello. Controlla che sia approvato, che il suo nome e la lingua corrispondano e che ogni variabile sia stata compilata.
pt_br: O WhatsApp recusou o modelo. Verifique se está aprovado, se seu nome e idioma correspondem e se cada variável foi preenchida.

source: WhatsApp settings
de_de: WhatsApp-Einstellungen
es_es: Configuración de WhatsApp
fr_fr: Paramètres WhatsApp
it_it: Impostazioni di WhatsApp
pt_br: Configurações do WhatsApp

source: WhatsApp template message
de_de: WhatsApp-Vorlagennachricht
es_es: Mensaje de plantilla de WhatsApp
fr_fr: Message modèle WhatsApp
it_it: Messaggio modello di WhatsApp
pt_br: Mensagem de modelo do WhatsApp

source: WhatsApp text message
de_de: WhatsApp-Textnachricht
es_es: Mensaje de texto de WhatsApp
fr_fr: Message texte WhatsApp
it_it: Messaggio di testo WhatsApp
pt_br: Mensagem de texto do WhatsApp

source: WhatsApp: AI message
de_de: WhatsApp: KI-Nachricht
es_es: WhatsApp: mensaje de IA
fr_fr: WhatsApp : message AI
it_it: WhatsApp: messaggio AI
pt_br: WhatsApp: mensagem de IA

source: WhatsApp: Contact card
de_de: WhatsApp: Kontaktkarte
es_es: WhatsApp: Tarjeta de contacto
fr_fr: WhatsApp : Carte de contact
it_it: WhatsApp: Scheda contatto
pt_br: WhatsApp: Cartão de contato

source: WhatsApp: Link button
es_es: WhatsApp: Botón de enlace
fr_fr: WhatsApp : Bouton de lien
it_it: WhatsApp: Pulsante link
pt_br: WhatsApp: Botão de link

source: WhatsApp: Location
de_de: WhatsApp: Standort
es_es: WhatsApp: Ubicación
fr_fr: WhatsApp : Localisation
it_it: WhatsApp: Posizione
pt_br: WhatsApp: Localização

source: WhatsApp: Media message
de_de: WhatsApp: Mediennachricht
es_es: WhatsApp: Mensaje de medios
fr_fr: WhatsApp : message média
it_it: WhatsApp: messaggio multimediale
pt_br: WhatsApp: Mensagem de mídia

source: WhatsApp: Option list
de_de: WhatsApp: Optionsliste
es_es: WhatsApp: Lista de opciones
fr_fr: WhatsApp : Liste d'options
it_it: WhatsApp: Elenco opzioni
pt_br: WhatsApp: Lista de opções

source: WhatsApp: Reaction
de_de: WhatsApp: Reaktion
es_es: WhatsApp: Reacción
fr_fr: WhatsApp : Réaction
it_it: WhatsApp: Reazione
pt_br: WhatsApp: Reação

source: WhatsApp: Reply buttons
de_de: WhatsApp: Antwort-Buttons
es_es: WhatsApp: Botones de respuesta
fr_fr: WhatsApp : Boutons de réponse
it_it: WhatsApp: Pulsanti di risposta
pt_br: WhatsApp: Botões de resposta

source: WhatsApp: Sticker
fr_fr: WhatsApp : Autocollant
it_it: WhatsApp: Adesivo
pt_br: WhatsApp: Adesivo

source: WhatsApp: Template message
de_de: WhatsApp: Vorlagennachricht
es_es: WhatsApp: Mensaje de plantilla
fr_fr: WhatsApp : Message modèle
it_it: WhatsApp: Messaggio modello
pt_br: WhatsApp: Mensagem de modelo

source: WhatsApp: Text message
de_de: WhatsApp: Textnachricht
es_es: WhatsApp: Mensaje de texto
fr_fr: WhatsApp : message texte
it_it: WhatsApp: messaggio di testo
pt_br: WhatsApp: Mensagem de texto

source: When a phone number reaches a workflow without a country code, Joinotify completes it with the country you choose here. Numbers that already carry a country code are never changed.
de_de: Wenn eine Telefonnummer ohne Ländervorwahl in einen Workflow gelangt, ergänzt Joinotify sie mit dem hier gewählten Land. Nummern, die bereits eine Ländervorwahl haben, werden niemals geändert.
es_es: Cuando un número de teléfono llega a un flujo de trabajo sin un código de país, Joinotify lo completa con el país que elijas aquí. Los números que ya llevan un código de país nunca se cambian.
fr_fr: Lorsque un numéro de téléphone atteint un flux de travail sans code pays, Joinotify le complète avec le pays que vous choisissez ici. Les numéros qui portent déjà un code pays ne sont jamais modifiés.
it_it: Quando un numero di telefono raggiunge un flusso di lavoro senza un prefisso internazionale, Joinotify lo completa con il paese che scegli qui. I numeri che già portano un prefisso internazionale non vengono mai modificati.
pt_br: Quando um número de telefone chega a um fluxo de trabalho sem um código de país, o Joinotify o completa com o país que você escolher aqui. Números que já possuem um código de país nunca são alterados.

source: When switched on, this site sends to Joinotify (api.joinotify.com): the name, e-mail and phone number of customers and of the users who register; each order's number, status, totals, payment and shipping method and, if you allow it below, its items and addresses; the forms and carts you choose below; and, for the site itself, its address, name, the Joinotify version and which WooCommerce, form and checkout plugins are active. If you ask customers for marketing consent, whether they agreed, with the checkbox text and when. Joinotify tells this site when a customer opts in or out there, and the WordPress privacy eraser asks Joinotify to erase the contacts this site sent. Nothing is sent before you switch it on, and switching it off stops it at once.
de_de: Wenn aktiviert, sendet diese Seite an Joinotify (api.joinotify.com): den Namen, die E-Mail und die Telefonnummer von Kunden und von Benutzern, die sich registrieren; die Bestellnummer, den Status, die Gesamtsummen, die Zahlungs- und Versandmethode jeder Bestellung und, wenn Sie es unten erlauben, deren Artikel und Adressen; die Formulare und Warenkörbe, die Sie unten auswählen; und für die Seite selbst deren Adresse, Namen, die Joinotify-Version und welche WooCommerce-, Formular- und Checkout-Plugins aktiv sind. Wenn Sie die Kunden um Marketingeinwilligung bitten, ob sie zugestimmt haben, mit dem Text des Kontrollkästchens und wann. Joinotify informiert diese Seite, wenn ein Kunde dort zustimmt oder ablehnt, und der WordPress-Datenschutzlöscher bittet Joinotify, die Kontakte zu löschen, die diese Seite gesendet hat. Nichts wird gesendet, bevor Sie es aktivieren, und das Deaktivieren stoppt es sofort.
es_es: Cuando está activado, este sitio envía a Joinotify (api.joinotify.com): el nombre, correo electrónico y número de teléfono de los clientes y de los usuarios que se registran; el número de cada pedido, estado, totales, método de pago y envío y, si lo permites a continuación, sus artículos y direcciones; los formularios y carritos que elijas a continuación; y, para el propio sitio, su dirección, nombre, la versión de Joinotify y qué plugins de WooCommerce, formularios y checkout están activos. Si pides a los clientes su consentimiento para marketing, si aceptaron, con el texto de la casilla de verificación y cuándo. Joinotify le dice a este sitio cuando un cliente acepta o rechaza allí, y el borrador de privacidad de WordPress le pide a Joinotify que borre los contactos que este sitio envió. No se envía nada antes de que lo actives, y desactivarlo lo detiene de inmediato.
fr_fr: Lorsque cela est activé, ce site envoie à Joinotify (api.joinotify.com) : le nom, l'e-mail et le numéro de téléphone des clients et des utilisateurs qui s'inscrivent ; le numéro de chaque commande, son statut, ses totaux, le mode de paiement et d'expédition et, si vous le permettez ci-dessous, ses articles et adresses ; les formulaires et les paniers que vous choisissez ci-dessous ; et, pour le site lui-même, son adresse, son nom, la version de Joinotify et quels plugins WooCommerce, de formulaire et de paiement sont actifs. Si vous demandez le consentement marketing aux clients, s'ils ont accepté, avec le texte de la case à cocher et quand. Joinotify informe ce site lorsqu'un client s'inscrit ou se désinscrit là-bas, et l'effaceur de confidentialité WordPress demande à Joinotify d'effacer les contacts que ce site a envoyés. Rien n'est envoyé avant que vous ne l'activiez, et le désactiver l'arrête immédiatement.
it_it: Quando attivato, questo sito invia a Joinotify (api.joinotify.com): il nome, l'e-mail e il numero di telefono dei clienti e degli utenti che si registrano; il numero di ogni ordine, stato, totali, metodo di pagamento e spedizione e, se lo consenti qui sotto, i suoi articoli e indirizzi; i moduli e i carrelli che scegli qui sotto; e, per il sito stesso, il suo indirizzo, nome, la versione di Joinotify e quali plugin WooCommerce, form e checkout sono attivi. Se chiedi ai clienti il consenso al marketing, se hanno accettato, con il testo della casella di controllo e quando. Joinotify informa questo sito quando un cliente si iscrive o si disiscrive lì, e l'eraser della privacy di WordPress chiede a Joinotify di cancellare i contatti che questo sito ha inviato. Nulla viene inviato prima che tu lo attivi, e disattivarlo lo ferma immediatamente.
pt_br: Quando ativado, este site envia para Joinotify (api.joinotify.com): o nome, e-mail e número de telefone dos clientes e dos usuários que se registram; o número de cada pedido, status, totais, método de pagamento e envio e, se você permitir abaixo, seus itens e endereços; os formulários e carrinhos que você escolher abaixo; e, para o próprio site, seu endereço, nome, a versão do Joinotify e quais plugins de WooCommerce, formulário e checkout estão ativos. Se você pedir consentimento de marketing aos clientes, se eles concordaram, com o texto da caixa de seleção e quando. O Joinotify informa a este site quando um cliente opta por entrar ou sair, e o apagador de privacidade do WordPress pede ao Joinotify para apagar os contatos que este site enviou. Nada é enviado antes de você ativá-lo, e desativá-lo interrompe imediatamente.
