Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: To retrieve how many downloads the customer still has available. Returns the smallest amount when the files have different limits.
de_de: Um abzurufen, wie viele Downloads der Kunde noch zur Verfügung hat. Gibt die kleinste Menge zurück, wenn die Dateien unterschiedliche Limits haben.
es_es: Para recuperar cuántas descargas le quedan disponibles al cliente. Devuelve la cantidad más pequeña cuando los archivos tienen diferentes límites.
fr_fr: Pour récupérer combien de téléchargements le client a encore disponibles. Renvoie le plus petit montant lorsque les fichiers ont des limites différentes.
it_it: Per recuperare quante volte il cliente può ancora scaricare. Restituisce il numero più piccolo quando i file hanno limiti diversi.
pt_br: Para recuperar quantos downloads o cliente ainda tem disponíveis. Retorna a menor quantidade quando os arquivos têm limites diferentes.

source: To retrieve information from a WPForms form field. Replace FIELD_ID with the corresponding field ID.
de_de: Um Informationen aus einem WPForms-Formularfeld abzurufen. Ersetzen Sie FIELD_ID durch die entsprechende Feld-ID.
es_es: Para recuperar información de un campo de formulario de WPForms. Reemplaza FIELD_ID con el ID de campo correspondiente.
fr_fr: Pour récupérer des informations d'un champ de formulaire WPForms. Remplacez FIELD_ID par l'ID du champ correspondant.
it_it: Per recuperare informazioni da un campo modulo WPForms. Sostituisci FIELD_ID con l'ID del campo corrispondente.
pt_br: Para recuperar informações de um campo de formulário do WPForms. Substitua FIELD_ID pelo ID do campo correspondente.

source: To retrieve information from an Elementor form field. Replace FIELD_ID with the respective ID.
de_de: Um Informationen aus einem Elementor-Formularfeld abzurufen. Ersetzen Sie FIELD_ID durch die jeweilige ID.
es_es: Para recuperar la información de un campo del formulario de Elementor. Reemplace FIELD_ID con el ID respectivo.
fr_fr: Pour récupérer des informations d'un champ de formulaire Elementor. Remplacez FIELD_ID par l'ID respectif.
it_it: Per recuperare informazioni da un campo modulo Elementor. Sostituisci FIELD_ID con l'ID rispettivo.
pt_br: Para recuperar a informação de um campo do formulário do Elementor. Substitua FIELD_ID pelo id respectivo.

source: To retrieve only the download links of the WooCommerce order, without the file name, separated by line
de_de: Um nur die Downloadlinks der WooCommerce-Bestellung abzurufen, ohne den Dateinamen, durch Zeilen getrennt
es_es: Para recuperar solo los enlaces de descarga del pedido de WooCommerce, sin el nombre del archivo, separados por línea
fr_fr: Pour récupérer uniquement les liens de téléchargement de la commande WooCommerce, sans le nom du fichier, séparés par ligne
it_it: Per recuperare solo i link per il download dell'ordine WooCommerce, senza il nome del file, separati da una riga
pt_br: Para recuperar apenas os links de download do pedido do WooCommerce, sem o nome do arquivo, separados por linha

source: To retrieve the billing phone from the WooCommerce order
de_de: Um die Rechnungsnummer aus der WooCommerce-Bestellung abzurufen
es_es: Para recuperar el teléfono de facturación del pedido de WooCommerce
fr_fr: Pour récupérer le téléphone de facturation de la commande WooCommerce.
it_it: Per recuperare il numero di telefono di fatturazione dall'ordine WooCommerce
pt_br: Para recuperar o telefone de cobrança do pedido do WooCommerce

source: To retrieve the coupon codes used in the WooCommerce order
de_de: Um die in der WooCommerce-Bestellung verwendeten Gutscheincodes abzurufen
es_es: Para recuperar los códigos de cupón utilizados en el pedido de WooCommerce
fr_fr: Pour récupérer les codes de coupon utilisés dans la commande WooCommerce
it_it: Per recuperare i codici coupon utilizzati nell'ordine di WooCommerce
pt_br: Para recuperar os códigos de cupom utilizados no pedido do WooCommerce

source: To retrieve the coupon description.
de_de: Um die Gutscheinauskunft abzurufen.
es_es: Para recuperar la descripción del cupón.
fr_fr: Pour récupérer la description du coupon.
it_it: Per recuperare la descrizione del coupon.
pt_br: Para recuperar a descrição do cupom.

source: To retrieve the coupon discount amount formatted with a currency symbol or percentage. Example: 10%.
de_de: Um den Gutscheindiscountbetrag formatiert mit einem Währungssymbol oder Prozentsatz abzurufen. Beispiel: 10%.
es_es: Para recuperar el monto del descuento del cupón formateado con un símbolo de moneda o porcentaje. Ejemplo: 10%.
fr_fr: Pour récupérer le montant de la remise du coupon formaté avec un symbole monétaire ou un pourcentage. Exemple : 10%.
it_it: Per recuperare l'importo dello sconto del coupon formattato con un simbolo di valuta o percentuale. Esempio: 10%.
pt_br: Para recuperar o valor do desconto do cupom formatado com um símbolo de moeda ou porcentagem. Exemplo: 10%.

source: To retrieve the coupon discount amount.
de_de: Um den Gutscheindiscountbetrag abzurufen.
es_es: Para recuperar el monto del descuento del cupón.
fr_fr: Pour récupérer le montant de la remise du coupon.
it_it: Per recuperare l'importo dello sconto del coupon.
pt_br: Para recuperar o valor do desconto do cupom.

source: To retrieve the coupon discount code.
de_de: Um den Gutscheincode abzurufen.
es_es: Para recuperar el código de descuento del cupón.
fr_fr: Pour récupérer le code de remise du coupon.
it_it: Per recuperare il codice sconto del coupon.
pt_br: Para recuperar o código de desconto do cupom.

source: To retrieve the coupon discount type. Example: Percentage or fixed amount.
de_de: Um den Gutscheindiscounttyp abzurufen. Beispiel: Prozentsatz oder fester Betrag.
es_es: Para recuperar el tipo de descuento del cupón. Ejemplo: Porcentaje o monto fijo.
fr_fr: Pour récupérer le type de remise du coupon. Exemple : Pourcentage ou montant fixe.
it_it: Per recuperare il tipo di sconto del coupon. Esempio: Percentuale o importo fisso.
pt_br: Para recuperar o tipo de desconto do cupom. Exemplo: Percentual ou valor fixo.

source: To retrieve the coupon expiration. Example: Expires in 1 hour.
de_de: Um das Ablaufdatum des Gutscheins abzurufen. Beispiel: Läuft in 1 Stunde ab.
es_es: Para recuperar la fecha de caducidad del cupón. Ejemplo: Caduca en 1 hora.
fr_fr: Pour récupérer l'expiration du coupon. Exemple : Expire dans 1 heure.
it_it: Per recuperare la scadenza del coupon. Esempio: Scade tra 1 ora.
pt_br: Para recuperar a expiração do cupom. Exemplo: Expira em 1 hora.

source: To retrieve the current date
de_de: Um das aktuelle Datum abzurufen
es_es: Para recuperar la fecha actual
fr_fr: Pour récupérer la date actuelle
it_it: Per recuperare la data corrente
pt_br: Para recuperar a data atual

source: To retrieve the customer billing email from the WooCommerce order
de_de: Um die Rechnungs-E-Mail des Kunden aus der WooCommerce-Bestellung abzurufen
es_es: Para recuperar el correo electrónico de facturación del cliente del pedido de WooCommerce
fr_fr: Pour récupérer l'email de facturation du client à partir de la commande WooCommerce
it_it: Per recuperare l'email di fatturazione del cliente dall'ordine di WooCommerce
pt_br: Para recuperar o e-mail de cobrança do cliente do pedido do WooCommerce

source: To retrieve the customer billing first name from the WooCommerce order
de_de: Um den Vornamen des Kunden aus der WooCommerce-Bestellung abzurufen
es_es: Para recuperar el nombre de pila de facturación del cliente del pedido de WooCommerce
fr_fr: Pour récupérer le prénom du client à partir de la commande WooCommerce
it_it: Per recuperare il nome di battesimo del cliente dall'ordine di WooCommerce
pt_br: Para recuperar o primeiro nome de cobrança do cliente do pedido do WooCommerce

source: To retrieve the customer billing last name from the WooCommerce order
de_de: Um den Nachnamen des Kunden aus der WooCommerce-Bestellung abzurufen
es_es: Para recuperar el apellido de facturación del cliente del pedido de WooCommerce
fr_fr: Pour récupérer le nom de famille du client à partir de la commande WooCommerce
it_it: Per recuperare il cognome del cliente dall'ordine di WooCommerce
pt_br: Para recuperar o sobrenome de cobrança do cliente do pedido do WooCommerce

source: To retrieve the download links of a specific product in the WooCommerce order. Replace PRODUCT_ID with the product ID, for example: 128.
de_de: Um die Downloadlinks eines bestimmten Produkts in der WooCommerce-Bestellung abzurufen. Ersetzen Sie PRODUCT_ID durch die Produkt-ID, zum Beispiel: 128.
es_es: Para recuperar los enlaces de descarga de un producto específico en el pedido de WooCommerce. Reemplaza PRODUCT_ID con el ID del producto, por ejemplo: 128.
fr_fr: Pour récupérer les liens de téléchargement d'un produit spécifique dans la commande WooCommerce. Remplacez PRODUCT_ID par l'ID du produit, par exemple : 128.
it_it: Per recuperare i link per il download di un prodotto specifico nell'ordine WooCommerce. Sostituisci PRODUCT_ID con l'ID del prodotto, ad esempio: 128.
pt_br: Para recuperar os links de download de um produto específico no pedido do WooCommerce. Substitua PRODUCT_ID pelo ID do produto, por exemplo: 128.

source: To retrieve the download name and link of each digital file in the WooCommerce order, separated by line. Only available after the download access has been granted.
de_de: Um den Downloadnamen und den Link jeder digitalen Datei in der WooCommerce-Bestellung abzurufen, durch Zeilen getrennt. Nur verfügbar, nachdem der Downloadzugang gewährt wurde.
es_es: Para recuperar el nombre y el enlace de cada archivo digital en el pedido de WooCommerce, separados por línea. Solo disponible después de que se haya concedido el acceso de descarga.
fr_fr: Pour récupérer le nom et le lien de chaque fichier numérique dans la commande WooCommerce, séparés par ligne. Disponible uniquement après que l'accès au téléchargement a été accordé.
it_it: Per recuperare il nome e il link di ciascun file digitale nell'ordine WooCommerce, separati da una riga. Disponibile solo dopo che l'accesso al download è stato concesso.
pt_br: Para recuperar o nome e o link de cada arquivo digital no pedido do WooCommerce, separados por linha. Disponível apenas após o acesso para download ter sido concedido.

source: To retrieve the expiration date of the download access. Returns the closest date when the files expire on different dates.
de_de: Um das Ablaufdatum des Downloadzugangs abzurufen. Gibt das nächstgelegene Datum zurück, wenn die Dateien an unterschiedlichen Daten ablaufen.
es_es: Para recuperar la fecha de expiración del acceso de descarga. Devuelve la fecha más cercana cuando los archivos expiran en diferentes fechas.
fr_fr: Pour récupérer la date d'expiration de l'accès au téléchargement. Renvoie la date la plus proche lorsque les fichiers expirent à des dates différentes.
it_it: Per recuperare la data di scadenza dell'accesso al download. Restituisce la data più vicina quando i file scadono in date diverse.
pt_br: Para recuperar a data de expiração do acesso para download. Retorna a data mais próxima quando os arquivos expiram em datas diferentes.

source: To retrieve the featured image URL of the post
de_de: Um die URL des Beitragsbildes abzurufen
es_es: Para recuperar la URL de la imagen destacada de la publicación
fr_fr: Pour récupérer l'URL de l'image mise en avant du post
it_it: Per recuperare l'URL dell'immagine in evidenza del post
pt_br: Para recuperar a URL da imagem destacada do post

source: To retrieve the link to the downloads area in the customer My Account page
de_de: Um den Link zum Downloadbereich auf der Seite Mein Konto des Kunden abzurufen
es_es: Para recuperar el enlace al área de descargas en la página Mi Cuenta del cliente
fr_fr: Pour récupérer le lien vers la zone de téléchargements dans la page Mon Compte du client
it_it: Per recuperare il link all'area download nella pagina Il mio account del cliente
pt_br: Para recuperar o link para a área de downloads na página Minha Conta do cliente

source: To retrieve the name of each downloadable product in the WooCommerce order, separated by line
de_de: Um den Namen jedes herunterladbaren Produkts in der WooCommerce-Bestellung abzurufen, durch Zeilen getrennt
es_es: Para recuperar el nombre de cada producto descargable en el pedido de WooCommerce, separados por línea
fr_fr: Pour récupérer le nom de chaque produit téléchargeable dans la commande WooCommerce, séparés par ligne
it_it: Per recuperare il nome di ciascun prodotto scaricabile nell'ordine WooCommerce, separati da una riga
pt_br: Para recuperar o nome de cada produto baixável no pedido do WooCommerce, separados por linha

source: To retrieve the order currency symbol
de_de: Um das Währungssymbol der Bestellung abzurufen
es_es: Para recuperar el símbolo de moneda del pedido
fr_fr: Pour récupérer le symbole de la devise de la commande
it_it: Per recuperare il simbolo della valuta dell'ordine
pt_br: Para recuperar o símbolo de moeda do pedido

source: To retrieve the order payment URL
de_de: Um die Zahlungs-URL der Bestellung abzurufen
es_es: Para recuperar la URL de pago del pedido
fr_fr: Pour récupérer l'URL de paiement de la commande
it_it: Per recuperare l'URL di pagamento dell'ordine
pt_br: Para recuperar a URL de pagamento do pedido

source: To retrieve the password reset link
de_de: Um den Link zum Zurücksetzen des Passworts abzurufen
es_es: Para recuperar el enlace de restablecimiento de contraseña
fr_fr: Pour récupérer le lien de réinitialisation du mot de passe
it_it: Per recuperare il link per il reset della password
pt_br: Para recuperar o link de redefinição de senha

source: To retrieve the Pix Copia e Cola code from the order. Through the Flexify Checkout - Inter addon integration
de_de: Um den Pix Copia e Cola-Code aus der Bestellung abzurufen. Über die Flexify Checkout - Inter-Addon-Integration
es_es: Para recuperar el código Pix Copia y Pega del pedido. A través de la integración Flexify Checkout - Inter addon
fr_fr: Pour récupérer le code Pix Copia e Cola de la commande. Via l'intégration de Flexify Checkout - Inter addon
it_it: Per recuperare il codice Pix Copia e Cola dall'ordine. Attraverso l'integrazione del Flexify Checkout - addon Inter
pt_br: Para recuperar o código Pix Copia e Cola do pedido. Através da integração Flexify Checkout - Inter addon

source: To retrieve the Pix Copia e Cola expiration time. Through the Flexify Checkout - Inter addon integration
de_de: Um die Ablaufzeit des Pix Copia e Cola abzurufen. Über die Flexify Checkout - Inter-Addon-Integration
es_es: Para recuperar el tiempo de expiración del Pix Copia y Pega. A través de la integración Flexify Checkout - Inter addon
fr_fr: Pour récupérer le temps d'expiration du Pix Copia e Cola. Via l'intégration de Flexify Checkout - Inter addon
it_it: Per recuperare il tempo di scadenza del Pix Copia e Cola. Attraverso l'integrazione del Flexify Checkout - addon Inter
pt_br: Para recuperar o tempo de expiração do Pix Copia e Cola. Através da integração Flexify Checkout - Inter addon

source: To retrieve the post categories, separated by commas
de_de: Um die Beitragskategorien abzurufen, durch Kommas getrennt
es_es: Para recuperar las categorías de la publicación, separadas por comas
fr_fr: Pour récupérer les catégories du post, séparées par des virgules
it_it: Per recuperare le categorie del post, separate da virgole
pt_br: Para recuperar as categorias do post, separadas por vírgulas

source: To retrieve the post content (text only)
de_de: Um den Beitragstext (nur Text) abzurufen
es_es: Para recuperar el contenido de la publicación (solo texto)
fr_fr: Pour récupérer le contenu du post (texte uniquement)
it_it: Per recuperare il contenuto del post (solo testo)
pt_br: Para recuperar o conteúdo do post (apenas texto)

source: To retrieve the post link
de_de: Um den Beitrag-Link abzurufen
es_es: Para recuperar el enlace de la publicación
fr_fr: Pour récupérer le lien du post
it_it: Per recuperare il link del post
pt_br: Para recuperar o link do post

source: To retrieve the post publish date
de_de: Um das Veröffentlichungsdatum des Beitrags abzurufen
es_es: Para recuperar la fecha de publicación de la publicación
fr_fr: Pour récupérer la date de publication de l'article
it_it: Per recuperare la data di pubblicazione del post
pt_br: Para recuperar a data de publicação do post

source: To retrieve the post tags, separated by commas
de_de: Um die Beitrags-Tags abzurufen, durch Kommas getrennt
es_es: Para recuperar las etiquetas de la publicación, separadas por comas
fr_fr: Pour récupérer les tags de l'article, séparés par des virgules
it_it: Per recuperare i tag del post, separati da virgole
pt_br: Para recuperar as tags do post, separadas por vírgulas

source: To retrieve the post title
de_de: Um den Titel des Beitrags abzurufen
es_es: Para recuperar el título de la publicación
fr_fr: Pour récupérer le titre de l'article
it_it: Per recuperare il titolo del post
pt_br: Para recuperar o título do post

source: To retrieve the review link for each purchased product from the order, separated by line
de_de: Um den Bewertungslink für jedes gekaufte Produkt aus der Bestellung abzurufen, durch Zeilen getrennt
es_es: Para recuperar el enlace de la reseña de cada producto comprado del pedido, separado por línea
fr_fr: Pour récupérer le lien d'avis pour chaque produit acheté dans la commande, séparés par ligne
it_it: Per recuperare il link per la recensione di ciascun prodotto acquistato dall'ordine, separati da riga
pt_br: Para recuperar o link de avaliação de cada produto comprado do pedido, separado por linha

source: To retrieve the shipping cost and method of the WooCommerce order, for example "$20.00 via Express shipping". Returns only the method name when the shipping is free.
de_de: Um die Versandkosten und -methode der WooCommerce-Bestellung abzurufen, zum Beispiel "$20,00 über Expressversand". Gibt nur den Methodennamen zurück, wenn der Versand kostenlos ist.
es_es: Para recuperar el costo y método de envío del pedido de WooCommerce, por ejemplo "$20.00 vía envío exprés". Devuelve solo el nombre del método cuando el envío es gratuito.
fr_fr: Pour récupérer le coût et la méthode d'expédition de la commande WooCommerce, par exemple "$20.00 via expédition express". Renvoie uniquement le nom de la méthode lorsque l'expédition est gratuite.
it_it: Per recuperare il costo e il metodo di spedizione dell'ordine WooCommerce, ad esempio "$20.00 via spedizione espressa". Restituisce solo il nome del metodo quando la spedizione è gratuita.
pt_br: Para recuperar o custo e o método de envio do pedido do WooCommerce, por exemplo "$20,00 via envio expresso". Retorna apenas o nome do método quando o envio é gratuito.

source: To retrieve the shipping phone from the WooCommerce order
de_de: Um die Versandtelefonnummer aus der WooCommerce-Bestellung abzurufen
es_es: Para recuperar el teléfono de envío del pedido de WooCommerce
fr_fr: Pour récupérer le téléphone d'expédition de la commande WooCommerce
it_it: Per recuperare il numero di telefono di spedizione dall'ordine WooCommerce
pt_br: Para recuperar o telefone de entrega do pedido do WooCommerce

source: To retrieve the site name
de_de: Um den Seitennamen abzurufen
es_es: Para recuperar el nombre del sitio
fr_fr: Pour récupérer le nom du site
it_it: Per recuperare il nome del sito
pt_br: Para recuperar o nome do site

source: To retrieve the site URL
de_de: Um die Seiten-URL abzurufen
es_es: Para recuperar la URL del sitio
fr_fr: Pour récupérer l'URL du site
it_it: Per recuperare l'URL del sito
pt_br: Para recuperar a URL do site

source: To retrieve the user email
de_de: Um die Benutzer-E-Mail abzurufen
es_es: Para recuperar el correo electrónico del usuario
fr_fr: Pour récupérer l'email de l'utilisateur
it_it: Per recuperare l'email dell'utente
pt_br: Para recuperar o e-mail do usuário

source: To retrieve the user first name
de_de: Um den Vornamen des Benutzers abzurufen
es_es: Para recuperar el nombre del usuario
fr_fr: Pour récupérer le prénom de l'utilisateur
it_it: Per recuperare il nome di battesimo dell'utente
pt_br: Para recuperar o primeiro nome do usuário

source: To retrieve the user last name
de_de: Um den Nachnamen des Benutzers abzurufen
es_es: Para recuperar el apellido del usuario
fr_fr: Pour récupérer le nom de famille de l'utilisateur
it_it: Per recuperare il cognome dell'utente
pt_br: Para recuperar o sobrenome do usuário

source: To retrieve the value of %s
de_de: Um den Wert von %s abzurufen
es_es: Para recuperar el valor de %s
fr_fr: Pour récupérer la valeur de %s
it_it: Per recuperare il valore di %s
pt_br: Para recuperar o valor de %s

source: To retrieve the value of a specific checkout field in the WooCommerce order. Replace FIELD_ID with the checkout field ID, for example: billing_email.
de_de: Um den Wert eines bestimmten Checkout-Feldes in der WooCommerce-Bestellung abzurufen. Ersetzen Sie FIELD_ID durch die ID des Checkout-Feldes, z. B.: billing_email.
es_es: Para recuperar el valor de un campo específico del checkout en el pedido de WooCommerce. Reemplace FIELD_ID con el ID del campo del checkout, por ejemplo: billing_email.
fr_fr: Pour récupérer la valeur d'un champ de paiement spécifique dans la commande WooCommerce. Remplacez FIELD_ID par l'ID du champ de paiement, par exemple : billing_email.
it_it: Per recuperare il valore di un campo di checkout specifico nell'ordine WooCommerce. Sostituisci FIELD_ID con l'ID del campo di checkout, ad esempio: billing_email.
pt_br: Para recuperar o valor de um campo específico do checkout no pedido do WooCommerce. Substitua FIELD_ID pelo ID do campo do checkout, por exemplo: billing_email.

source: To retrieve the WooCommerce order date
de_de: Um das Bestelldatum von WooCommerce abzurufen
es_es: Para recuperar la fecha del pedido de WooCommerce
fr_fr: Pour récupérer la date de la commande WooCommerce
it_it: Per recuperare la data dell'ordine WooCommerce
pt_br: Para recuperar a data do pedido do WooCommerce

source: To retrieve the WooCommerce order number
de_de: Um die Bestellnummer von WooCommerce abzurufen
es_es: Para recuperar el número del pedido de WooCommerce
fr_fr: Pour récupérer le numéro de la commande WooCommerce
it_it: Per recuperare il numero dell'ordine WooCommerce
pt_br: Para recuperar o número do pedido do WooCommerce

source: To retrieve the WooCommerce order payment method title
de_de: Um den Titel der Zahlungsmethode der WooCommerce-Bestellung abzurufen
es_es: Para recuperar el título del método de pago del pedido de WooCommerce
fr_fr: Pour récupérer le titre du mode de paiement de la commande WooCommerce
it_it: Per recuperare il titolo del metodo di pagamento dell'ordine WooCommerce
pt_br: Para recuperar o título do método de pagamento do pedido do WooCommerce

source: To retrieve the WooCommerce order status
de_de: Um den Bestellstatus von WooCommerce abzurufen
es_es: Para recuperar el estado del pedido de WooCommerce
fr_fr: Pour récupérer le statut de la commande WooCommerce
it_it: Per recuperare lo stato dell'ordine WooCommerce
pt_br: Para recuperar o status do pedido do WooCommerce

source: To retrieve the WooCommerce order total
de_de: Um den Gesamtbetrag der WooCommerce-Bestellung abzurufen
es_es: Para recuperar el total del pedido de WooCommerce
fr_fr: Pour récupérer le total de la commande WooCommerce
it_it: Per recuperare il totale dell'ordine WooCommerce
pt_br: Para recuperar o total do pedido do WooCommerce

source: To retrieve the WooCommerce total discount
de_de: Um den Gesamtbetrag des Rabatts von WooCommerce abzurufen
es_es: Para recuperar el descuento total de WooCommerce
fr_fr: Pour récupérer le total de la remise WooCommerce
it_it: Per recuperare il totale dello sconto WooCommerce
pt_br: Para recuperar o desconto total do WooCommerce
