Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Enter phone number
de_de: Telefonnummer eingeben
es_es: Introduce el número de teléfono
fr_fr: Entrez le numéro de téléphone
it_it: Inserisci il numero di telefono
pt_br: Digite o número de telefone

source: Enter the %d-digit code sent to your WhatsApp.
de_de: Geben Sie den %d-stelligen Code ein, der an Ihr WhatsApp gesendet wurde.
es_es: Introduce el código de %d dígitos enviado a tu WhatsApp.
fr_fr: Entrez le code à %d chiffres envoyé à votre WhatsApp.
it_it: Inserisci il codice di %d cifre inviato al tuo WhatsApp.
pt_br: Digite o código de %d dígitos enviado para o seu WhatsApp.

source: Enter the access code
de_de: Geben Sie den Zugangscode ein
es_es: Introduce el código de acceso
fr_fr: Entrez le code d'accès
it_it: Inserisci il codice di accesso
pt_br: Digite o código de acesso

source: Enter the destination phone number that will receive the test message.
de_de: Geben Sie die Zieltelefonnummer ein, die die Testnachricht erhalten soll.
es_es: Introduce el número de teléfono de destino que recibirá el mensaje de prueba.
fr_fr: Entrez le numéro de téléphone de destination qui recevra le message de test.
it_it: Inserisci il numero di telefono di destinazione che riceverà il messaggio di prova.
pt_br: Digite o número de telefone de destino que receberá a mensagem de teste.

source: Enter the field ID that collects the recipient's phone number.
de_de: Geben Sie die Feld-ID ein, die die Telefonnummer des Empfängers erfasst.
es_es: Proporciona el ID del campo que recoge el teléfono del destinatario del formulario.
fr_fr: Entrez l'ID du champ qui collecte le numéro de téléphone du destinataire.
it_it: Inserisci l'ID del campo che raccoglie il numero di telefono del destinatario.
pt_br: Informe o ID do campo que coleta o telefone de destinatário do formulário.

source: Enter the verification code you received.
de_de: Geben Sie den Verifizierungscode ein, den Sie erhalten haben.
es_es: Introduce el código de verificación que recibiste.
fr_fr: Entrez le code de vérification que vous avez reçu.
it_it: Inserisci il codice di verifica che hai ricevuto.
pt_br: Digite o código de verificação que você recebeu.

source: Enter this form's ID to validate data processing. Available in the form's additional information.
de_de: Geben Sie die ID dieses Formulars ein, um die Datenverarbeitung zu validieren. Verfügbar in den zusätzlichen Informationen des Formulars.
es_es: Proporciona el ID de este formulario para validar el procesamiento de la información. Disponible en la información adicional del formulario.
fr_fr: Entrez l'ID de ce formulaire pour valider le traitement des données. Disponible dans les informations supplémentaires du formulaire.
it_it: Inserisci l'ID di questo modulo per convalidare l'elaborazione dei dati. Disponibile nelle informazioni aggiuntive del modulo.
pt_br: Informe o ID deste formulário para validar o processamento das informações. Disponível nas informações adicionais do formulário.

source: Enter your email or username
de_de: Geben Sie Ihre E-Mail oder Ihren Benutzernamen ein
es_es: Introduce tu correo electrónico o nombre de usuario
fr_fr: Entrez votre e-mail ou nom d'utilisateur
it_it: Inserisci la tua email o nome utente
pt_br: Digite seu e-mail ou nome de usuário

source: Enter your password
de_de: Geben Sie Ihr Passwort ein
es_es: Introduce tu contraseña
fr_fr: Entrez votre mot de passe
it_it: Inserisci la tua password
pt_br: Digite sua senha

source: Enter your password.
de_de: Geben Sie Ihr Passwort ein.
es_es: Introduce tu contraseña.
fr_fr: Entrez votre mot de passe.
it_it: Inserisci la tua password.
pt_br: Digite sua senha.

source: Entity (post type)
de_de: Entität (Beitragstyp)
es_es: Entidad (tipo de publicación)
fr_fr: Entité (type de publication)
it_it: Entità (tipo di post)
pt_br: Entidade (tipo de post)

source: Equatorial Guinea
de_de: Äquatorialguinea
es_es: Guinea Ecuatorial
fr_fr: Guinée équatoriale
it_it: Guinea Equatoriale
pt_br: Guiné Equatorial

source: Erase
de_de: Löschen
es_es: Borrar
fr_fr: Effacer
it_it: Elimina
pt_br: Apagar

source: Erase audience
de_de: Zielgruppe löschen
es_es: Borrar audiencia
fr_fr: Effacer l'audience
it_it: Elimina pubblico
pt_br: Apagar público

source: Erase field
de_de: Feld löschen
es_es: Borrar campo
fr_fr: Effacer le champ
it_it: Elimina campo
pt_br: Apagar campo

source: Erase for good
de_de: Für immer löschen
es_es: Borrar para siempre
fr_fr: Effacer définitivement
it_it: Elimina per sempre
pt_br: Apagar para sempre

source: Erase tag
de_de: Tag löschen
es_es: Borrar etiqueta
fr_fr: Effacer le tag
it_it: Elimina tag
pt_br: Apagar tag

source: Erase this audience?
de_de: Diese Zielgruppe löschen?
es_es: ¿Borrar esta audiencia?
fr_fr: Effacer cette audience ?
it_it: Eliminare questo pubblico?
pt_br: Apagar este público?

source: Erase this contact?
de_de: Dieser Kontakt löschen?
es_es: ¿Borrar este contacto?
fr_fr: Effacer ce contact ?
it_it: Eliminare questo contatto?
pt_br: Apagar este contato?

source: Erase this custom field?
de_de: Dieses benutzerdefinierte Feld löschen?
es_es: ¿Borrar este campo personalizado?
fr_fr: Effacer ce champ personnalisé ?
it_it: Eliminare questo campo personalizzato?
pt_br: Apagar este campo personalizado?

source: Erase this tag?
de_de: Dieses Tag löschen?
es_es: ¿Borrar esta etiqueta?
fr_fr: Effacer ce tag ?
it_it: Eliminare questo tag?
pt_br: Apagar esta tag?

source: error
de_de: Fehler
fr_fr: erreur
it_it: errore
pt_br: erro

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
pt_br: Erro

source: Estonia
de_de: Estland
fr_fr: Estonie
pt_br: Estônia

source: Eswatini (Swaziland)
de_de: Eswatini (Swasiland)
es_es: Eswatini (Suazilandia)
pt_br: Eswatini (Suazilândia)

source: Ethiopia
de_de: Äthiopien
es_es: Etiopía
fr_fr: Éthiopie
it_it: Etiopia
pt_br: Etiópia

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
it_it: Evento
pt_br: Evento

source: Events reach only who buys or signs up from now on. Send the customers you already have, once, so your first campaign can reach them.
de_de: Ereignisse erreichen nur diejenigen, die ab jetzt kaufen oder sich anmelden. Senden Sie die Kunden, die Sie bereits haben, einmal, damit Ihre erste Kampagne sie erreichen kann.
es_es: Los eventos solo llegan a quienes compran o se registran a partir de ahora. Envía a los clientes que ya tienes, una vez, para que tu primera campaña pueda alcanzarlos.
fr_fr: Les événements n'atteignent que ceux qui achètent ou s'inscrivent à partir de maintenant. Envoyez aux clients que vous avez déjà, une fois, afin que votre première campagne puisse les atteindre.
it_it: Gli eventi raggiungono solo chi acquista o si iscrive da ora in poi. Invia ai clienti che hai già, una volta, affinché la tua prima campagna possa raggiungerli.
pt_br: Eventos alcançam apenas quem compra ou se inscreve a partir de agora. Envie para os clientes que você já tem, uma vez, para que sua primeira campanha possa alcançá-los.

source: Every 5 minutes
de_de: Alle 5 Minuten
es_es: Cada 5 minutos
fr_fr: Toutes les 5 minutes
it_it: Ogni 5 minuti
pt_br: A cada 5 minutos

source: Every 6 hours
de_de: Alle 6 Stunden
es_es: Cada 6 horas
fr_fr: Toutes les 6 heures
it_it: Ogni 6 ore
pt_br: A cada 6 horas

source: Every contact sent by this site carries it. Empty uses the site name.
de_de: Jeder Kontakt, der von dieser Seite gesendet wird, trägt es. Leer verwendet den Seitennamen.
es_es: Cada contacto enviado por este sitio lo lleva. Vacío utiliza el nombre del sitio.
fr_fr: Chaque contact envoyé par ce site le porte. Vide utilise le nom du site.
it_it: Ogni contatto inviato da questo sito lo porta. Vuoto utilizza il nome del sito.
pt_br: Todo contato enviado por este site carrega isso. Vazio usa o nome do site.

source: Every contact this site sends gets this tag in Joinotify. Leave it empty to use the site's name.
de_de: Jeder Kontakt, den diese Seite sendet, erhält dieses Tag in Joinotify. Lassen Sie es leer, um den Namen der Seite zu verwenden.
es_es: Cada contacto que este sitio envía recibe esta etiqueta en Joinotify. Déjalo vacío para usar el nombre del sitio.
fr_fr: Chaque contact que ce site envoie reçoit ce tag dans Joinotify. Laissez-le vide pour utiliser le nom du site.
it_it: Ogni contatto che questo sito invia riceve questo tag in Joinotify. Lascialo vuoto per utilizzare il nome del sito.
pt_br: Todo contato que este site envia recebe esta tag no Joinotify. Deixe vazio para usar o nome do site.

source: Every form with a phone or an e-mail
de_de: Jedes Formular mit einer Telefonnummer oder einer E-Mail
es_es: Cada formulario con un teléfono o un correo electrónico
fr_fr: Chaque formulaire avec un téléphone ou un e-mail
it_it: Ogni modulo con un telefono o un'email
pt_br: Todo formulário com um telefone ou um e-mail

source: Every history record will be permanently removed. This action cannot be undone.
de_de: Jeder Verlaufseintrag wird dauerhaft entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Cada registro de historial será eliminado permanentemente. Esta acción no se puede deshacer.
fr_fr: Chaque enregistrement d'historique sera définitivement supprimé. Cette action ne peut pas être annulée.
it_it: Ogni record della cronologia sarà rimosso permanentemente. Questa azione non può essere annullata.
pt_br: Cada registro de histórico será removido permanentemente. Esta ação não pode ser desfeita.

source: Every minute (Joinotify)
de_de: Jede Minute (Joinotify)
es_es: Cada minuto (Joinotify)
fr_fr: Chaque minute (Joinotify)
it_it: Ogni minuto (Joinotify)
pt_br: Todo minuto (Joinotify)

source: Every pending scheduled item will be removed and will never run. This cannot be undone.
de_de: Jeder ausstehende geplante Eintrag wird entfernt und wird niemals ausgeführt. Dies kann nicht rückgängig gemacht werden.
es_es: Todos los elementos programados pendientes serán eliminados y nunca se ejecutarán. Esto no se puede deshacer.
fr_fr: Chaque élément programmé en attente sera supprimé et ne s'exécutera jamais. Cela ne peut pas être annulé.
it_it: Ogni elemento programmato in attesa sarà rimosso e non verrà mai eseguito. Questo non può essere annullato.
pt_br: Todos os itens agendados pendentes serão removidos e nunca serão executados. Isso não pode ser desfeito.

source: Everything Joinotify does is documented, from the first workflow to the PHP hooks you can extend it with. Keep this link handy.
de_de: Alles, was Joinotify tut, ist dokumentiert, vom ersten Workflow bis zu den PHP-Hooks, mit denen Sie es erweitern können. Halten Sie diesen Link bereit.
es_es: Todo lo que hace Joinotify está documentado, desde el primer flujo de trabajo hasta los hooks de PHP con los que puedes extenderlo. Mantén este enlace a mano.
fr_fr: Tout ce que fait Joinotify est documenté, depuis le premier workflow jusqu'aux hooks PHP que vous pouvez étendre. Gardez ce lien à portée de main.
it_it: Tutto ciò che Joinotify fa è documentato, dal primo flusso di lavoro agli hook PHP con cui puoi estenderlo. Tieni a portata di mano questo link.
pt_br: Tudo que o Joinotify faz está documentado, desde o primeiro fluxo de trabalho até os hooks PHP que você pode estender. Mantenha este link à mão.

source: Example
de_de: Beispiel
es_es: Ejemplo
fr_fr: Exemple
it_it: Esempio
pt_br: Exemplo

source: Example keys
de_de: Beispielschlüssel
es_es: Claves de ejemplo
fr_fr: Clés d'exemple
it_it: Chiavi di esempio
pt_br: Chaves de exemplo

source: Example post content
de_de: Beispielbeitraginhalt
es_es: Contenido de publicación de ejemplo
fr_fr: Contenu de publication d'exemple
it_it: Contenuto del post di esempio
pt_br: Conteúdo do post de exemplo

source: Example post ID (optional)
de_de: Beispielbeitrags-ID (optional)
es_es: ID de publicación de ejemplo (opcional)
fr_fr: ID de publication d'exemple (facultatif)
it_it: ID del post di esempio (opzionale)
pt_br: ID do post de exemplo (opcional)

source: Example post title
de_de: Beispieltitel
es_es: Título de publicación de ejemplo
fr_fr: Titre de publication d'exemple
it_it: Titolo del post di esempio
pt_br: Título do post de exemplo

source: Example value (optional)
de_de: Beispielwert (optional)
es_es: Valor de ejemplo (opcional)
fr_fr: Valeur d'exemple (facultatif)
it_it: Valore di esempio (opzionale)
pt_br: Valor de exemplo (opcional)

source: Examples of the events that would be sent
de_de: Beispiele für die zu sendenden Ereignisse
es_es: Ejemplos de los eventos que se enviarían
fr_fr: Exemples des événements qui seraient envoyés
it_it: Esempi degli eventi che verrebbero inviati
pt_br: Exemplos dos eventos que seriam enviados

source: Existing customers
de_de: Bestehende Kunden
es_es: Clientes existentes
fr_fr: Clients existants
it_it: Clienti esistenti
pt_br: Clientes existentes

source: Existing customers are already being sent.
de_de: Bestehende Kunden werden bereits gesendet.
es_es: Los clientes existentes ya están siendo enviados.
fr_fr: Les clients existants sont déjà en cours d'envoi.
it_it: I clienti esistenti stanno già ricevendo messaggi.
pt_br: Clientes existentes já estão sendo enviados.

source: Expiration
de_de: Ablauf
es_es: Expiración
it_it: Scadenza
pt_br: Expiração

source: Expiration mode
de_de: Ablaufmodus
es_es: Modo de expiración
fr_fr: Mode d'expiration
it_it: Modalità di scadenza
pt_br: Modo de expiração

source: Expires in %1$s - %2$s
de_de: Läuft ab in %1$s - %2$s
es_es: Expira en %1$s - %2$s
fr_fr: Expire dans %1$s - %2$s
it_it: Scade in %1$s - %2$s
pt_br: Expira em %1$s - %2$s

source: Expires in %1$s %2$s
de_de: Läuft ab in %1$s %2$s
es_es: Expira en %1$s %2$s
fr_fr: Expire dans %1$s %2$s
it_it: Scade in %1$s %2$s
pt_br: Expira em %1$s %2$s

source: Expires in %s
de_de: Läuft ab in %s
es_es: Expira en %s
fr_fr: Expire dans %s
it_it: Scade in %s
pt_br: Expira em %s

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
pt_br: Exportar

source: Export all
de_de: Alle exportieren
es_es: Exportar todo
fr_fr: Exporter tout
it_it: Esporta tutto
pt_br: Exportar tudo

source: Export as JSON
de_de: Als JSON exportieren
es_es: Exportar como JSON
fr_fr: Exporter en JSON
it_it: Esporta come JSON
pt_br: Exportar como JSON

source: Export CSV
de_de: CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter CSV
it_it: Esporta CSV
pt_br: Exportar CSV

source: Export data
de_de: Daten exportieren
es_es: Exportar datos
fr_fr: Exporter les données
it_it: Esporta dati
pt_br: Exportar dados

source: Export selected
de_de: Ausgewählte exportieren
es_es: Exportar seleccionados
fr_fr: Exporter sélectionné
it_it: Esporta selezionati
pt_br: Exportar selecionados

source: Export settings
de_de: Einstellungen exportieren
es_es: Configuraciones de exportación
fr_fr: Exporter les paramètres
it_it: Esporta impostazioni
pt_br: Exportar configurações

source: Export workflow
de_de: Workflow exportieren
es_es: Exportar flujo de trabajo
fr_fr: Exporter le flux de travail
it_it: Esporta flusso di lavoro
pt_br: Exportar fluxo de trabalho

source: Exporting…
de_de: Exportiere…
es_es: Exportando…
fr_fr: Exportation…
it_it: Esportazione in corso…
pt_br: Exportando…

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échoué
it_it: Fallito
pt_br: Falhou

source: Failed to send message.
de_de: Versand der Nachricht fehlgeschlagen.
es_es: Error al enviar el mensaje.
fr_fr: Échec de l'envoi du message.
it_it: Impossibile inviare il messaggio.
pt_br: Falha ao enviar a mensagem.

source: Falkland Islands (Malvinas)
de_de: Falklandinseln (Malvinas)
es_es: Islas Malvinas (Falkland)
fr_fr: Îles Malouines (Falkland)
it_it: Isole Falkland (Malvinas)
pt_br: Ilhas Malvinas (Falkland Islands)

source: False
de_de: Falsch
es_es: Falso
fr_fr: Faux
it_it: Falso
pt_br: Falso

source: False branch
de_de: Falscher Zweig
es_es: Rama falsa
fr_fr: Branche fausse
it_it: Ramo falso
pt_br: Ramo falso

source: Faroe Islands
de_de: Färöer-Inseln
es_es: Islas Feroe
fr_fr: Îles Féroé
it_it: Isole Faroe
pt_br: Ilhas Faroé

source: Federated States of Micronesia
de_de: Föderierte Staaten von Mikronesien
es_es: Estados Federados de Micronesia
fr_fr: États fédérés de Micronésie
it_it: Stati Federati di Micronesia
pt_br: Estados Federados da Micronésia

source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
it_it: Campo
pt_br: Campo

source: Field ID
de_de: Feld-ID
es_es: ID del campo
fr_fr: ID de champ
it_it: ID campo
pt_br: ID do campo

source: Field key
de_de: Feldschlüssel
es_es: Clave del campo
fr_fr: Clé du champ
it_it: Chiave del campo
pt_br: Chave do campo

source: Field with ID <span class="builder-placeholder">%1$s</span> %2$s: <span class="builder-placeholder">%3$s</span>
de_de: Feld mit ID <span class="builder-placeholder">%1$s</span> %2$s: <span class="builder-placeholder">%3$s</span>
es_es: Campo con ID <span class="builder-placeholder">%1$s</span> %2$s: <span class="builder-placeholder">%3$s</span>
fr_fr: Champ avec ID <span class="builder-placeholder">%1$s</span> %2$s: <span class="builder-placeholder">%3$s</span>
it_it: Campo con ID <span class="builder-placeholder">%1$s</span> %2$s: <span class="builder-placeholder">%3$s</span>
pt_br: Campo com ID <span class="builder-placeholder">%1$s</span> %2$s: <span class="builder-placeholder">%3$s</span>

source: Field with ID <span class="builder-placeholder">%s</span> is empty
de_de: Feld mit der ID <span class="builder-placeholder">%s</span> ist leer
es_es: Campo con ID <span class="builder-placeholder">%s</span> está vacío
fr_fr: Champ avec l'ID <span class="builder-placeholder">%s</span> est vide
it_it: Campo con ID <span class="builder-placeholder">%s</span> è vuoto
pt_br: Campo com ID <span class="builder-placeholder">%s</span> é vazio

source: Field with ID <span class="builder-placeholder">%s</span> is not empty
de_de: Feld mit der ID <span class="builder-placeholder">%s</span> ist nicht leer
es_es: Campo con ID <span class="builder-placeholder">%s</span> no está vacío
fr_fr: Champ avec l'ID <span class="builder-placeholder">%s</span> n'est pas vide
it_it: Campo con ID <span class="builder-placeholder">%s</span> non è vuoto
pt_br: Campo com ID <span class="builder-placeholder">%s</span> não é vazio

source: Fields & tags
de_de: Felder & Tags
es_es: Campos y etiquetas
fr_fr: Champs & tags
it_it: Campi e tag
pt_br: Campos & tags

source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
pt_br: Arquivo

source: File is too large. The maximum size is 5 MB.
de_de: Die Datei ist zu groß. Die maximale Größe beträgt 5 MB.
es_es: El archivo es demasiado grande. El tamaño máximo es de 5 MB.
fr_fr: Le fichier est trop volumineux. La taille maximale est de 5 Mo.
it_it: Il file è troppo grande. La dimensione massima è di 5 MB.
pt_br: O arquivo é muito grande. O tamanho máximo é 5 MB.

source: File URL
de_de: Datei-URL
es_es: URL del archivo
fr_fr: URL du fichier
it_it: URL del file
pt_br: URL do arquivo

source: Files delivered with the e-mail. Large files are replaced by their download link so the message still goes out.
de_de: Dateien, die mit der E-Mail geliefert werden. Große Dateien werden durch ihren Download-Link ersetzt, damit die Nachricht trotzdem gesendet wird.
es_es: Archivos entregados con el correo electrónico. Los archivos grandes son reemplazados por su enlace de descarga para que el mensaje aún se envíe.
fr_fr: Fichiers livrés avec l'e-mail. Les fichiers volumineux sont remplacés par leur lien de téléchargement afin que le message soit toujours envoyé.
it_it: File inviati con l'e-mail. I file di grandi dimensioni vengono sostituiti dal loro link di download in modo che il messaggio venga comunque inviato.
pt_br: Arquivos entregues com o e-mail. Arquivos grandes são substituídos pelo link de download para que a mensagem ainda seja enviada.

source: Files sent instead of the media URL above. Each file goes out as its own message, and the caption rides on the first one.
de_de: Dateien, die anstelle der oben genannten Medien-URL gesendet werden. Jede Datei wird als eigene Nachricht gesendet, und die Bildunterschrift wird auf der ersten angezeigt.
es_es: Archivos enviados en lugar de la URL de medios anterior. Cada archivo se envía como su propio mensaje, y el pie de foto se coloca en el primero.
fr_fr: Fichiers envoyés au lieu de l'URL multimédia ci-dessus. Chaque fichier est envoyé comme son propre message, et la légende est sur le premier.
it_it: File inviati invece dell'URL multimediale sopra. Ogni file viene inviato come un proprio messaggio, e la didascalia si trova sul primo.
pt_br: Arquivos enviados em vez da URL de mídia acima. Cada arquivo é enviado como sua própria mensagem, e a legenda acompanha a primeira.

source: Fill in the email or username and password.
de_de: Geben Sie die E-Mail oder den Benutzernamen und das Passwort ein.
es_es: Rellena el correo electrónico o nombre de usuario y la contraseña.
fr_fr: Remplissez l'email ou le nom d'utilisateur et le mot de passe.
it_it: Compila l'email o il nome utente e la password.
pt_br: Preencha o e-mail ou nome de usuário e a senha.

source: Fill in the phone number and the code you received.
de_de: Geben Sie die Telefonnummer und den Code ein, den Sie erhalten haben.
es_es: Rellena el número de teléfono y el código que recibiste.
fr_fr: Remplissez le numéro de téléphone et le code que vous avez reçu.
it_it: Compila il numero di telefono e il codice che hai ricevuto.
pt_br: Preencha o número de telefone e o código que você recebeu.

source: Finland
de_de: Finnland
es_es: Finlandia
fr_fr: Finlande
it_it: Finlandia
pt_br: Finlândia

source: First
de_de: Erste
es_es: Primero
fr_fr: Premier
it_it: Primo
pt_br: Primeiro

source: First line
de_de: Erste Zeile
es_es: Primera línea
fr_fr: Première ligne
it_it: Prima riga
pt_br: Primeira linha

source: First name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
pt_br: Primeiro nome

source: First name (or full name)
de_de: Vorname (oder vollständiger Name)
es_es: Nombre (o nombre completo)
fr_fr: Prénom (ou nom complet)
it_it: Nome (o nome completo)
pt_br: Primeiro nome (ou nome completo)

source: First retry after
de_de: Erster Versuch nach
es_es: Primer reintento después de
fr_fr: Première tentative après
it_it: Primo tentativo dopo
pt_br: Primeira tentativa após

source: Fit
de_de: Passend
es_es: Ajustar
fr_fr: Ajuster
it_it: Adatto
pt_br: Ajustar

source: Fit view
de_de: Passende Ansicht
es_es: Vista ajustada
fr_fr: Ajuster la vue
it_it: Vista adatta
pt_br: Visualização ajustada

source: Fixed amount
de_de: Fester Betrag
es_es: Valor fijo
fr_fr: Montant fixe
it_it: Importo fisso
pt_br: Valor fixo

source: Fixed cart discount
de_de: Fester Warenkorb-Rabatt
es_es: Descuento fijo en el carrito
fr_fr: Remise fixe sur le panier
it_it: Sconto fisso sul carrello
pt_br: Desconto fixo no carrinho

source: Flexify Checkout
pt_br: Flexibilize o checkout

source: Flexify Checkout - Abandoned cart recovery
de_de: Flexify Checkout - Wiederherstellung abgebrochener Warenkörbe
es_es: Flexify Checkout - Recuperación de carritos abandonados
fr_fr: Flexify Checkout - Récupération de panier abandonné
it_it: Flexify Checkout - Recupero carrello abbandonato
pt_br: Flexify Checkout - Recuperação de carrinhos abandonados

source: Flexify checkout events.
de_de: Flexify Checkout-Ereignisse.
es_es: Eventos de Flexify Checkout.
fr_fr: Événements de Flexify Checkout.
it_it: Eventi di checkout Flexify.
pt_br: Eventos de checkout do Flexify.

source: Flexify Checkout for WooCommerce
es_es: Flexify Checkout para WooCommerce
pt_br: Flexify Checkout para WooCommerce

source: Flow
es_es: Flujo
fr_fr: Flux
it_it: Flusso
pt_br: Fluxo

source: Flow name
de_de: Flussname
es_es: Nombre del flujo
fr_fr: Nom du flux
it_it: Nome del flusso
pt_br: Nome do fluxo
