Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: The sender phone number was removed successfully!
de_de: Die Telefonnummer des Absenders wurde erfolgreich entfernt!
es_es: ¡El número de teléfono del remitente se eliminó con éxito!
fr_fr: Le numéro de téléphone de l'expéditeur a été supprimé avec succès !
it_it: Il numero di telefono del mittente è stato rimosso con successo!
pt_br: O número de telefone do remetente foi removido com sucesso!

source: The suppression list is empty
de_de: Die Sperrliste ist leer
es_es: La lista de supresión está vacía
fr_fr: La liste de suppression est vide
it_it: La lista di soppressione è vuota
pt_br: A lista de supressão está vazia

source: The sync will try again in a moment.
de_de: Die Synchronisierung wird in einem Moment erneut versucht.
es_es: La sincronización intentará nuevamente en un momento.
fr_fr: La synchronisation va réessayer dans un instant.
it_it: La sincronizzazione riproverà tra un momento.
pt_br: A sincronização tentará novamente em um momento.

source: The template text was not available when this message was sent, so its name and variables are shown instead.
de_de: Der Vorlagentext war nicht verfügbar, als diese Nachricht gesendet wurde, daher werden stattdessen sein Name und seine Variablen angezeigt.
es_es: El texto de la plantilla no estaba disponible cuando se envió este mensaje, por lo que se muestran su nombre y variables en su lugar.
fr_fr: Le texte du modèle n'était pas disponible lorsque ce message a été envoyé, donc son nom et ses variables sont affichés à la place.
it_it: Il testo del modello non era disponibile quando questo messaggio è stato inviato, quindi il suo nome e le variabili sono mostrati invece.
pt_br: O texto do modelo não estava disponível quando esta mensagem foi enviada, então seu nome e variáveis são mostrados em vez disso.

source: The templates could not be read.
de_de: Die Vorlagen konnten nicht gelesen werden.
es_es: No se pudieron leer las plantillas.
fr_fr: Les modèles n'ont pas pu être lus.
it_it: I modelli non possono essere letti.
pt_br: Os templates não puderam ser lidos.

source: The test message was sent successfully!
de_de: Die Testnachricht wurde erfolgreich gesendet!
es_es: ¡El mensaje de prueba se envió con éxito!
fr_fr: Le message de test a été envoyé avec succès !
it_it: Il messaggio di prova è stato inviato con successo!
pt_br: A mensagem de teste foi enviada com sucesso!

source: The trigger that starts this flow.
de_de: Der Auslöser, der diesen Flow startet.
es_es: El desencadenante que inicia este flujo.
fr_fr: Le déclencheur qui démarre ce flux.
it_it: Il trigger che avvia questo flusso.
pt_br: O gatilho que inicia este fluxo.

source: The trigger used by this flow is no longer registered. This flow will not be processed until you select an available trigger.
de_de: Der Auslöser, der von diesem Flow verwendet wird, ist nicht mehr registriert. Dieser Flow wird nicht verarbeitet, bis Sie einen verfügbaren Auslöser auswählen.
es_es: El disparador utilizado por este flujo ya no está registrado. Este flujo no se procesará hasta que selecciones un disparador disponible.
fr_fr: Le déclencheur utilisé par ce flux n'est plus enregistré. Ce flux ne sera pas traité tant que vous n'aurez pas sélectionné un déclencheur disponible.
it_it: Il trigger utilizzato da questo flusso non è più registrato. Questo flusso non verrà elaborato finché non selezioni un trigger disponibile.
pt_br: O gatilho usado por este fluxo não está mais registrado. Este fluxo não será processado até que você selecione um gatilho disponível.

source: The trigger's data (order, customer, user, cart)
de_de: Die Daten des Triggers (Bestellung, Kunde, Benutzer, Warenkorb)
es_es: Los datos del disparador (pedido, cliente, usuario, carrito)
fr_fr: Les données du déclencheur (commande, client, utilisateur, panier)
it_it: I dati del trigger (ordine, cliente, utente, carrello)
pt_br: Os dados do gatilho (pedido, cliente, usuário, carrinho)

source: The value to iterate. Use {{ placeholders }} — each entry becomes one iteration.
de_de: Der Wert, der iteriert werden soll. Verwenden Sie {{ placeholders }} — jeder Eintrag wird zu einer Iteration.
es_es: El valor a iterar. Usa {{ placeholders }} — cada entrada se convierte en una iteración.
fr_fr: La valeur à itérer. Utilisez {{ placeholders }} — chaque entrée devient une itération.
it_it: Il valore da iterare. Usa {{ placeholders }} — ogni voce diventa un'iterazione.
pt_br: O valor a iterar. Use {{ placeholders }} — cada entrada se torna uma iteração.

source: The variable "%s" already exists. Choose another name.
de_de: Die Variable "%s" existiert bereits. Wählen Sie einen anderen Namen.
es_es: La variable "%s" ya existe. Elige otro nombre.
fr_fr: La variable "%s" existe déjà. Choisissez un autre nom.
it_it: La variabile "%s" esiste già. Scegli un altro nome.
pt_br: A variável "%s" já existe. Escolha outro nome.

source: The webhook endpoint could not be registered.
de_de: Der Webhook-Endpunkt konnte nicht registriert werden.
es_es: No se pudo registrar el endpoint del webhook.
fr_fr: Le point de terminaison du webhook n'a pas pu être enregistré.
it_it: L'endpoint del webhook non può essere registrato.
pt_br: O endpoint do webhook não pôde ser registrado.

source: The WhatsApp API could not find the sender number. Sync your numbers under Joinotify → Settings → Phone numbers.
de_de: Die WhatsApp API konnte die Absendernummer nicht finden. Synchronisieren Sie Ihre Nummern unter Joinotify → Einstellungen → Telefonnummern.
es_es: La API de WhatsApp no pudo encontrar el número del remitente. Sincroniza tus números en Joinotify → Configuración → Números de teléfono.
fr_fr: L'API WhatsApp n'a pas pu trouver le numéro d'expéditeur. Synchronisez vos numéros sous Joinotify → Paramètres → Numéros de téléphone.
it_it: L'API di WhatsApp non ha trovato il numero del mittente. Sincronizza i tuoi numeri sotto Joinotify → Impostazioni → Numeri di telefono.
pt_br: A API do WhatsApp não conseguiu encontrar o número do remetente. Sincronize seus números em Joinotify → Configurações → Números de telefone.

source: The WhatsApp API rate limit was reached. The message will be retried shortly.
de_de: Das WhatsApp API-Rate-Limit wurde erreicht. Die Nachricht wird in Kürze erneut versucht.
es_es: Se alcanzó el límite de tasa de la API de WhatsApp. El mensaje se reintentará en breve.
fr_fr: La limite de taux de l'API WhatsApp a été atteinte. Le message sera réessayé sous peu.
it_it: Il limite di velocità dell'API di WhatsApp è stato raggiunto. Il messaggio verrà riprovato a breve.
pt_br: O limite de taxa da API do WhatsApp foi atingido. A mensagem será tentada novamente em breve.

source: The WhatsApp API refused this request. The number may not be authorized to send on this account.
de_de: Die WhatsApp API hat diese Anfrage abgelehnt. Die Nummer ist möglicherweise nicht autorisiert, von diesem Konto aus zu senden.
es_es: La API de WhatsApp rechazó esta solicitud. El número puede no estar autorizado para enviar en esta cuenta.
fr_fr: L'API WhatsApp a refusé cette demande. Le numéro peut ne pas être autorisé à envoyer sur ce compte.
it_it: L'API di WhatsApp ha rifiutato questa richiesta. Il numero potrebbe non essere autorizzato a inviare su questo account.
pt_br: A API do WhatsApp recusou esta solicitação. O número pode não estar autorizado a enviar nesta conta.

source: The WhatsApp API rejected the credentials. Reconnect the Joinotify account under Joinotify → Settings.
de_de: Die WhatsApp API hat die Anmeldeinformationen abgelehnt. Stellen Sie die Verbindung zum Joinotify-Konto unter Joinotify → Einstellungen wieder her.
es_es: La API de WhatsApp rechazó las credenciales. Reconecta la cuenta de Joinotify en Joinotify → Configuración.
fr_fr: L'API WhatsApp a rejeté les identifiants. Reconnectez le compte Joinotify sous Joinotify → Paramètres.
it_it: L'API di WhatsApp ha rifiutato le credenziali. Riconnetti l'account Joinotify sotto Joinotify → Impostazioni.
pt_br: A API do WhatsApp rejeitou as credenciais. Reconecte a conta do Joinotify em Joinotify → Configurações.

source: The WordPress AI Client is not available. WordPress 7.0 or later is required.
de_de: Der WordPress AI-Client ist nicht verfügbar. WordPress 7.0 oder höher ist erforderlich.
es_es: El Cliente AI de WordPress no está disponible. Se requiere WordPress 7.0 o posterior.
fr_fr: Le client AI de WordPress n'est pas disponible. WordPress 7.0 ou version ultérieure est requis.
it_it: Il Client AI di WordPress non è disponibile. È richiesta la versione 7.0 o successiva di WordPress.
pt_br: O Cliente de IA do WordPress não está disponível. O WordPress 7.0 ou posterior é necessário.

source: The workflow
de_de: Der Workflow
es_es: El flujo de trabajo
fr_fr: Le flux de travail
it_it: Il flusso di lavoro
pt_br: O fluxo de trabalho

source: The workflow content is invalid.
de_de: Der Workflow-Inhalt ist ungültig.
es_es: El contenido del flujo de trabajo no es válido.
fr_fr: Le contenu du flux de travail est invalide.
it_it: Il contenuto del flusso di lavoro non è valido.
pt_br: O conteúdo do fluxo de trabalho é inválido.

source: The workflow has more than one trigger.
de_de: Der Workflow hat mehr als einen Trigger.
es_es: El flujo de trabajo tiene más de un desencadenador.
fr_fr: Le flux de travail a plus d'un déclencheur.
it_it: Il flusso di lavoro ha più di un attivatore.
pt_br: O fluxo de trabalho tem mais de um gatilho.

source: The workflow has no content to test.
de_de: Der Workflow hat keinen Inhalt zum Testen.
es_es: El flujo de trabajo no tiene contenido para probar.
fr_fr: Le flux de travail n'a pas de contenu à tester.
it_it: Il flusso di lavoro non ha contenuti da testare.
pt_br: O fluxo de trabalho não tem conteúdo para testar.

source: The workflow has no trigger.
de_de: Der Workflow hat keinen Trigger.
es_es: El flujo de trabajo no tiene desencadenador.
fr_fr: Le flux de travail n'a pas de déclencheur.
it_it: Il flusso di lavoro non ha attivatori.
pt_br: O fluxo de trabalho não tem gatilho.

source: The workflow is not published.
de_de: Der Workflow ist nicht veröffentlicht.
es_es: El flujo de trabajo no está publicado.
fr_fr: Le flux de travail n'est pas publié.
it_it: Il flusso di lavoro non è pubblicato.
pt_br: O fluxo de trabalho não está publicado.

source: The workflow trigger is not configured.
de_de: Der Workflow-Trigger ist nicht konfiguriert.
es_es: El desencadenador del flujo de trabajo no está configurado.
fr_fr: Le déclencheur du flux de travail n'est pas configuré.
it_it: L'attivatore del flusso di lavoro non è configurato.
pt_br: O gatilho do fluxo de trabalho não está configurado.

source: There are required settings not configured
de_de: Es sind erforderliche Einstellungen nicht konfiguriert
es_es: Hay configuraciones requeridas que no están configuradas
fr_fr: Il y a des paramètres requis non configurés
it_it: Ci sono impostazioni richieste non configurate
pt_br: Há configurações obrigatórias não configuradas

source: These contacts agreed to receive marketing messages
de_de: Diese Kontakte haben zugestimmt, Marketingnachrichten zu erhalten
es_es: Estos contactos aceptaron recibir mensajes de marketing
fr_fr: Ces contacts ont accepté de recevoir des messages marketing
it_it: Questi contatti hanno accettato di ricevere messaggi di marketing
pt_br: Esses contatos concordaram em receber mensagens de marketing

source: This action creates true and false branches. Each branch can contain its own nested actions.
de_de: Diese Aktion erstellt wahre und falsche Zweige. Jeder Zweig kann seine eigenen verschachtelten Aktionen enthalten.
es_es: Esta acción crea ramas verdaderas y falsas. Cada rama puede contener sus propias acciones anidadas.
fr_fr: Cette action crée des branches vraies et fausses. Chaque branche peut contenir ses propres actions imbriquées.
it_it: Questa azione crea rami veri e falsi. Ogni ramo può contenere le proprie azioni annidate.
pt_br: Esta ação cria ramificações verdadeiras e falsas. Cada ramificação pode conter suas próprias ações aninhadas.

source: This action is registered, but the frontend component is not available yet. The workflow can still be saved safely.
de_de: Diese Aktion ist registriert, aber die Frontend-Komponente ist noch nicht verfügbar. Der Workflow kann dennoch sicher gespeichert werden.
es_es: Esta acción está registrada, pero el componente del frontend aún no está disponible. El flujo de trabajo aún se puede guardar de forma segura.
fr_fr: Cette action est enregistrée, mais le composant frontend n'est pas encore disponible. Le flux de travail peut toujours être enregistré en toute sécurité.
it_it: Questa azione è registrata, ma il componente frontend non è ancora disponibile. Il flusso di lavoro può comunque essere salvato in modo sicuro.
pt_br: Esta ação está registrada, mas o componente frontend ainda não está disponível. O fluxo de trabalho ainda pode ser salvo com segurança.

source: This action is triggered when an order is fully refunded.
de_de: Diese Aktion wird ausgelöst, wenn eine Bestellung vollständig erstattet wird.
es_es: Esta acción se activa cuando un pedido es reembolsado completamente.
fr_fr: Cette action est déclenchée lorsqu'une commande est entièrement remboursée.
it_it: Questa azione viene attivata quando un ordine viene completamente rimborsato.
pt_br: Esta ação é acionada quando um pedido é totalmente reembolsado.

source: This action is triggered when an order is partially refunded.
de_de: Diese Aktion wird ausgelöst, wenn eine Bestellung teilweise erstattet wird.
es_es: Esta acción se activa cuando un pedido es reembolsado parcialmente.
fr_fr: Cette action est déclenchée lorsqu'une commande est partiellement remboursée.
it_it: Questa azione viene attivata quando un ordine viene parzialmente rimborsato.
pt_br: Esta ação é acionada quando um pedido é parcialmente reembolsado.

source: This action is triggered when an order's status changes.
de_de: Diese Aktion wird ausgelöst, wenn sich der Status einer Bestellung ändert.
es_es: Esta acción se activa cuando cambia el estado de un pedido.
fr_fr: Cette action est déclenchée lorsqu'un statut de commande change.
it_it: Questa azione viene attivata quando lo stato di un ordine cambia.
pt_br: Esta ação é acionada quando o status de um pedido muda.

source: This action is triggered when an order's status is changed to completed.
de_de: Diese Aktion wird ausgelöst, wenn der Status einer Bestellung auf abgeschlossen geändert wird.
es_es: Esta acción se activa cuando el estado de un pedido cambia a completado.
fr_fr: Cette action est déclenchée lorsqu'un statut de commande est changé en terminé.
it_it: Questa azione viene attivata quando lo stato di un ordine viene cambiato in completato.
pt_br: Esta ação é acionada quando o status de um pedido é alterado para concluído.

source: This action is triggered when the customer actually downloads a digital file from the order.
de_de: Diese Aktion wird ausgelöst, wenn der Kunde tatsächlich eine digitale Datei aus der Bestellung herunterlädt.
es_es: Esta acción se activa cuando el cliente realmente descarga un archivo digital del pedido.
fr_fr: Cette action est déclenchée lorsque le client télécharge effectivement un fichier numérique de la commande.
it_it: Questa azione viene attivata quando il cliente scarica effettivamente un file digitale dall'ordine.
pt_br: Esta ação é acionada quando o cliente realmente baixa um arquivo digital do pedido.

source: This action is triggered when WooCommerce grants the download access of a digital product to the customer. This is the recommended trigger to deliver digital products, because the download links only exist from this moment on.
de_de: Diese Aktion wird ausgelöst, wenn WooCommerce dem Kunden den Downloadzugang zu einem digitalen Produkt gewährt. Dies ist der empfohlene Auslöser, um digitale Produkte zu liefern, da die Downloadlinks nur ab diesem Moment existieren.
es_es: Esta acción se activa cuando WooCommerce concede el acceso de descarga de un producto digital al cliente. Este es el desencadenante recomendado para entregar productos digitales, porque los enlaces de descarga solo existen a partir de este momento.
fr_fr: Cette action est déclenchée lorsque WooCommerce accorde l'accès au téléchargement d'un produit numérique au client. C'est le déclencheur recommandé pour livrer des produits numériques, car les liens de téléchargement n'existent qu'à partir de ce moment.
it_it: Questa azione viene attivata quando WooCommerce concede l'accesso al download di un prodotto digitale al cliente. Questo è il trigger consigliato per consegnare prodotti digitali, poiché i link per il download esistono solo da questo momento in poi.
pt_br: Esta ação é acionada quando o WooCommerce concede o acesso para download de um produto digital ao cliente. Este é o gatilho recomendado para entregar produtos digitais, pois os links de download só existem a partir deste momento.

source: This action stops the workflow immediately. There are no editable settings.
de_de: Diese Aktion stoppt den Workflow sofort. Es gibt keine bearbeitbaren Einstellungen.
es_es: Esta acción detiene el flujo de trabajo inmediatamente. No hay configuraciones editables.
fr_fr: Cette action arrête immédiatement le flux de travail. Il n'y a pas de paramètres modifiables.
it_it: Questa azione interrompe immediatamente il flusso di lavoro. Non ci sono impostazioni modificabili.
pt_br: Esta ação interrompe o fluxo de trabalho imediatamente. Não há configurações editáveis.

source: This connection attempt expired or did not start here. Start the connection again.
de_de: Dieser Verbindungsversuch ist abgelaufen oder wurde hier nicht gestartet. Starten Sie die Verbindung erneut.
es_es: Este intento de conexión ha expirado o no se inició aquí. Inicia la conexión de nuevo.
fr_fr: Cette tentative de connexion a expiré ou n'a pas commencé ici. Commencez à nouveau la connexion.
it_it: Questo tentativo di connessione è scaduto o non è iniziato qui. Inizia di nuovo la connessione.
pt_br: Essa tentativa de conexão expirou ou não começou aqui. Inicie a conexão novamente.

source: This contact has not replied in the last 24 hours. WhatsApp only delivers free-form messages inside that window — use an approved template message to reach them.
de_de: Dieser Kontakt hat in den letzten 24 Stunden nicht geantwortet. WhatsApp liefert nur Nachrichten in freier Form innerhalb dieses Zeitfensters — verwenden Sie eine genehmigte Vorlagen-Nachricht, um sie zu erreichen.
es_es: Este contacto no ha respondido en las últimas 24 horas. WhatsApp solo entrega mensajes de forma libre dentro de esa ventana: usa un mensaje de plantilla aprobado para contactarlos.
fr_fr: Ce contact n'a pas répondu au cours des dernières 24 heures. WhatsApp ne livre que des messages en texte libre dans cette fenêtre — utilisez un message modèle approuvé pour les atteindre.
it_it: Questo contatto non ha risposto nelle ultime 24 ore. WhatsApp consegna solo messaggi a forma libera all'interno di quella finestra — usa un messaggio modello approvato per raggiungerli.
pt_br: Este contato não respondeu nas últimas 24 horas. O WhatsApp só entrega mensagens em formato livre dentro dessa janela — use uma mensagem de modelo aprovada para alcançá-los.

source: This delay uses scheduled execution. The workflow environment does not report cron as available.
de_de: Diese Verzögerung verwendet eine geplante Ausführung. Die Workflow-Umgebung meldet cron nicht als verfügbar.
es_es: Este retraso utiliza ejecución programada. El entorno del flujo de trabajo no informa que cron está disponible.
fr_fr: Ce délai utilise une exécution planifiée. L'environnement de flux de travail ne signale pas cron comme disponible.
it_it: Questo ritardo utilizza l'esecuzione programmata. L'ambiente del flusso di lavoro non riporta cron come disponibile.
pt_br: Este atraso usa execução agendada. O ambiente do fluxo de trabalho não reporta cron como disponível.

source: This feature will be released soon.
de_de: Dieses Feature wird bald veröffentlicht.
es_es: Esta función se lanzará pronto.
fr_fr: Cette fonctionnalité sera bientôt disponible.
it_it: Questa funzionalità sarà rilasciata a breve.
pt_br: Este recurso será lançado em breve.

source: This field has no options yet.
de_de: Dieses Feld hat noch keine Optionen.
es_es: Este campo aún no tiene opciones.
fr_fr: Ce champ n'a pas encore d'options.
it_it: Questo campo non ha ancora opzioni.
pt_br: Este campo ainda não tem opções.

source: This file is not a valid Joinotify settings export.
de_de: Diese Datei ist kein gültiger Joinotify-Einstellungen-Export.
es_es: Este archivo no es una exportación de configuraciones válida de Joinotify.
fr_fr: Ce fichier n'est pas un export de paramètres Joinotify valide.
it_it: Questo file non è un'esportazione di impostazioni Joinotify valida.
pt_br: Este arquivo não é uma exportação de configurações válida do Joinotify.

source: This integration depends on an installed and active plugin.
de_de: Diese Integration hängt von einem installierten und aktiven Plugin ab.
es_es: Esta integración depende de un plugin instalado y activo.
fr_fr: Cette intégration dépend d'un plugin installé et actif.
it_it: Questa integrazione dipende da un plugin installato e attivo.
pt_br: Essa integração depende de um plugin instalado e ativo.

source: This integration has no additional settings.
de_de: Diese Integration hat keine zusätzlichen Einstellungen.
es_es: Esta integración no tiene configuraciones adicionales.
fr_fr: Cette intégration n'a pas de paramètres supplémentaires.
it_it: Questa integrazione non ha impostazioni aggiuntive.
pt_br: Esta integração não possui configurações adicionais.

source: This integration will be available soon.
de_de: Diese Integration wird bald verfügbar sein.
es_es: Esta integración estará disponible pronto.
fr_fr: Cette intégration sera bientôt disponible.
it_it: Questa integrazione sarà disponibile a breve.
pt_br: Esta integração estará disponível em breve.

source: This list may be out of date.
de_de: Diese Liste könnte veraltet sein.
es_es: Esta lista puede estar desactualizada.
fr_fr: Cette liste peut être obsolète.
it_it: Questa lista potrebbe essere obsoleta.
pt_br: Esta lista pode estar desatualizada.

source: This number is no longer connected on your Joinotify account.
de_de: Diese Nummer ist nicht mehr mit Ihrem Joinotify-Konto verbunden.
es_es: Este número ya no está conectado a tu cuenta de Joinotify.
fr_fr: Ce numéro n'est plus connecté à votre compte Joinotify.
it_it: Questo numero non è più connesso al tuo account Joinotify.
pt_br: Este número não está mais conectado à sua conta do Joinotify.

source: This number was already on the suppression list.
de_de: Diese Nummer war bereits auf der Sperrliste.
es_es: Este número ya estaba en la lista de supresión.
fr_fr: Ce numéro était déjà sur la liste de suppression.
it_it: Questo numero era già nella lista di soppressione.
pt_br: Este número já estava na lista de supressão.
