Repository: meumouse/joinotify
Catalog: languages/joinotify-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Media
de_de: Medien
es_es: Medios
fr_fr: Média
pt_br: Mídia

source: Media caption
de_de: Medienbeschreibung
es_es: Subtítulo de medios
fr_fr: Légende du média
it_it: Didascalia media
pt_br: Legenda da mídia

source: Media caption... Use {{ placeholders }}
de_de: Medienbeschreibung... Verwenden Sie {{ placeholders }}
es_es: Subtítulo de medios... Usa {{ placeholders }}
fr_fr: Légende du média... Utilisez {{ placeholders }}
it_it: Didascalia media... Usa {{ placeholders }}
pt_br: Legenda da mídia... Use {{ placeholders }}

source: Media library file
de_de: Datei aus der Mediathek
es_es: Archivo de la biblioteca de medios
fr_fr: Fichier de la bibliothèque multimédia
it_it: File della libreria multimediale
pt_br: Arquivo da biblioteca de mídia

source: Media type
de_de: Medientyp
es_es: Tipo de medio
fr_fr: Type de média
it_it: Tipo di media
pt_br: Tipo de mídia

source: Media upload did not return an id.
de_de: Der Medien-Upload hat keine ID zurückgegeben.
es_es: La carga de medios no devolvió un id.
fr_fr: Le téléchargement de médias n'a pas renvoyé d'id.
it_it: Il caricamento dei media non ha restituito un id.
pt_br: O upload de mídia não retornou um id.

source: Media URL
de_de: Medien-URL
es_es: URL del medio
fr_fr: URL du média
it_it: URL media
pt_br: URL da mídia

source: Media: %s
de_de: Medien: %s
es_es: Medios: %s
fr_fr: Média : %s
pt_br: Mídia: %s

source: Medium
de_de: Mittel
es_es: Medio
fr_fr: Moyen
it_it: Medio
pt_br: Médio

source: Men's cotton T-shirt (Sample product): %s/product/sample-t-shirt/#reviews
de_de: Herren Baumwoll-T-Shirt (Beispielprodukt): %s/product/sample-t-shirt/#reviews
es_es: Camiseta de algodón para hombre (Producto de muestra): %s/product/sample-t-shirt/#reviews
fr_fr: T-shirt en coton pour homme (produit d'exemple) : %s/product/sample-t-shirt/#reviews
it_it: T-shirt in cotone da uomo (prodotto di esempio): %s/product/sample-t-shirt/#reviews
pt_br: Camiseta de algodão masculina (Produto de exemplo): %s/product/sample-t-shirt/#reviews

source: Merge
de_de: Zusammenführen
es_es: Fusionar
fr_fr: Fusionner
it_it: Unisci
pt_br: Mesclar

source: Merge a duplicate
de_de: Duplikat zusammenführen
es_es: Fusionar un duplicado
fr_fr: Fusionner un duplicata
it_it: Unisci un duplicato
pt_br: Mesclar um duplicado

source: Merged with a duplicate
de_de: Mit einem Duplikat zusammengeführt
es_es: Fusionado con un duplicado
fr_fr: Fusionné avec un duplicata
it_it: Unito a un duplicato
pt_br: Mesclado com um duplicado

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
pt_br: Mensagem

source: Message content, media or message history
de_de: Nachrichteninhalt, Medien oder Nachrichtenverlauf
es_es: Contenido del mensaje, medios o historial de mensajes
fr_fr: Contenu du message, média ou historique des messages
it_it: Contenuto del messaggio, media o cronologia dei messaggi
pt_br: Conteúdo da mensagem, mídia ou histórico de mensagens

source: Message details
de_de: Nachrichtendetails
es_es: Detalles del mensaje
fr_fr: Détails du message
it_it: Dettagli messaggio
pt_br: Detalhes da mensagem

source: Message history
de_de: Nachrichtverlauf
es_es: Historial de mensajes
fr_fr: Historique des messages
it_it: Cronologia messaggi
pt_br: Histórico de mensagens

source: Message history recording is disabled. Enable it in Settings → About to start logging new messages.
de_de: Die Aufzeichnung der Nachrichtenhistorie ist deaktiviert. Aktivieren Sie sie in Einstellungen → Über, um neue Nachrichten zu protokollieren.
es_es: La grabación del historial de mensajes está desactivada. Actívala en Configuración → Acerca de para comenzar a registrar nuevos mensajes.
fr_fr: L'enregistrement de l'historique des messages est désactivé. Activez-le dans Paramètres → À propos pour commencer à enregistrer de nouveaux messages.
it_it: La registrazione della cronologia dei messaggi è disabilitata. Abilitala in Impostazioni → Informazioni per iniziare a registrare nuovi messaggi.
pt_br: A gravação do histórico de mensagens está desativada. Ative em Configurações → Sobre para começar a registrar novas mensagens.

source: Message ID
de_de: Nachrichten-ID
es_es: ID del mensaje
fr_fr: ID du message
it_it: ID messaggio
pt_br: ID da mensagem

source: Message sent.
de_de: Nachricht gesendet.
es_es: Mensaje enviado.
fr_fr: Message envoyé.
it_it: Messaggio inviato.
pt_br: Mensagem enviada.

source: Message templates and what the WhatsApp 24-hour window means for you
de_de: Nachrichtenvorlagen und was das 24-Stunden-Fenster von WhatsApp für Sie bedeutet
es_es: Plantillas de mensajes y lo que significa la ventana de 24 horas de WhatsApp para ti
fr_fr: Modèles de message et ce que signifie la fenêtre de 24 heures de WhatsApp pour vous
it_it: Modelli di messaggio e cosa significa la finestra di 24 ore di WhatsApp per te
pt_br: Modelos de mensagem e o que a janela de 24 horas do WhatsApp significa para você

source: Message templates synced.
de_de: Nachrichtenvorlagen synchronisiert.
es_es: Plantillas de mensajes sincronizadas.
fr_fr: Modèles de message synchronisés.
it_it: Modelli di messaggio sincronizzati.
pt_br: Modelos de mensagem sincronizados.

source: Messages
de_de: Nachrichten
es_es: Mensajes
it_it: Messaggi
pt_br: Mensagens

source: Messages cannot be delivered until this site is connected.
de_de: Nachrichten können nicht zugestellt werden, bis diese Seite verbunden ist.
es_es: Los mensajes no se pueden entregar hasta que este sitio esté conectado.
fr_fr: Les messages ne peuvent pas être livrés tant que ce site n'est pas connecté.
it_it: I messaggi non possono essere consegnati finché questo sito non è connesso.
pt_br: As mensagens não podem ser entregues até que este site esteja conectado.

source: Messages will send normally, but delivery reports could not be set up:
de_de: Nachrichten werden normal gesendet, aber Zustellberichte konnten nicht eingerichtet werden:
es_es: Los mensajes se enviarán normalmente, pero no se pudieron configurar los informes de entrega:
fr_fr: Les messages seront envoyés normalement, mais les rapports de livraison n'ont pas pu être configurés :
it_it: I messaggi verranno inviati normalmente, ma i rapporti di consegna non possono essere impostati:
pt_br: As mensagens serão enviadas normalmente, mas os relatórios de entrega não puderam ser configurados:

source: Meta disabled this template. It can no longer be sent.
de_de: Meta hat diese Vorlage deaktiviert. Sie kann nicht mehr gesendet werden.
es_es: Meta desactivó esta plantilla. Ya no se puede enviar.
fr_fr: Meta a désactivé ce modèle. Il ne peut plus être envoyé.
it_it: Meta ha disabilitato questo modello. Non può più essere inviato.
pt_br: A Meta desativou este modelo. Ele não pode mais ser enviado.

source: Meta key
de_de: Meta-Schlüssel
es_es: Clave del meta dato
fr_fr: Clé méta
it_it: Chiave meta
pt_br: Chave do meta dado

source: Meta key, e.g. _billing_cpf
de_de: Meta-Schlüssel, z.B. _billing_cpf
es_es: Clave meta, p. ej. _billing_cpf
fr_fr: Clé méta, par ex. _billing_cpf
it_it: Chiave meta, ad es. _billing_cpf
pt_br: Chave meta, ex. _billing_cpf

source: Meta paused this template because of low quality. It will not be delivered until it recovers.
de_de: Meta hat diese Vorlage wegen geringer Qualität pausiert. Sie wird nicht zugestellt, bis sie sich erholt.
es_es: Meta pausó esta plantilla debido a baja calidad. No se entregará hasta que se recupere.
fr_fr: Meta a mis ce modèle en pause en raison de sa faible qualité. Il ne sera pas livré tant qu'il ne se sera pas amélioré.
it_it: Meta ha messo in pausa questo modello a causa di bassa qualità. Non sarà consegnato finché non si riprende.
pt_br: A Meta pausou este modelo devido à baixa qualidade. Ele não será entregue até que se recupere.

source: Meta rejected this template.
de_de: Meta hat diese Vorlage abgelehnt.
es_es: Meta rechazó esta plantilla.
fr_fr: Meta a rejeté ce modèle.
it_it: Meta ha rifiutato questo modello.
pt_br: A Meta rejeitou este modelo.

source: Method
de_de: Methode
es_es: Método
fr_fr: Méthode
it_it: Metodo
pt_br: Método

source: Mexico
de_de: Mexiko
es_es: México
fr_fr: Mexique
it_it: Messico
pt_br: México

source: minute
es_es: minuto
it_it: minuto
pt_br: minuto

source: minute(s)
de_de: Minute(n)
es_es: minuto(s)
it_it: minuto(i)
pt_br: minuto(s)

source: minutes
de_de: Minuten
es_es: minutos
it_it: minuti
pt_br: minutos

source: Minutes
de_de: Minuten
es_es: Minutos
it_it: Minuti
pt_br: Minutos

source: Missing Cloud API token or phone number id for media upload.
de_de: Fehlendes Cloud-API-Token oder Telefonnummer-ID für den Medien-Upload.
es_es: Falta el token de la API de Cloud o el id del número de teléfono para la carga de medios.
fr_fr: Token Cloud API manquant ou id de numéro de téléphone pour le téléchargement de médias.
it_it: Token API Cloud mancante o id numero di telefono per il caricamento dei media.
pt_br: Faltando token da API Cloud ou id do número de telefone para upload de mídia.

source: Missing post field.
de_de: Fehlendes Beitragsfeld.
es_es: Campo de publicación faltante.
fr_fr: Champ de publication manquant.
it_it: Campo post mancante.
pt_br: Campo de post ausente.

source: Missing workflow_content field.
de_de: Fehlendes workflow_content-Feld.
es_es: Campo workflow_content faltante.
fr_fr: Champ workflow_content manquant.
it_it: Campo workflow_content mancante.
pt_br: Campo workflow_content ausente.

source: Model
de_de: Modell
es_es: Modelo
fr_fr: Modèle
it_it: Modello
pt_br: Modelo

source: Moldova
de_de: Moldawien
es_es: Moldavia
fr_fr: Moldavie
it_it: Moldavia
pt_br: Moldávia

source: Monaco
es_es: Mónaco
pt_br: Mônaco

source: Mongolia
de_de: Mongolei
fr_fr: Mongolie
pt_br: Mongólia

source: month
de_de: Monat
es_es: mes
fr_fr: mois
it_it: mese
pt_br: mês

source: month(s)
de_de: Monat(e)
es_es: mes(es)
fr_fr: mois(s)
it_it: mese(i)
pt_br: mês(es)

source: months
de_de: Monate
es_es: meses
fr_fr: mois
it_it: mesi
pt_br: meses

source: Months
de_de: Monate
es_es: Meses
fr_fr: Mois
it_it: Mesi
pt_br: Meses

source: more
de_de: mehr
es_es: más
fr_fr: plus
it_it: di più
pt_br: mais

source: Morocco
de_de: Marokko
es_es: Marruecos
fr_fr: Maroc
it_it: Marocco
pt_br: Marrocos

source: Move to trash
de_de: In den Papierkorb verschieben
es_es: Mover a la papelera
fr_fr: Déplacer à la corbeille
it_it: Sposta nel cestino
pt_br: Mover para lixeira

source: Mozambique
de_de: Mosambik
it_it: Mozambico
pt_br: Moçambique

source: Multiple choice
de_de: Mehrfachauswahl
es_es: Opción múltiple
fr_fr: Choix multiple
it_it: Scelta multipla
pt_br: Múltipla escolha

source: My automation
de_de: Meine Automatisierung
es_es: Mi automatización
fr_fr: Mon automatisation
it_it: La mia automazione
pt_br: Minha automação

source: My automation #%s
de_de: Meine Automatisierung #%s
es_es: Mi automatización #%s
fr_fr: Mon automatisation #%s
it_it: La mia automazione #%s
pt_br: Minha automação #%s

source: My automation #129720
de_de: Meine Automatisierung #129720
es_es: Mi automatización #129720
fr_fr: Mon automatisation #129720
it_it: La mia automazione #129720
pt_br: Minha automação #129720

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
pt_br: Nome

source: Name, e-mail or phone
de_de: Name, E-Mail oder Telefon
es_es: Nombre, correo electrónico o teléfono
fr_fr: Nom, e-mail ou téléphone
it_it: Nome, e-mail o telefono
pt_br: Nome, e-mail ou telefone

source: Namibia
fr_fr: Namibie
pt_br: Namíbia

source: Netherlands
de_de: Niederlande
es_es: Países Bajos
fr_fr: Pays-Bas
it_it: Paesi Bassi
pt_br: Holanda

source: Never collected
de_de: Nie gesammelt
es_es: Nunca recogido
fr_fr: Jamais collecté
it_it: Mai raccolto
pt_br: Nunca coletado

source: Never expires
de_de: Nie ablaufend
es_es: Nunca expira
fr_fr: N'expire jamais
it_it: Non scade mai
pt_br: Nunca expira

source: New audience
de_de: Neue Zielgruppe
es_es: Nueva audiencia
fr_fr: Nouvelle audience
it_it: Nuovo pubblico
pt_br: Novo público

source: New Caledonia
de_de: Neukaledonien
es_es: Nueva Caledonia
fr_fr: Nouvelle-Calédonie
it_it: Nuova Caledonia
pt_br: Nova Caledônia

source: New contacts are created opted in, and existing ones only if their consent was unknown. An opt-out is never undone.
de_de: Neue Kontakte werden als opt-in erstellt, und bestehende nur, wenn ihre Zustimmung unbekannt war. Ein Opt-out wird niemals rückgängig gemacht.
es_es: Los nuevos contactos se crean con consentimiento, y los existentes solo si su consentimiento era desconocido. Un rechazo nunca se deshace.
fr_fr: De nouveaux contacts sont créés avec consentement, et les existants uniquement si leur consentement était inconnu. Un désabonnement n'est jamais annulé.
it_it: I nuovi contatti vengono creati con consenso, e quelli esistenti solo se il loro consenso era sconosciuto. Un'opzione di disiscrizione non viene mai annullata.
pt_br: Novos contatos são criados com consentimento, e os existentes apenas se seu consentimento era desconhecido. Um opt-out nunca é desfeito.

source: New custom field
de_de: Neues benutzerdefiniertes Feld
es_es: Nuevo campo personalizado
fr_fr: Nouveau champ personnalisé
it_it: Nuovo campo personalizzato
pt_br: Novo campo personalizado

source: New field
de_de: Neues Feld
es_es: Nuevo campo
fr_fr: Nouveau champ
it_it: Nuovo campo
pt_br: Novo campo

source: New flow
de_de: Neuer Flow
es_es: Nuevo flujo
fr_fr: Nouveau flux
it_it: Nuovo flusso
pt_br: Novo fluxo

source: New order
de_de: Neue Bestellung
es_es: Nuevo pedido
fr_fr: Nouvelle commande
it_it: Nuovo ordine
pt_br: Novo pedido

source: New order (Processing)
de_de: Neue Bestellung (Wird bearbeitet)
es_es: Nuevo pedido (Procesando)
fr_fr: Nouvelle commande (En cours)
it_it: Nuovo ordine (In elaborazione)
pt_br: Novo pedido (Processando)

source: New subscription created
de_de: Neue Abonnement erstellt
es_es: Nueva suscripción creada
fr_fr: Nouvelle souscription créée
it_it: Nuova iscrizione creata
pt_br: Nova assinatura criada

source: New tag
de_de: Neues Tag
es_es: Nueva etiqueta
fr_fr: Nouveau tag
it_it: Nuovo tag
pt_br: Nova tag

source: New user registration
de_de: Neue Benutzerregistrierung
es_es: Nuevo registro de usuario
fr_fr: Nouvelle inscription d'utilisateur
it_it: Nuova registrazione utente
pt_br: Novo registro de usuário

source: New variable
de_de: Neue Variable
es_es: Nueva variable
fr_fr: Nouvelle variable
it_it: Nuova variabile
pt_br: Nova variável

source: New workflow
de_de: Neuer Workflow
es_es: Nuevo flujo de trabajo
fr_fr: Nouveau flux de travail
it_it: Nuovo flusso di lavoro
pt_br: Novo fluxo de trabalho

source: New Zealand
de_de: Neuseeland
es_es: Nueva Zelanda
fr_fr: Nouvelle-Zélande
it_it: Nuova Zelanda
pt_br: Nova Zelândia

source: Newest first
de_de: Neueste zuerst
es_es: Los más recientes primero
fr_fr: Les plus récents d'abord
it_it: I più recenti per primi
pt_br: Mais recentes primeiro

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Avanti
pt_br: Próximo

source: Next action
de_de: Nächste Aktion
es_es: Siguiente acción
fr_fr: Prochaine action
it_it: Prossima azione
pt_br: Próxima ação

source: Next month
de_de: Nächster Monat
es_es: Próximo mes
fr_fr: Mois prochain
it_it: Prossimo mese
pt_br: Próximo mês

source: Nicaragua
pt_br: Nicarágua

source: Niger
es_es: Níger
pt_br: Níger

source: Nigeria
pt_br: Nigéria

source: No
de_de: Nein
fr_fr: Non
pt_br: Não

source: No access to the contact base
de_de: Kein Zugriff auf die Kontaktbasis
es_es: Sin acceso a la base de contactos
fr_fr: Aucun accès à la base de contacts
it_it: Nessun accesso alla base contatti
pt_br: Sem acesso à base de contatos

source: No action selected
de_de: Keine Aktion ausgewählt
es_es: No se ha seleccionado ninguna acción
fr_fr: Aucune action sélectionnée
it_it: Nessuna azione selezionata
pt_br: Nenhuma ação selecionada

source: No action will be taken upon reaching this point.
de_de: Es wird keine Aktion ausgeführt, wenn dieser Punkt erreicht wird.
es_es: No se tomará ninguna acción al llegar a este punto.
fr_fr: Aucune action ne sera effectuée à ce stade.
it_it: Nessuna azione verrà eseguita al raggiungimento di questo punto.
pt_br: Nenhuma ação será tomada ao atingir este ponto.

source: No actions available.
de_de: Keine Aktionen verfügbar.
es_es: No hay acciones disponibles.
fr_fr: Aucune action disponible.
it_it: Nessuna azione disponibile.
pt_br: Nenhuma ação disponível.

source: No AI provider is available.
de_de: Kein KI-Anbieter verfügbar.
es_es: No hay proveedor de IA disponible.
fr_fr: Aucun fournisseur d'IA n'est disponible.
it_it: Nessun fornitore di AI disponibile.
pt_br: Nenhum provedor de IA está disponível.

source: No AI provider is configured. Set it up in Settings → Integrations.
de_de: Kein KI-Anbieter konfiguriert. Richten Sie ihn in Einstellungen → Integrationen ein.
es_es: No hay proveedor de IA configurado. Configúralo en Ajustes → Integraciones.
fr_fr: Aucun fournisseur d'IA n'est configuré. Configurez-le dans Paramètres → Intégrations.
it_it: Nessun fornitore di AI è configurato. Configuralo in Impostazioni → Integrazioni.
pt_br: Nenhum provedor de IA está configurado. Configure-o em Configurações → Integrações.

source: No AI provider is set up in WordPress yet. The AI actions stay unavailable until one is.
de_de: Kein KI-Anbieter ist bisher in WordPress eingerichtet. Die KI-Aktionen bleiben bis zur Einrichtung eines Anbieters nicht verfügbar.
es_es: No se ha configurado ningún proveedor de IA en WordPress aún. Las acciones de IA permanecen no disponibles hasta que se configure uno.
fr_fr: Aucun fournisseur d'IA n'est encore configuré dans WordPress. Les actions d'IA restent indisponibles jusqu'à ce qu'un soit configuré.
it_it: Nessun fornitore di AI è ancora configurato in WordPress. Le azioni AI rimangono non disponibili fino a quando non viene configurato uno.
pt_br: Nenhum provedor de IA está configurado no WordPress ainda. As ações de IA permanecem indisponíveis até que um seja.

source: No approved template of this type was found on your account. Create it in the Joinotify panel and sync again.
de_de: Es wurde keine genehmigte Vorlage dieses Typs in Ihrem Konto gefunden. Erstellen Sie sie im Joinotify-Panel und synchronisieren Sie erneut.
es_es: No se encontró ninguna plantilla aprobada de este tipo en tu cuenta. Créala en el panel de Joinotify y sincroniza de nuevo.
fr_fr: Aucun modèle approuvé de ce type n'a été trouvé sur votre compte. Créez-le dans le panneau Joinotify et synchronisez à nouveau.
it_it: Nessun modello approvato di questo tipo è stato trovato sul tuo account. Crealo nel pannello di Joinotify e sincronizza di nuovo.
pt_br: Nenhum modelo aprovado desse tipo foi encontrado na sua conta. Crie-o no painel do Joinotify e sincronize novamente.

source: No approved template was found on your account. Create it in the Joinotify panel and sync again.
de_de: Es wurde keine genehmigte Vorlage in Ihrem Konto gefunden. Erstellen Sie sie im Joinotify-Panel und synchronisieren Sie erneut.
es_es: No se encontró ninguna plantilla aprobada en tu cuenta. Créala en el panel de Joinotify y sincroniza de nuevo.
fr_fr: Aucun modèle approuvé n'a été trouvé sur votre compte. Créez-le dans le panneau Joinotify et synchronisez à nouveau.
it_it: Nessun modello approvato è stato trovato sul tuo account. Crealo nel pannello di Joinotify e sincronizza di nuovo.
pt_br: Nenhum modelo aprovado foi encontrado na sua conta. Crie-o no painel do Joinotify e sincronize novamente.

source: No archived audiences
de_de: Keine archivierten Zielgruppen
es_es: Sin audiencias archivadas
fr_fr: Aucune audience archivée
it_it: Nessun pubblico archiviato
pt_br: Sem públicos arquivados

source: No audiences yet
de_de: Noch keine Zielgruppen
es_es: Sin audiencias aún
fr_fr: Aucune audience pour l'instant
it_it: Nessun pubblico ancora
pt_br: Sem públicos ainda

source: No condition available for this action
de_de: Keine Bedingung für diese Aktion verfügbar.
es_es: Ninguna condición disponible para esta acción
fr_fr: Aucune condition disponible pour cette action
it_it: Nessuna condizione disponibile per questa azione
pt_br: Nenhuma condição disponível para esta ação

source: No condition has been set for this action.
de_de: Es wurde keine Bedingung für diese Aktion festgelegt.
es_es: Ninguna condición fue definida para esta acción.
fr_fr: Aucune condition n'a été définie pour cette action.
it_it: Nessuna condizione è stata impostata per questa azione.
pt_br: Nenhuma condição foi definida para esta ação.

source: No conditions for this trigger
de_de: Keine Bedingungen für diesen Trigger
es_es: No hay condiciones para este desencadenador
fr_fr: Aucune condition pour ce déclencheur
it_it: Nessuna condizione per questo trigger
pt_br: Nenhuma condição para este gatilho

source: No configuration required
de_de: Keine Konfiguration erforderlich
es_es: No se requiere configuración
fr_fr: Aucune configuration requise
it_it: Nessuna configurazione richiesta
pt_br: Nenhuma configuração necessária

source: No consent recorded for marketing messages.
de_de: Keine Zustimmung für Marketingnachrichten aufgezeichnet.
es_es: No se ha registrado ningún consentimiento para mensajes de marketing.
fr_fr: Aucun consentement enregistré pour les messages marketing.
it_it: Nessun consenso registrato per i messaggi di marketing.
pt_br: Nenhum consentimento registrado para mensagens de marketing.

source: No contact matches these filters
de_de: Keine Kontakte entsprechen diesen Filtern
es_es: No hay contactos que coincidan con estos filtros
fr_fr: Aucun contact ne correspond à ces filtres
it_it: Nessun contatto corrisponde a questi filtri
pt_br: Nenhum contato corresponde a esses filtros

source: No contacts yet
de_de: Noch keine Kontakte
es_es: No hay contactos aún
fr_fr: Aucun contact pour l'instant
it_it: Nessun contatto ancora
pt_br: Nenhum contato ainda

source: No country matches that search.
de_de: Kein Land entspricht dieser Suche.
es_es: Ningún país coincide con esa búsqueda.
fr_fr: Aucun pays ne correspond à cette recherche.
it_it: Nessun paese corrisponde a quella ricerca.
pt_br: Nenhum país corresponde a essa busca.

source: No custom fields yet.
de_de: Noch keine benutzerdefinierten Felder.
es_es: No hay campos personalizados aún.
fr_fr: Aucun champ personnalisé pour l'instant.
it_it: Nessun campo personalizzato ancora.
pt_br: Nenhum campo personalizado ainda.

source: No custom variable yet. Click “Add variable” to create your first one.
de_de: Noch keine benutzerdefinierte Variable. Klicken Sie auf „Variable hinzufügen“, um Ihre erste zu erstellen.
es_es: Aún no hay variable personalizada. Haz clic en “Agregar variable” para crear la tuya primera.
fr_fr: Aucune variable personnalisée pour l'instant. Cliquez sur “Ajouter une variable” pour créer votre première.
it_it: Nessuna variabile personalizzata ancora. Clicca su “Aggiungi variabile” per crearne una prima.
pt_br: Nenhuma variável personalizada ainda. Clique em “Adicionar variável” para criar a sua primeira.

source: No download available for this order.
de_de: Kein Download für diese Bestellung verfügbar.
es_es: No hay descarga disponible para este pedido.
fr_fr: Aucun téléchargement disponible pour cette commande.
it_it: Nessun download disponibile per questo ordine.
pt_br: Nenhum download disponível para este pedido.

source: No downloadable item in this order.
de_de: Kein herunterladbarer Artikel in dieser Bestellung.
es_es: No hay artículo descargable en este pedido.
fr_fr: Aucun article téléchargeable dans cette commande.
it_it: Nessun elemento scaricabile in questo ordine.
pt_br: Nenhum item para download neste pedido.

source: No entries match the current filters.
de_de: Keine Einträge entsprechen den aktuellen Filtern.
es_es: No hay entradas que coincidan con los filtros actuales.
fr_fr: Aucune entrée ne correspond aux filtres actuels.
it_it: Nessuna voce corrisponde ai filtri attuali.
pt_br: Nenhuma entrada corresponde aos filtros atuais.
